Title: છત્તીસગઢમાં એન્કાઉન્ટરમાં 31 માઓવાદીઓ માર્યા ગયા; 2 સુરક્ષા કર્મચારીઓના મોત
Date: 09-02-2025 | 6:18 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%9B%E0%AA%A4%E0%AB%8D%E0%AA%A4%E0%AB%80%E0%AA%B8%E0%AA%97%E0%AA%A2%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%8F%E0%AA%A8%E0%AB%8D%E0%AA%95%E0%AA%BE%E0%AA%89%E0%AA%A8%E0%AB%8D%E0%AA%9F%E0%AA%B0%E0%AA%AE%E0%AA%BE%E0%AA%82-31-%E0%AA%AE%E0%AA%BE%E0%AA%93%E0%AA%B5%E0%AA%BE%E0%AA%A6%E0%AB%80%E0%AA%93-%E0%AA%AE%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AA%BE-%E0%AA%97%E0%AA%AF%E0%AA%BE-2-%E0%AA%B8%E0%AB%81%E0%AA%B0%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%BE-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AE%E0%AA%9A%E0%AA%BE%E0%AA%B0%E0%AB%80%E0%AA%93%E0%AA%A8%E0%AA%BE-%E0%AA%AE%E0%AB%8B%E0%AA%A4-0
Content: છત્તીસગઢમાં સુરક્ષા દળો સાથે ચાલી રહેલા એન્કાઉન્ટરમાં માઓવાદીઓ માર્યા ગયા છે ગોળીબારમાં બે સુરક્ષા કર્મચારીઓ પણ માર્યા ગયા છે અને બે અન્ય ઘાયલ થયા છે પોલીસના જણાવ્યા અનુસાર બધા માઓવાદીઓના મૃતદેહ મળી આવ્યા છે બીજાપુર જિલ્લાના રાષ્ટ્રીય ઉદ્યાનના જંગલોમાં મોટી સંખ્યામાં માઓવાદીઓની હાજરી અંગે ગુપ્ત માહિતી મળ્યા બાદ સુરક્ષા દળોની એક સંયુક્ત ટીમ સર્ચ ઓપરેશનમાં હતી આજે સવારથી સુરક્ષા દળો અને માઓવાદીઓ વચ્ચે સમયાંતરે ગોળીબાર ચાલુ છે ઘટનાસ્થળેથી માઓવાદીનો મૃતદેહ મળી આવ્યો છે વિસ્તારમાં મોટા પ્રમાણમાં સુરક્ષાદળોને મોકલવામાં આવ્યા ઘટનાસ્થળેથી મોટી સંખ્યામાં હથિયારો અને દારૂગોળો પણ મળી આવ્યો છે આ વિસ્તારમાં હજુ પણ સર્ચ ઓપરેશન ચાલુ છે છત્તીસગઢમાં સુરક્ષા દળો સાથે ચાલી રહેલા એન્કાઉન્ટરમાં માઓવાદીઓ માર્યા ગયા છે ગોળીબારમાં બે સુરક્ષા કર્મચારીઓ પણ માર્યા ગયા છે અને બે અન્ય ઘાયલ થયા છે પોલીસના જણાવ્યા અનુસાર બધા માઓવાદીઓના મૃતદેહ મળી આવ્યા છે બીજાપુર જિલ્લાના રાષ્ટ્રીય ઉદ્યાનના જંગલોમાં મોટી સંખ્યામાં માઓવાદીઓની હાજરી અંગે ગુપ્ત માહિતી મળ્યા બાદ સુરક્ષા દળોની એક સંયુક્ત ટીમ સર્ચ ઓપરેશનમાં હતી આજે સવારથી સુરક્ષા દળો અને માઓવાદીઓ વચ્ચે સમયાંતરે ગોળીબાર ચાલુ છે ઘટનાસ્થળેથી માઓવાદીનો મૃતદેહ મળી આવ્યો છે વિસ્તારમાં મોટા પ્રમાણમાં સુરક્ષાદળોને મોકલવામાં આવ્યા ઘટનાસ્થળેથી મોટી સંખ્યામાં હથિયારો અને દારૂગોળો પણ મળી આવ્યો છે આ વિસ્તારમાં હજુ પણ સર્ચ ઓપરેશન ચાલુ છે પરીક્ષા પે ચર્ચા ની મી આવૃત્તિ આવતીકાલે નવી દિલ્હીના ભારત મંડપમ ખાતે યોજાશે ફેબ્રુઆરીએ આતંકવાદીઓએ લૂંટાયેલા મોટાભાગના હથિયારો અને દારૂગોળા મણિપુર પોલીસે જપ્ત કર્યા

--------------------------------------------------------------------------------
Title: ૫૨ મા વિશ્વ પુસ્તક મેળોનું આજે નવી દિલ્હીના ભારત મંડપમ ખાતે સમાપન થયું
Date: 09-02-2025 | 4:40 pm
Link: https://ddnewsgujarati.com/people/%E0%AB%AB%E0%AB%A8-%E0%AA%AE%E0%AA%BE-%E0%AA%B5%E0%AA%BF%E0%AA%B6%E0%AB%8D%E0%AA%B5-%E0%AA%AA%E0%AB%81%E0%AA%B8%E0%AB%8D%E0%AA%A4%E0%AA%95-%E0%AA%AE%E0%AB%87%E0%AA%B3%E0%AB%8B%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%86%E0%AA%9C%E0%AB%87-%E0%AA%A8%E0%AA%B5%E0%AB%80-%E0%AA%A6%E0%AA%BF%E0%AA%B2%E0%AB%8D%E0%AA%B9%E0%AB%80%E0%AA%A8%E0%AA%BE-%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%AE%E0%AA%82%E0%AA%A1%E0%AA%AA%E0%AA%AE-%E0%AA%96%E0%AA%BE%E0%AA%A4%E0%AB%87-%E0%AA%B8%E0%AA%AE%E0%AA%BE%E0%AA%AA%E0%AA%A8-%E0%AA%A5%E0%AA%AF%E0%AB%81%E0%AA%82
Content: નવી દિલ્હીના ભારત મંડપમ ખાતે ચાલી રહેલા વિશ્વ પુસ્તક મેળાના મા સંસ્કરણનું આજે સમાપન થશે નવ દિવસીય આ કાર્યક્રમનું ઉદ્ઘાટન રાષ્ટ્રપતિ દ્રૌપદી મૂર્મુ દ્વારા કરવામાં આવ્યું હતું અને તેનું આયોજન નેશનલ બુક ટ્રસ્ટ અને ઇન્ડિયા ટ્રેડ પ્રમોશન ઓર્ગેનાઇઝેશન દ્વારા કરવામાં આવ્યું હતું આ મેળામાં લગભગ બે હજાર પ્રકાશકો અને એક હજાર વક્તાઓ આવ્યા હતા મેગા પુસ્તક મેળાનો મો પ્રકરણ આજે સમાપ્ત થશે આ વર્ષે આ મેળો વી ધ પીપલ ઓફ ઇન્ડિયા થીમ હેઠળ પ્રદર્શિત કરવામાં આવ્યો હતો જે ભારતના પ્રજાસત્તાકના વર્ષની ઉજવણી છે જેમાં રશિયા મુખ્ય દેશ છે નવ દિવસ ચાલેલા આ કાર્યક્રમમાં ફ્રાન્સ આર્જેન્ટિના સ્પેન અને કોલંબિયા સહિત પચાસથી વધુ દેશોએ ભાગ લીધો હતો ઉપરાંત લગભગ બે હજાર પ્રકાશકો અને એક હજાર વક્તાઓ પણ જોડાયા હતા શૈક્ષણિક પુસ્તકો અને નવલકથાઓથી લઈને જીવનચરિત્ર અને હાસ્ય પુસ્તકો સુધી મેળામાં વિવિધ શૈલીઓના પુસ્તકોનો ભંડાર પ્રદર્શિત કરવામાં આવ્યો હતો લેખક ચર્ચાઓ પુસ્તક વિમોચન સાહિત્યિક સત્રો અને સાંસ્કૃતિક કાર્યક્રમો વગેરેએ મુલાકાતીઓના અનુભવમાં વધારો કર્યો નવી દિલ્હીના ભારત મંડપમ ખાતે ચાલી રહેલા વિશ્વ પુસ્તક મેળાના મા સંસ્કરણનું આજે સમાપન થશે નવ દિવસીય આ કાર્યક્રમનું ઉદ્ઘાટન રાષ્ટ્રપતિ દ્રૌપદી મૂર્મુ દ્વારા કરવામાં આવ્યું હતું અને તેનું આયોજન નેશનલ બુક ટ્રસ્ટ અને ઇન્ડિયા ટ્રેડ પ્રમોશન ઓર્ગેનાઇઝેશન દ્વારા કરવામાં આવ્યું હતું આ મેળામાં લગભગ બે હજાર પ્રકાશકો અને એક હજાર વક્તાઓ આવ્યા હતા મેગા પુસ્તક મેળાનો મો પ્રકરણ આજે સમાપ્ત થશે આ વર્ષે આ મેળો વી ધ પીપલ ઓફ ઇન્ડિયા થીમ હેઠળ પ્રદર્શિત કરવામાં આવ્યો હતો જે ભારતના પ્રજાસત્તાકના વર્ષની ઉજવણી છે જેમાં રશિયા મુખ્ય દેશ છે નવ દિવસ ચાલેલા આ કાર્યક્રમમાં ફ્રાન્સ આર્જેન્ટિના સ્પેન અને કોલંબિયા સહિત પચાસથી વધુ દેશોએ ભાગ લીધો હતો ઉપરાંત લગભગ બે હજાર પ્રકાશકો અને એક હજાર વક્તાઓ પણ જોડાયા હતા શૈક્ષણિક પુસ્તકો અને નવલકથાઓથી લઈને જીવનચરિત્ર અને હાસ્ય પુસ્તકો સુધી મેળામાં વિવિધ શૈલીઓના પુસ્તકોનો ભંડાર પ્રદર્શિત કરવામાં આવ્યો હતો લેખક ચર્ચાઓ પુસ્તક વિમોચન સાહિત્યિક સત્રો અને સાંસ્કૃતિક કાર્યક્રમો વગેરેએ મુલાકાતીઓના અનુભવમાં વધારો કર્યો મહાકુંભમાં બાબા સંસ્થાના પ્રમુખ મહામંડલેશ્વર યોગમાતા અને સંતોએ જાપાનના કેકો આઈકેવાને આપી વિદાય એક્સિડન્ટ થયા પછી ઇજા થવા છતાં મતદાનની પવિત્ર ફરજ પૂર્ણ કર્યાનો સંતોષ વ્યક્ત કરતાં ટિંટોડાના બે યુવાનો

--------------------------------------------------------------------------------
Title: સમસ્ત આદિવાસી ભીલ સેવા સમાજ દ્વારા આયોજિત 27માં સમૂહ લગ્નમાં મુખ્યમંત્રીની ઉપસ્થિતિ
Date: 09-02-2025 | 4:25 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%B8%E0%AA%AE%E0%AA%B8%E0%AB%8D%E0%AA%A4-%E0%AA%86%E0%AA%A6%E0%AA%BF%E0%AA%B5%E0%AA%BE%E0%AA%B8%E0%AB%80-%E0%AA%AD%E0%AB%80%E0%AA%B2-%E0%AA%B8%E0%AB%87%E0%AA%B5%E0%AA%BE-%E0%AA%B8%E0%AA%AE%E0%AA%BE%E0%AA%9C-%E0%AA%A6%E0%AB%8D%E0%AA%B5%E0%AA%BE%E0%AA%B0%E0%AA%BE-%E0%AA%86%E0%AA%AF%E0%AB%8B%E0%AA%9C%E0%AA%BF%E0%AA%A4-27%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B8%E0%AA%AE%E0%AB%82%E0%AA%B9-%E0%AA%B2%E0%AA%97%E0%AB%8D%E0%AA%A8%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AB%8D%E0%AA%AF%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80%E0%AA%A8%E0%AB%80-%E0%AA%89%E0%AA%AA%E0%AA%B8%E0%AB%8D%E0%AA%A5%E0%AA%BF%E0%AA%A4%E0%AA%BF
Content: મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે સમસ્ત આદિવાસી ભીલ સમાજના માં સમૂહ લગ્ન પ્રસંગે તમામ નવદંપતિઓને સુખી દાંપત્યજીવનની શુભકામનાઓ પાઠવી જણાવ્યું કે આપ સૌ ઉત્તરોત્તર પ્રગતિ કરતા રહો વધુમાં મુખ્યમંત્રીશ્રીએ છેલ્લા વર્ષથી આવા આયોજન બદલ સમસ્ત આદિવાસી ભીલ સમાજને અભિનંદન પાઠવ્યા હતા મુખ્યમંત્રીશ્રીએ આદિવાસી સમાજને સમયની માંગ સાથે ચાલનારો સમાજ ગણાવ્યો હતો તેમણે ગૌરવપૂર્વક જણાવ્યું હતું કે અમદાવાદ આજથી વર્ષ પહેલાં આશાભીલના નગર તરીકે ઓળખાતું હતું વધુમાં તેમણે ઉમેર્યું કે અંબાજીથી ઉમરગામ સુધીના પટ્ટામાં વસેલા આદિવાસી ભીલ સમાજ પ્રાચીન રામાયણ મહાભારતની સંસ્કૃતિની ઓળખ ધરાવતો સમાજ છે શબરીથી લઈ એકલવ્ય સુધી આદિવાસી ભીલ સમાજનો પૌરાણિક ઇતિહાસ રહ્યો છે તેવું તેમણે ઉમેર્યું હતું વધુમાં તેમણે કહ્યું હતું કે ભીલ સમાજની ખમીરી અને દેશભક્તિએ મહારાણા પ્રતાપનું પણ દિલ જીતી લીધું હતી મુખ્યમંત્રીએ જણાવ્યું હતું કે આદિજાતિના આરાધ્ય દેવ ભગવાન બિરસા મુંડાની મી જન્મજયંતિનું આ વર્ષ પ્રધાનમંત્રી નરેન્દ્રભાઇ મોદીની પ્રેરણાથી સમગ્ર દેશમાં ઉજવાઈ રહ્યું છે તેમણે કહ્યું કે છેવાડાના લોકો સુધી વિકાસ પહોંચે તેવી યોજનાઓ અને વ્યવસ્થા પ્રધાનમંત્રી દ્વારા કરાઇ છે સમાજના દરેક વર્ગને સાથે લઈને ચાલવાનું અને તેમની પડખે ઊભા રહેવું એ વર્તમાન સરકારનું દાયિત્વ રહ્યું છે તેવું મુખ્યમંત્રીએ જણાવ્યું હતું આ પ્રસંગે રેરાના સભ્ય અને નિવૃત્ત આઈ એ એસ અધિકારી શ્રી એમ ડી મોડિયાએ સ્વાગત પ્રવચન કરી સૌને આવકાર્યા હતા આ પ્રસંગે અમદાવાદ પશ્રિમના સાંસદ દિનેશભાઈ મકવાણા ધારાસભ્ય ડૉ હર્ષદભાઈ પટેલ દર્શનાબેન વાઘેલા ડૉ પાયલબેન કુકરાણી પૂર્વ મંત્રી પ્રદીપ પરમાર સમસ્ત આદિવાસી ભીલ સેવા સમાજના પ્રમુખ કે એમ રાણા તથા સમાજના આગેવાનો કાર્યકરો અને મોટી સંખ્યામાં લોકો ઉપસ્થિત રહ્યા હતા મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે સમસ્ત આદિવાસી ભીલ સમાજના માં સમૂહ લગ્ન પ્રસંગે તમામ નવદંપતિઓને સુખી દાંપત્યજીવનની શુભકામનાઓ પાઠવી જણાવ્યું કે આપ સૌ ઉત્તરોત્તર પ્રગતિ કરતા રહો વધુમાં મુખ્યમંત્રીશ્રીએ છેલ્લા વર્ષથી આવા આયોજન બદલ સમસ્ત આદિવાસી ભીલ સમાજને અભિનંદન પાઠવ્યા હતા મુખ્યમંત્રીશ્રીએ આદિવાસી સમાજને સમયની માંગ સાથે ચાલનારો સમાજ ગણાવ્યો હતો તેમણે ગૌરવપૂર્વક જણાવ્યું હતું કે અમદાવાદ આજથી વર્ષ પહેલાં આશાભીલના નગર તરીકે ઓળખાતું હતું વધુમાં તેમણે ઉમેર્યું કે અંબાજીથી ઉમરગામ સુધીના પટ્ટામાં વસેલા આદિવાસી ભીલ સમાજ પ્રાચીન રામાયણ મહાભારતની સંસ્કૃતિની ઓળખ ધરાવતો સમાજ છે શબરીથી લઈ એકલવ્ય સુધી આદિવાસી ભીલ સમાજનો પૌરાણિક ઇતિહાસ રહ્યો છે તેવું તેમણે ઉમેર્યું હતું વધુમાં તેમણે કહ્યું હતું કે ભીલ સમાજની ખમીરી અને દેશભક્તિએ મહારાણા પ્રતાપનું પણ દિલ જીતી લીધું હતી મુખ્યમંત્રીએ જણાવ્યું હતું કે આદિજાતિના આરાધ્ય દેવ ભગવાન બિરસા મુંડાની મી જન્મજયંતિનું આ વર્ષ પ્રધાનમંત્રી નરેન્દ્રભાઇ મોદીની પ્રેરણાથી સમગ્ર દેશમાં ઉજવાઈ રહ્યું છે તેમણે કહ્યું કે છેવાડાના લોકો સુધી વિકાસ પહોંચે તેવી યોજનાઓ અને વ્યવસ્થા પ્રધાનમંત્રી દ્વારા કરાઇ છે સમાજના દરેક વર્ગને સાથે લઈને ચાલવાનું અને તેમની પડખે ઊભા રહેવું એ વર્તમાન સરકારનું દાયિત્વ રહ્યું છે તેવું મુખ્યમંત્રીએ જણાવ્યું હતું આ પ્રસંગે રેરાના સભ્ય અને નિવૃત્ત આઈ એ એસ અધિકારી શ્રી એમ ડી મોડિયાએ સ્વાગત પ્રવચન કરી સૌને આવકાર્યા હતા આ પ્રસંગે અમદાવાદ પશ્રિમના સાંસદ દિનેશભાઈ મકવાણા ધારાસભ્ય ડૉ હર્ષદભાઈ પટેલ દર્શનાબેન વાઘેલા ડૉ પાયલબેન કુકરાણી પૂર્વ મંત્રી પ્રદીપ પરમાર સમસ્ત આદિવાસી ભીલ સેવા સમાજના પ્રમુખ કે એમ રાણા તથા સમાજના આગેવાનો કાર્યકરો અને મોટી સંખ્યામાં લોકો ઉપસ્થિત રહ્યા હતા મહેસાણા જિલ્લાની વડનગર અને ખેરાલુ નગરપાલિકાની ચૂંટણી મી ફેબ્રુઆરી યોજાશે માર્ક પેટન્ટ સંસ્થા દ્વારા અમદાવાદ ખાતે મું વાર્ષિક આંતરરાષ્ટ્રીય બૌધિક સંપત્તિ સંમેલન યોજ્યું

--------------------------------------------------------------------------------
Title: 'પરીક્ષા પે ચર્ચા' ની 8મી આવૃત્તિ આવતીકાલે નવી દિલ્હીના ભારત મંડપમ ખાતે યોજાશે
Date: 09-02-2025 | 3:38 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%AA%E0%AA%B0%E0%AB%80%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%BE-%E0%AA%AA%E0%AB%87-%E0%AA%9A%E0%AA%B0%E0%AB%8D%E0%AA%9A%E0%AA%BE-%E0%AA%A8%E0%AB%80-8%E0%AA%AE%E0%AB%80-%E0%AA%86%E0%AA%B5%E0%AB%83%E0%AA%A4%E0%AB%8D%E0%AA%A4%E0%AA%BF-%E0%AA%86%E0%AA%B5%E0%AA%A4%E0%AB%80%E0%AA%95%E0%AA%BE%E0%AA%B2%E0%AB%87-%E0%AA%A8%E0%AA%B5%E0%AB%80-%E0%AA%A6%E0%AA%BF%E0%AA%B2%E0%AB%8D%E0%AA%B9%E0%AB%80%E0%AA%A8%E0%AA%BE-%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%AE%E0%AA%82%E0%AA%A1%E0%AA%AA%E0%AA%AE-%E0%AA%96%E0%AA%BE%E0%AA%A4%E0%AB%87-%E0%AA%AF%E0%AB%8B%E0%AA%9C%E0%AA%BE%E0%AA%B6%E0%AB%87
Content: પ્રધાનમંત્રી નરેન્દ્ર મોદી દ્વારા શરૂ કરાયેલ એક ઇન્ટરેક્ટિવ કાર્યક્રમ પરીક્ષા પે ચર્ચા ની આઠમી આવૃત્તિ આવતીકાલે નવી દિલ્હીના ભારત મંડપમ ખાતે યોજાશે પ્રધાનમંત્રી સાથે સીધી વાતચીત કરવા માટે તમામ રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોમાંથી વિદ્યાર્થીઓની પસંદગી કરવામાં આવી છે ૫ કરોડથી વધુ લોકોની ભાગીદારી સાથે આ વર્ષનો કાર્યક્રમ જન આંદોલન તરીકેની તેની સ્થિતિનું ઉદાહરણ આપે છે જે શિક્ષણના સામૂહિક ઉજવણીને પ્રેરણા આપે છે પરીક્ષા પે ચર્ચા માં સાત સમજદાર એપિસોડ દર્શાવવામાં આવશે જેમાં વિવિધ ક્ષેત્રોના પ્રખ્યાત હસ્તીઓને એકસાથે લાવીને વિદ્યાર્થીઓને જીવન અને શિક્ષણના આવશ્યક પાસાઓ પર માર્ગદર્શન આપવામાં આવશે આ કાર્યક્રમનું લાઈવ પ્રસારણ આકાશવાણી દૂરદર્શન સ્વયં સ્વયં પ્રભા પીએમઓ યુટ્યુબ ચેનલ અને શિક્ષણ અને માહિતી અને પ્રસારણ મંત્રાલયની સોશિયલ મીડિયા ચેનલો પર કરવામાં આવશે વર્ષોથી એક તકમાં વિકસિત થયું છે જેનો હેતુ પરીક્ષા સંબંધિત તણાવને સકારાત્મક ઉર્જામાં પરિવર્તિત કરવાનો છે વાસ્તવિક પ્રશ્નોના જવાબ આપીને અને કાર્યક્ષમ ઉકેલો આપીને પ્રધાનમંત્રી નરેન્દ્ર મોદીએ નીતિ અને વ્યવહાર વચ્ચેના અંતરને દૂર કર્યું છે જેનાથી વિદ્યાર્થીઓ દબાણ હેઠળ વિકાસ પામી શકે છે પ્રધાનમંત્રી નરેન્દ્ર મોદી દ્વારા શરૂ કરાયેલ એક ઇન્ટરેક્ટિવ કાર્યક્રમ પરીક્ષા પે ચર્ચા ની આઠમી આવૃત્તિ આવતીકાલે નવી દિલ્હીના ભારત મંડપમ ખાતે યોજાશે પ્રધાનમંત્રી સાથે સીધી વાતચીત કરવા માટે તમામ રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોમાંથી વિદ્યાર્થીઓની પસંદગી કરવામાં આવી છે ૫ કરોડથી વધુ લોકોની ભાગીદારી સાથે આ વર્ષનો કાર્યક્રમ જન આંદોલન તરીકેની તેની સ્થિતિનું ઉદાહરણ આપે છે જે શિક્ષણના સામૂહિક ઉજવણીને પ્રેરણા આપે છે પરીક્ષા પે ચર્ચા માં સાત સમજદાર એપિસોડ દર્શાવવામાં આવશે જેમાં વિવિધ ક્ષેત્રોના પ્રખ્યાત હસ્તીઓને એકસાથે લાવીને વિદ્યાર્થીઓને જીવન અને શિક્ષણના આવશ્યક પાસાઓ પર માર્ગદર્શન આપવામાં આવશે આ કાર્યક્રમનું લાઈવ પ્રસારણ આકાશવાણી દૂરદર્શન સ્વયં સ્વયં પ્રભા પીએમઓ યુટ્યુબ ચેનલ અને શિક્ષણ અને માહિતી અને પ્રસારણ મંત્રાલયની સોશિયલ મીડિયા ચેનલો પર કરવામાં આવશે વર્ષોથી એક તકમાં વિકસિત થયું છે જેનો હેતુ પરીક્ષા સંબંધિત તણાવને સકારાત્મક ઉર્જામાં પરિવર્તિત કરવાનો છે વાસ્તવિક પ્રશ્નોના જવાબ આપીને અને કાર્યક્ષમ ઉકેલો આપીને પ્રધાનમંત્રી નરેન્દ્ર મોદીએ નીતિ અને વ્યવહાર વચ્ચેના અંતરને દૂર કર્યું છે જેનાથી વિદ્યાર્થીઓ દબાણ હેઠળ વિકાસ પામી શકે છે આતિશીએ લેફ્ટનન્ટ જનરલ વીકે સક્સેનાને દિલ્હીના મુખ્યમંત્રી પદેથી રાજીનામું સોંપ્યું છત્તીસગઢમાં એન્કાઉન્ટરમાં માઓવાદીઓ માર્યા ગયા સુરક્ષા કર્મચારીઓના મોત

--------------------------------------------------------------------------------
Title: આતિશીએ લેફ્ટનન્ટ જનરલ વીકે સક્સેનાને દિલ્હીના મુખ્યમંત્રી પદેથી રાજીનામું સોંપ્યું
Date: 09-02-2025 | 3:22 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%86%E0%AA%A4%E0%AA%BF%E0%AA%B6%E0%AB%80%E0%AA%8F-%E0%AA%B2%E0%AB%87%E0%AA%AB%E0%AB%8D%E0%AA%9F%E0%AA%A8%E0%AA%A8%E0%AB%8D%E0%AA%9F-%E0%AA%9C%E0%AA%A8%E0%AA%B0%E0%AA%B2-%E0%AA%B5%E0%AB%80%E0%AA%95%E0%AB%87-%E0%AA%B8%E0%AA%95%E0%AB%8D%E0%AA%B8%E0%AB%87%E0%AA%A8%E0%AA%BE%E0%AA%A8%E0%AB%87-%E0%AA%A6%E0%AA%BF%E0%AA%B2%E0%AB%8D%E0%AA%B9%E0%AB%80%E0%AA%A8%E0%AA%BE-%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AB%8D%E0%AA%AF%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%AA%E0%AA%A6%E0%AB%87%E0%AA%A5%E0%AB%80-%E0%AA%B0%E0%AA%BE%E0%AA%9C%E0%AB%80%E0%AA%A8%E0%AA%BE%E0%AA%AE%E0%AB%81%E0%AA%82-%E0%AA%B8%E0%AB%8B%E0%AA%82%E0%AA%AA%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%82-1
Content: દિલ્હી વિધાનસભા ચૂંટણીમાં ભાજપ સામે પાર્ટીની હાર બાદ નેતા આતિશીએ રવિવારે મુખ્યમંત્રી પદ પરથી રાજીનામું આપી દીધું તેમણે પોતાનું રાજીનામું ને સુપરત કર્યું આમ આદમી પાર્ટી માટે મુખ્ય રણનીતિકાર આતિશીએ ભાજપના રમેશ બિધુરીને મતોના માર્જિનથી હરાવીને પોતાની કાલકાજી બેઠક જાળવી રાખવામાં સફળતા મેળવી જોકે તેમનો વિજય માટે એક અન્યથા વિનાશક ચૂંટણીમાં થોડા તેજસ્વી સ્થળોમાંનો એક હતો જ્યાં મનીષ સિસોદિયા સત્યેન્દ્ર જૈન અને પાર્ટીના રાષ્ટ્રીય સંયોજક અરવિંદ કેજરીવાલ સહિતના વરિષ્ઠ નેતાઓને આઘાતજનક હારનો સામનો કરવો પડ્યો હતો શનિવારે દિલ્હીમાં ભાજપે સત્તા પર કબજો જમાવ્યો જેનાથી રાજધાનીમાં ના દાયકા જૂના વર્ચસ્વનો અંત આવ્યો આ જબરદસ્ત વિજય માત્ર કેજરીવાલના નેતૃત્વ હેઠળના શાસન મોડેલનો અંત જ નથી લાવતો પરંતુ જાહેર ભાવનામાં પરિવર્તનનો પણ સંકેત આપે છે જ્યાં મફત ભેટો અને રાહતો હવે ચૂંટણીમાં સફળતાની ગેરંટી આપતા નથી દિલ્હીમાં ભાજપની જીત ઉત્તર ભારતમાં તેનો ગઢ મજબૂત બનાવે છે કારણ કે તે હવે હરિયાણા ઉત્તર પ્રદેશ ઉત્તરાખંડ અને રાજસ્થાન સહિત તમામ પડોશી રાજ્યોમાં શાસન કરે છે રસપ્રદ વાત એ છે કે સરહદી મતવિસ્તારોમાં ખાસ કરીને હરિયાણા અને ઉત્તર પ્રદેશને અડીને આવેલા મતવિસ્તારોમાં ભાજપનું વર્ચસ્વ તેની જીતમાં મહત્વપૂર્ણ ભૂમિકા ભજવ્યું યમુનામાં પાણીના દૂષણ અંગે હરિયાણા સરકાર સામે ના વારંવારના આરોપો અને તેના વ્યાપક શાસનના વર્ણનો મતદારોને આકર્ષવામાં નિષ્ફળ ગયા પંજાબમાં પરાળી બાળવાના મુદ્દાને સંભાળવા બદલ ને પણ ટીકાનો સામનો કરવો પડ્યો મતદારોએ કેન્દ્ર અને દિલ્હીના લેફ્ટનન્ટ ગવર્નર સાથેના તેના વારંવારના મુકાબલાને ધ્યાન ભંગ કરવાની યુક્તિ તરીકે સમજ્યા ૨૦૧૫ અને ૨૦૨૦ની ચૂંટણીમાં કારમી હારનો સામનો કર્યા બાદ ભાજપ માટે આ જીત દિલ્હીને ફરીથી મેળવવાની લાંબી રાહનો અંત લાવે છે હવે નિર્ણાયક જનાદેશ સાથે પાર્ટી રાષ્ટ્રીય રાજધાની માટે તેના વિઝનને અમલમાં મૂકવા માટે તૈયાર છે જેનાથી દિલ્હીના રાજકારણમાં યુગનો અંત આવશે દિલ્હી વિધાનસભા ચૂંટણીમાં ભાજપ સામે પાર્ટીની હાર બાદ નેતા આતિશીએ રવિવારે મુખ્યમંત્રી પદ પરથી રાજીનામું આપી દીધું તેમણે પોતાનું રાજીનામું ને સુપરત કર્યું આમ આદમી પાર્ટી માટે મુખ્ય રણનીતિકાર આતિશીએ ભાજપના રમેશ બિધુરીને મતોના માર્જિનથી હરાવીને પોતાની કાલકાજી બેઠક જાળવી રાખવામાં સફળતા મેળવી જોકે તેમનો વિજય માટે એક અન્યથા વિનાશક ચૂંટણીમાં થોડા તેજસ્વી સ્થળોમાંનો એક હતો જ્યાં મનીષ સિસોદિયા સત્યેન્દ્ર જૈન અને પાર્ટીના રાષ્ટ્રીય સંયોજક અરવિંદ કેજરીવાલ સહિતના વરિષ્ઠ નેતાઓને આઘાતજનક હારનો સામનો કરવો પડ્યો હતો શનિવારે દિલ્હીમાં ભાજપે સત્તા પર કબજો જમાવ્યો જેનાથી રાજધાનીમાં ના દાયકા જૂના વર્ચસ્વનો અંત આવ્યો આ જબરદસ્ત વિજય માત્ર કેજરીવાલના નેતૃત્વ હેઠળના શાસન મોડેલનો અંત જ નથી લાવતો પરંતુ જાહેર ભાવનામાં પરિવર્તનનો પણ સંકેત આપે છે જ્યાં મફત ભેટો અને રાહતો હવે ચૂંટણીમાં સફળતાની ગેરંટી આપતા નથી દિલ્હીમાં ભાજપની જીત ઉત્તર ભારતમાં તેનો ગઢ મજબૂત બનાવે છે કારણ કે તે હવે હરિયાણા ઉત્તર પ્રદેશ ઉત્તરાખંડ અને રાજસ્થાન સહિત તમામ પડોશી રાજ્યોમાં શાસન કરે છે રસપ્રદ વાત એ છે કે સરહદી મતવિસ્તારોમાં ખાસ કરીને હરિયાણા અને ઉત્તર પ્રદેશને અડીને આવેલા મતવિસ્તારોમાં ભાજપનું વર્ચસ્વ તેની જીતમાં મહત્વપૂર્ણ ભૂમિકા ભજવ્યું યમુનામાં પાણીના દૂષણ અંગે હરિયાણા સરકાર સામે ના વારંવારના આરોપો અને તેના વ્યાપક શાસનના વર્ણનો મતદારોને આકર્ષવામાં નિષ્ફળ ગયા પંજાબમાં પરાળી બાળવાના મુદ્દાને સંભાળવા બદલ ને પણ ટીકાનો સામનો કરવો પડ્યો મતદારોએ કેન્દ્ર અને દિલ્હીના લેફ્ટનન્ટ ગવર્નર સાથેના તેના વારંવારના મુકાબલાને ધ્યાન ભંગ કરવાની યુક્તિ તરીકે સમજ્યા ૨૦૧૫ અને ૨૦૨૦ની ચૂંટણીમાં કારમી હારનો સામનો કર્યા બાદ ભાજપ માટે આ જીત દિલ્હીને ફરીથી મેળવવાની લાંબી રાહનો અંત લાવે છે હવે નિર્ણાયક જનાદેશ સાથે પાર્ટી રાષ્ટ્રીય રાજધાની માટે તેના વિઝનને અમલમાં મૂકવા માટે તૈયાર છે જેનાથી દિલ્હીના રાજકારણમાં યુગનો અંત આવશે દેશના પ્રથમ નાગરિક સોમવારે દિવ્ય અને ભવ્ય મહાકુંભમાં સનાતન શ્રદ્ધાનું સ્નાન કરશે પરીક્ષા પે ચર્ચા ની મી આવૃત્તિ આવતીકાલે નવી દિલ્હીના ભારત મંડપમ ખાતે યોજાશે

--------------------------------------------------------------------------------
Title: ગાંધીનગરમાં 11 ફેબ્રુઆરી 2025 ના રોજ BIMSTEC યુવા સમિટનું આયોજન કરાયું
Date: 09-02-2025 | 5:41 pm
Link: https://ddnewsgujarati.com/sports/%E0%AA%97%E0%AA%BE%E0%AA%82%E0%AA%A7%E0%AB%80%E0%AA%A8%E0%AA%97%E0%AA%B0%E0%AA%AE%E0%AA%BE%E0%AA%82-11-%E0%AA%AB%E0%AB%87%E0%AA%AC%E0%AB%8D%E0%AA%B0%E0%AB%81%E0%AA%86%E0%AA%B0%E0%AB%80-2025-%E0%AA%A8%E0%AA%BE-%E0%AA%B0%E0%AB%8B%E0%AA%9C-bimstec-%E0%AA%AF%E0%AB%81%E0%AA%B5%E0%AA%BE-%E0%AA%B8%E0%AA%AE%E0%AA%BF%E0%AA%9F%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%86%E0%AA%AF%E0%AB%8B%E0%AA%9C%E0%AA%A8-%E0%AA%95%E0%AA%B0%E0%AA%BE%E0%AA%AF%E0%AB%81%E0%AA%82
Content: ભારત સરકારના યુવા બાબતો અને રમતગમત મંત્રાલયના યુવા બાબતોના વિભાગ દ્વારા ગાંધીનગરમાં ફેબ્રુઆરી દરમિયાન યુવા સમિટનું આયોજન કરવામાં આવ્યું છે ના દેશોના પ્રતિનિધિઓ આ સમિટમાં ભાગ લીધો છે ત્યારે આજે સવારે ગાંધીનગરના મહાત્મા મંદિર ખાતે આવેલ દાંડીકૂટિર પાસેથી નો ડ્રગ્સ માટે સાયક્લોથોનનુ આયોજન કરવામાં આવ્યું હતું જેમાં ના તમામ પ્રતિનિધિઓ નો ડ્રગ્સની પહેલમાં જોડાયા હતા ભારત સરકારના યુવા બાબતો અને રમતગમત મંત્રાલયના યુવા બાબતોના વિભાગ દ્વારા ગાંધીનગરમાં ફેબ્રુઆરી દરમિયાન યુવા સમિટનું આયોજન કરવામાં આવ્યું છે ના દેશોના પ્રતિનિધિઓ આ સમિટમાં ભાગ લીધો છે ત્યારે આજે સવારે ગાંધીનગરના મહાત્મા મંદિર ખાતે આવેલ દાંડીકૂટિર પાસેથી નો ડ્રગ્સ માટે સાયક્લોથોનનુ આયોજન કરવામાં આવ્યું હતું જેમાં ના તમામ પ્રતિનિધિઓ નો ડ્રગ્સની પહેલમાં જોડાયા હતા રાષ્ટ્રપતિ મુર્મુના આતિથ્યથી રાષ્ટ્રપતિ ભવનની મુલાકાત ખાસ બની સચિન તેંડુલકર રોહિત શર્માની શાનદાર સદી ભારતે ઇંગ્લેન્ડને ચાર વિકેટે હરાવીને શ્રેણી જીતી

--------------------------------------------------------------------------------
Title: દેશના પ્રથમ નાગરિક સોમવારે દિવ્ય અને ભવ્ય મહાકુંભમાં સનાતન શ્રદ્ધાનું સ્નાન કરશે
Date: 09-02-2025 | 2:47 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%A6%E0%AB%87%E0%AA%B6%E0%AA%A8%E0%AA%BE-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A5%E0%AA%AE-%E0%AA%A8%E0%AA%BE%E0%AA%97%E0%AA%B0%E0%AA%BF%E0%AA%95-%E0%AA%B8%E0%AB%8B%E0%AA%AE%E0%AA%B5%E0%AA%BE%E0%AA%B0%E0%AB%87-%E0%AA%A6%E0%AA%BF%E0%AA%B5%E0%AB%8D%E0%AA%AF-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%AD%E0%AA%B5%E0%AB%8D%E0%AA%AF-%E0%AA%AE%E0%AA%B9%E0%AA%BE%E0%AA%95%E0%AB%81%E0%AA%82%E0%AA%AD%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B8%E0%AA%A8%E0%AA%BE%E0%AA%A4%E0%AA%A8-%E0%AA%B6%E0%AB%8D%E0%AA%B0%E0%AA%A6%E0%AB%8D%E0%AA%A7%E0%AA%BE%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%B8%E0%AB%8D%E0%AA%A8%E0%AA%BE%E0%AA%A8-%E0%AA%95%E0%AA%B0%E0%AA%B6%E0%AB%87
Content: સોમવારે દેશના પ્રથમ નાગરિક રાષ્ટ્રપતિ દ્રૌપદી મુર્મુ પ્રયાગરાજની પવિત્ર ભૂમિ પર પગ મૂકશે અને તેની ભવ્યતા અને દિવ્યતાના સાક્ષી બનશે તે પ્રયાગરાજમાં આઠ કલાકથી વધુ સમય માટે રહેશે અને આ સમય દરમિયાન સંગમમાં સ્નાન કરવાની સાથે તે અક્ષયવત અને બડે હનુમાન મંદિરમાં પણ દર્શન અને પૂજા કરશે આ દરમિયાન રાજ્યના મુખ્યમંત્રી યોગી આદિત્યનાથ પણ હાજર રહેશે સંગમમાં શ્રધ્ધાની ડૂબકી લગાવીશ રાષ્ટ્રપતિ મુર્મુ સવારે સંગમ નોઝ પહોંચશે અને ત્રિવેણી સંગમમાં પવિત્ર ડૂબકી લગાવશે રાષ્ટ્રપતિ માતા ગંગા યમુના અને અદ્રશ્ય સરસ્વતીના સંગમમાં શ્રદ્ધાની ડૂબકી લગાવીને સનાતન શ્રદ્ધાને મજબૂત પાયો આપશે દેશના પ્રથમ નાગરિક માટે સંગમમાં પવિત્ર ડૂબકી લગાવવાનો આ એક ઐતિહાસિક ક્ષણ હશે તમને જણાવી દઈએ કે આ પહેલા ભારતના પ્રથમ રાષ્ટ્રપતિ ડૉ રાજેન્દ્ર પ્રસાદે પણ મહાકુંભમાં પવિત્ર સ્નાન કર્યું હતું દેશવાસીઓના સુખ અને સમૃદ્ધિ માટે પ્રાર્થના કરીશું આ પછી રાષ્ટ્રપતિ દ્રૌપદી મૂર્મુ ધાર્મિક આસ્થાને વધુ મજબૂત બનાવવા માટે અક્ષયવટની મુલાકાત લેશે અને પૂજા કરશે સનાતન સંસ્કૃતિમાં અક્ષયવતને અમરત્વનું પ્રતીક માનવામાં આવે છે આ હિન્દુ ધર્મનું એક મહત્વપૂર્ણ સ્થળ છે જેનું મહત્વ પુરાણોમાં પણ વર્ણવવામાં આવ્યું છે આ ઉપરાંત તે બડા હનુમાન મંદિરની મુલાકાત લેશે અને દેશવાસીઓની ખુશી અને સમૃદ્ધિ માટે પ્રાર્થના અને પ્રાર્થના કરશે ડિજિટલ મહા કુંભ અનુભવ કેન્દ્રની મુલાકાત લેશે રાષ્ટ્રપતિ ધાર્મિક કાર્યક્રમોને આધુનિક ભારત અને ડિજિટલ યુગ સાથે જોડવા માટે પ્રધાનમંત્રી નરેન્દ્ર મોદી અને મુખ્યમંત્રી યોગી આદિત્યનાથની પહેલને સમર્થન આપશે તેણી ડિજિટલ મહાકુંભ અનુભવ કેન્દ્રની મુલાકાત લેશે જેમાં ટેકનિકલ માધ્યમો દ્વારા મહાકુંભ મેળા વિશે વિગતવાર માહિતી પૂરી પાડવામાં આવી રહી છે દેશ વિદેશના ભક્તો આ અદ્ભુત ઘટનાને વધુ નજીકથી અનુભવી શકે તે માટે અહીં તેની સ્થાપના કરવામાં આવી છે રાષ્ટ્રપતિ સાંજે વાગ્યે પ્રયાગરાજથી નવી દિલ્હી જવા રવાના થશે રાષ્ટ્રપતિની આ મુલાકાત માત્ર પ્રયાગરાજ માટે ઐતિહાસિક નહીં પરંતુ દેશભરના ભક્તો માટે પ્રેરણાદાયક ક્ષણ પણ હશે તેમની હાજરી મહાકુંભના ધાર્મિક સાંસ્કૃતિક અને આધ્યાત્મિક મહત્વને નવી ઊંચાઈ આપશે રાષ્ટ્રપતિની મુલાકાતને ધ્યાનમાં રાખીને પ્રયાગરાજમાં સુરક્ષા વ્યવસ્થા કડક કરવામાં આવી છે સોમવારે દેશના પ્રથમ નાગરિક રાષ્ટ્રપતિ દ્રૌપદી મુર્મુ પ્રયાગરાજની પવિત્ર ભૂમિ પર પગ મૂકશે અને તેની ભવ્યતા અને દિવ્યતાના સાક્ષી બનશે તે પ્રયાગરાજમાં આઠ કલાકથી વધુ સમય માટે રહેશે અને આ સમય દરમિયાન સંગમમાં સ્નાન કરવાની સાથે તે અક્ષયવત અને બડે હનુમાન મંદિરમાં પણ દર્શન અને પૂજા કરશે આ દરમિયાન રાજ્યના મુખ્યમંત્રી યોગી આદિત્યનાથ પણ હાજર રહેશે સંગમમાં શ્રધ્ધાની ડૂબકી લગાવીશ રાષ્ટ્રપતિ મુર્મુ સવારે સંગમ નોઝ પહોંચશે અને ત્રિવેણી સંગમમાં પવિત્ર ડૂબકી લગાવશે રાષ્ટ્રપતિ માતા ગંગા યમુના અને અદ્રશ્ય સરસ્વતીના સંગમમાં શ્રદ્ધાની ડૂબકી લગાવીને સનાતન શ્રદ્ધાને મજબૂત પાયો આપશે દેશના પ્રથમ નાગરિક માટે સંગમમાં પવિત્ર ડૂબકી લગાવવાનો આ એક ઐતિહાસિક ક્ષણ હશે તમને જણાવી દઈએ કે આ પહેલા ભારતના પ્રથમ રાષ્ટ્રપતિ ડૉ રાજેન્દ્ર પ્રસાદે પણ મહાકુંભમાં પવિત્ર સ્નાન કર્યું હતું દેશવાસીઓના સુખ અને સમૃદ્ધિ માટે પ્રાર્થના કરીશું આ પછી રાષ્ટ્રપતિ દ્રૌપદી મૂર્મુ ધાર્મિક આસ્થાને વધુ મજબૂત બનાવવા માટે અક્ષયવટની મુલાકાત લેશે અને પૂજા કરશે સનાતન સંસ્કૃતિમાં અક્ષયવતને અમરત્વનું પ્રતીક માનવામાં આવે છે આ હિન્દુ ધર્મનું એક મહત્વપૂર્ણ સ્થળ છે જેનું મહત્વ પુરાણોમાં પણ વર્ણવવામાં આવ્યું છે આ ઉપરાંત તે બડા હનુમાન મંદિરની મુલાકાત લેશે અને દેશવાસીઓની ખુશી અને સમૃદ્ધિ માટે પ્રાર્થના અને પ્રાર્થના કરશે ડિજિટલ મહા કુંભ અનુભવ કેન્દ્રની મુલાકાત લેશે રાષ્ટ્રપતિ ધાર્મિક કાર્યક્રમોને આધુનિક ભારત અને ડિજિટલ યુગ સાથે જોડવા માટે પ્રધાનમંત્રી નરેન્દ્ર મોદી અને મુખ્યમંત્રી યોગી આદિત્યનાથની પહેલને સમર્થન આપશે તેણી ડિજિટલ મહાકુંભ અનુભવ કેન્દ્રની મુલાકાત લેશે જેમાં ટેકનિકલ માધ્યમો દ્વારા મહાકુંભ મેળા વિશે વિગતવાર માહિતી પૂરી પાડવામાં આવી રહી છે દેશ વિદેશના ભક્તો આ અદ્ભુત ઘટનાને વધુ નજીકથી અનુભવી શકે તે માટે અહીં તેની સ્થાપના કરવામાં આવી છે રાષ્ટ્રપતિ સાંજે વાગ્યે પ્રયાગરાજથી નવી દિલ્હી જવા રવાના થશે રાષ્ટ્રપતિની આ મુલાકાત માત્ર પ્રયાગરાજ માટે ઐતિહાસિક નહીં પરંતુ દેશભરના ભક્તો માટે પ્રેરણાદાયક ક્ષણ પણ હશે તેમની હાજરી મહાકુંભના ધાર્મિક સાંસ્કૃતિક અને આધ્યાત્મિક મહત્વને નવી ઊંચાઈ આપશે રાષ્ટ્રપતિની મુલાકાતને ધ્યાનમાં રાખીને પ્રયાગરાજમાં સુરક્ષા વ્યવસ્થા કડક કરવામાં આવી છે દિલ્હી વિધાનસભા ચૂંટણીમાં પ્રચંડ વિજય મેળવ્યા બાદ આજે ગૃહમંત્રી અમિત શાહના નિવાસસ્થાને બેઠક યોજાશે આતિશીએ લેફ્ટનન્ટ જનરલ વીકે સક્સેનાને દિલ્હીના મુખ્યમંત્રી પદેથી રાજીનામું સોંપ્યું

--------------------------------------------------------------------------------
Title: મહેસાણા જિલ્લાની વડનગર અને ખેરાલુ નગરપાલિકાની ચૂંટણી 16મી ફેબ્રુઆરી યોજાશે
Date: 09-02-2025 | 12:40 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%AE%E0%AA%B9%E0%AB%87%E0%AA%B8%E0%AA%BE%E0%AA%A3%E0%AA%BE-%E0%AA%9C%E0%AA%BF%E0%AA%B2%E0%AB%8D%E0%AA%B2%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%B5%E0%AA%A1%E0%AA%A8%E0%AA%97%E0%AA%B0-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%96%E0%AB%87%E0%AA%B0%E0%AA%BE%E0%AA%B2%E0%AB%81-%E0%AA%A8%E0%AA%97%E0%AA%B0%E0%AA%AA%E0%AA%BE%E0%AA%B2%E0%AA%BF%E0%AA%95%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%9A%E0%AB%82%E0%AA%82%E0%AA%9F%E0%AA%A3%E0%AB%80-16%E0%AA%AE%E0%AB%80-%E0%AA%AB%E0%AB%87%E0%AA%AC%E0%AB%8D%E0%AA%B0%E0%AB%81%E0%AA%86%E0%AA%B0%E0%AB%80-%E0%AA%AF%E0%AB%8B%E0%AA%9C%E0%AA%BE%E0%AA%B6%E0%AB%87
Content: મહેસાણા જિલ્લાની વડનગર અને ખેરાલુ નગરપાલિકાની ચૂંટણી મી ફેબ્રુઆરી યોજાશે આ માટે ઉમેદવારો મતદારોને ઘરે ઘરે જઈને પ્રચાર કરી રહ્યા છે વડનગર વોર્ડ ક્રમાંક ના એક અપક્ષ અને વોર્ડ નંબર એકમાં કોંગ્રેસના બે ઉમેદવારોએ પોતાની ઉમેદવારી પરત ખેંચતા ભાજપના બે ઉમેદવારો બિન હરિફ વિજેતા બન્યા છે હવે ઉમેદવારો મેદાનમાં છે ખેરાલુ નગરપાલિકામાં ઉમેદવારો મેદાનમાં છે જેમાં હજાર મતદારો છે મહેસાણા જિલ્લાની વડનગર અને ખેરાલુ નગરપાલિકાની ચૂંટણી મી ફેબ્રુઆરી યોજાશે આ માટે ઉમેદવારો મતદારોને ઘરે ઘરે જઈને પ્રચાર કરી રહ્યા છે વડનગર વોર્ડ ક્રમાંક ના એક અપક્ષ અને વોર્ડ નંબર એકમાં કોંગ્રેસના બે ઉમેદવારોએ પોતાની ઉમેદવારી પરત ખેંચતા ભાજપના બે ઉમેદવારો બિન હરિફ વિજેતા બન્યા છે હવે ઉમેદવારો મેદાનમાં છે ખેરાલુ નગરપાલિકામાં ઉમેદવારો મેદાનમાં છે જેમાં હજાર મતદારો છે છોટા ઉદેપુરનાં કટારવાંટમાં કાળા ચોખાની ખેતીનો નવતર પ્રયોગ કરવામાં આવ્યો સમસ્ત આદિવાસી ભીલ સેવા સમાજ દ્વારા આયોજિત માં સમૂહ લગ્નમાં મુખ્યમંત્રીની ઉપસ્થિતિ

--------------------------------------------------------------------------------
Title: છોટા ઉદેપુરનાં કટારવાંટમાં કાળા ચોખાની ખેતીનો નવતર પ્રયોગ કરવામાં આવ્યો
Date: 09-02-2025 | 12:25 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%9B%E0%AB%8B%E0%AA%9F%E0%AA%BE-%E0%AA%89%E0%AA%A6%E0%AB%87%E0%AA%AA%E0%AB%81%E0%AA%B0%E0%AA%A8%E0%AA%BE%E0%AA%82-%E0%AA%95%E0%AA%9F%E0%AA%BE%E0%AA%B0%E0%AA%B5%E0%AA%BE%E0%AA%82%E0%AA%9F%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%95%E0%AA%BE%E0%AA%B3%E0%AA%BE-%E0%AA%9A%E0%AB%8B%E0%AA%96%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%96%E0%AB%87%E0%AA%A4%E0%AB%80%E0%AA%A8%E0%AB%8B-%E0%AA%A8%E0%AA%B5%E0%AA%A4%E0%AA%B0-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%AF%E0%AB%8B%E0%AA%97-%E0%AA%95%E0%AA%B0%E0%AA%B5%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%86%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AB%8B
Content: છોટા ઉદેપુરનાં કટારવાંટમાં કાળા ચોખાની ખેતીનો નવતર પ્રયોગ કરવામાં આવ્યો છે નિવૃત્ત આર્મીજવાન ગોપાલ રાઠવાએ ખેતીમાં કંઈક નવતર પ્રયોગ કરવાની ધગશ સાથે કાળા ડાંગરની ખેતીમાં હાથ અજમાવતા તેમને સફળતા મળી છે આરોગ્યપ્રદ આ ચોખાની ખેતીએ તેમને સારી કમાણી કરાવી છે તેઓ પ્રતિ કિલો રૂપિયાના ભાવે આ ચોખા વેચી રહ્યા છે ગોપાલભાઈનું કહેવું છે કે આ ચોખા શરીરમાં કોલેસ્ટ્રોલ ઘટાડે છે સુગરને નિયંત્રિત રાખે છે સાંધાનો દુઃખાવો ઓછા કરે છે છોટા ઉદેપુરનાં કટારવાંટમાં કાળા ચોખાની ખેતીનો નવતર પ્રયોગ કરવામાં આવ્યો છે નિવૃત્ત આર્મીજવાન ગોપાલ રાઠવાએ ખેતીમાં કંઈક નવતર પ્રયોગ કરવાની ધગશ સાથે કાળા ડાંગરની ખેતીમાં હાથ અજમાવતા તેમને સફળતા મળી છે આરોગ્યપ્રદ આ ચોખાની ખેતીએ તેમને સારી કમાણી કરાવી છે તેઓ પ્રતિ કિલો રૂપિયાના ભાવે આ ચોખા વેચી રહ્યા છે ગોપાલભાઈનું કહેવું છે કે આ ચોખા શરીરમાં કોલેસ્ટ્રોલ ઘટાડે છે સુગરને નિયંત્રિત રાખે છે સાંધાનો દુઃખાવો ઓછા કરે છે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે જણાવ્યું છે કે ગુજરાતમાં મેડિકલ ટૂરિઝમનો વિકાસ થઈ રહ્યો છે ત્યારે રાજ્ય સરકાર આ ક્ષેત્રે તમામ સહાય કરવા માટે કટિબદ્ધ મહેસાણા જિલ્લાની વડનગર અને ખેરાલુ નગરપાલિકાની ચૂંટણી મી ફેબ્રુઆરી યોજાશે

--------------------------------------------------------------------------------
Title: દિલ્હી વિધાનસભા ચૂંટણીમાં પ્રચંડ વિજય મેળવ્યા બાદ આજે ગૃહમંત્રી અમિત શાહના નિવાસસ્થાને બેઠક યોજાશે
Date: 09-02-2025 | 11:54 am
Link: https://ddnewsgujarati.com/national/%E0%AA%A6%E0%AA%BF%E0%AA%B2%E0%AB%8D%E0%AA%B9%E0%AB%80-%E0%AA%B5%E0%AA%BF%E0%AA%A7%E0%AA%BE%E0%AA%A8%E0%AA%B8%E0%AA%AD%E0%AA%BE-%E0%AA%9A%E0%AB%82%E0%AA%82%E0%AA%9F%E0%AA%A3%E0%AB%80%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%9A%E0%AA%82%E0%AA%A1-%E0%AA%B5%E0%AA%BF%E0%AA%9C%E0%AA%AF-%E0%AA%AE%E0%AB%87%E0%AA%B3%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AA%BE-%E0%AA%AC%E0%AA%BE%E0%AA%A6-%E0%AA%86%E0%AA%9C%E0%AB%87-%E0%AA%97%E0%AB%83%E0%AA%B9%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%85%E0%AA%AE%E0%AA%BF%E0%AA%A4-%E0%AA%B6%E0%AA%BE%E0%AA%B9%E0%AA%A8%E0%AA%BE-%E0%AA%A8%E0%AA%BF%E0%AA%B5%E0%AA%BE%E0%AA%B8%E0%AA%B8%E0%AB%8D%E0%AA%A5%E0%AA%BE%E0%AA%A8%E0%AB%87-%E0%AA%AC%E0%AB%87%E0%AA%A0%E0%AA%95
Content: દિલ્હી વિધાનસભા ચૂંટણીમાં પ્રચંડ વિજય મેળવ્યા બાદ આજે ગૃહમંત્રી અમિત શાહના નિવાસસ્થાને બેઠક યોજાશે આ બેઠકમાં ગૃહમંત્રી અમિત શાહ ભાજપ પ્રમુખ જે પી નડ્ડા સંગઠન મહાસચિવ બી એલ સંતોષ આ બેઠકમાં હાજર રહેશે તેમના ઉપરાંત દિલ્હી ભાજપ પ્રમુખ વીરેન્દ્ર સચદેવા ચૂંટણી પ્રભારી બૈજયંત જય પાંડા અને દિલ્હીના કેટલાક અન્ય નેતાઓ પણ હાજર રહેશે દિલ્હી ભાજપ પ્રમુખ વીરેન્દ્ર સચદેવાએ કહ્યું કે મુખ્યમંત્રીની પસંદગીનો નિર્ણય પાર્ટીના કેન્દ્રીય નેતૃત્વ તરફથી લેવામાં આવશે તેમણે કહ્યું કે બધા નવા ચૂંટાયેલા ધારાસભ્યો પક્ષ તરફથી સોંપવામાં આવેલી જવાબદારીઓ નિભાવવા સક્ષમ છે આ તરફ દિલ્હીના મુખ્યમંત્રી આતિશી આજે મુખ્યમંત્રી પદ પરથી રાજીનામું આપશે આતિશી સચિવાલયમાં પોતાનું રાજીનામું સુપરત કરશે દિલ્હી વિધાનસભા ચૂંટણીમાં પ્રચંડ વિજય મેળવ્યા બાદ આજે ગૃહમંત્રી અમિત શાહના નિવાસસ્થાને બેઠક યોજાશે આ બેઠકમાં ગૃહમંત્રી અમિત શાહ ભાજપ પ્રમુખ જે પી નડ્ડા સંગઠન મહાસચિવ બી એલ સંતોષ આ બેઠકમાં હાજર રહેશે તેમના ઉપરાંત દિલ્હી ભાજપ પ્રમુખ વીરેન્દ્ર સચદેવા ચૂંટણી પ્રભારી બૈજયંત જય પાંડા અને દિલ્હીના કેટલાક અન્ય નેતાઓ પણ હાજર રહેશે દિલ્હી ભાજપ પ્રમુખ વીરેન્દ્ર સચદેવાએ કહ્યું કે મુખ્યમંત્રીની પસંદગીનો નિર્ણય પાર્ટીના કેન્દ્રીય નેતૃત્વ તરફથી લેવામાં આવશે તેમણે કહ્યું કે બધા નવા ચૂંટાયેલા ધારાસભ્યો પક્ષ તરફથી સોંપવામાં આવેલી જવાબદારીઓ નિભાવવા સક્ષમ છે આ તરફ દિલ્હીના મુખ્યમંત્રી આતિશી આજે મુખ્યમંત્રી પદ પરથી રાજીનામું આપશે આતિશી સચિવાલયમાં પોતાનું રાજીનામું સુપરત કરશે દિલ્હી ચૂંટણીમાં ભાજપની ઐતિહાસિક જીત બાદ પ્રધાનમંત્રી નરેન્દ્ર મોદીએ ભાજપ મુખ્યાલયમાં કાર્યકરોને સંબોધિત કર્યા દેશના પ્રથમ નાગરિક સોમવારે દિવ્ય અને ભવ્ય મહાકુંભમાં સનાતન શ્રદ્ધાનું સ્નાન કરશે

--------------------------------------------------------------------------------
Title: મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે જણાવ્યું છે કે, ગુજરાતમાં મેડિકલ ટૂરિઝમનો વિકાસ થઈ રહ્યો છે, ત્યારે રાજ્ય સરકાર આ ક્ષેત્રે તમામ સહાય કરવા માટે કટિબદ્ધ
Date: 09-02-2025 | 9:20 am
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AB%8D%E0%AA%AF%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%AD%E0%AB%82%E0%AA%AA%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A6%E0%AB%8D%E0%AA%B0-%E0%AA%AA%E0%AA%9F%E0%AB%87%E0%AA%B2%E0%AB%87-%E0%AA%9C%E0%AA%A3%E0%AA%BE%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%82-%E0%AA%9B%E0%AB%87-%E0%AA%95%E0%AB%87-%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AE%E0%AB%87%E0%AA%A1%E0%AA%BF%E0%AA%95%E0%AA%B2-%E0%AA%9F%E0%AB%82%E0%AA%B0%E0%AA%BF%E0%AA%9D%E0%AA%AE%E0%AA%A8%E0%AB%8B-%E0%AA%B5%E0%AA%BF%E0%AA%95%E0%AA%BE%E0%AA%B8-%E0%AA%A5%E0%AA%88-%E0%AA%B0%E0%AA%B9%E0%AB%8D%E0%AA%AF%E0%AB%8B-%E0%AA%9B%E0%AB%87
Content: મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે જણાવ્યું છે કે ગુજરાતમાં મેડિકલ ટૂરિઝમનો વિકાસ થઈ રહ્યો છે ત્યારે રાજ્ય સરકાર આ ક્ષેત્રે તમામ સહાય કરવા માટે કટિબદ્ધ છે મુખ્યમંત્રીએ ગઈકાલે અમદાવાદની અસારવા સિવિલ હૉસ્પિટલ ખાતે ટ્રાન્સપ્લાન્ટેશન અપડેટ કોન્ફરન્સ ૨૦૨૫નો શુભારંભ કરાવ્યો અને પ્રત્યારોપણ અંગેના અત્યાધુનિક રોબોટનું લોકાર્પણ કર્યું હતું શ્રી પટેલે ટેકનોલૉજીના વધતાં વ્યાપ અને પ્રભુત્વ વચ્ચે તેના ઉપયોગથી અંગ પ્રત્યારોપણ માટે નવાં કેન્દ્રો શરૂ કરવા સૂચન કર્યું હતું મુખ્યમંત્રીએ કહ્યું કે આપણાં પુરાણોમાં બધા જ રોગોનો ઉપચાર છે જ આજે ટેકનોલોજીની મદદથી તેને ઉજાગર કરવાનો સમય છે આ પ્રસંગે રાજ્યના આરોગ્ય મંત્રી ઋષિકેશ પટેલે જણાવ્યું કે આર્ટિફિશિયલ ઇન્ટેલિજન્સ આજે વાસ્તવિકતા બની છે ત્યારે રાજ્ય સરકારે ટેકનોલોજી ક્ષેત્રે તમામ સુવિધાઓ માટે દરવાજા ખુલ્લા મૂકી દીધા છે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે જણાવ્યું છે કે ગુજરાતમાં મેડિકલ ટૂરિઝમનો વિકાસ થઈ રહ્યો છે ત્યારે રાજ્ય સરકાર આ ક્ષેત્રે તમામ સહાય કરવા માટે કટિબદ્ધ છે મુખ્યમંત્રીએ ગઈકાલે અમદાવાદની અસારવા સિવિલ હૉસ્પિટલ ખાતે ટ્રાન્સપ્લાન્ટેશન અપડેટ કોન્ફરન્સ ૨૦૨૫નો શુભારંભ કરાવ્યો અને પ્રત્યારોપણ અંગેના અત્યાધુનિક રોબોટનું લોકાર્પણ કર્યું હતું શ્રી પટેલે ટેકનોલૉજીના વધતાં વ્યાપ અને પ્રભુત્વ વચ્ચે તેના ઉપયોગથી અંગ પ્રત્યારોપણ માટે નવાં કેન્દ્રો શરૂ કરવા સૂચન કર્યું હતું મુખ્યમંત્રીએ કહ્યું કે આપણાં પુરાણોમાં બધા જ રોગોનો ઉપચાર છે જ આજે ટેકનોલોજીની મદદથી તેને ઉજાગર કરવાનો સમય છે આ પ્રસંગે રાજ્યના આરોગ્ય મંત્રી ઋષિકેશ પટેલે જણાવ્યું કે આર્ટિફિશિયલ ઇન્ટેલિજન્સ આજે વાસ્તવિકતા બની છે ત્યારે રાજ્ય સરકારે ટેકનોલોજી ક્ષેત્રે તમામ સુવિધાઓ માટે દરવાજા ખુલ્લા મૂકી દીધા છે એ સિવિલ સેવા માટે અરજીની તારીખ ફેબ્રુઆરી સુધી લંબાવી છોટા ઉદેપુરનાં કટારવાંટમાં કાળા ચોખાની ખેતીનો નવતર પ્રયોગ કરવામાં આવ્યો

--------------------------------------------------------------------------------
Title: UPSCએ સિવિલ સેવા માટે અરજીની તારીખ 18 ફેબ્રુઆરી સુધી લંબાવી
Date: 09-02-2025 | 9:19 am
Link: https://ddnewsgujarati.com/gujarat/upsc%E0%AA%8F-%E0%AA%B8%E0%AA%BF%E0%AA%B5%E0%AA%BF%E0%AA%B2-%E0%AA%B8%E0%AB%87%E0%AA%B5%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-%E0%AA%85%E0%AA%B0%E0%AA%9C%E0%AB%80%E0%AA%A8%E0%AB%80-%E0%AA%A4%E0%AA%BE%E0%AA%B0%E0%AB%80%E0%AA%96-18-%E0%AA%AB%E0%AB%87%E0%AA%AC%E0%AB%8D%E0%AA%B0%E0%AB%81%E0%AA%86%E0%AA%B0%E0%AB%80-%E0%AA%B8%E0%AB%81%E0%AA%A7%E0%AB%80-%E0%AA%B2%E0%AA%82%E0%AA%AC%E0%AA%BE%E0%AA%B5%E0%AB%80
Content: એ સિવિલ સેવા માટે અરજીની તારીખ ફેબ્રુઆરી સુધી લંબાવી છે સિવિલ સેવા અને ભારતીય વન સેવા પ્રારંભિક પરીક્ષા માટે અગાઉ ઓનલાઈન અરજી કરવાની છેલ્લી તારીખ ફેબ્રુઆરી હતી જે લંબાવીને ફેબ્રુઆરી કરાઈ છે થી ફેબ્રુઆરી સુધી અરજીમાં સુધારા કરી શકાશે એ સિવિલ સેવા માટે અરજીની તારીખ ફેબ્રુઆરી સુધી લંબાવી છે સિવિલ સેવા અને ભારતીય વન સેવા પ્રારંભિક પરીક્ષા માટે અગાઉ ઓનલાઈન અરજી કરવાની છેલ્લી તારીખ ફેબ્રુઆરી હતી જે લંબાવીને ફેબ્રુઆરી કરાઈ છે થી ફેબ્રુઆરી સુધી અરજીમાં સુધારા કરી શકાશે રાજ્યના પ્રવાસનમંત્રી મુળુભાઈ બેરાએ જામનગર શહેરના ટાઉનહોલ ખાતે સૌરાષ્ટ્ર પ્રદેશ કક્ષા કલા મહાકુંભનો પ્રારંભ કરાવ્યો હતો મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે જણાવ્યું છે કે ગુજરાતમાં મેડિકલ ટૂરિઝમનો વિકાસ થઈ રહ્યો છે ત્યારે રાજ્ય સરકાર આ ક્ષેત્રે તમામ સહાય કરવા માટે કટિબદ્ધ

--------------------------------------------------------------------------------
Title: રાજ્યના પ્રવાસનમંત્રી મુળુભાઈ બેરાએ જામનગર શહેરના ટાઉનહોલ ખાતે સૌરાષ્ટ્ર પ્રદેશ કક્ષા કલા મહાકુંભનો પ્રારંભ કરાવ્યો હતો.
Date: 09-02-2025 | 9:17 am
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%B0%E0%AA%BE%E0%AA%9C%E0%AB%8D%E0%AA%AF%E0%AA%A8%E0%AA%BE-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%B5%E0%AA%BE%E0%AA%B8%E0%AA%A8%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%AE%E0%AB%81%E0%AA%B3%E0%AB%81%E0%AA%AD%E0%AA%BE%E0%AA%88-%E0%AA%AC%E0%AB%87%E0%AA%B0%E0%AA%BE%E0%AA%8F-%E0%AA%9C%E0%AA%BE%E0%AA%AE%E0%AA%A8%E0%AA%97%E0%AA%B0-%E0%AA%B6%E0%AA%B9%E0%AB%87%E0%AA%B0%E0%AA%A8%E0%AA%BE-%E0%AA%9F%E0%AA%BE%E0%AA%89%E0%AA%A8%E0%AA%B9%E0%AB%8B%E0%AA%B2-%E0%AA%96%E0%AA%BE%E0%AA%A4%E0%AB%87-%E0%AA%B8%E0%AB%8C%E0%AA%B0%E0%AA%BE%E0%AA%B7%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B0-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A6%E0%AB%87%E0%AA%B6-%E0%AA%95%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%BE-%E0%AA%95%E0%AA%B2%E0%AA%BE
Content: રાજ્યના પ્રવાસનમંત્રી મુળુભાઈ બેરાએ જામનગર શહેરના ટાઉનહોલ ખાતે સૌરાષ્ટ્ર પ્રદેશ કક્ષા કલા મહાકુંભનો પ્રારંભ કરાવ્યો હતો આ પ્રસંગે મંત્રીશ્રીએ જણાવ્યું હતું કે પૃથ્વી પર જીવન ટકાવી રાખવા મનુષ્યને હવા પાણી અને ખોરાકની જેટલી જરૂર છે તેટલી જ જરૂર કળા સંસ્કૃતિ અને સંગીતની પણ છે જિલ્લાના સ્પર્ધકો કલા મહાકુંભમાં ભાગ લઈ રહ્યા છે રાજ્યના પ્રવાસનમંત્રી મુળુભાઈ બેરાએ જામનગર શહેરના ટાઉનહોલ ખાતે સૌરાષ્ટ્ર પ્રદેશ કક્ષા કલા મહાકુંભનો પ્રારંભ કરાવ્યો હતો આ પ્રસંગે મંત્રીશ્રીએ જણાવ્યું હતું કે પૃથ્વી પર જીવન ટકાવી રાખવા મનુષ્યને હવા પાણી અને ખોરાકની જેટલી જરૂર છે તેટલી જ જરૂર કળા સંસ્કૃતિ અને સંગીતની પણ છે જિલ્લાના સ્પર્ધકો કલા મહાકુંભમાં ભાગ લઈ રહ્યા છે મુખ્યમંત્રી ભુપેન્દ્ર પટેલ આજે યાત્રાધામ અંબાજી ખાતે કરોડ રૂપિયાના ખર્ચે નવનિર્મિત સંસ્કૃત મહાવિદ્યાલયનું લોકાર્પણ કરશે એ સિવિલ સેવા માટે અરજીની તારીખ ફેબ્રુઆરી સુધી લંબાવી

--------------------------------------------------------------------------------
Title: મુખ્યમંત્રી ભુપેન્દ્ર પટેલ આજે યાત્રાધામ અંબાજી ખાતે 13 કરોડ રૂપિયાના ખર્ચે નવનિર્મિત સંસ્કૃત મહાવિદ્યાલયનું લોકાર્પણ કરશે.
Date: 09-02-2025 | 9:15 am
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AB%8D%E0%AA%AF%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%AD%E0%AB%81%E0%AA%AA%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A6%E0%AB%8D%E0%AA%B0-%E0%AA%AA%E0%AA%9F%E0%AB%87%E0%AA%B2-%E0%AA%86%E0%AA%9C%E0%AB%87-%E0%AA%AF%E0%AA%BE%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%A7%E0%AA%BE%E0%AA%AE-%E0%AA%85%E0%AA%82%E0%AA%AC%E0%AA%BE%E0%AA%9C%E0%AB%80-%E0%AA%96%E0%AA%BE%E0%AA%A4%E0%AB%87-13-%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A1-%E0%AA%B0%E0%AB%82%E0%AA%AA%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%96%E0%AA%B0%E0%AB%8D%E0%AA%9A%E0%AB%87-%E0%AA%A8%E0%AA%B5%E0%AA%A8%E0%AA%BF%E0%AA%B0%E0%AB%8D%E0%AA%AE%E0%AA%BF%E0%AA%A4
Content: મુખ્યમંત્રી ભુપેન્દ્ર પટેલ યાત્રાધામ અંબાજી ખાતે કરોડ રૂપિયાના ખર્ચે નવનિર્મિત સંસ્કૃત મહાવિદ્યાલયનું લોકાર્પણ કરશે આ સંસ્કૃત મહાવિદ્યાલય અંબાજી માતા દેવસ્થાન ટ્રસ્ટના સ્વભંડોળમાંથી અદ્યતન સુવિધા સાથે વિદ્યાલય અને છાત્રાલય પણ બનાવવામાં આવ્યું છે આમાં જેટલા વિદ્યાર્થીઓના શિક્ષણ સાથે આવાસનો સમાવેશ કરાયો છે આ નવીન મહાવિદ્યાલયમાં હોલ વર્ગ ખંડો છાત્રાલય માટે રૂમ અને લાઇબ્રેરી પ્રાર્થના હોલ ભોજન કક્ષ કોમ્પ્યુટર લેબ સહિત યજ્ઞ શાળા સહિતની સુવિધાઓ ઊભી કરવામાં આવી છે મુખ્યમંત્રી ભુપેન્દ્ર પટેલ યાત્રાધામ અંબાજી ખાતે કરોડ રૂપિયાના ખર્ચે નવનિર્મિત સંસ્કૃત મહાવિદ્યાલયનું લોકાર્પણ કરશે આ સંસ્કૃત મહાવિદ્યાલય અંબાજી માતા દેવસ્થાન ટ્રસ્ટના સ્વભંડોળમાંથી અદ્યતન સુવિધા સાથે વિદ્યાલય અને છાત્રાલય પણ બનાવવામાં આવ્યું છે આમાં જેટલા વિદ્યાર્થીઓના શિક્ષણ સાથે આવાસનો સમાવેશ કરાયો છે આ નવીન મહાવિદ્યાલયમાં હોલ વર્ગ ખંડો છાત્રાલય માટે રૂમ અને લાઇબ્રેરી પ્રાર્થના હોલ ભોજન કક્ષ કોમ્પ્યુટર લેબ સહિત યજ્ઞ શાળા સહિતની સુવિધાઓ ઊભી કરવામાં આવી છે આગામી પાંચ દિવસ દરમિયાન રાજ્યમાં લઘુતમ તાપમાનમાં નોંધપાત્ર ફેરફાર નહીં થવાની હવામાન વિભાગની આગાહી રાજ્યના પ્રવાસનમંત્રી મુળુભાઈ બેરાએ જામનગર શહેરના ટાઉનહોલ ખાતે સૌરાષ્ટ્ર પ્રદેશ કક્ષા કલા મહાકુંભનો પ્રારંભ કરાવ્યો હતો

--------------------------------------------------------------------------------
Title: દિલ્હી ચૂંટણીમાં ભાજપની ઐતિહાસિક જીત બાદ પ્રધાનમંત્રી નરેન્દ્ર મોદીએ ભાજપ મુખ્યાલયમાં કાર્યકરોને સંબોધિત કર્યા
Date: 09-02-2025 | 8:48 am
Link: https://ddnewsgujarati.com/national/%E0%AA%A6%E0%AA%BF%E0%AA%B2%E0%AB%8D%E0%AA%B9%E0%AB%80-%E0%AA%9A%E0%AB%82%E0%AA%82%E0%AA%9F%E0%AA%A3%E0%AB%80%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AD%E0%AA%BE%E0%AA%9C%E0%AA%AA%E0%AA%A8%E0%AB%80-%E0%AA%90%E0%AA%A4%E0%AA%BF%E0%AA%B9%E0%AA%BE%E0%AA%B8%E0%AA%BF%E0%AA%95-%E0%AA%9C%E0%AB%80%E0%AA%A4-%E0%AA%AC%E0%AA%BE%E0%AA%A6-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A7%E0%AA%BE%E0%AA%A8%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%A8%E0%AA%B0%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A6%E0%AB%8D%E0%AA%B0-%E0%AA%AE%E0%AB%8B%E0%AA%A6%E0%AB%80%E0%AA%8F-%E0%AA%AD%E0%AA%BE%E0%AA%9C%E0%AA%AA-%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%B2%E0%AA%AF%E0%AA%AE%E0%AA%BE%E0%AA%82
Content: દિલ્હી ચૂંટણીમાં ભાજપની ઐતિહાસિક જીત બાદ પ્રધાનમંત્રી નરેન્દ્ર મોદીએ ભાજપ મુખ્યાલયમાં કાર્યકરોને સંબોધિત કર્યા તેમણે યમુના મૈયા કી જય ના નારા સાથે પોતાનું ભાષણ શરૂ કર્યું અને કહ્યું કે દિલ્હી આપ દાથી મુક્ત થઈ છે અમે વિકાસ કરી વિજયનું ઋણ ચૂકવીશું દિલ્હીના લોકોએ ડબલ એન્જિન સરકાર પસંદ કરી છે જેના કારણે રાજધાની ઝડપથી વિકાસ કરશે તેમણે આ જીતને ભાજપની સુશાસન નીતિ અને વિકાસ મોડેલની સ્વીકૃતિ તરીકે વર્ણવી તેમણે કહ્યું કે ભાજપની પ્રાથમિકતા હંમેશા ગરીબ અને મધ્યમ વર્ગના લોકોનું કલ્યાણ રહી છે મેટ્રો એરપોર્ટ શહેરી વિકાસ સ્ટાર્ટઅપ ઇન્ડિયા અને આયુષ્માન ભારત જેવી યોજનાઓનો લાભ સામાન્ય લોકોને મળી રહ્યો છે તેમણે મહિલાઓના સમર્થનને ભાજપની સૌથી મોટી ઢાલ ગણાવી અને કહ્યું કે સરકારે દરેક રાજ્યમાં મહિલા શક્તિ માટે આપેલા વચનો પૂર્ણ કર્યા છે તેમણે દિલ્હીની માતાઓ અને બહેનોને ખાતરી આપી કે ભાજપ તેના તમામ વચનો પૂરા કરશે જણાવી દઈએ કે આમ આદમી પાર્ટીને હરાવીને ભારતીય જનતા પાર્ટી વર્ષ પછી દિલ્હીમાં સત્તામાં પાછી આવી છે સભ્યોની વિધાનસભામાં ભાજપે ૪૮ બેઠકો જીતી છે આમ આદમી પાર્ટીએ બેઠકો જીતી છે કૉંગ્રેસ સતત ત્રીજી વખત દિલ્હીમાં જીતનું ખાતું ખોલવામાં નિષ્ફળ રહી દિલ્હી ચૂંટણીમાં ભાજપની ઐતિહાસિક જીત બાદ પ્રધાનમંત્રી નરેન્દ્ર મોદીએ ભાજપ મુખ્યાલયમાં કાર્યકરોને સંબોધિત કર્યા તેમણે યમુના મૈયા કી જય ના નારા સાથે પોતાનું ભાષણ શરૂ કર્યું અને કહ્યું કે દિલ્હી આપ દાથી મુક્ત થઈ છે અમે વિકાસ કરી વિજયનું ઋણ ચૂકવીશું દિલ્હીના લોકોએ ડબલ એન્જિન સરકાર પસંદ કરી છે જેના કારણે રાજધાની ઝડપથી વિકાસ કરશે તેમણે આ જીતને ભાજપની સુશાસન નીતિ અને વિકાસ મોડેલની સ્વીકૃતિ તરીકે વર્ણવી તેમણે કહ્યું કે ભાજપની પ્રાથમિકતા હંમેશા ગરીબ અને મધ્યમ વર્ગના લોકોનું કલ્યાણ રહી છે મેટ્રો એરપોર્ટ શહેરી વિકાસ સ્ટાર્ટઅપ ઇન્ડિયા અને આયુષ્માન ભારત જેવી યોજનાઓનો લાભ સામાન્ય લોકોને મળી રહ્યો છે તેમણે મહિલાઓના સમર્થનને ભાજપની સૌથી મોટી ઢાલ ગણાવી અને કહ્યું કે સરકારે દરેક રાજ્યમાં મહિલા શક્તિ માટે આપેલા વચનો પૂર્ણ કર્યા છે તેમણે દિલ્હીની માતાઓ અને બહેનોને ખાતરી આપી કે ભાજપ તેના તમામ વચનો પૂરા કરશે જણાવી દઈએ કે આમ આદમી પાર્ટીને હરાવીને ભારતીય જનતા પાર્ટી વર્ષ પછી દિલ્હીમાં સત્તામાં પાછી આવી છે સભ્યોની વિધાનસભામાં ભાજપે ૪૮ બેઠકો જીતી છે આમ આદમી પાર્ટીએ બેઠકો જીતી છે કૉંગ્રેસ સતત ત્રીજી વખત દિલ્હીમાં જીતનું ખાતું ખોલવામાં નિષ્ફળ રહી પ્રધાનમંત્રી નરેન્દ્ર મોદી સોમવારથી ત્રણ દિવસ ફ્રાન્સના પ્રવાસે જશે દિલ્હી વિધાનસભા ચૂંટણીમાં પ્રચંડ વિજય મેળવ્યા બાદ આજે ગૃહમંત્રી અમિત શાહના નિવાસસ્થાને બેઠક યોજાશે

--------------------------------------------------------------------------------
Title: પ્રધાનમંત્રી નરેન્દ્ર મોદી સોમવારથી ત્રણ દિવસ ફ્રાન્સના પ્રવાસે જશે
Date: 09-02-2025 | 8:42 am
Link: https://ddnewsgujarati.com/national/%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A7%E0%AA%BE%E0%AA%A8%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%A8%E0%AA%B0%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A6%E0%AB%8D%E0%AA%B0-%E0%AA%AE%E0%AB%8B%E0%AA%A6%E0%AB%80-%E0%AA%B8%E0%AB%8B%E0%AA%AE%E0%AA%B5%E0%AA%BE%E0%AA%B0%E0%AA%A5%E0%AB%80-%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%A3-%E0%AA%A6%E0%AA%BF%E0%AA%B5%E0%AA%B8-%E0%AA%AB%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%A8%E0%AB%8D%E0%AA%B8%E0%AA%A8%E0%AA%BE-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%B5%E0%AA%BE%E0%AA%B8%E0%AB%87-%E0%AA%9C%E0%AA%B6%E0%AB%87
Content: પ્રધાનમંત્રી નરેન્દ્ર મોદી સોમવારથી ત્રણ દિવસ ફ્રાન્સના પ્રવાસે જશે દરમિયાન મોદી ફ્રાન્સના રાષ્ટ્રપ્રમુખ ઈમેન્યુઅલ મેક્રોં સાથે પેરિસમાં કૃત્રિમ બુદ્ધિમત્તા સમિટની સહ અધ્યક્ષતા કરશે વિદેશ સચિવ વિક્રમ મિસરીએ આજે નવી દિલ્હીમાં આ અંગે માહિતી આપી તેમણે કહ્યું પ્રધાનમંત્રી આ મહિનાની અને તારીખે અમેરિકાના રાષ્ટ્રપ્રમુખ ડૉનાલ્ડ ટ્રમ્પ સાથે દ્વિપક્ષી બેઠક કરવા અમેરિકાની પણ પ્રવાસે જશે પ્રધાનમંત્રી નરેન્દ્ર મોદી સોમવારથી ત્રણ દિવસ ફ્રાન્સના પ્રવાસે જશે દરમિયાન મોદી ફ્રાન્સના રાષ્ટ્રપ્રમુખ ઈમેન્યુઅલ મેક્રોં સાથે પેરિસમાં કૃત્રિમ બુદ્ધિમત્તા સમિટની સહ અધ્યક્ષતા કરશે વિદેશ સચિવ વિક્રમ મિસરીએ આજે નવી દિલ્હીમાં આ અંગે માહિતી આપી તેમણે કહ્યું પ્રધાનમંત્રી આ મહિનાની અને તારીખે અમેરિકાના રાષ્ટ્રપ્રમુખ ડૉનાલ્ડ ટ્રમ્પ સાથે દ્વિપક્ષી બેઠક કરવા અમેરિકાની પણ પ્રવાસે જશે સૂરજકુંડ મેળો દેશોના કારીગરો ભાગ લેશે દિલ્હી ચૂંટણીમાં ભાજપની ઐતિહાસિક જીત બાદ પ્રધાનમંત્રી નરેન્દ્ર મોદીએ ભાજપ મુખ્યાલયમાં કાર્યકરોને સંબોધિત કર્યા

--------------------------------------------------------------------------------
Title: આગામી પાંચ દિવસ દરમિયાન રાજ્યમાં લઘુતમ તાપમાનમાં નોંધપાત્ર ફેરફાર નહીં થવાની હવામાન વિભાગની આગાહી
Date: 09-02-2025 | 8:22 am
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%86%E0%AA%97%E0%AA%BE%E0%AA%AE%E0%AB%80-%E0%AA%AA%E0%AA%BE%E0%AA%82%E0%AA%9A-%E0%AA%A6%E0%AA%BF%E0%AA%B5%E0%AA%B8-%E0%AA%A6%E0%AA%B0%E0%AA%AE%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%A8-%E0%AA%B0%E0%AA%BE%E0%AA%9C%E0%AB%8D%E0%AA%AF%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B2%E0%AA%98%E0%AB%81%E0%AA%A4%E0%AA%AE-%E0%AA%A4%E0%AA%BE%E0%AA%AA%E0%AA%AE%E0%AA%BE%E0%AA%A8%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%A8%E0%AB%8B%E0%AA%82%E0%AA%A7%E0%AA%AA%E0%AA%BE%E0%AA%A4%E0%AB%8D%E0%AA%B0-%E0%AA%AB%E0%AB%87%E0%AA%B0%E0%AA%AB%E0%AA%BE%E0%AA%B0-%E0%AA%A8%E0%AA%B9%E0%AB%80%E0%AA%82-%E0%AA%A5%E0%AA%B5%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%B9%E0%AA%B5%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%A8-%E0%AA%B5%E0%AA%BF%E0%AA%AD%E0%AA%BE%E0%AA%97%E0%AA%A8%E0%AB%80
Content: હવામાન વિભાગે આગામી પાંચ દિવસ દરમિયાન રાજ્યમાં લઘુતમ તાપમાનમાં નોંધપાત્ર ફેરફાર નહીં થવાની આગાહી વ્યક્ત કરી છે હવામાન વિભાગના જણાવ્યા પ્રમાણે આગામી દિવસ વાતાવરણ સૂકું રહેશે છેલ્લાં કલાકમાં રાજ્યમાં સૌથી ઓછું ડિગ્રી સેલ્સિયસ તાપમાન ડાંગમાં નોંધાયું હતું નલિયામાં ડિગ્રી સેલ્સિયસ તાપમાન નોંધાયું હતું કંડલામાં ડિગ્રી ડિસા કેશોદ અને રાજકોટમાં ડિગ્રી અમરેલીમાં ડિગ્રી ભાવનગર ગાંધીનગર અને સુરેન્દ્રનગરમાં ડિગ્રી તથા અમદાવાદ અને વડોદરમાં ડિગ્રી લઘુતમ તાપમાન નોંધાયું હતું સૌથી વધુ ડિગ્રી સેલ્સિયસ લઘુતમ તાપમાન ઓખામાં નોંધાયું હતું હવામાન વિભાગે આગામી પાંચ દિવસ દરમિયાન રાજ્યમાં લઘુતમ તાપમાનમાં નોંધપાત્ર ફેરફાર નહીં થવાની આગાહી વ્યક્ત કરી છે હવામાન વિભાગના જણાવ્યા પ્રમાણે આગામી દિવસ વાતાવરણ સૂકું રહેશે છેલ્લાં કલાકમાં રાજ્યમાં સૌથી ઓછું ડિગ્રી સેલ્સિયસ તાપમાન ડાંગમાં નોંધાયું હતું નલિયામાં ડિગ્રી સેલ્સિયસ તાપમાન નોંધાયું હતું કંડલામાં ડિગ્રી ડિસા કેશોદ અને રાજકોટમાં ડિગ્રી અમરેલીમાં ડિગ્રી ભાવનગર ગાંધીનગર અને સુરેન્દ્રનગરમાં ડિગ્રી તથા અમદાવાદ અને વડોદરમાં ડિગ્રી લઘુતમ તાપમાન નોંધાયું હતું સૌથી વધુ ડિગ્રી સેલ્સિયસ લઘુતમ તાપમાન ઓખામાં નોંધાયું હતું વડોદરાનો હરણી બોટકાંડ એક વર્ષે મૃતકો ઈજાગ્રસ્તોને વળતર જાહેર મુખ્યમંત્રી ભુપેન્દ્ર પટેલ આજે યાત્રાધામ અંબાજી ખાતે કરોડ રૂપિયાના ખર્ચે નવનિર્મિત સંસ્કૃત મહાવિદ્યાલયનું લોકાર્પણ કરશે

--------------------------------------------------------------------------------
Title: 487 ભારતીયોને ડિપોર્ટ કરશે અમેરિકા, વિદેશ મંત્રાલયે કહ્યું- દુર્વ્યવહારનો મુદ્દો ઉઠાવીશું
Date: 07-02-2025 | 7:50 pm
Link: https://ddnewsgujarati.com/international/487-%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4%E0%AB%80%E0%AA%AF%E0%AB%8B%E0%AA%A8%E0%AB%87-%E0%AA%A1%E0%AA%BF%E0%AA%AA%E0%AB%8B%E0%AA%B0%E0%AB%8D%E0%AA%9F-%E0%AA%95%E0%AA%B0%E0%AA%B6%E0%AB%87-%E0%AA%85%E0%AA%AE%E0%AB%87%E0%AA%B0%E0%AA%BF%E0%AA%95%E0%AA%BE-%E0%AA%B5%E0%AA%BF%E0%AA%A6%E0%AB%87%E0%AA%B6-%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%B2%E0%AA%AF%E0%AB%87-%E0%AA%95%E0%AA%B9%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%82-%E0%AA%A6%E0%AB%81%E0%AA%B0%E0%AB%8D%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AA%B5%E0%AA%B9%E0%AA%BE%E0%AA%B0%E0%AA%A8%E0%AB%8B-%E0%AA%AE%E0%AB%81%E0%AA%A6%E0%AB%8D%E0%AA%A6%E0%AB%8B
Content: અમેરિકાએ ગેરકાયદે વસવાટ કરતાં ભારતીયોને ડિપોર્ટ કરવાનો અંતિમ આદેશ આપ્યો છે કેન્દ્ર સરકારે હાલમાં બુધવારે ડિપોર્ટ કરવામાં આવેલા ભારતીયો સાથે દુર્વ્યવહારનો મુદ્દો અમેરિકા સમક્ષ ઉઠાવવાની ખાતરી પણ આપી છે વિદેશ સચિવવિક્રમ મિસ્રીએ નોંધ્યું હતું કે ડિપોર્ટેશન દરમિયાન નિયંત્રણોનો ઉપયોગ સંબંધિત પ્રક્રિયા મુદ્દે ઈમિગ્રેશન એન્ડ કસ્ટમ્સ એન્ફોર્સમેન્ટ સહિત યુએસ સત્તાધીશોનું ધ્યાન દોર્યું છે ઉલ્લેખનીય છે ડિપોર્ટેશનની પ્રક્રિયા લાંબા સમયથી અમલમાં છે ભારતના વિદેશ સચિવ વિક્રમ મિસ્રીએ જણાવ્યું કે અમેરિકાના સત્તાધીશોએ ભારતીય નાગરિકોને ડિપોર્ટ કરવાનો અંતિમ આદેશ આપ્યો છે અમેરિકાથી ડિપોર્ટ કરાયેલા ભારતીયો સાથે દુર્વ્યવહારનો મુદ્દો અમેરિકા સમક્ષ ઉટાવવામાં આવશે અમે અમેરિકાની ઓથોરિટી સાથે આ મુદ્દે ચર્ચા કરીશું તેમજ તેમને આ પ્રકારનો દુર્વ્યવહાર ન કરવા અપીલ કરીશું હાલમાં જ ડિપોર્ટ કરવામાં આવેલા ભારતીયોને હાથમાં હથકડી પગમાં બેડીઓ બાંધી લાવવામાં આવતાં વિપક્ષે અમાનવીય વ્યવહાર કર્યો હોવાનો આક્ષેપ કરતાં હોબાળો મચાવ્યો હતો વિદેશ સચિવે ગેરકાયદે ઈમિગ્રેશનને પ્રોત્સાહન આપતાં એજન્ટ્સ અને નેટવર્ક્સ વિરૂદ્ધ કડક કાર્યવાહી હાથ ધરવા પર જોર કર્યું છે તેમણે ગેરકાયદે ઈમિગ્રેશનને વેગ આપતી સમગ્ર ઈકોસિસ્ટમ પર કાર્યવાહી કરવાની જરૂરિયાત દર્શાવી છે પ્રેસ કોન્ફરન્સમાં અગાઉ માં અમેરિકામાંથી ભારતીયોના ડિપોર્ટેશન પર વિરોધ થયો હોવાના સવાલ પર મિસ્રીએ જણાવ્યું કે અગાઉ ક્યારેય અમેરિકામાંથી ડિપોર્ટેશન બાદ દેખાવો કે વિરોધ નોંધાયા હોવાના અહેવાલો નથી કેન્દ્ર સરકારે હાલમાં બુધવારે ડિપોર્ટ કરવામાં આવેલા ભારતીયો સાથે દુર્વ્યવહારનો મુદ્દો અમેરિકા સમક્ષ ઉઠાવવાની ખાતરી પણ આપી છે વિદેશ સચિવવિક્રમ મિસ્રીએ નોંધ્યું હતું કે ડિપોર્ટેશન દરમિયાન નિયંત્રણોનો ઉપયોગ સંબંધિત પ્રક્રિયા મુદ્દે ઈમિગ્રેશન એન્ડ કસ્ટમ્સ એન્ફોર્સમેન્ટ સહિત યુએસ સત્તાધીશોનું ધ્યાન દોર્યું છે ઉલ્લેખનીય છે ડિપોર્ટેશનની પ્રક્રિયા લાંબા સમયથી અમલમાં છે ભારતના વિદેશ સચિવ વિક્રમ મિસ્રીએ જણાવ્યું કે અમેરિકાના સત્તાધીશોએ ભારતીય નાગરિકોને ડિપોર્ટ કરવાનો અંતિમ આદેશ આપ્યો છે અમેરિકાથી ડિપોર્ટ કરાયેલા ભારતીયો સાથે દુર્વ્યવહારનો મુદ્દો અમેરિકા સમક્ષ ઉટાવવામાં આવશે અમે અમેરિકાની ઓથોરિટી સાથે આ મુદ્દે ચર્ચા કરીશું તેમજ તેમને આ પ્રકારનો દુર્વ્યવહાર ન કરવા અપીલ કરીશું હાલમાં જ ડિપોર્ટ કરવામાં આવેલા ભારતીયોને હાથમાં હથકડી પગમાં બેડીઓ બાંધી લાવવામાં આવતાં વિપક્ષે અમાનવીય વ્યવહાર કર્યો હોવાનો આક્ષેપ કરતાં હોબાળો મચાવ્યો હતો વિદેશ સચિવે ગેરકાયદે ઈમિગ્રેશનને પ્રોત્સાહન આપતાં એજન્ટ્સ અને નેટવર્ક્સ વિરૂદ્ધ કડક કાર્યવાહી હાથ ધરવા પર જોર કર્યું છે તેમણે ગેરકાયદે ઈમિગ્રેશનને વેગ આપતી સમગ્ર ઈકોસિસ્ટમ પર કાર્યવાહી કરવાની જરૂરિયાત દર્શાવી છે પ્રેસ કોન્ફરન્સમાં અગાઉ માં અમેરિકામાંથી ભારતીયોના ડિપોર્ટેશન પર વિરોધ થયો હોવાના સવાલ પર મિસ્રીએ જણાવ્યું કે અગાઉ ક્યારેય અમેરિકામાંથી ડિપોર્ટેશન બાદ દેખાવો કે વિરોધ નોંધાયા હોવાના અહેવાલો નથી ભારત અને ગ્રીસ વચ્ચે વેપાર અને જોડાણને નવી ગતિ મળશે પર સહયોગ વધશે સીરિયા તરફથી થઈ રહેલા ગોળીબારનો જવાબ આપવાનો લેબનોનનો આદેશ

--------------------------------------------------------------------------------
Title: બોલિવૂડ કલાકારોએ પવિત્ર સંગમમાં ડૂબકી લગાવ, યોગી સરકારની પ્રશંસા કરી
Date: 07-02-2025 | 7:05 pm
Link: https://ddnewsgujarati.com/entertainment/%E0%AA%AC%E0%AB%8B%E0%AA%B2%E0%AA%BF%E0%AA%B5%E0%AB%82%E0%AA%A1-%E0%AA%95%E0%AA%B2%E0%AA%BE%E0%AA%95%E0%AA%BE%E0%AA%B0%E0%AB%8B%E0%AA%8F-%E0%AA%AA%E0%AA%B5%E0%AA%BF%E0%AA%A4%E0%AB%8D%E0%AA%B0-%E0%AA%B8%E0%AA%82%E0%AA%97%E0%AA%AE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%A1%E0%AB%82%E0%AA%AC%E0%AA%95%E0%AB%80-%E0%AA%B2%E0%AA%97%E0%AA%BE%E0%AA%B5-%E0%AA%AF%E0%AB%8B%E0%AA%97%E0%AB%80-%E0%AA%B8%E0%AA%B0%E0%AA%95%E0%AA%BE%E0%AA%B0%E0%AA%A8%E0%AB%80-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%B6%E0%AA%82%E0%AA%B8%E0%AA%BE-%E0%AA%95%E0%AA%B0%E0%AB%80
Content: બોલિવૂડ અભિનેતા રાજકુમાર રાવ અભિનેત્રી નીના ગુપ્તા અને અભિનેતા સંજય મિશ્રા શુક્રવારે મહાકુંભમાં પહોંચ્યા બધા કલાકારોએ આ ભવ્ય કાર્યક્રમની પ્રશંસા કરી અને અહીંના વાતાવરણને અવિસ્મરણીય ગણાવ્યું બોલિવૂડ અભિનેતા રાજકુમાર રાવે પોતાના અનુભવો શેર કર્યા તેમણે કહ્યું કે તેમને અને તેમના પત્ની પત્રલેખાને માતા ગંગા પ્રત્યે ઊંડો આદર છે રાજકુમાર રાવે કહ્યું હું સંગમમાં ડૂબકી લગાવવા માટે ખૂબ જ ઉત્સાહિત છું અમે ગયા વખતે પણ પ્રયાગરાજ આવ્યા હતા પત્રલેખા અને હું મા ગંગાને સમર્પિત છીએ અમે પરમાર્થ નિકેતન આશ્રમમાં રહીએ છીએ જે કોઈ અહીં ડૂબકી લગાવી શકે છે તે ભાગ્યશાળી છે ભગવાનની કૃપાથી અમને આ તક મળી છે પોતાનો અનુભવ શેર કરતાં અભિનેત્રી નીના ગુપ્તાએ કહ્યું હું વર્ષોથી અહીં આવવા માંગતી હતી આ એક અનોખો અનુભવ છે આખરે આજે મેં ડૂબકી લગાવી અહીંનું વાતાવરણ અદ્ભુત છે મેં મારા જીવનમાં ક્યારેય આટલી મોટી ભીડ જોઈ નથી સરકારે આટલો મોટો કાર્યક્રમ સફળતાપૂર્વક યોજ્યો છે તે પ્રશંસનીય છે પ્રખ્યાત અભિનેતા સંજય મિશ્રાએ મહાકુંભના વાતાવરણને અદ્ભુત ગણાવ્યું અને કહ્યું અહીં ખૂબ જ ભીડ છે પરંતુ તેમ છતાં બધી વ્યવસ્થાઓ સરળતાથી ચાલી રહી છે કાર્યક્રમને સફળ બનાવવા માટે કરવામાં આવેલા પ્રયાસો પ્રશંસનીય છે જો મારી પાસે સમય હોત તો હું અહીં મારું ઘર બનાવત પ્રખ્યાત લોક ગાયિકા માલિની અવસ્થીએ મહાકુંભમાં ભક્તોને અપીલ કરી હતી કે તેઓ ફક્ત ત્રિવેણી સંગમમાં પવિત્ર સ્નાન કરવા સુધી જ મર્યાદિત ન રહે પણ સંતોના આશીર્વાદ પણ મેળવે મહાકુંભમાં આવનારા ભક્તોનો ઉદ્દેશ્ય ફક્ત સ્નાન કરવાનો ન હોવો જોઈએ પરંતુ તેમણે સંતોના દર્શન કરીને તેમના આશીર્વાદ પણ લેવા જોઈએ પ્રધાનમંત્રી નરેન્દ્ર મોદી અને મુખ્યમંત્રી યોગી આદિત્યનાથના નેતૃત્વમાં મહાકુંભનો સંદેશ સમગ્ર વિશ્વ સુધી પહોંચ્યો છે કે જે કોઈ આ પવિત્ર પ્રસંગે સ્નાન નહીં કરે તે આ સૌભાગ્યથી વંચિત રહેશે એટલા માટે મોટી સંખ્યામાં ભક્તો પવિત્ર સ્નાન માટે આવી રહ્યા છે બોલિવૂડ અભિનેતા રાજકુમાર રાવે પોતાના અનુભવો શેર કર્યા તેમણે કહ્યું કે તેમને અને તેમના પત્ની પત્રલેખાને માતા ગંગા પ્રત્યે ઊંડો આદર છે રાજકુમાર રાવે કહ્યું હું સંગમમાં ડૂબકી લગાવવા માટે ખૂબ જ ઉત્સાહિત છું અમે ગયા વખતે પણ પ્રયાગરાજ આવ્યા હતા પત્રલેખા અને હું મા ગંગાને સમર્પિત છીએ અમે પરમાર્થ નિકેતન આશ્રમમાં રહીએ છીએ જે કોઈ અહીં ડૂબકી લગાવી શકે છે તે ભાગ્યશાળી છે ભગવાનની કૃપાથી અમને આ તક મળી છે પોતાનો અનુભવ શેર કરતાં અભિનેત્રી નીના ગુપ્તાએ કહ્યું હું વર્ષોથી અહીં આવવા માંગતી હતી આ એક અનોખો અનુભવ છે આખરે આજે મેં ડૂબકી લગાવી અહીંનું વાતાવરણ અદ્ભુત છે મેં મારા જીવનમાં ક્યારેય આટલી મોટી ભીડ જોઈ નથી સરકારે આટલો મોટો કાર્યક્રમ સફળતાપૂર્વક યોજ્યો છે તે પ્રશંસનીય છે પ્રખ્યાત અભિનેતા સંજય મિશ્રાએ મહાકુંભના વાતાવરણને અદ્ભુત ગણાવ્યું અને કહ્યું અહીં ખૂબ જ ભીડ છે પરંતુ તેમ છતાં બધી વ્યવસ્થાઓ સરળતાથી ચાલી રહી છે કાર્યક્રમને સફળ બનાવવા માટે કરવામાં આવેલા પ્રયાસો પ્રશંસનીય છે જો મારી પાસે સમય હોત તો હું અહીં મારું ઘર બનાવત પ્રખ્યાત લોક ગાયિકા માલિની અવસ્થીએ મહાકુંભમાં ભક્તોને અપીલ કરી હતી કે તેઓ ફક્ત ત્રિવેણી સંગમમાં પવિત્ર સ્નાન કરવા સુધી જ મર્યાદિત ન રહે પણ સંતોના આશીર્વાદ પણ મેળવે મહાકુંભમાં આવનારા ભક્તોનો ઉદ્દેશ્ય ફક્ત સ્નાન કરવાનો ન હોવો જોઈએ પરંતુ તેમણે સંતોના દર્શન કરીને તેમના આશીર્વાદ પણ લેવા જોઈએ પ્રધાનમંત્રી નરેન્દ્ર મોદી અને મુખ્યમંત્રી યોગી આદિત્યનાથના નેતૃત્વમાં મહાકુંભનો સંદેશ સમગ્ર વિશ્વ સુધી પહોંચ્યો છે કે જે કોઈ આ પવિત્ર પ્રસંગે સ્નાન નહીં કરે તે આ સૌભાગ્યથી વંચિત રહેશે એટલા માટે મોટી સંખ્યામાં ભક્તો પવિત્ર સ્નાન માટે આવી રહ્યા છે ગ્રેમી ભારતીય મૂળની ચંદ્રિકા ટંડને ત્રિવેણી આલ્બમ માટે એવોર્ડ જીત્યો સમય રૈના સહિત લોકો સામે દાખલ એ પણ સમન્સ મોકલ્યા

--------------------------------------------------------------------------------
Title: વડોદરાનો હરણી બોટકાંડ : એક વર્ષે મૃતકો-ઈજાગ્રસ્તોને વળતર જાહેર
Date: 07-02-2025 | 7:52 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%B5%E0%AA%A1%E0%AB%8B%E0%AA%A6%E0%AA%B0%E0%AA%BE%E0%AA%A8%E0%AB%8B-%E0%AA%B9%E0%AA%B0%E0%AA%A3%E0%AB%80-%E0%AA%AC%E0%AB%8B%E0%AA%9F%E0%AA%95%E0%AA%BE%E0%AA%82%E0%AA%A1-%E0%AA%8F%E0%AA%95-%E0%AA%B5%E0%AA%B0%E0%AB%8D%E0%AA%B7%E0%AB%87-%E0%AA%AE%E0%AB%83%E0%AA%A4%E0%AA%95%E0%AB%8B-%E0%AA%88%E0%AA%9C%E0%AA%BE%E0%AA%97%E0%AB%8D%E0%AA%B0%E0%AA%B8%E0%AB%8D%E0%AA%A4%E0%AB%8B%E0%AA%A8%E0%AB%87-%E0%AA%B5%E0%AA%B3%E0%AA%A4%E0%AA%B0-%E0%AA%9C%E0%AA%BE%E0%AA%B9%E0%AB%87%E0%AA%B0
Content: હરણી બોટકાંડના મૃતકો માટે સહાય જાહેર કરાઈ છે વડોદરા કલેકટર દ્વારા સહાયની જાહેરાત કરવામાં આવી છે વડોદરામાં હરણી બોટ દુર્ઘટનામાં તમામ મૃતક બાળકના પરિવારને વળતર પેટે રૂ આપવાનો સબ ડિવિઝનલ મેજિસ્ટ્રેટે હુકમ કર્યો છે આ ઘટનામાં બાળકો અને બે શિક્ષક સહિત કુલ લોકોના મોત થયા હતા આ આદેશ કરતા વડોદરા સબ ડિવિઝનલ મેજિસ્ટ્રેટ વી કે સાંબડેએ જણાવ્યું છે કે હાઈકોર્ટની અજીના આધારે તમામ મૃતક બાળકના પરિવારજનોને વળતર પેટે રૂ તથા બે શિક્ષકોને અનુક્રમે રૂ અને રૂ તેમજ ઈજાગ્રસ્તોને રૂ નું વળતર આપવામાં આવે છે આ ઉપરાંત નક્કી કરેલી વળતરની રકમ પર જાહેર હિતની અરજીની દાખલ તારીખથી વસૂલાત સુધીના સમયગાળા માટે વાર્ષિક વ્યાજ દર પ્રમાણે રકમ મળવાપાત્ર રહેશે હરણી બોટ કાંડ અંગે વડોદરા કોર્પોરેશનની સામાન્ય સભામાં ભાજપના કોર્પોરેટર આશિષ જોષી સહિતના નેતાઓએ વારંવાર રજૂઆતો કરી હતી તેમણે કોર્પોરેશન પર આક્ષેપ કરતા જણાવ્યું હતું કે આ વર્ષે કોર્પોરેશનની ભૂલના કારણે કુલ વ્યક્તિએ જીવ ગુમાવ્યો હરણી બોટ કાંડમાં વિદ્યાર્થી અને બે શિક્ષિકા સહિત કુલ લોકોના મોત થયા આ દુર્ઘટનાને એક વર્ષ વીતી ગયું હોવા છતાં પીડિત પરિવારો લાચારીથી મદદ માટે આજીજી કરી રહ્યા છે જે આપણા માટે શરમજનક છે વડોદરામાં હરણી બોટ દુર્ઘટનામાં તમામ મૃતક બાળકના પરિવારને વળતર પેટે રૂ આપવાનો સબ ડિવિઝનલ મેજિસ્ટ્રેટે હુકમ કર્યો છે આ ઘટનામાં બાળકો અને બે શિક્ષક સહિત કુલ લોકોના મોત થયા હતા આ આદેશ કરતા વડોદરા સબ ડિવિઝનલ મેજિસ્ટ્રેટ વી કે સાંબડેએ જણાવ્યું છે કે હાઈકોર્ટની અજીના આધારે તમામ મૃતક બાળકના પરિવારજનોને વળતર પેટે રૂ તથા બે શિક્ષકોને અનુક્રમે રૂ અને રૂ તેમજ ઈજાગ્રસ્તોને રૂ નું વળતર આપવામાં આવે છે આ ઉપરાંત નક્કી કરેલી વળતરની રકમ પર જાહેર હિતની અરજીની દાખલ તારીખથી વસૂલાત સુધીના સમયગાળા માટે વાર્ષિક વ્યાજ દર પ્રમાણે રકમ મળવાપાત્ર રહેશે હરણી બોટ કાંડ અંગે વડોદરા કોર્પોરેશનની સામાન્ય સભામાં ભાજપના કોર્પોરેટર આશિષ જોષી સહિતના નેતાઓએ વારંવાર રજૂઆતો કરી હતી તેમણે કોર્પોરેશન પર આક્ષેપ કરતા જણાવ્યું હતું કે આ વર્ષે કોર્પોરેશનની ભૂલના કારણે કુલ વ્યક્તિએ જીવ ગુમાવ્યો હરણી બોટ કાંડમાં વિદ્યાર્થી અને બે શિક્ષિકા સહિત કુલ લોકોના મોત થયા આ દુર્ઘટનાને એક વર્ષ વીતી ગયું હોવા છતાં પીડિત પરિવારો લાચારીથી મદદ માટે આજીજી કરી રહ્યા છે જે આપણા માટે શરમજનક છે અમદાવાદમાં રાજયકક્ષાના મિલેટ મહોત્સવ નું આયોજન આગામી પાંચ દિવસ દરમિયાન રાજ્યમાં લઘુતમ તાપમાનમાં નોંધપાત્ર ફેરફાર નહીં થવાની હવામાન વિભાગની આગાહી

--------------------------------------------------------------------------------
Title: સૂરજકુંડ મેળો 2025 : 42 દેશોના 648 કારીગરો ભાગ લેશે
Date: 07-02-2025 | 6:39 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%B8%E0%AB%82%E0%AA%B0%E0%AA%9C%E0%AA%95%E0%AB%81%E0%AA%82%E0%AA%A1-%E0%AA%AE%E0%AB%87%E0%AA%B3%E0%AB%8B-2025-42-%E0%AA%A6%E0%AB%87%E0%AA%B6%E0%AB%8B%E0%AA%A8%E0%AA%BE-648-%E0%AA%95%E0%AA%BE%E0%AA%B0%E0%AB%80%E0%AA%97%E0%AA%B0%E0%AB%8B-%E0%AA%AD%E0%AA%BE%E0%AA%97-%E0%AA%B2%E0%AB%87%E0%AA%B6%E0%AB%87
Content: ભારતના સૌથી મોટા સાંસ્કૃતિક કાર્યક્રમોમાંના એક સૂરજકુંડ આંતરરાષ્ટ્રીય હસ્તકલા મેળાનો શુક્રવારથી પ્રારંભ થયો છે સૂરજકુંડ આંતરરાષ્ટ્રીય હસ્તકલા મેળો થી ફેબ્રુઆરી સુધી ચાલશે અને ભારત તેમજ દેશોના કારીગરો તેમાં ભાગ લઈ રહ્યા છે દર વર્ષે લાખો લોકો આ મેળામાં આવે છે જ્યાં તેમને પરંપરાગત હસ્તકલા કપડાં લોક કલા અને ભોજનનો અનોખો સંગમ જોવા મળે છે આ કાર્યક્રમનું આયોજન સૂરજકુંડ મેળા ઓથોરિટી અને હરિયાણા ટુરિઝમ દ્વારા પર્યટન કાપડ સંસ્કૃતિ અને વિદેશ મંત્રાલયના સહયોગથી કરવામાં આવી રહ્યું છે આ વર્ષે મેળો શિલ્પ મહાકુંભ થીમ પર આધારિત છે જે મહાકુંભ મેળાથી પ્રેરિત છે વિવિધ રાજ્યો અને દેશોની અનોખી હસ્તકલા કાપડ અને પરંપરાગત કલાકૃતિઓનું પ્રદર્શન કરતા થી વધુ સ્ટોલ ઉભા કરવામાં આવ્યા છે આ વખતે મેળો આંતરરાષ્ટ્રીય કારીગરોની ભાગીદારીથી વધુ ખાસ બનવા જઈ રહ્યો છે આ સ્થળને વિવિધ ઝોનમાં વિભાજિત કરવામાં આવ્યું છે જે ભારતના વિવિધ રાજ્યોની કલા અને સંસ્કૃતિનું પ્રદર્શન કરશે સૂરજકુંડ મેળો સવારે થી રાત્રે વાગ્યા સુધી ખુલ્લો રહેશે દિલ્હી મેટ્રો રેલ કોર્પોરેશન એ ટિકિટ ખરીદવા માટે ખાસ વ્યવસ્થા કરી છે લોકો મોમેન્ટમ એપ દ્વારા અથવા બધા મેટ્રો સ્ટેશનો પર ટિકિટ ખરીદી શકે છે સોમવારથી શુક્રવાર માટે ટિકિટનો ભાવ અને શનિવાર અને રવિવાર માટે છે દર વર્ષે યોજાતો આ મેળો ભારતના સમૃદ્ધ સાંસ્કૃતિક વારસાને વિશ્વ સમક્ષ પ્રદર્શિત કરવા માટે એક ઉત્તમ પ્લેટફોર્મ છે હસ્તકલા અને લોક કલાના જાણકારો માટે આ એક શ્રેષ્ઠ તક છે જે ફક્ત ખરીદી જ નહીં પરંતુ કલાકારોને સીધી રીતે મળવાની અને તેમની કુશળતા અને પરંપરાઓને સમજવાની પણ તક આપે છે સૂરજકુંડ આંતરરાષ્ટ્રીય હસ્તકલા મેળો થી ફેબ્રુઆરી સુધી ચાલશે અને ભારત તેમજ દેશોના કારીગરો તેમાં ભાગ લઈ રહ્યા છે દર વર્ષે લાખો લોકો આ મેળામાં આવે છે જ્યાં તેમને પરંપરાગત હસ્તકલા કપડાં લોક કલા અને ભોજનનો અનોખો સંગમ જોવા મળે છે આ કાર્યક્રમનું આયોજન સૂરજકુંડ મેળા ઓથોરિટી અને હરિયાણા ટુરિઝમ દ્વારા પર્યટન કાપડ સંસ્કૃતિ અને વિદેશ મંત્રાલયના સહયોગથી કરવામાં આવી રહ્યું છે આ વર્ષે મેળો શિલ્પ મહાકુંભ થીમ પર આધારિત છે જે મહાકુંભ મેળાથી પ્રેરિત છે વિવિધ રાજ્યો અને દેશોની અનોખી હસ્તકલા કાપડ અને પરંપરાગત કલાકૃતિઓનું પ્રદર્શન કરતા થી વધુ સ્ટોલ ઉભા કરવામાં આવ્યા છે આ વખતે મેળો આંતરરાષ્ટ્રીય કારીગરોની ભાગીદારીથી વધુ ખાસ બનવા જઈ રહ્યો છે આ સ્થળને વિવિધ ઝોનમાં વિભાજિત કરવામાં આવ્યું છે જે ભારતના વિવિધ રાજ્યોની કલા અને સંસ્કૃતિનું પ્રદર્શન કરશે સૂરજકુંડ મેળો સવારે થી રાત્રે વાગ્યા સુધી ખુલ્લો રહેશે દિલ્હી મેટ્રો રેલ કોર્પોરેશન એ ટિકિટ ખરીદવા માટે ખાસ વ્યવસ્થા કરી છે લોકો મોમેન્ટમ એપ દ્વારા અથવા બધા મેટ્રો સ્ટેશનો પર ટિકિટ ખરીદી શકે છે સોમવારથી શુક્રવાર માટે ટિકિટનો ભાવ અને શનિવાર અને રવિવાર માટે છે દર વર્ષે યોજાતો આ મેળો ભારતના સમૃદ્ધ સાંસ્કૃતિક વારસાને વિશ્વ સમક્ષ પ્રદર્શિત કરવા માટે એક ઉત્તમ પ્લેટફોર્મ છે હસ્તકલા અને લોક કલાના જાણકારો માટે આ એક શ્રેષ્ઠ તક છે જે ફક્ત ખરીદી જ નહીં પરંતુ કલાકારોને સીધી રીતે મળવાની અને તેમની કુશળતા અને પરંપરાઓને સમજવાની પણ તક આપે છે ડિજિટલ ફ્રોડ રોકવા માટે એ અને લોન્ચ કર્યા પ્રધાનમંત્રી નરેન્દ્ર મોદી સોમવારથી ત્રણ દિવસ ફ્રાન્સના પ્રવાસે જશે

--------------------------------------------------------------------------------
Title: રાષ્ટ્રપતિ મુર્મુના આતિથ્યથી રાષ્ટ્રપતિ ભવનની મુલાકાત ખાસ બની : સચિન તેંડુલકર
Date: 07-02-2025 | 6:33 pm
Link: https://ddnewsgujarati.com/sports/%E0%AA%B0%E0%AA%BE%E0%AA%B7%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%AA%E0%AA%A4%E0%AA%BF-%E0%AA%AE%E0%AB%81%E0%AA%B0%E0%AB%8D%E0%AA%AE%E0%AB%81%E0%AA%A8%E0%AA%BE-%E0%AA%86%E0%AA%A4%E0%AA%BF%E0%AA%A5%E0%AB%8D%E0%AA%AF%E0%AA%A5%E0%AB%80-%E0%AA%B0%E0%AA%BE%E0%AA%B7%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%AA%E0%AA%A4%E0%AA%BF-%E0%AA%AD%E0%AA%B5%E0%AA%A8%E0%AA%A8%E0%AB%80-%E0%AA%AE%E0%AB%81%E0%AA%B2%E0%AA%BE%E0%AA%95%E0%AA%BE%E0%AA%A4-%E0%AA%96%E0%AA%BE%E0%AA%B8-%E0%AA%AC%E0%AA%A8%E0%AB%80-%E0%AA%B8%E0%AA%9A%E0%AA%BF%E0%AA%A8-%E0%AA%A4%E0%AB%87%E0%AA%82%E0%AA%A1%E0%AB%81%E0%AA%B2%E0%AA%95%E0%AA%B0
Content: ક્રિકેટ દિગ્ગજ સચિન તેંડુલકર તેમના પરિવારના સભ્યો સાથે રાષ્ટ્રપતિ ભવનમાં રાષ્ટ્રપતિ મુર્મુને મળ્યા રાષ્ટ્રપતિ અને તેંડુલકરે અમૃત ઉદ્યાનની પણ મુલાકાત લીધી ક્રિકેટ દિગ્ગજ સચિન તેંડુલકરે રાષ્ટ્રપતિ ભવનની મુલાકાત દરમિયાન રાષ્ટ્રપતિ દ્રૌપદી મુર્મુનો હૂંફ અને આતિથ્ય બદલ આભાર માન્યો રાષ્ટ્રપતિ ભવનના ઐતિહાસિક મહેમાન વિભાગમાં મારા પરિવાર સાથે રહેવું મારા માટે સન્માનની વાત હતી જેને આપણે હંમેશા યાદ રાખીશું સચિન તેંડુલકરે સોશિયલ મીડિયા પર પોસ્ટ કરી માનનીય રાષ્ટ્રપતિ શ્રીમતી દ્રૌપદી મુર્મુજી દ્વારા આપવામાં આવેલ ઉષ્મા અને આતિથ્યએ આ મુલાકાતને ખાસ બનાવી સચિન તેંડુલકરે રાષ્ટ્રપતિ ભવનની પહેલ રાષ્ટ્રપતિ ભવન વિમર્શ સંમેલન હેઠળ એક ઇન્ટરેક્ટિવ સત્રમાં ભાગ લીધો હતો અને ક્રિકેટર તરીકેની તેમની સફરના કિસ્સાઓ દ્વારા પ્રેરણાના સિદ્ધાંતો શેર કર્યા હતા તેમણે કહ્યું કે તેઓ વિમર્શ કોન્ફરન્સનો ભાગ બનવા બદલ આભારી છે તે એક સુંદર પહેલ છે જે અર્થપૂર્ણ વાતચીતને પ્રોત્સાહન આપે છે અને ભાવિ પેઢીઓને પ્રેરણા આપે છે કેટલાક અનુભવો હંમેશા તમારી સાથે રહે છે અને આ તેમાંથી એક હતો તેમણે કહ્યું આ સત્રમાં વિવિધ શાળાઓ અને કોલેજોના મહત્વાકાંક્ષી ખેલાડીઓ અને વિદ્યાર્થીઓએ હાજરી આપી હતી જેમાં ટીમવર્ક અન્યોની સંભાળ રાખવા અન્યની સફળતાની ઉજવણી સખત મહેનત માનસિક અને શારીરિક મજબૂતાઈ વિકસાવવા અને જીવન નિર્માણના અન્ય ઘણા પાસાઓના મહત્વ પર પ્રકાશ પાડવામાં આવ્યો હતો તે જ સમયે પોસ્ટના અંતે લખ્યું હતું કે દરેક વ્યક્તિએ રાષ્ટ્રપતિ ભવનની ભવ્યતા અને વારસો જોવા માટે તેની મુલાકાત લેવી જોઈએ તાજેતરમાં સચિનને ના લાઇફટાઇમ એચિવમેન્ટ એવોર્ડથી સન્માનિત કરવામાં આવ્યો હતો જે ક્રિકેટ દિગ્ગજના અસાધારણ વર્ષના આંતરરાષ્ટ્રીય કારકિર્દીને માન્યતા આપે છે જ્યાં વ્યક્તિગત સિદ્ધિઓ અને રાષ્ટ્રીય વિજયો પડકારો અને જીત દ્વારા તેમણે ફક્ત પોતાના બેટને જ નહીં પરંતુ સમગ્ર રાષ્ટ્રની અપેક્ષાઓને પૂર્ણ કરી હતી તેણે માત્ર એક ક્રિકેટરને જ નહીં પરંતુ એક એવી ઘટનાને માન્યતા આપી જેણે ભારતીય ક્રિકેટને વૈશ્વિક મહાસત્તામાં પરિવર્તિત કરી ક્રિકેટ દિગ્ગજ સચિન તેંડુલકરે રાષ્ટ્રપતિ ભવનની મુલાકાત દરમિયાન રાષ્ટ્રપતિ દ્રૌપદી મુર્મુનો હૂંફ અને આતિથ્ય બદલ આભાર માન્યો રાષ્ટ્રપતિ ભવનના ઐતિહાસિક મહેમાન વિભાગમાં મારા પરિવાર સાથે રહેવું મારા માટે સન્માનની વાત હતી જેને આપણે હંમેશા યાદ રાખીશું સચિન તેંડુલકરે સોશિયલ મીડિયા પર પોસ્ટ કરી માનનીય રાષ્ટ્રપતિ શ્રીમતી દ્રૌપદી મુર્મુજી દ્વારા આપવામાં આવેલ ઉષ્મા અને આતિથ્યએ આ મુલાકાતને ખાસ બનાવી સચિન તેંડુલકરે રાષ્ટ્રપતિ ભવનની પહેલ રાષ્ટ્રપતિ ભવન વિમર્શ સંમેલન હેઠળ એક ઇન્ટરેક્ટિવ સત્રમાં ભાગ લીધો હતો અને ક્રિકેટર તરીકેની તેમની સફરના કિસ્સાઓ દ્વારા પ્રેરણાના સિદ્ધાંતો શેર કર્યા હતા તેમણે કહ્યું કે તેઓ વિમર્શ કોન્ફરન્સનો ભાગ બનવા બદલ આભારી છે તે એક સુંદર પહેલ છે જે અર્થપૂર્ણ વાતચીતને પ્રોત્સાહન આપે છે અને ભાવિ પેઢીઓને પ્રેરણા આપે છે કેટલાક અનુભવો હંમેશા તમારી સાથે રહે છે અને આ તેમાંથી એક હતો તેમણે કહ્યું આ સત્રમાં વિવિધ શાળાઓ અને કોલેજોના મહત્વાકાંક્ષી ખેલાડીઓ અને વિદ્યાર્થીઓએ હાજરી આપી હતી જેમાં ટીમવર્ક અન્યોની સંભાળ રાખવા અન્યની સફળતાની ઉજવણી સખત મહેનત માનસિક અને શારીરિક મજબૂતાઈ વિકસાવવા અને જીવન નિર્માણના અન્ય ઘણા પાસાઓના મહત્વ પર પ્રકાશ પાડવામાં આવ્યો હતો તે જ સમયે પોસ્ટના અંતે લખ્યું હતું કે દરેક વ્યક્તિએ રાષ્ટ્રપતિ ભવનની ભવ્યતા અને વારસો જોવા માટે તેની મુલાકાત લેવી જોઈએ તાજેતરમાં સચિનને ના લાઇફટાઇમ એચિવમેન્ટ એવોર્ડથી સન્માનિત કરવામાં આવ્યો હતો જે ક્રિકેટ દિગ્ગજના અસાધારણ વર્ષના આંતરરાષ્ટ્રીય કારકિર્દીને માન્યતા આપે છે જ્યાં વ્યક્તિગત સિદ્ધિઓ અને રાષ્ટ્રીય વિજયો પડકારો અને જીત દ્વારા તેમણે ફક્ત પોતાના બેટને જ નહીં પરંતુ સમગ્ર રાષ્ટ્રની અપેક્ષાઓને પૂર્ણ કરી હતી તેણે માત્ર એક ક્રિકેટરને જ નહીં પરંતુ એક એવી ઘટનાને માન્યતા આપી જેણે ભારતીય ક્રિકેટને વૈશ્વિક મહાસત્તામાં પરિવર્તિત કરી આર્યન નેહરાએ મી નેશનલ ગેમ્સના એક જ એડીશનમાં મેડલ જીત્યા ગાંધીનગરમાં ફેબ્રુઆરી ના રોજ યુવા સમિટનું આયોજન કરાયું

--------------------------------------------------------------------------------
Title: ડિજિટલ ફ્રોડ રોકવા માટે RBIએ  Bank.in અને Fin.in લોન્ચ કર્યા
Date: 07-02-2025 | 5:21 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%A1%E0%AA%BF%E0%AA%9C%E0%AA%BF%E0%AA%9F%E0%AA%B2-%E0%AA%AB%E0%AB%8D%E0%AA%B0%E0%AB%8B%E0%AA%A1-%E0%AA%B0%E0%AB%8B%E0%AA%95%E0%AA%B5%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-rbi%E0%AA%8F-bankin-%E0%AA%85%E0%AA%A8%E0%AB%87-finin-%E0%AA%B2%E0%AB%8B%E0%AA%A8%E0%AB%8D%E0%AA%9A-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AA%BE
Content: ના ગવર્નર સંજય મલ્હોત્રાએ બેંકો અને નોન બેંકિંગ એકમો માટે ખાસ ઇન્ટરનેટ ડોમેન્સ બેંક ડોટ ઇન અને ફીન ડોટ ઇન લોન્ચ કરવાની જાહેરાત કરી છે ડિજિટલ પેમેન્ટમાં વધી રહેલા છેતરપિંડીના કેસોનો સામનો કરવા માટે રિઝર્વ બેંક ઓફ ઈન્ડિયા એ એક મોટું પગલું ભર્યું છે દ્વિ માસિક નાણાકીય નીતિ સમિતિ ની ત્રણ દિવસીય સમીક્ષા બેઠક વિશે માહિતી આપતા ના ગવર્નર સંજય મલ્હોત્રાએ જણાવ્યું હતું કે ડિજિટલ ચુકવણીમાં છેતરપિંડીના વધતા કિસ્સાઓ ચિંતાનો વિષય છે આનો સામનો કરવા માટે એ વર્ષે એપ્રિલથી બેંકો માટે એક ખાસ ઇન્ટરનેટ ડોમેન બેંક ડોટ ઇન શરૂ કરી રહી છે આ સાથે આગામી સમયમાં નોન બેંકિંગ નાણાકીય એકમો માટે ફીન ડોટ ઇન શરૂ કરવામાં આવશે સંજય મલ્હોત્રાએ જણાવ્યું હતું કે આ પહેલનો ઉદ્દેશ્ય સાયબર સુરક્ષા જોખમો અને ફિશિંગ જેવી દૂષિત પ્રવૃત્તિઓનો સામનો કરવા સાથે સલામત નાણાકીય સેવાઓને સુવ્યવસ્થિત કરવાનો છે જેથી ડિજિટલ બેંકિંગ અને ચુકવણી સેવાઓમાં વિશ્વાસ વધે ગવર્નરે કહ્યું કે ઇન્સ્ટિટ્યૂટ ફોર ડેવલપમેન્ટ એન્ડ રિસર્ચ ઇન બેંકિંગ ટેકનોલોજી ખાસ રજિસ્ટ્રાર તરીકે કાર્ય કરશે વાસ્તવિક નોંધણી એપ્રિલ થી શરૂ થશે તેમણે કહ્યું કે બેંકો માટે વિગતવાર માર્ગદર્શિકા અલગથી જાહેર કરવામાં આવશે રિઝર્વ બેંકના ગવર્નરે કહ્યું કે નોન બેંકિંગ એકમો માટે એક અલગ ફિન ડોટ ઇન શરૂ કરવામાં આવશે તેમણે કહ્યું કે સેન્ટ્રલ બેંકે ક્રોસ બોર્ડર કાર્ડ નોટ પ્રેઝન્ટ ટ્રાન્ઝેક્શનમાં સુરક્ષાનો વધારાનો સ્તર દાખલ કરવાનો પણ નિર્ણય લીધો છે ડિજિટલ પેમેન્ટમાં વધી રહેલા છેતરપિંડીના કેસોનો સામનો કરવા માટે રિઝર્વ બેંક ઓફ ઈન્ડિયા એ એક મોટું પગલું ભર્યું છે દ્વિ માસિક નાણાકીય નીતિ સમિતિ ની ત્રણ દિવસીય સમીક્ષા બેઠક વિશે માહિતી આપતા ના ગવર્નર સંજય મલ્હોત્રાએ જણાવ્યું હતું કે ડિજિટલ ચુકવણીમાં છેતરપિંડીના વધતા કિસ્સાઓ ચિંતાનો વિષય છે આનો સામનો કરવા માટે એ વર્ષે એપ્રિલથી બેંકો માટે એક ખાસ ઇન્ટરનેટ ડોમેન બેંક ડોટ ઇન શરૂ કરી રહી છે આ સાથે આગામી સમયમાં નોન બેંકિંગ નાણાકીય એકમો માટે ફીન ડોટ ઇન શરૂ કરવામાં આવશે સંજય મલ્હોત્રાએ જણાવ્યું હતું કે આ પહેલનો ઉદ્દેશ્ય સાયબર સુરક્ષા જોખમો અને ફિશિંગ જેવી દૂષિત પ્રવૃત્તિઓનો સામનો કરવા સાથે સલામત નાણાકીય સેવાઓને સુવ્યવસ્થિત કરવાનો છે જેથી ડિજિટલ બેંકિંગ અને ચુકવણી સેવાઓમાં વિશ્વાસ વધે ગવર્નરે કહ્યું કે ઇન્સ્ટિટ્યૂટ ફોર ડેવલપમેન્ટ એન્ડ રિસર્ચ ઇન બેંકિંગ ટેકનોલોજી ખાસ રજિસ્ટ્રાર તરીકે કાર્ય કરશે વાસ્તવિક નોંધણી એપ્રિલ થી શરૂ થશે તેમણે કહ્યું કે બેંકો માટે વિગતવાર માર્ગદર્શિકા અલગથી જાહેર કરવામાં આવશે રિઝર્વ બેંકના ગવર્નરે કહ્યું કે નોન બેંકિંગ એકમો માટે એક અલગ ફિન ડોટ ઇન શરૂ કરવામાં આવશે તેમણે કહ્યું કે સેન્ટ્રલ બેંકે ક્રોસ બોર્ડર કાર્ડ નોટ પ્રેઝન્ટ ટ્રાન્ઝેક્શનમાં સુરક્ષાનો વધારાનો સ્તર દાખલ કરવાનો પણ નિર્ણય લીધો છે નવી મુંબઈમાં એ કરોડ રૂપિયાના માદક દ્રવ્યો જપ્ત કર્યા ચારની ધરપકડ સૂરજકુંડ મેળો દેશોના કારીગરો ભાગ લેશે

--------------------------------------------------------------------------------
Title: ભારત અને ગ્રીસ વચ્ચે વેપાર અને જોડાણને નવી ગતિ મળશે, IMEC પર સહયોગ વધશે
Date: 07-02-2025 | 5:11 pm
Link: https://ddnewsgujarati.com/international/%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%97%E0%AB%8D%E0%AA%B0%E0%AB%80%E0%AA%B8-%E0%AA%B5%E0%AA%9A%E0%AB%8D%E0%AA%9A%E0%AB%87-%E0%AA%B5%E0%AB%87%E0%AA%AA%E0%AA%BE%E0%AA%B0-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%9C%E0%AB%8B%E0%AA%A1%E0%AA%BE%E0%AA%A3%E0%AA%A8%E0%AB%87-%E0%AA%A8%E0%AA%B5%E0%AB%80-%E0%AA%97%E0%AA%A4%E0%AA%BF-%E0%AA%AE%E0%AA%B3%E0%AA%B6%E0%AB%87-imec-%E0%AA%AA%E0%AA%B0-%E0%AA%B8%E0%AA%B9%E0%AA%AF%E0%AB%8B%E0%AA%97-%E0%AA%B5%E0%AA%A7%E0%AA%B6%E0%AB%87
Content: ભારત અને ગ્રીસ વિદેશ મંત્રીના સંયુક્ત પ્રયાસો દ્વારા તેમના સંબંધોને વધુ મજબૂત બનાવવા સંમત થયા છે એસ જયશંકર અને ગ્રીક વિદેશ મંત્રી જ્યોર્જ ગેરાપેટ્રિસ ગયા ગુરુવારે નવી દિલ્હીમાં મળ્યા હતા આ દરમિયાન બંને મંત્રીઓએ ભારત મધ્ય પૂર્વ આર્થિક કોરિડોર અને ભારત ભૂમધ્ય જોડાણને પ્રાથમિકતા આપવાની વાત કરી બંને મંત્રીઓએ વેપાર રોકાણ અને કનેક્ટિવિટી પર પણ ભાર મૂક્યો વિદેશ મંત્રી એસ જયશંકરે ખાતરી આપી હતી કે ભારત માટે સંયુક્ત રાષ્ટ્ર સુરક્ષા પરિષદ ના અસ્થાયી સભ્ય તરીકે ગ્રીસને સંપૂર્ણ સમર્થન આપશે ગ્રીક વિદેશ મંત્રી જ્યોર્જ ગેરાપેટ્રિસ સાથે ખૂબ જ સુંદર વાતચીત થઈ અમે વેપાર રોકાણ કનેક્ટિવિટી આર્ટિફિશિયલ ઇન્ટેલિજન્સ અને સાંસ્કૃતિક સહયોગ અંગે ચર્ચા કરી અને ભારત ભૂમધ્ય જોડાણ આપણા સંબંધોનો એક મહત્વપૂર્ણ ભાગ રહેશે વિદેશ મંત્રી એસ જયશંકરે ગ્રીક પ્રતિનિધિમંડળનું ઉષ્માભર્યું સ્વાગત કર્યું અને બંને દેશો વચ્ચે વારંવાર થતી ઉચ્ચ સ્તરીય બેઠકોને સંબંધોને મજબૂત બનાવવાની નિશાની ગણાવી ગેરાપેટ્રિસે આ વાત સાથે સંમતિ દર્શાવી અને કહ્યું ગ્રીસ ભારત સાથેના તેના સંબંધોને પ્રવાસન વેપાર અને સંસ્કૃતિ સહિત તમામ ક્ષેત્રોમાં આગળ વધારવા માંગે છે અમે સંયુક્ત રાષ્ટ્રમાં ભારતનો અવાજ મજબૂત કરીશું અને ભારત યુરોપિયન યુનિયન ના સંબંધોને વધુ આગળ વધારવામાં પણ મદદ કરીશું ઉલ્લેખનીય છે કે ગેરાપેટ્રિસ હાલમાં ભારતની સત્તાવાર મુલાકાતે છે જેનો હેતુ બંને દેશો વચ્ચેના રાજદ્વારી અને આર્થિક સંબંધોને નવી ઊંચાઈ આપવાનો છે આ મુલાકાત એટલા માટે પણ ખાસ છે કારણ કે ભારત અને ગ્રીસ તેમની રાજદ્વારી ભાગીદારીના વર્ષ પૂર્ણ કરી રહ્યા છે એસ જયશંકર અને ગ્રીક વિદેશ મંત્રી જ્યોર્જ ગેરાપેટ્રિસ ગયા ગુરુવારે નવી દિલ્હીમાં મળ્યા હતા આ દરમિયાન બંને મંત્રીઓએ ભારત મધ્ય પૂર્વ આર્થિક કોરિડોર અને ભારત ભૂમધ્ય જોડાણને પ્રાથમિકતા આપવાની વાત કરી બંને મંત્રીઓએ વેપાર રોકાણ અને કનેક્ટિવિટી પર પણ ભાર મૂક્યો વિદેશ મંત્રી એસ જયશંકરે ખાતરી આપી હતી કે ભારત માટે સંયુક્ત રાષ્ટ્ર સુરક્ષા પરિષદ ના અસ્થાયી સભ્ય તરીકે ગ્રીસને સંપૂર્ણ સમર્થન આપશે ગ્રીક વિદેશ મંત્રી જ્યોર્જ ગેરાપેટ્રિસ સાથે ખૂબ જ સુંદર વાતચીત થઈ અમે વેપાર રોકાણ કનેક્ટિવિટી આર્ટિફિશિયલ ઇન્ટેલિજન્સ અને સાંસ્કૃતિક સહયોગ અંગે ચર્ચા કરી અને ભારત ભૂમધ્ય જોડાણ આપણા સંબંધોનો એક મહત્વપૂર્ણ ભાગ રહેશે વિદેશ મંત્રી એસ જયશંકરે ગ્રીક પ્રતિનિધિમંડળનું ઉષ્માભર્યું સ્વાગત કર્યું અને બંને દેશો વચ્ચે વારંવાર થતી ઉચ્ચ સ્તરીય બેઠકોને સંબંધોને મજબૂત બનાવવાની નિશાની ગણાવી ગેરાપેટ્રિસે આ વાત સાથે સંમતિ દર્શાવી અને કહ્યું ગ્રીસ ભારત સાથેના તેના સંબંધોને પ્રવાસન વેપાર અને સંસ્કૃતિ સહિત તમામ ક્ષેત્રોમાં આગળ વધારવા માંગે છે અમે સંયુક્ત રાષ્ટ્રમાં ભારતનો અવાજ મજબૂત કરીશું અને ભારત યુરોપિયન યુનિયન ના સંબંધોને વધુ આગળ વધારવામાં પણ મદદ કરીશું ઉલ્લેખનીય છે કે ગેરાપેટ્રિસ હાલમાં ભારતની સત્તાવાર મુલાકાતે છે જેનો હેતુ બંને દેશો વચ્ચેના રાજદ્વારી અને આર્થિક સંબંધોને નવી ઊંચાઈ આપવાનો છે આ મુલાકાત એટલા માટે પણ ખાસ છે કારણ કે ભારત અને ગ્રીસ તેમની રાજદ્વારી ભાગીદારીના વર્ષ પૂર્ણ કરી રહ્યા છે નાઇજીરીયાની શાળામાં ભીષણ આગ બાળકોના મૃત્યુ ભારતીયોને ડિપોર્ટ કરશે અમેરિકા વિદેશ મંત્રાલયે કહ્યું દુર્વ્યવહારનો મુદ્દો ઉઠાવીશું

--------------------------------------------------------------------------------
