Title: રાજ્યની 66 નગરપાલિકાની 1844 બેઠકો માટે મતદાન પૂર્ણ
Date: 16-02-2025 | 7:52 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%B0%E0%AA%BE%E0%AA%9C%E0%AB%8D%E0%AA%AF%E0%AA%A8%E0%AB%80-66-%E0%AA%A8%E0%AA%97%E0%AA%B0%E0%AA%AA%E0%AA%BE%E0%AA%B2%E0%AA%BF%E0%AA%95%E0%AA%BE%E0%AA%A8%E0%AB%80-1844-%E0%AA%AC%E0%AB%87%E0%AA%A0%E0%AA%95%E0%AB%8B-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-%E0%AA%AE%E0%AA%A4%E0%AA%A6%E0%AA%BE%E0%AA%A8-%E0%AA%AA%E0%AB%82%E0%AA%B0%E0%AB%8D%E0%AA%A3
Content: રાજ્યમાં આજરોજ સ્થાનિક સ્વરાજની ચૂંટણી યોજવામાં આવી હતી આ ચૂંટણીમાં રાજ્યની નગરપાલિકાની બેઠકો માટે મતદાન યોજાયું હતું રાજ્યની સ્થાનિક સ્વરાજની ચૂંટણીમાં શાંતિપૂર્ણ માહોલમાંમાં મતદાન પૂર્ણ થયું છે ઉમેદવારોનું ભાવિ સીલ થયું છે રાજ્યની નગરપાલિકાઓની બેઠકો માટે મધ્યસત્ર ચૂંટણી યોજાશે જુનાગઢ મનપાની બેઠકો પર પણ મતદાન પૂર્ણ થયું છે આ ચૂંટણી માટેની મતગણતરીની પ્રક્રિયા ફેબ્રુઆરીએ હાથ ધરવામાં આવશે રાજ્યમાં આજરોજ સ્થાનિક સ્વરાજની ચૂંટણી યોજવામાં આવી હતી આ ચૂંટણીમાં રાજ્યની નગરપાલિકાની બેઠકો માટે મતદાન યોજાયું હતું રાજ્યની સ્થાનિક સ્વરાજની ચૂંટણીમાં શાંતિપૂર્ણ માહોલમાંમાં મતદાન પૂર્ણ થયું છે ઉમેદવારોનું ભાવિ સીલ થયું છે રાજ્યની નગરપાલિકાઓની બેઠકો માટે મધ્યસત્ર ચૂંટણી યોજાશે જુનાગઢ મનપાની બેઠકો પર પણ મતદાન પૂર્ણ થયું છે આ ચૂંટણી માટેની મતગણતરીની પ્રક્રિયા ફેબ્રુઆરીએ હાથ ધરવામાં આવશે નાણાંકીય વ્યવસ્થાપનમાં મોટા રાજ્યોની સરખામણીમાં જાહેર દેવામાં ઘટાડા મામલે ગુજરાત પ્રથમ ક્રમે અમેરિકાથી ડિપોર્ટેડ ગુજરાતી અમદાવાદ પહોંચ્યા અત્યારસુધી કુલ ગુજરાતીઓ ડિપોર્ટ કરાયા

--------------------------------------------------------------------------------
Title: ભારતનું લક્ષ્ય 2030 સુધીમાં કાપડ નિકાસ ત્રણ ગણી વધારીને ૯ લાખ કરોડ કરવાનું છે: પ્રધાનમંત્રી
Date: 16-02-2025 | 6:23 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%B2%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AB%8D%E0%AA%AF-2030-%E0%AA%B8%E0%AB%81%E0%AA%A7%E0%AB%80%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%95%E0%AA%BE%E0%AA%AA%E0%AA%A1-%E0%AA%A8%E0%AA%BF%E0%AA%95%E0%AA%BE%E0%AA%B8-%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%A3-%E0%AA%97%E0%AA%A3%E0%AB%80-%E0%AA%B5%E0%AA%A7%E0%AA%BE%E0%AA%B0%E0%AB%80%E0%AA%A8%E0%AB%87-%E0%AB%AF-%E0%AA%B2%E0%AA%BE%E0%AA%96-%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A1-%E0%AA%95%E0%AA%B0%E0%AA%B5%E0%AA%BE%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%9B%E0%AB%87-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A7%E0%AA%BE%E0%AA%A8%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80
Content: પ્રધાનમંત્રી નરેન્દ્ર મોદીએ કહ્યું કે ભારતની સાંસ્કૃતિક વિવિધતા દેશના વિવિધ ભાગોમાંથી ઉદ્ભવતા કાપડમાં પ્રતિબિંબિત થાય છે રવિવારે નવી દિલ્હીના ભારત મંડપમ ખાતે ભારત ટેક્સ માં સભાને સંબોધતા નરેન્દ્ર મોદીએ કહ્યું કે ફાર્મ ફાઇબર ફેબ્રિક ફેશન અને ફોરેનનું વિઝન એક મિશન બની ગયું છે જે ભારતના વિકાસના ક્ષેત્રોને વિસ્તૃત કરી રહ્યું છે તેમણે કહ્યું કે ભારત આજે છઠ્ઠા ક્રમનો સૌથી મોટો કાપડ અને વસ્ત્રોનો નિકાસકાર છે તેમણે કહ્યું કે કાપડ ક્ષેત્રમાં ભારતની નિકાસ હાલમાં ત્રણ લાખ કરોડ રૂપિયા છે અને ૨૦૩૦ સુધીમાં નવ લાખ કરોડ રૂપિયા સુધી પહોંચવાનું લક્ષ્ય છે પ્રધાનમંત્રીએ પ્રદર્શન વિસ્તારની પણ મુલાકાત લીધી અને પ્રદર્શકો સાથે વાતચીત કરી ભારત ટેક્સ એક મુખ્ય વૈશ્વિક કાર્યક્રમ ૧૪ થી ૧૭ ફેબ્રુઆરી દરમિયાન યોજાઈ રહ્યો છે આ કાર્યક્રમ કાચા માલથી લઈને તૈયાર ઉત્પાદનો એસેસરીઝ સહિત સમગ્ર કાપડ મૂલ્ય શૃંખલાને એક છત નીચે લાવે છે ભારત ટેક્સ પ્લેટફોર્મ એ ટેક્સટાઇલ ઉદ્યોગનો સૌથી મોટો અને સૌથી વ્યાપક કાર્યક્રમ છે જેમાં બે સ્થળોએ ફેલાયેલો મેગા એક્સ્પોનો સમાવેશ થાય છે અને સમગ્ર ટેક્સટાઇલ ઇકોસિસ્ટમનું પ્રદર્શન કરે છે પ્રધાનમંત્રી નરેન્દ્ર મોદીએ કહ્યું કે ભારતની સાંસ્કૃતિક વિવિધતા દેશના વિવિધ ભાગોમાંથી ઉદ્ભવતા કાપડમાં પ્રતિબિંબિત થાય છે રવિવારે નવી દિલ્હીના ભારત મંડપમ ખાતે ભારત ટેક્સ માં સભાને સંબોધતા નરેન્દ્ર મોદીએ કહ્યું કે ફાર્મ ફાઇબર ફેબ્રિક ફેશન અને ફોરેનનું વિઝન એક મિશન બની ગયું છે જે ભારતના વિકાસના ક્ષેત્રોને વિસ્તૃત કરી રહ્યું છે તેમણે કહ્યું કે ભારત આજે છઠ્ઠા ક્રમનો સૌથી મોટો કાપડ અને વસ્ત્રોનો નિકાસકાર છે તેમણે કહ્યું કે કાપડ ક્ષેત્રમાં ભારતની નિકાસ હાલમાં ત્રણ લાખ કરોડ રૂપિયા છે અને ૨૦૩૦ સુધીમાં નવ લાખ કરોડ રૂપિયા સુધી પહોંચવાનું લક્ષ્ય છે પ્રધાનમંત્રીએ પ્રદર્શન વિસ્તારની પણ મુલાકાત લીધી અને પ્રદર્શકો સાથે વાતચીત કરી ભારત ટેક્સ એક મુખ્ય વૈશ્વિક કાર્યક્રમ ૧૪ થી ૧૭ ફેબ્રુઆરી દરમિયાન યોજાઈ રહ્યો છે આ કાર્યક્રમ કાચા માલથી લઈને તૈયાર ઉત્પાદનો એસેસરીઝ સહિત સમગ્ર કાપડ મૂલ્ય શૃંખલાને એક છત નીચે લાવે છે ભારત ટેક્સ પ્લેટફોર્મ એ ટેક્સટાઇલ ઉદ્યોગનો સૌથી મોટો અને સૌથી વ્યાપક કાર્યક્રમ છે જેમાં બે સ્થળોએ ફેલાયેલો મેગા એક્સ્પોનો સમાવેશ થાય છે અને સમગ્ર ટેક્સટાઇલ ઇકોસિસ્ટમનું પ્રદર્શન કરે છે રાષ્ટ્રપતિ મૂર્મુએ આદિ મહોત્સવ નું ઉદ્ઘાટન કર્યું મેરી કોમ સુહાસ યતિરાજ અને અવની લેખરાએ પરીક્ષા પે ચર્ચા માં સફળતાનો મંત્ર શેર કર્યો

--------------------------------------------------------------------------------
Title: ઓમાન 8મી હિંદ મહાસાગર પરિષદમાં મસક્ત ખાતે વિદેશ મંત્રી એસ જયશંકરે સંબોધન કર્યું
Date: 16-02-2025 | 5:58 pm
Link: https://ddnewsgujarati.com/international/%E0%AA%93%E0%AA%AE%E0%AA%BE%E0%AA%A8-8%E0%AA%AE%E0%AB%80-%E0%AA%B9%E0%AA%BF%E0%AA%82%E0%AA%A6-%E0%AA%AE%E0%AA%B9%E0%AA%BE%E0%AA%B8%E0%AA%BE%E0%AA%97%E0%AA%B0-%E0%AA%AA%E0%AA%B0%E0%AA%BF%E0%AA%B7%E0%AA%A6%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AE%E0%AA%B8%E0%AA%95%E0%AB%8D%E0%AA%A4-%E0%AA%96%E0%AA%BE%E0%AA%A4%E0%AB%87-%E0%AA%B5%E0%AA%BF%E0%AA%A6%E0%AB%87%E0%AA%B6-%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%8F%E0%AA%B8-%E0%AA%9C%E0%AA%AF%E0%AA%B6%E0%AA%82%E0%AA%95%E0%AA%B0%E0%AB%87-%E0%AA%B8%E0%AA%82%E0%AA%AC%E0%AB%8B%E0%AA%A7%E0%AA%A8-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%82
Content: ઓમાનમાં મી હિંદ મહાસાગર પરિષદમાં મુખ્ય ભાષણ આપનાર વિદેશ મંત્રી એસ જયશંકરે આજે ઓમાનના મસ્કતમાં મી હિંદ મહાસાગર પરિષદમાં મુખ્ય ભાષણ આપ્યું તેમણે કહ્યું કે આ બેઠક એવા સમયે થઈ રહી છે જ્યારે વિશ્વ બાબતોમાં નોંધપાત્ર ઉથલપાથલ ચાલી રહી છે ડૉ જયશંકરે કહ્યું કે વૈશ્વિક વ્યવસ્થામાં પરિવર્તન નવા વિચારો અને ખ્યાલો દ્વારા વ્યક્ત થઈ શકે છે પરંતુ તે બદલાતા પરિદૃશ્યમાં પણ પ્રતિબિંબિત થાય છે તેમણે કહ્યું કે હિંદ મહાસાગર ક્ષેત્ર પણ આ નિયમનો અપવાદ નથી મંત્રીએ કહ્યું કે આ ફક્ત આ સમુદાયના રહેવાસીઓ માટે જ નહીં પરંતુ અન્ય પ્રદેશો અને રાષ્ટ્રો માટે પણ મહત્વપૂર્ણ છે તેમણે દરિયાઈ ભાગીદારી પર પણ પ્રકાશ પાડ્યો અને હિંદ મહાસાગર પરિષદ ઘણા ભાગીદારોને કેવી રીતે એકસાથે લાવે છે તે વિશે વાત કરી ડૉ જયશંકરે ભારત મધ્ય પૂર્વ યુરોપ આર્થિક કોરિડોરની સહયોગી ભાવના પર પણ પ્રકાશ પાડ્યો ચીન પાકિસ્તાન આર્થિક કોરિડોર જેવા પ્રોજેક્ટ્સ પરના સંદેશમાં તેમણે કહ્યું કે કનેક્ટિવિટી પ્રોજેક્ટ્સ સલાહકાર અને પારદર્શક હોવા જોઈએ વિદેશ મંત્રીએ કહ્યું કે ભારત વિયેતનામથી મોરેશિયસ સુધી અન્ય નૌકાદળો કોસ્ટ ગાર્ડને તાલીમ આપી રહ્યું છે તેમણે કહ્યું કે ભારત પાસે ગ્લોબલ સાઉથનો વિશ્વાસ છે અને મહાન શક્તિઓને પણ જોડવાની ક્ષમતા છે ઓમાનમાં મી હિંદ મહાસાગર પરિષદમાં મુખ્ય ભાષણ આપનાર વિદેશ મંત્રી એસ જયશંકરે આજે ઓમાનના મસ્કતમાં મી હિંદ મહાસાગર પરિષદમાં મુખ્ય ભાષણ આપ્યું તેમણે કહ્યું કે આ બેઠક એવા સમયે થઈ રહી છે જ્યારે વિશ્વ બાબતોમાં નોંધપાત્ર ઉથલપાથલ ચાલી રહી છે ડૉ જયશંકરે કહ્યું કે વૈશ્વિક વ્યવસ્થામાં પરિવર્તન નવા વિચારો અને ખ્યાલો દ્વારા વ્યક્ત થઈ શકે છે પરંતુ તે બદલાતા પરિદૃશ્યમાં પણ પ્રતિબિંબિત થાય છે તેમણે કહ્યું કે હિંદ મહાસાગર ક્ષેત્ર પણ આ નિયમનો અપવાદ નથી મંત્રીએ કહ્યું કે આ ફક્ત આ સમુદાયના રહેવાસીઓ માટે જ નહીં પરંતુ અન્ય પ્રદેશો અને રાષ્ટ્રો માટે પણ મહત્વપૂર્ણ છે તેમણે દરિયાઈ ભાગીદારી પર પણ પ્રકાશ પાડ્યો અને હિંદ મહાસાગર પરિષદ ઘણા ભાગીદારોને કેવી રીતે એકસાથે લાવે છે તે વિશે વાત કરી ડૉ જયશંકરે ભારત મધ્ય પૂર્વ યુરોપ આર્થિક કોરિડોરની સહયોગી ભાવના પર પણ પ્રકાશ પાડ્યો ચીન પાકિસ્તાન આર્થિક કોરિડોર જેવા પ્રોજેક્ટ્સ પરના સંદેશમાં તેમણે કહ્યું કે કનેક્ટિવિટી પ્રોજેક્ટ્સ સલાહકાર અને પારદર્શક હોવા જોઈએ વિદેશ મંત્રીએ કહ્યું કે ભારત વિયેતનામથી મોરેશિયસ સુધી અન્ય નૌકાદળો કોસ્ટ ગાર્ડને તાલીમ આપી રહ્યું છે તેમણે કહ્યું કે ભારત પાસે ગ્લોબલ સાઉથનો વિશ્વાસ છે અને મહાન શક્તિઓને પણ જોડવાની ક્ષમતા છે નાણાકીય ગુના આયોગે મોરેશિયસના ભૂતપૂર્વ વડાપ્રધાનની ધરપકડ અંગે કરી જાહેરાત ભારત અને ફિલિપાઇન્સના રાજદ્વારી સંબંધોની સ્થાપનાના વર્ષ પૂર્ણ

--------------------------------------------------------------------------------
Title: રાષ્ટ્રપતિ મૂર્મુએ આદિ મહોત્સવ 2025નું ઉદ્ઘાટન કર્યું
Date: 16-02-2025 | 5:47 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%B0%E0%AA%BE%E0%AA%B7%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%AA%E0%AA%A4%E0%AA%BF-%E0%AA%AE%E0%AB%82%E0%AA%B0%E0%AB%8D%E0%AA%AE%E0%AB%81%E0%AA%8F-%E0%AA%86%E0%AA%A6%E0%AA%BF-%E0%AA%AE%E0%AA%B9%E0%AB%8B%E0%AA%A4%E0%AB%8D%E0%AA%B8%E0%AA%B5-2025%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%89%E0%AA%A6%E0%AB%8D%E0%AA%98%E0%AA%BE%E0%AA%9F%E0%AA%A8-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%82-0
Content: રાષ્ટ્રપતિ દ્રૌપદી મૂર્મુએ રવિવારે નવી દિલ્હીમાં આદિ મહોત્સવ નું ઉદ્ઘાટન કર્યું સભાને સંબોધતા રાષ્ટ્રપતિ મૂર્મુએ કહ્યું કે દેશમાં આદિવાસી લોકોની પરંપરાઓ અને જીવનશૈલી રાષ્ટ્રની સંસ્કૃતિને સમૃદ્ધ બનાવે છે તેમણે કહ્યું કે આ વર્ષના બજેટમાં આદિવાસી કલ્યાણ માટે ફાળવણીમાં ત્રણ ગણો વધારો કરવામાં આવ્યો છે તેમણે કહ્યું કે જો આદિવાસી સમાજનો ઉન્નતિ થશે તો જ દેશ વિકસિત થશે આદિ મહોત્સવનો ઉદ્દેશ્ય ભારતના આદિવાસી સમુદાયોની જીવંત સંસ્કૃતિ વારસો અને આર્થિક ક્ષમતાની ઉજવણી અને પ્રદર્શન કરવાનો છે આ ઉત્સવ થી વધુ આદિવાસી કારીગરો કલાકારો અને આદિવાસી ફૂડ સ્ટોલને એકઠા કરશે જે થી વધુ રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોની વિવિધ પરંપરાઓનું પ્રતિનિધિત્વ કરે છે રાષ્ટ્રપતિ દ્રૌપદી મૂર્મુએ રવિવારે નવી દિલ્હીમાં આદિ મહોત્સવ નું ઉદ્ઘાટન કર્યું સભાને સંબોધતા રાષ્ટ્રપતિ મૂર્મુએ કહ્યું કે દેશમાં આદિવાસી લોકોની પરંપરાઓ અને જીવનશૈલી રાષ્ટ્રની સંસ્કૃતિને સમૃદ્ધ બનાવે છે તેમણે કહ્યું કે આ વર્ષના બજેટમાં આદિવાસી કલ્યાણ માટે ફાળવણીમાં ત્રણ ગણો વધારો કરવામાં આવ્યો છે તેમણે કહ્યું કે જો આદિવાસી સમાજનો ઉન્નતિ થશે તો જ દેશ વિકસિત થશે આદિ મહોત્સવનો ઉદ્દેશ્ય ભારતના આદિવાસી સમુદાયોની જીવંત સંસ્કૃતિ વારસો અને આર્થિક ક્ષમતાની ઉજવણી અને પ્રદર્શન કરવાનો છે આ ઉત્સવ થી વધુ આદિવાસી કારીગરો કલાકારો અને આદિવાસી ફૂડ સ્ટોલને એકઠા કરશે જે થી વધુ રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોની વિવિધ પરંપરાઓનું પ્રતિનિધિત્વ કરે છે પ્રધાનમંત્રી ભારત મંડપમમાં ભારત ટેક્સ માં થશે સામેલ ભારતનું લક્ષ્ય સુધીમાં કાપડ નિકાસ ત્રણ ગણી વધારીને ૯ લાખ કરોડ કરવાનું છે પ્રધાનમંત્રી

--------------------------------------------------------------------------------
Title: નાણાકીય ગુના આયોગે મોરેશિયસના ભૂતપૂર્વ વડાપ્રધાનની ધરપકડ અંગે કરી જાહેરાત
Date: 16-02-2025 | 5:32 pm
Link: https://ddnewsgujarati.com/international/%E0%AA%A8%E0%AA%BE%E0%AA%A3%E0%AA%BE%E0%AA%95%E0%AB%80%E0%AA%AF-%E0%AA%97%E0%AB%81%E0%AA%A8%E0%AA%BE-%E0%AA%86%E0%AA%AF%E0%AB%8B%E0%AA%97%E0%AB%87-%E0%AA%AE%E0%AB%8B%E0%AA%B0%E0%AB%87%E0%AA%B6%E0%AA%BF%E0%AA%AF%E0%AA%B8%E0%AA%A8%E0%AA%BE-%E0%AA%AD%E0%AB%82%E0%AA%A4%E0%AA%AA%E0%AB%82%E0%AA%B0%E0%AB%8D%E0%AA%B5-%E0%AA%B5%E0%AA%A1%E0%AA%BE%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A7%E0%AA%BE%E0%AA%A8%E0%AA%A8%E0%AB%80-%E0%AA%A7%E0%AA%B0%E0%AA%AA%E0%AA%95%E0%AA%A1-%E0%AA%85%E0%AA%82%E0%AA%97%E0%AB%87-%E0%AA%95%E0%AA%B0%E0%AB%80-%E0%AA%9C%E0%AA%BE%E0%AA%B9%E0%AB%87%E0%AA%B0%E0%AA%BE%E0%AA%A4
Content: મોરેશિયસના ભૂતપૂર્વ વડા પ્રધાન પ્રવિંદ જુગનાથની ધરપકડ કરવામાં આવી છે અને તેઓ મની લોન્ડરિંગના આરોપોનો સામનો કરી રહ્યા છે એમ રાજ્ય સંચાલિત નાણાકીય ગુનાઓ આયોગે રવિવારે વહેલી સવારે જણાવ્યું હતું જુગનાથ ધરપકડ હેઠળ છે પ્રવક્તા ઇબ્રાહિમ રોસાયે પત્રકારોને જણાવ્યું હતું અને ઉમેર્યું હતું કે તેમને મધ્ય મોરેશિયસના મોકા જિલ્લામાં મોકા અટકાયત કેન્દ્રમાં અટકાયતમાં રાખવામાં આવશે જુગનાથના નિવાસસ્થાન સહિત વિવિધ સ્થળોએ ડિટેક્ટીવ્સ દ્વારા શોધખોળ બાદ ધરપકડ કરવામાં આવી હતી જે દરમિયાન તેમને મિલિયન મોરેશિયસ રૂપિયા મિલિયન મળી આવ્યા હતા અને જપ્ત કરવામાં આવ્યા હતા એ જણાવ્યું હતું જુગનાથના વકીલ રૌફ ગુલબુલે રવિવારે વહેલી સવારે પત્રકારોને જણાવ્યું હતું કે તેમના અસીલ પર મની લોન્ડરિંગના કથિત કેસમાં કામચલાઉ આરોપ મૂકવામાં આવ્યો છે ગુલબુલે કહ્યું કે તેમના અસીલ આરોપોને નકારી કાઢ્યા હતા નવેમ્બરમાં મોરેશિયસના નવા વડા પ્રધાન નવીન રામગુલામે અગાઉના વહીવટ દ્વારા સંકલિત કેટલાક સરકારી ડેટાની ચોકસાઈ પર પ્રશ્ન ઉઠાવ્યાના થોડા દિવસો પછી જાહેર નાણાકીય બાબતોનું ઓડિટ કરવાની જાહેરાત કરી હતી દેશના ભૂતપૂર્વ સેન્ટ્રલ બેંક ગવર્નરને ગયા મહિને અટકાયતમાં લેવામાં આવ્યા હતા અને છેતરપિંડીના કાવતરાના આરોપ બાદ તેમને જામીન પર મુક્ત કરવામાં આવ્યા હતા હિંદ મહાસાગરના દ્વીપસમૂહમાં સ્થિત મોરેશિયસ એક અપટતીય નાણાકીય કેન્દ્ર છે જે પોતાને આફ્રિકા અને એશિયા વચ્ચેની કડી તરીકે રજૂ કરે છે મોરેશિયસના ભૂતપૂર્વ વડા પ્રધાન પ્રવિંદ જુગનાથની ધરપકડ કરવામાં આવી છે અને તેઓ મની લોન્ડરિંગના આરોપોનો સામનો કરી રહ્યા છે એમ રાજ્ય સંચાલિત નાણાકીય ગુનાઓ આયોગે રવિવારે વહેલી સવારે જણાવ્યું હતું જુગનાથ ધરપકડ હેઠળ છે પ્રવક્તા ઇબ્રાહિમ રોસાયે પત્રકારોને જણાવ્યું હતું અને ઉમેર્યું હતું કે તેમને મધ્ય મોરેશિયસના મોકા જિલ્લામાં મોકા અટકાયત કેન્દ્રમાં અટકાયતમાં રાખવામાં આવશે જુગનાથના નિવાસસ્થાન સહિત વિવિધ સ્થળોએ ડિટેક્ટીવ્સ દ્વારા શોધખોળ બાદ ધરપકડ કરવામાં આવી હતી જે દરમિયાન તેમને મિલિયન મોરેશિયસ રૂપિયા મિલિયન મળી આવ્યા હતા અને જપ્ત કરવામાં આવ્યા હતા એ જણાવ્યું હતું જુગનાથના વકીલ રૌફ ગુલબુલે રવિવારે વહેલી સવારે પત્રકારોને જણાવ્યું હતું કે તેમના અસીલ પર મની લોન્ડરિંગના કથિત કેસમાં કામચલાઉ આરોપ મૂકવામાં આવ્યો છે ગુલબુલે કહ્યું કે તેમના અસીલ આરોપોને નકારી કાઢ્યા હતા નવેમ્બરમાં મોરેશિયસના નવા વડા પ્રધાન નવીન રામગુલામે અગાઉના વહીવટ દ્વારા સંકલિત કેટલાક સરકારી ડેટાની ચોકસાઈ પર પ્રશ્ન ઉઠાવ્યાના થોડા દિવસો પછી જાહેર નાણાકીય બાબતોનું ઓડિટ કરવાની જાહેરાત કરી હતી દેશના ભૂતપૂર્વ સેન્ટ્રલ બેંક ગવર્નરને ગયા મહિને અટકાયતમાં લેવામાં આવ્યા હતા અને છેતરપિંડીના કાવતરાના આરોપ બાદ તેમને જામીન પર મુક્ત કરવામાં આવ્યા હતા હિંદ મહાસાગરના દ્વીપસમૂહમાં સ્થિત મોરેશિયસ એક અપટતીય નાણાકીય કેન્દ્ર છે જે પોતાને આફ્રિકા અને એશિયા વચ્ચેની કડી તરીકે રજૂ કરે છે ભારત અને જાપાનનો સંયુક્ત લશ્કરી અભ્યાસ ફેબ્રુઆરીથી માઉન્ટ ફુજી ખાતે શરૂ થશે ઓમાન મી હિંદ મહાસાગર પરિષદમાં મસક્ત ખાતે વિદેશ મંત્રી એસ જયશંકરે સંબોધન કર્યું

--------------------------------------------------------------------------------
Title: ભારત અને જાપાનનો સંયુક્ત લશ્કરી અભ્યાસ 25 ફેબ્રુઆરીથી માઉન્ટ ફુજી ખાતે શરૂ થશે
Date: 16-02-2025 | 4:57 pm
Link: https://ddnewsgujarati.com/international/%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%9C%E0%AA%BE%E0%AA%AA%E0%AA%BE%E0%AA%A8%E0%AA%A8%E0%AB%8B-%E0%AA%B8%E0%AA%82%E0%AA%AF%E0%AB%81%E0%AA%95%E0%AB%8D%E0%AA%A4-%E0%AA%B2%E0%AA%B6%E0%AB%8D%E0%AA%95%E0%AA%B0%E0%AB%80-%E0%AA%85%E0%AA%AD%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%B8-25-%E0%AA%AB%E0%AB%87%E0%AA%AC%E0%AB%8D%E0%AA%B0%E0%AB%81%E0%AA%86%E0%AA%B0%E0%AB%80%E0%AA%A5%E0%AB%80-%E0%AA%AE%E0%AA%BE%E0%AA%89%E0%AA%A8%E0%AB%8D%E0%AA%9F-%E0%AA%AB%E0%AB%81%E0%AA%9C%E0%AB%80-%E0%AA%96%E0%AA%BE%E0%AA%A4%E0%AB%87-%E0%AA%B6%E0%AA%B0%E0%AB%82-%E0%AA%A5%E0%AA%B6%E0%AB%87
Content: ભારત અને જાપાન વચ્ચે સંયુક્ત લશ્કરી અભ્યાસ ધર્મ ગાર્ડિયનની છઠ્ઠી આવૃત્તિ ફેબ્રુઆરીથી માર્ચ સુધી જાપાનના માઉન્ટ ફુજી ખાતે યોજાવાની છે એમ ભારતીય સેનાએ રવિવારે જણાવ્યું હતું આ અભ્યાસનો હેતુ સંયુક્ત રાષ્ટ્રના આદેશ હેઠળ સંયુક્ત શહેરી યુદ્ધ અને આતંકવાદ વિરોધી કામગીરી હાથ ધરતી વખતે બંને દળો વચ્ચે આંતર કાર્યક્ષમતા વધારવાનો છે એમ સંરક્ષણ મંત્રાલય આર્મી ના ના એડિશનલ ડિરેક્ટોરેટ જનરલ ઓફ પબ્લિક ઇન્ફર્મેશન દ્વારા સોશિયલ મીડિયા પોસ્ટમાં જણાવાયું છે થી ઓક્ટોબર દરમિયાન આર્મી સ્ટાફના વડા ની જાપાનની સફળ મુલાકાતના ગતિશીલતા પર નિર્માણ કરીને કવાયત ધર્મ ગાર્ડિયન ભારત અને જાપાન વચ્ચે દ્વિપક્ષીય સંરક્ષણ સહયોગને વધુ મજબૂત બનાવશે તેમાં કહેવામાં આવ્યું છે અગાઉ ફેબ્રુઆરીએ ભારત અને ઇજિપ્તના વિશેષ દળોએ રાજસ્થાનમાં મહાજન ફિલ્ડ ફાયરિંગ રેન્જ ખાતે ચક્રવાત અભ્યાસ શરૂ કર્યો હતો એક અધિકારીએ જણાવ્યું હતું કે આ કવાયત ફેબ્રુઆરીના રોજ પૂર્ણ થશે ચક્રવાત કવાયત ભારત અને ઇજિપ્તમાં વારાફરતી યોજાતી વાર્ષિક ઘટના છે આ જ કવાયતની છેલ્લી આવૃત્તિ જાન્યુઆરી માં ઇજિપ્તમાં યોજાઈ હતી અધિકારીએ જણાવ્યું હતું કર્મચારીઓ ધરાવતી ભારતીય ટુકડીનું પ્રતિનિધિત્વ બે સ્પેશિયલ ફોર્સ બટાલિયનના સૈનિકો દ્વારા કરવામાં આવ્યું છે ઇજિપ્તની ટુકડીમાં કર્મચારીઓનો સમાવેશ થાય છે જેનું પ્રતિનિધિત્વ ઇજિપ્તની સ્પેશિયલ ફોર્સિસના સ્પેશિયલ ફોર્સિસ ગ્રુપ અને ટાસ્ક ફોર્સ દ્વારા પણ કરવામાં આવશે અધિકારીએ જણાવ્યું હતું કે આ કવાયતનો ઉદ્દેશ્ય આંતર કાર્યક્ષમતા સંયુક્તતા અને સ્પેશિયલ ઓપરેશન્સ યુક્તિઓના પરસ્પર આદાન પ્રદાન દ્વારા બંને દેશો વચ્ચે લશ્કરી થી લશ્કરી સંબંધોને પ્રોત્સાહન આપવાનો છે આ કવાયત ઉચ્ચ સ્તરની શારીરિક તંદુરસ્તી સંયુક્ત આયોજન અને સંયુક્ત વ્યૂહાત્મક કવાયતો પર ધ્યાન કેન્દ્રિત કરશે કવાયત દરમિયાન રિહર્સલ કરવામાં આવનારી કવાયતોમાં અદ્યતન વિશેષ દળો કુશળતા અને વર્તમાન ઓપરેશનલ પેરાડાઈમ મુજબ વિવિધ અન્ય યુક્તિઓ તકનીકો અને પ્રક્રિયાઓનો સમાવેશ થાય છે તેમણે કહ્યું અધિકારીએ જણાવ્યું હતું કે આ કવાયત રણ અને અર્ધ રણ પ્રદેશમાં આતંકવાદ વિરોધી કામગીરી માટે વ્યૂહાત્મક કવાયતોના રિહર્સલ માટે કલાક લાંબી માન્યતા સાથે સમાપ્ત થશે આ કવાયતમાં સ્વદેશી લશ્કરી સાધનોનું પ્રદર્શન અને ઇજિપ્તીયન પક્ષ માટે સંરક્ષણ ઉત્પાદન ઉદ્યોગની ઝાંખીનો પણ સમાવેશ થશે અધિકારીએ ઉમેર્યું તેમણે કહ્યું કે આ કવાયત બંને પક્ષોને વ્યૂહાત્મક કામગીરી હાથ ધરવા માટેની યુક્તિઓ તકનીકો અને પ્રક્રિયાઓમાં તેમની શ્રેષ્ઠ પ્રથાઓ શેર કરવા સક્ષમ બનાવશે ભારત અને જાપાન વચ્ચે સંયુક્ત લશ્કરી અભ્યાસ ધર્મ ગાર્ડિયનની છઠ્ઠી આવૃત્તિ ફેબ્રુઆરીથી માર્ચ સુધી જાપાનના માઉન્ટ ફુજી ખાતે યોજાવાની છે એમ ભારતીય સેનાએ રવિવારે જણાવ્યું હતું આ અભ્યાસનો હેતુ સંયુક્ત રાષ્ટ્રના આદેશ હેઠળ સંયુક્ત શહેરી યુદ્ધ અને આતંકવાદ વિરોધી કામગીરી હાથ ધરતી વખતે બંને દળો વચ્ચે આંતર કાર્યક્ષમતા વધારવાનો છે એમ સંરક્ષણ મંત્રાલય આર્મી ના ના એડિશનલ ડિરેક્ટોરેટ જનરલ ઓફ પબ્લિક ઇન્ફર્મેશન દ્વારા સોશિયલ મીડિયા પોસ્ટમાં જણાવાયું છે થી ઓક્ટોબર દરમિયાન આર્મી સ્ટાફના વડા ની જાપાનની સફળ મુલાકાતના ગતિશીલતા પર નિર્માણ કરીને કવાયત ધર્મ ગાર્ડિયન ભારત અને જાપાન વચ્ચે દ્વિપક્ષીય સંરક્ષણ સહયોગને વધુ મજબૂત બનાવશે તેમાં કહેવામાં આવ્યું છે અગાઉ ફેબ્રુઆરીએ ભારત અને ઇજિપ્તના વિશેષ દળોએ રાજસ્થાનમાં મહાજન ફિલ્ડ ફાયરિંગ રેન્જ ખાતે ચક્રવાત અભ્યાસ શરૂ કર્યો હતો એક અધિકારીએ જણાવ્યું હતું કે આ કવાયત ફેબ્રુઆરીના રોજ પૂર્ણ થશે ચક્રવાત કવાયત ભારત અને ઇજિપ્તમાં વારાફરતી યોજાતી વાર્ષિક ઘટના છે આ જ કવાયતની છેલ્લી આવૃત્તિ જાન્યુઆરી માં ઇજિપ્તમાં યોજાઈ હતી અધિકારીએ જણાવ્યું હતું કર્મચારીઓ ધરાવતી ભારતીય ટુકડીનું પ્રતિનિધિત્વ બે સ્પેશિયલ ફોર્સ બટાલિયનના સૈનિકો દ્વારા કરવામાં આવ્યું છે ઇજિપ્તની ટુકડીમાં કર્મચારીઓનો સમાવેશ થાય છે જેનું પ્રતિનિધિત્વ ઇજિપ્તની સ્પેશિયલ ફોર્સિસના સ્પેશિયલ ફોર્સિસ ગ્રુપ અને ટાસ્ક ફોર્સ દ્વારા પણ કરવામાં આવશે અધિકારીએ જણાવ્યું હતું કે આ કવાયતનો ઉદ્દેશ્ય આંતર કાર્યક્ષમતા સંયુક્તતા અને સ્પેશિયલ ઓપરેશન્સ યુક્તિઓના પરસ્પર આદાન પ્રદાન દ્વારા બંને દેશો વચ્ચે લશ્કરી થી લશ્કરી સંબંધોને પ્રોત્સાહન આપવાનો છે આ કવાયત ઉચ્ચ સ્તરની શારીરિક તંદુરસ્તી સંયુક્ત આયોજન અને સંયુક્ત વ્યૂહાત્મક કવાયતો પર ધ્યાન કેન્દ્રિત કરશે કવાયત દરમિયાન રિહર્સલ કરવામાં આવનારી કવાયતોમાં અદ્યતન વિશેષ દળો કુશળતા અને વર્તમાન ઓપરેશનલ પેરાડાઈમ મુજબ વિવિધ અન્ય યુક્તિઓ તકનીકો અને પ્રક્રિયાઓનો સમાવેશ થાય છે તેમણે કહ્યું અધિકારીએ જણાવ્યું હતું કે આ કવાયત રણ અને અર્ધ રણ પ્રદેશમાં આતંકવાદ વિરોધી કામગીરી માટે વ્યૂહાત્મક કવાયતોના રિહર્સલ માટે કલાક લાંબી માન્યતા સાથે સમાપ્ત થશે આ કવાયતમાં સ્વદેશી લશ્કરી સાધનોનું પ્રદર્શન અને ઇજિપ્તીયન પક્ષ માટે સંરક્ષણ ઉત્પાદન ઉદ્યોગની ઝાંખીનો પણ સમાવેશ થશે અધિકારીએ ઉમેર્યું તેમણે કહ્યું કે આ કવાયત બંને પક્ષોને વ્યૂહાત્મક કામગીરી હાથ ધરવા માટેની યુક્તિઓ તકનીકો અને પ્રક્રિયાઓમાં તેમની શ્રેષ્ઠ પ્રથાઓ શેર કરવા સક્ષમ બનાવશે અમેરિકામાં ગેરકાયદેસર રહેતા ગુજરાતી સહિત લોકો ભારત પરત આવશે નાણાકીય ગુના આયોગે મોરેશિયસના ભૂતપૂર્વ વડાપ્રધાનની ધરપકડ અંગે કરી જાહેરાત

--------------------------------------------------------------------------------
Title: નાણાંકીય વ્યવસ્થાપનમાં 21 મોટા રાજ્યોની સરખામણીમાં જાહેર દેવામાં ઘટાડા મામલે ગુજરાત પ્રથમ ક્રમે
Date: 16-02-2025 | 4:35 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%A8%E0%AA%BE%E0%AA%A3%E0%AA%BE%E0%AA%82%E0%AA%95%E0%AB%80%E0%AA%AF-%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AA%B5%E0%AA%B8%E0%AB%8D%E0%AA%A5%E0%AA%BE%E0%AA%AA%E0%AA%A8%E0%AA%AE%E0%AA%BE%E0%AA%82-21-%E0%AA%AE%E0%AB%8B%E0%AA%9F%E0%AA%BE-%E0%AA%B0%E0%AA%BE%E0%AA%9C%E0%AB%8D%E0%AA%AF%E0%AB%8B%E0%AA%A8%E0%AB%80-%E0%AA%B8%E0%AA%B0%E0%AA%96%E0%AA%BE%E0%AA%AE%E0%AA%A3%E0%AB%80%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%9C%E0%AA%BE%E0%AA%B9%E0%AB%87%E0%AA%B0-%E0%AA%A6%E0%AB%87%E0%AA%B5%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%98%E0%AA%9F%E0%AA%BE%E0%AA%A1%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%AE%E0%AA%B2%E0%AB%87-%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A5%E0%AA%AE
Content: પ્રધાનમંત્રી નરેન્દ્ર મોદીના વિકસિત ભારત ના વિઝનને સાકાર કરવામાં ગુજરાત અગ્રેસર છે એ ફરી એક વખત સાબિત થઈ ગયું છે નેશનલ કાઉન્સિલ ઑફ અપ્લાઇડ ઇકોનોમિક રિસર્ચ નો તાજેતરનો રિપોર્ટ દર્શાવે છે કે રાજ્યએ નાણાંકીય વ્યવસ્થાપનમાં ઉત્કૃષ્ટ પ્રદર્શન કર્યું છે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલના નેતૃત્વમાં કુલ રાજ્ય ઘરેલુ ઉત્પાદન સામે માત્ર ના જાહેર દેવા સાથે ગુજરાત મુખ્ય રાજ્યોમાં સૌથી ઓછું દેવું ધરાવતા રાજ્ય તરીકે ઊભર્યું છે જે તેનું સક્ષમ નેતૃત્વ અને વ્યૂહાત્મક આર્થિક આયોજન સૂચવે છે ગુજરાતના કુલ ઘરેલુ ઉત્પાદન સામે જાહેર દેવામાં નો ઘટાડો ના રિપોર્ટ અનુસાર ગુજરાતે તેના કુલ રાજ્ય ઘરેલુ ઉત્પાદન સામે જાહેર દેવાના ગુણોત્તરમાં છેલ્લા વર્ષમાં જેટલો ઘટાડો કર્યો છે આ નોંધનીય સિદ્ધિની પ્રશંસા કરતાં મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે સોશિયલ મીડિયા પર જણાવ્યું હતું કે ના અર્થશાસ્ત્રીઓ દ્વારા બહાર પાડવામાં આવેલા રિપોર્ટ મુજબ મને એ જણાવતાં આનંદ થાય છે કે ગુજરાતે તેના કુલ રાજ્ય ઘરેલુ ઉત્પાદન સામે જાહેર દેવાનાં ગુણોત્તરમાં જેટલો ઘટાડો કર્યો છે જે ભારતના તમામ મોટા રાજ્યોમાં સૌથી વધુ છે આ પ્રધાનમંત્રી નરેન્દ્ર મોદીના દૂરંદેશી માર્ગદર્શન હેઠળ ગુજરાત સરકાર દ્વારા મજબૂત નાણાંકીય વ્યવસ્થાપન અને રાજકોષીય દૂરદર્શિતાનો પુરાવો છે રાજકોષીય જવાબદારી અને આર્થિક વિકાસ માટે ગુજરાતનો સંતુલિત અભિગમ રિપોર્ટના આંકડા એ દર્શાવે છે કે ગુજરાતે નાણાંકીય શિસ્તમાં ઉત્કૃષ્ટ માપદંડ સ્થાપિત કરીને લાંબા ગાળાની આર્થિક સ્થિરતા સુનિશ્ચિત કરી છે રિપોર્ટ અનુસાર માં ગુજરાતનો કુલ રાજ્ય ઘરેલુ ઉત્પાદન સામે જાહેર દેવાનો ગુણોત્તર હતો જે માં ઘટીને થયો છે જ્યાં ઘણાં રાજ્યોના જાહેર દેવાના સ્તરમાં વધારો થયો છે ત્યાં ગુજરાતે પ્રશંસનીય ઘટાડો નોંધાવ્યો છે ગુજરાતે વર્ષની સરેરાશ પરિપક્વતા સાથે સ્ટેટ સિક્યોરિટીઝ પર સરેરાશ વ્યાજદર જાળવીને આ સિદ્ધિ હાંસલ કરી છે આ રાજ્યની રાજકોષીય જવાબદારી અને આર્થિક વિકાસ માટે સંતુલિત અભિગમ દર્શાવે છે બેરી આઇચેનગ્રીન અને પૂનમ ગુપ્તાના વર્કિંગ પેપર ધ સ્ટેટ ઑફ ધ સ્ટેટ્સ ફેડરલ ફાઈનાન્સ ઇન ઈન્ડિયા મુજબ ઓડિશા મહારાષ્ટ્ર અને ગુજરાતનું દેવાનું સ્તર સ્ટેટ જીડીપીના થી ઓછું છે જે પંજાબ જેવા રાજ્યોની સરખામણીમાં ઘણું ઓછું છે રિપોર્ટમાં એવું પણ જણાવવામાં આવ્યું છે કે સુધારા ન થાય તો રાજ્યો વચ્ચેની નાણાંકીય અસમાનતા વધી શકે છે મુખ્ય રાજકોષીય સૂચકાંકો નાણાંકીય શિસ્ત ગુજરાતે મહેસૂલ ખાધ રાજકોષીય ખાધ અને બાકી જવાબદારીઓ સહિત મુખ્ય રાજકોષીય પરિમાણોનું થી વધુ પાલન કર્યું છે રાજકોષીય ખાધ રાજ્યની સરેરાશ વર્ષની પ્રાથમિક ખાધ ના માત્ર છે આર્થિક વૃદ્ધિ ગુજરાતે માં ની વૃદ્ધિ હાંસલ કરી છે જે આર્થિક પ્રગતિ પ્રત્યેની તેની પ્રતિબદ્ધતા દર્શાવે છે ગુજરાતનો નાણાંકીય વ્યવસ્થાપનનો અભિગમ નાણાંકીય સ્થિરતા સુનિશ્ચિત કરે છે અને સાથે નોંધપાત્ર આર્થિક વિકાસને પ્રોત્સાહન આપે છે આ બાબત તેને રોકાણ માટેનું મુખ્ય સ્થળ બનાવે છે અર્થતંત્રના વિકાસમાં નાણાંકીય બાબતોનું સમજદારીપૂર્વક સંચાલન કરવાનો આ અભિગમ અન્ય રાજ્યો માટે એક ઉદાહરણ સ્થાપિત કરે છે ઉલ્લેખનીય છે કે રિઝર્વ બેંક ઑફ ઇન્ડિયા નો સ્ટેટ ફાઇનાન્સિસ રિપોર્ટ પણ ગુજરાતનું મજબૂત નાણાંકીય વ્યવસ્થાપન દર્શાવે છે આ રિપોર્ટમાં દર્શાવવામાં આવ્યું છે કે કેન્દ્ર સરકારની સિક્યોરિટીઝ કરતાં ગુજરાતનો તફાવત સૌથી ઓછો છે તે રાજ્યના નાણાકીય સ્વાસ્થ્યમાં રોકાણકારોના મજબૂત વિશ્વાસને પ્રતિબિંબિત કરે છે પેપરમાં મુખ્ય રાજ્યોના દેવાના સ્તરનું વિશ્લેષણ કરવામાં આવ્યું છે જેમાં નોંધપાત્ર તફાવત જોવા મળ્યો છે ગુજરાત ઓડિશા પશ્ચિમ બંગાળ અને મહારાષ્ટ્રના જાહેર દેવામાં ઘટાડો થયો છે જ્યારે મોટાભાગના અન્ય રાજ્યોએ છેલ્લા દાયકામાં કુલ રાજ્ય ઘરેલુ ઉત્પાદન સામે જાહેર દેવાના ગુણોત્તરમાં વધારો નોંધાવ્યો છે શિસ્તબદ્ધ નાણાંકીય વ્યવસ્થાપન અને આર્થિક પ્રગતિ ગુજરાતને ભારતના આર્થિક પરિદૃશ્યમાં એક અગ્રણી રાજ્ય બનાવે છે જે સુધીમાં વિકસિત ભારતના વિઝનમાં તેની ભૂમિકાને વધુ મજબૂત બનાવશે પ્રધાનમંત્રી નરેન્દ્ર મોદીના વિકસિત ભારત ના વિઝનને સાકાર કરવામાં ગુજરાત અગ્રેસર છે એ ફરી એક વખત સાબિત થઈ ગયું છે નેશનલ કાઉન્સિલ ઑફ અપ્લાઇડ ઇકોનોમિક રિસર્ચ નો તાજેતરનો રિપોર્ટ દર્શાવે છે કે રાજ્યએ નાણાંકીય વ્યવસ્થાપનમાં ઉત્કૃષ્ટ પ્રદર્શન કર્યું છે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલના નેતૃત્વમાં કુલ રાજ્ય ઘરેલુ ઉત્પાદન સામે માત્ર ના જાહેર દેવા સાથે ગુજરાત મુખ્ય રાજ્યોમાં સૌથી ઓછું દેવું ધરાવતા રાજ્ય તરીકે ઊભર્યું છે જે તેનું સક્ષમ નેતૃત્વ અને વ્યૂહાત્મક આર્થિક આયોજન સૂચવે છે ગુજરાતના કુલ ઘરેલુ ઉત્પાદન સામે જાહેર દેવામાં નો ઘટાડો ના રિપોર્ટ અનુસાર ગુજરાતે તેના કુલ રાજ્ય ઘરેલુ ઉત્પાદન સામે જાહેર દેવાના ગુણોત્તરમાં છેલ્લા વર્ષમાં જેટલો ઘટાડો કર્યો છે આ નોંધનીય સિદ્ધિની પ્રશંસા કરતાં મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે સોશિયલ મીડિયા પર જણાવ્યું હતું કે ના અર્થશાસ્ત્રીઓ દ્વારા બહાર પાડવામાં આવેલા રિપોર્ટ મુજબ મને એ જણાવતાં આનંદ થાય છે કે ગુજરાતે તેના કુલ રાજ્ય ઘરેલુ ઉત્પાદન સામે જાહેર દેવાનાં ગુણોત્તરમાં જેટલો ઘટાડો કર્યો છે જે ભારતના તમામ મોટા રાજ્યોમાં સૌથી વધુ છે આ પ્રધાનમંત્રી નરેન્દ્ર મોદીના દૂરંદેશી માર્ગદર્શન હેઠળ ગુજરાત સરકાર દ્વારા મજબૂત નાણાંકીય વ્યવસ્થાપન અને રાજકોષીય દૂરદર્શિતાનો પુરાવો છે રાજકોષીય જવાબદારી અને આર્થિક વિકાસ માટે ગુજરાતનો સંતુલિત અભિગમ રિપોર્ટના આંકડા એ દર્શાવે છે કે ગુજરાતે નાણાંકીય શિસ્તમાં ઉત્કૃષ્ટ માપદંડ સ્થાપિત કરીને લાંબા ગાળાની આર્થિક સ્થિરતા સુનિશ્ચિત કરી છે રિપોર્ટ અનુસાર માં ગુજરાતનો કુલ રાજ્ય ઘરેલુ ઉત્પાદન સામે જાહેર દેવાનો ગુણોત્તર હતો જે માં ઘટીને થયો છે જ્યાં ઘણાં રાજ્યોના જાહેર દેવાના સ્તરમાં વધારો થયો છે ત્યાં ગુજરાતે પ્રશંસનીય ઘટાડો નોંધાવ્યો છે ગુજરાતે વર્ષની સરેરાશ પરિપક્વતા સાથે સ્ટેટ સિક્યોરિટીઝ પર સરેરાશ વ્યાજદર જાળવીને આ સિદ્ધિ હાંસલ કરી છે આ રાજ્યની રાજકોષીય જવાબદારી અને આર્થિક વિકાસ માટે સંતુલિત અભિગમ દર્શાવે છે બેરી આઇચેનગ્રીન અને પૂનમ ગુપ્તાના વર્કિંગ પેપર ધ સ્ટેટ ઑફ ધ સ્ટેટ્સ ફેડરલ ફાઈનાન્સ ઇન ઈન્ડિયા મુજબ ઓડિશા મહારાષ્ટ્ર અને ગુજરાતનું દેવાનું સ્તર સ્ટેટ જીડીપીના થી ઓછું છે જે પંજાબ જેવા રાજ્યોની સરખામણીમાં ઘણું ઓછું છે રિપોર્ટમાં એવું પણ જણાવવામાં આવ્યું છે કે સુધારા ન થાય તો રાજ્યો વચ્ચેની નાણાંકીય અસમાનતા વધી શકે છે મુખ્ય રાજકોષીય સૂચકાંકો નાણાંકીય શિસ્ત ગુજરાતે મહેસૂલ ખાધ રાજકોષીય ખાધ અને બાકી જવાબદારીઓ સહિત મુખ્ય રાજકોષીય પરિમાણોનું થી વધુ પાલન કર્યું છે રાજકોષીય ખાધ રાજ્યની સરેરાશ વર્ષની પ્રાથમિક ખાધ ના માત્ર છે આર્થિક વૃદ્ધિ ગુજરાતે માં ની વૃદ્ધિ હાંસલ કરી છે જે આર્થિક પ્રગતિ પ્રત્યેની તેની પ્રતિબદ્ધતા દર્શાવે છે ગુજરાતનો નાણાંકીય વ્યવસ્થાપનનો અભિગમ નાણાંકીય સ્થિરતા સુનિશ્ચિત કરે છે અને સાથે નોંધપાત્ર આર્થિક વિકાસને પ્રોત્સાહન આપે છે આ બાબત તેને રોકાણ માટેનું મુખ્ય સ્થળ બનાવે છે અર્થતંત્રના વિકાસમાં નાણાંકીય બાબતોનું સમજદારીપૂર્વક સંચાલન કરવાનો આ અભિગમ અન્ય રાજ્યો માટે એક ઉદાહરણ સ્થાપિત કરે છે ઉલ્લેખનીય છે કે રિઝર્વ બેંક ઑફ ઇન્ડિયા નો સ્ટેટ ફાઇનાન્સિસ રિપોર્ટ પણ ગુજરાતનું મજબૂત નાણાંકીય વ્યવસ્થાપન દર્શાવે છે આ રિપોર્ટમાં દર્શાવવામાં આવ્યું છે કે કેન્દ્ર સરકારની સિક્યોરિટીઝ કરતાં ગુજરાતનો તફાવત સૌથી ઓછો છે તે રાજ્યના નાણાકીય સ્વાસ્થ્યમાં રોકાણકારોના મજબૂત વિશ્વાસને પ્રતિબિંબિત કરે છે પેપરમાં મુખ્ય રાજ્યોના દેવાના સ્તરનું વિશ્લેષણ કરવામાં આવ્યું છે જેમાં નોંધપાત્ર તફાવત જોવા મળ્યો છે ગુજરાત ઓડિશા પશ્ચિમ બંગાળ અને મહારાષ્ટ્રના જાહેર દેવામાં ઘટાડો થયો છે જ્યારે મોટાભાગના અન્ય રાજ્યોએ છેલ્લા દાયકામાં કુલ રાજ્ય ઘરેલુ ઉત્પાદન સામે જાહેર દેવાના ગુણોત્તરમાં વધારો નોંધાવ્યો છે શિસ્તબદ્ધ નાણાંકીય વ્યવસ્થાપન અને આર્થિક પ્રગતિ ગુજરાતને ભારતના આર્થિક પરિદૃશ્યમાં એક અગ્રણી રાજ્ય બનાવે છે જે સુધીમાં વિકસિત ભારતના વિઝનમાં તેની ભૂમિકાને વધુ મજબૂત બનાવશે મતદાન શરૂ થતાંની સાથે જ મતાધિકારનો ઉપયોગ કરતા પદ્મશ્રી શાહબુદ્દીનભાઈ રાઠોડ રાજ્યની નગરપાલિકાની બેઠકો માટે મતદાન પૂર્ણ

--------------------------------------------------------------------------------
Title: મતદાન શરૂ થતાંની સાથે જ મતાધિકારનો ઉપયોગ કરતા પદ્મશ્રી શાહબુદ્દીનભાઈ રાઠોડ
Date: 16-02-2025 | 7:51 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%AE%E0%AA%A4%E0%AA%A6%E0%AA%BE%E0%AA%A8-%E0%AA%B6%E0%AA%B0%E0%AB%82-%E0%AA%A5%E0%AA%A4%E0%AA%BE%E0%AA%82%E0%AA%A8%E0%AB%80-%E0%AA%B8%E0%AA%BE%E0%AA%A5%E0%AB%87-%E0%AA%9C-%E0%AA%AE%E0%AA%A4%E0%AA%BE%E0%AA%A7%E0%AA%BF%E0%AA%95%E0%AA%BE%E0%AA%B0%E0%AA%A8%E0%AB%8B-%E0%AA%89%E0%AA%AA%E0%AA%AF%E0%AB%8B%E0%AA%97-%E0%AA%95%E0%AA%B0%E0%AA%A4%E0%AA%BE-%E0%AA%AA%E0%AA%A6%E0%AB%8D%E0%AA%AE%E0%AA%B6%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%B6%E0%AA%BE%E0%AA%B9%E0%AA%AC%E0%AB%81%E0%AA%A6%E0%AB%8D%E0%AA%A6%E0%AB%80%E0%AA%A8%E0%AA%AD%E0%AA%BE%E0%AA%88-%E0%AA%B0%E0%AA%BE%E0%AA%A0%E0%AB%8B%E0%AA%A1
Content: સ્થાનિક સ્વરાજયની સંસ્થાઓની સામાન્ય મધ્યસત્ર પેટા ચૂંટણીઓ અન્વયે સુરેન્દ્રનગર જિલ્લામાં થાનગઢ ધાંગધ્રા લીંબડી નગરપાલિકા તથા લીંબડી તાલુકા પંચાયતની ૧૮ ઉંટડી અને સાયલા તાલુકા પંચાયતની ૫ ધારાડુંગરીની બેઠક પર આજે વહેલી સવાર થી જ શાંતિપૂર્ણ માહોલમાં મતદાનનો પ્રારંભ થઈ ચુક્યો છે જિલ્લાના સુપ્રસિદ્ધ હાસ્ય કલાકાર પદ્મશ્રી શાહબુદ્દીનભાઈ રાઠોડે થાનગઢ નગરપાલિકાની ચૂંટણીમાં મ્યુનિસિપલ હાઈસ્કૂલ ખાતેના મતદાન બૂથ ખાતે વહેલી સવારે મતાધિકારનો ઉપયોગ કર્યો હતો દરેક મતદાર પોતાનો પવિત્ર અને કિંમતી મત આપી દેશ પ્રત્યેની નૈતિક ફરજ અદા કરે તે માટે મતદારોને મતદાન માટે અપીલ કરતા કહ્યું હતું કે લોકતંત્રને ધબકતું રાખવા ભારતના શ્રેષ્ઠ નાગરિક તરીકે દરેકે મતદાનની પવિત્ર ફરજ બજાવી સહભાગી થવું જોઈએ સાંજે ૦૬ ૦૦ વાગ્યા સુધી મતદાન પ્રક્રિયા ચાલવાની છે ત્યારે થોડી મીનીટો દેશ માટે કાઢી અવશ્ય મતદાન કરવું જોઈએ તેમ તેમણે જણાવ્યું હતું સ્થાનિક સ્વરાજયની સંસ્થાઓની સામાન્ય મધ્યસત્ર પેટા ચૂંટણીઓ અન્વયે સુરેન્દ્રનગર જિલ્લામાં થાનગઢ ધાંગધ્રા લીંબડી નગરપાલિકા તથા લીંબડી તાલુકા પંચાયતની ૧૮ ઉંટડી અને સાયલા તાલુકા પંચાયતની ૫ ધારાડુંગરીની બેઠક પર આજે વહેલી સવાર થી જ શાંતિપૂર્ણ માહોલમાં મતદાનનો પ્રારંભ થઈ ચુક્યો છે જિલ્લાના સુપ્રસિદ્ધ હાસ્ય કલાકાર પદ્મશ્રી શાહબુદ્દીનભાઈ રાઠોડે થાનગઢ નગરપાલિકાની ચૂંટણીમાં મ્યુનિસિપલ હાઈસ્કૂલ ખાતેના મતદાન બૂથ ખાતે વહેલી સવારે મતાધિકારનો ઉપયોગ કર્યો હતો દરેક મતદાર પોતાનો પવિત્ર અને કિંમતી મત આપી દેશ પ્રત્યેની નૈતિક ફરજ અદા કરે તે માટે મતદારોને મતદાન માટે અપીલ કરતા કહ્યું હતું કે લોકતંત્રને ધબકતું રાખવા ભારતના શ્રેષ્ઠ નાગરિક તરીકે દરેકે મતદાનની પવિત્ર ફરજ બજાવી સહભાગી થવું જોઈએ સાંજે ૦૬ ૦૦ વાગ્યા સુધી મતદાન પ્રક્રિયા ચાલવાની છે ત્યારે થોડી મીનીટો દેશ માટે કાઢી અવશ્ય મતદાન કરવું જોઈએ તેમ તેમણે જણાવ્યું હતું બોલવા અને સાંભળવામાં અસક્ષમ દિકરીને ઈશારા થકી મતદાનનું મહત્વ સમજાવતા માતા સરોજબેન નાણાંકીય વ્યવસ્થાપનમાં મોટા રાજ્યોની સરખામણીમાં જાહેર દેવામાં ઘટાડા મામલે ગુજરાત પ્રથમ ક્રમે

--------------------------------------------------------------------------------
Title: બોલવા અને સાંભળવામાં અસક્ષમ દિકરીને ઈશારા થકી મતદાનનું મહત્વ સમજાવતા માતા સરોજબેન
Date: 16-02-2025 | 3:28 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%AC%E0%AB%8B%E0%AA%B2%E0%AA%B5%E0%AA%BE-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%B8%E0%AA%BE%E0%AA%82%E0%AA%AD%E0%AA%B3%E0%AA%B5%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%85%E0%AA%B8%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%AE-%E0%AA%A6%E0%AA%BF%E0%AA%95%E0%AA%B0%E0%AB%80%E0%AA%A8%E0%AB%87-%E0%AA%88%E0%AA%B6%E0%AA%BE%E0%AA%B0%E0%AA%BE-%E0%AA%A5%E0%AA%95%E0%AB%80-%E0%AA%AE%E0%AA%A4%E0%AA%A6%E0%AA%BE%E0%AA%A8%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%AE%E0%AA%B9%E0%AA%A4%E0%AB%8D%E0%AA%B5-%E0%AA%B8%E0%AA%AE%E0%AA%9C%E0%AA%BE%E0%AA%B5%E0%AA%A4%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%A4%E0%AA%BE-%E0%AA%B8%E0%AA%B0%E0%AB%8B%E0%AA%9C%E0%AA%AC%E0%AB%87%E0%AA%A8
Content: ગાંધીનગર તાલુકાના ઉવારસદ ખાતે આવેલ કુમાર પ્રાથમિક શાળા બૂથ પર મતદાન કરવા આવેલ સરોજબેન અશોકજી ઠાકોર પ્રથમ વખત મતદાન કરતી તેમની દીકરી પાયલ ઠાકોર ને લઈ મતદાન કરવા પહોંચ્યા હતા વર્ષની દીકરી પાયલ બોલી કે સાંભળી શક્તિ નથી છતાં મતદાનનું મહત્વ ઈશારા થકી સમજાવતા માતા સરોજ બેને તેમને ઉત્સાહપૂર્વક પ્રથમ મતદાન કરાવ્યું હતું સાથેજ જણાવ્યું હતું કે મતદાન કરવું કેટલું જરૂરી છે તે હું જાણું છું અને એટલે જ આજે જ્યારે દીકરી પ્રથમ વખત મતદાન કરવા આવી છે ત્યારે ખૂબ જ આનંદની લાગણી અનુભવી રહી છું મતદાનની વાતો નથી સાંભળી શકતા કે મતદાન અંગે પોતાનો મંતવ્ય શબ્દોમાં નથી જણાવી શકતા તેવા પાયલબેને પોતાના એક મત થકી વગર શબ્દે મતદાનની મહત્તા સમજાવી છે મતદાન કર્યા પછી ગર્વ સાથે આંગળી પરની શાહી અને ઇલેક્શન કાર્ડ બતાવતા પાયલબેન ખરેખર અન્ય માટે પ્રેરણા રૂપ છે ગાંધીનગર તાલુકાના ઉવારસદ ખાતે આવેલ કુમાર પ્રાથમિક શાળા બૂથ પર મતદાન કરવા આવેલ સરોજબેન અશોકજી ઠાકોર પ્રથમ વખત મતદાન કરતી તેમની દીકરી પાયલ ઠાકોર ને લઈ મતદાન કરવા પહોંચ્યા હતા વર્ષની દીકરી પાયલ બોલી કે સાંભળી શક્તિ નથી છતાં મતદાનનું મહત્વ ઈશારા થકી સમજાવતા માતા સરોજ બેને તેમને ઉત્સાહપૂર્વક પ્રથમ મતદાન કરાવ્યું હતું સાથેજ જણાવ્યું હતું કે મતદાન કરવું કેટલું જરૂરી છે તે હું જાણું છું અને એટલે જ આજે જ્યારે દીકરી પ્રથમ વખત મતદાન કરવા આવી છે ત્યારે ખૂબ જ આનંદની લાગણી અનુભવી રહી છું મતદાનની વાતો નથી સાંભળી શકતા કે મતદાન અંગે પોતાનો મંતવ્ય શબ્દોમાં નથી જણાવી શકતા તેવા પાયલબેને પોતાના એક મત થકી વગર શબ્દે મતદાનની મહત્તા સમજાવી છે મતદાન કર્યા પછી ગર્વ સાથે આંગળી પરની શાહી અને ઇલેક્શન કાર્ડ બતાવતા પાયલબેન ખરેખર અન્ય માટે પ્રેરણા રૂપ છે મહાકુંભમાંથી પરત ફરતા ગુજરાતીઓને લીમખેડામાં અકસ્માત નડ્યો શ્રદ્ધાળુનાં મોત મતદાન શરૂ થતાંની સાથે જ મતાધિકારનો ઉપયોગ કરતા પદ્મશ્રી શાહબુદ્દીનભાઈ રાઠોડ

--------------------------------------------------------------------------------
Title: એક્સિડન્ટ થયા પછી ઇજા થવા છતાં મતદાનની પવિત્ર ફરજ પૂર્ણ કર્યાનો સંતોષ વ્યક્ત કરતાં ટિંટોડાના બે યુવાનો
Date: 16-02-2025 | 8:05 pm
Link: https://ddnewsgujarati.com/people/%E0%AA%8F%E0%AA%95%E0%AB%8D%E0%AA%B8%E0%AA%BF%E0%AA%A1%E0%AA%A8%E0%AB%8D%E0%AA%9F-%E0%AA%A5%E0%AA%AF%E0%AA%BE-%E0%AA%AA%E0%AA%9B%E0%AB%80-%E0%AA%87%E0%AA%9C%E0%AA%BE-%E0%AA%A5%E0%AA%B5%E0%AA%BE-%E0%AA%9B%E0%AA%A4%E0%AA%BE%E0%AA%82-%E0%AA%AE%E0%AA%A4%E0%AA%A6%E0%AA%BE%E0%AA%A8%E0%AA%A8%E0%AB%80-%E0%AA%AA%E0%AA%B5%E0%AA%BF%E0%AA%A4%E0%AB%8D%E0%AA%B0-%E0%AA%AB%E0%AA%B0%E0%AA%9C-%E0%AA%AA%E0%AB%82%E0%AA%B0%E0%AB%8D%E0%AA%A3-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%A8%E0%AB%8B-%E0%AA%B8%E0%AA%82%E0%AA%A4%E0%AB%8B%E0%AA%B7-%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AA%95%E0%AB%8D%E0%AA%A4-%E0%AA%95%E0%AA%B0%E0%AA%A4%E0%AA%BE%E0%AA%82-%E0%AA%9F%E0%AA%BF%E0%AA%82%E0%AA%9F%E0%AB%8B%E0%AA%A1%E0%AA%BE%E0%AA%A8%E0%AA%BE
Content: મતદાન કરવામાં યુવાનો પણ ક્યાંય પાછળ નથી હવે દરેક પોતાના મતની કિંમત સમજે છે એટલે જ કોઈપણ પરિસ્થિતિમાં પોતાના મતના મૂલ્યને સમજી મતકુટીર સુધી પહોંચી પોતાની ફરજ પૂરી નિષ્ઠાથી નિભાવે છે ટીંટોડા ગામના બે યુવાનો એટલે સાહિલ ઠાકોર અને કલ્પેશ ઠાકોર જેમને હાથ પગ પર વાગવાના નિશાનો અને મિત્રોના ટેકાથી ચાલતા આ યુવાનોને ગઈકાલે રાત્રે એકસીડન્ટ થતા તેમને આ ઈજાઓ પહોંચી હતી સવારમાં મતદાન કરવા આવી શકીશું કે નહીં તેની પણ ખબર ન હતી પરંતુ મનમાં ગાંઠ વાળી હતી કે મતદાન એ આપણી ફરજ છે અને એ ચૂકવાની નથી અને આવી પરિસ્થિતિમાં પણ તેઓ મિત્રોની મદદથી મતદાન કરવા પહોંચ્યા હતા અને પોતાની આ પવિત્ર ફરજ પૂર્ણ કર્યાનો સંતોષ પણ વ્યક્ત કર્યો હતો સાથે જ એક સંદેશ પણ આપ્યો હતો કે જેને પોતાના રાષ્ટ્ર પ્રત્યેની ફરજની સમજણ છે તેના માટે કોઈ પણ મર્યાદા અડચણ નથી બનતી મતદાન કરવામાં યુવાનો પણ ક્યાંય પાછળ નથી હવે દરેક પોતાના મતની કિંમત સમજે છે એટલે જ કોઈપણ પરિસ્થિતિમાં પોતાના મતના મૂલ્યને સમજી મતકુટીર સુધી પહોંચી પોતાની ફરજ પૂરી નિષ્ઠાથી નિભાવે છે ટીંટોડા ગામના બે યુવાનો એટલે સાહિલ ઠાકોર અને કલ્પેશ ઠાકોર જેમને હાથ પગ પર વાગવાના નિશાનો અને મિત્રોના ટેકાથી ચાલતા આ યુવાનોને ગઈકાલે રાત્રે એકસીડન્ટ થતા તેમને આ ઈજાઓ પહોંચી હતી સવારમાં મતદાન કરવા આવી શકીશું કે નહીં તેની પણ ખબર ન હતી પરંતુ મનમાં ગાંઠ વાળી હતી કે મતદાન એ આપણી ફરજ છે અને એ ચૂકવાની નથી અને આવી પરિસ્થિતિમાં પણ તેઓ મિત્રોની મદદથી મતદાન કરવા પહોંચ્યા હતા અને પોતાની આ પવિત્ર ફરજ પૂર્ણ કર્યાનો સંતોષ પણ વ્યક્ત કર્યો હતો સાથે જ એક સંદેશ પણ આપ્યો હતો કે જેને પોતાના રાષ્ટ્ર પ્રત્યેની ફરજની સમજણ છે તેના માટે કોઈ પણ મર્યાદા અડચણ નથી બનતી ૫૨ મા વિશ્વ પુસ્તક મેળોનું આજે નવી દિલ્હીના ભારત મંડપમ ખાતે સમાપન થયું

--------------------------------------------------------------------------------
Title: હિમોફિલિયાના દર્દીઓને ૮ કરોડ રૂ.ના ખર્ચે જીવનરક્ષક ક્લોટીંગ ફેક્ટર ઇંજેક્શન પુરા પાડવામાં આવ્યા
Date: 16-02-2025 | 3:16 pm
Link: https://ddnewsgujarati.com/health/%E0%AA%B9%E0%AA%BF%E0%AA%AE%E0%AB%8B%E0%AA%AB%E0%AA%BF%E0%AA%B2%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%A6%E0%AA%B0%E0%AB%8D%E0%AA%A6%E0%AB%80%E0%AA%93%E0%AA%A8%E0%AB%87-%E0%AB%AE-%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A1-%E0%AA%B0%E0%AB%82%E0%AA%A8%E0%AA%BE-%E0%AA%96%E0%AA%B0%E0%AB%8D%E0%AA%9A%E0%AB%87-%E0%AA%9C%E0%AB%80%E0%AA%B5%E0%AA%A8%E0%AA%B0%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%95-%E0%AA%95%E0%AB%8D%E0%AA%B2%E0%AB%8B%E0%AA%9F%E0%AB%80%E0%AA%82%E0%AA%97-%E0%AA%AB%E0%AB%87%E0%AA%95%E0%AB%8D%E0%AA%9F%E0%AA%B0-%E0%AA%87%E0%AA%82%E0%AA%9C%E0%AB%87%E0%AA%95%E0%AB%8D%E0%AA%B6%E0%AA%A8-%E0%AA%AA%E0%AB%81%E0%AA%B0%E0%AA%BE-%E0%AA%AA%E0%AA%BE%E0%AA%A1%E0%AA%B5%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82
Content: હિમોફિલિયા એ લોહી ગંઠાવા માટે જરુરી ક્લોટીંગ ફેક્ટર ૭ ૮ અને ૯ ની જન્મજાત ઉણપથી થતી દુલર્ભ બિમારી છે આ ક્લોટીંગ ફેક્ટરની ઉણપ લોહીની ગંઠાઈ જવાની ક્ષમતાને અસર કરે છે જેથી આ બીમારીથી પીડીત દર્દી ને સામાન્ય ઇજા પછી પણ સ્વયંભૂ રક્તસ્રાવ થાય છે અને લાંબા સમય સુધી રક્તસ્રાવ ચાલુ રહે છે હિમોફિલિયા બીમારી વિશે ની વધુ વિગતો જણાવતા ડૉ રાકેશ જોશી એ જણાવ્યુ હતુ કે હિમોફીલીયા ના દર્દીઓને રક્તસ્રાવના એપિસોડને રોકવા માટે આ ક્લોટીંગ ફેક્ટર ૭ ૮ અથવા ૯ ના ઇન્જેક્શનની જરૂર પડતી હોય છે જો કે આ સારવાર માટે જરુરી એવા ક્લોટીંગ ફેક્ટર ૭ ૮ અને ૯ ઇન્જેક્શન મોંધા હોવાથી કોઇ ને પણ પરવડે તેમ હોતા નથી રાજ્ય સરકાર દ્વારા જીએમએસસી એલ મારફતે ખરીદી કરી આ ઇન્જેક્શનો સરકારી સિવિલ હોસ્પિટલોમાં તમામ જરુરીયાતમંદ દર્દીઓને નિ શુલ્ક આપવામાં આવે છે સિવિલ હોસ્પિટલ અમદાવાદની વાત કરી એ તો વર્ષ ૨૦૨૪ માં કુલ ૧૫૩ દર્દીઓને હિમોફીલીયાની સારવાર અંતર્ગત રક્તસ્ત્રાવની રોકથામ એટલે કે પ્રિવેન્શન માટે તેમજ રક્ત સ્ત્રાવ શરુ થયો હોય તો તેને બંધ કરવા માટે વિવિધ ફેક્ટર ફેક્ટર ૭ ૮ ૯ ના ઇન્જેક્શન આપી તેમનો જીવ બચાવવામાં આવ્યો છે અત્રે ઉલ્લેખનીય બાબત એ છે કે ઉક્ત ૧૫૩ માંથી ૧૮ હિમોફીલીયા ના દર્દી બીજી કોઇ બીમારી ના કારણે ઓપરેશનની જરુર હોય તેવા હતા જેમનુ ઓપરેશન આ ફેક્ટર ના ઇન્જેક્શન આપીયે તો જ શક્ય બને તેમ હતું જો વિવિધ ફેકટર ઇન્જેક્શનની વાત કરી એ તો વર્ષ ૨૦૨૪ માં ૧ કરોડ ૪૬ લાખ ૮૭ હજાર ના ફેક્ટર ૮ ૯૬ લાખ ૫૯ હજારના ફેક્ટર ૯ ૪૩ લાખ ૬૮ હજારના ફેક્ટર ૭ અને ફેક્ટર ૯ ઇનહીબીટર અંદાજીત ૭૦ લાખના ફેક્ટર ૭ તેમજ ૪ કરોડ ૫૦ લાખ કરતા વધારેના રક્ત સ્ત્રાવ રોકવા માટેના ઇંજેક્શનો મળી કુલ ૮ કરોડ ૮ લાખ કરતા વધુની સારવાર રાજ્ય સરકારના આરોગ્ય વિભાગ દ્વારા સિવિલ હોસ્પિટલ ખાતેથી કરવામાં આવી હોવાનું સિવિલ સુપ્રિન્ટેન્ડેન્ટ ડૉ રાકેશ જોશીએ જણાવ્યું હતું હિમોફિલિયા એ લોહી ગંઠાવા માટે જરુરી ક્લોટીંગ ફેક્ટર ૭ ૮ અને ૯ ની જન્મજાત ઉણપથી થતી દુલર્ભ બિમારી છે આ ક્લોટીંગ ફેક્ટરની ઉણપ લોહીની ગંઠાઈ જવાની ક્ષમતાને અસર કરે છે જેથી આ બીમારીથી પીડીત દર્દી ને સામાન્ય ઇજા પછી પણ સ્વયંભૂ રક્તસ્રાવ થાય છે અને લાંબા સમય સુધી રક્તસ્રાવ ચાલુ રહે છે હિમોફિલિયા બીમારી વિશે ની વધુ વિગતો જણાવતા ડૉ રાકેશ જોશી એ જણાવ્યુ હતુ કે હિમોફીલીયા ના દર્દીઓને રક્તસ્રાવના એપિસોડને રોકવા માટે આ ક્લોટીંગ ફેક્ટર ૭ ૮ અથવા ૯ ના ઇન્જેક્શનની જરૂર પડતી હોય છે જો કે આ સારવાર માટે જરુરી એવા ક્લોટીંગ ફેક્ટર ૭ ૮ અને ૯ ઇન્જેક્શન મોંધા હોવાથી કોઇ ને પણ પરવડે તેમ હોતા નથી રાજ્ય સરકાર દ્વારા જીએમએસસી એલ મારફતે ખરીદી કરી આ ઇન્જેક્શનો સરકારી સિવિલ હોસ્પિટલોમાં તમામ જરુરીયાતમંદ દર્દીઓને નિ શુલ્ક આપવામાં આવે છે સિવિલ હોસ્પિટલ અમદાવાદની વાત કરી એ તો વર્ષ ૨૦૨૪ માં કુલ ૧૫૩ દર્દીઓને હિમોફીલીયાની સારવાર અંતર્ગત રક્તસ્ત્રાવની રોકથામ એટલે કે પ્રિવેન્શન માટે તેમજ રક્ત સ્ત્રાવ શરુ થયો હોય તો તેને બંધ કરવા માટે વિવિધ ફેક્ટર ફેક્ટર ૭ ૮ ૯ ના ઇન્જેક્શન આપી તેમનો જીવ બચાવવામાં આવ્યો છે અત્રે ઉલ્લેખનીય બાબત એ છે કે ઉક્ત ૧૫૩ માંથી ૧૮ હિમોફીલીયા ના દર્દી બીજી કોઇ બીમારી ના કારણે ઓપરેશનની જરુર હોય તેવા હતા જેમનુ ઓપરેશન આ ફેક્ટર ના ઇન્જેક્શન આપીયે તો જ શક્ય બને તેમ હતું જો વિવિધ ફેકટર ઇન્જેક્શનની વાત કરી એ તો વર્ષ ૨૦૨૪ માં ૧ કરોડ ૪૬ લાખ ૮૭ હજાર ના ફેક્ટર ૮ ૯૬ લાખ ૫૯ હજારના ફેક્ટર ૯ ૪૩ લાખ ૬૮ હજારના ફેક્ટર ૭ અને ફેક્ટર ૯ ઇનહીબીટર અંદાજીત ૭૦ લાખના ફેક્ટર ૭ તેમજ ૪ કરોડ ૫૦ લાખ કરતા વધારેના રક્ત સ્ત્રાવ રોકવા માટેના ઇંજેક્શનો મળી કુલ ૮ કરોડ ૮ લાખ કરતા વધુની સારવાર રાજ્ય સરકારના આરોગ્ય વિભાગ દ્વારા સિવિલ હોસ્પિટલ ખાતેથી કરવામાં આવી હોવાનું સિવિલ સુપ્રિન્ટેન્ડેન્ટ ડૉ રાકેશ જોશીએ જણાવ્યું હતું ને ધ્યાનમાં રાખીને ચીનમાં પરિસ્થિતિ સામાન્ય અને નિયંત્રણમાં

--------------------------------------------------------------------------------
Title: પ્રધાનમંત્રી ભારત મંડપમમાં ભારત ટેક્સ 2025માં થશે સામેલ
Date: 16-02-2025 | 8:54 am
Link: https://ddnewsgujarati.com/national/%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A7%E0%AA%BE%E0%AA%A8%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%AE%E0%AA%82%E0%AA%A1%E0%AA%AA%E0%AA%AE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%9F%E0%AB%87%E0%AA%95%E0%AB%8D%E0%AA%B8-2025%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%A5%E0%AA%B6%E0%AB%87-%E0%AA%B8%E0%AA%BE%E0%AA%AE%E0%AB%87%E0%AA%B2
Content: પ્રધાનમંત્રી નરેન્દ્ર મોદી આજે ભારત મંડપમમાં ભારત ટેક્સ માં સામેલ થઇ સંબોધન કરશે ભારત ટેક્સ પ્લેટફોર્મ વસ્ત્ર ઉદ્યોગ દ્વારા આ સૌથી મોટું આયોજન કરવામાં આવ્યું છે જેમાં થી વધુ દેશોના નીતિ નિર્માતા અને વૈશ્વિક સીઇઓ તથા પ્રદર્શકો પણ ભાગ લેશે આ મેગા એક્સ્પો છે અને સમગ્ર કાપડ ઇકોસિસ્ટમનું પ્રદર્શન કરે છે તેમાં થી વધુ કોન્ફરન્સ સત્રો રાઉન્ડ ટેબલ પેનલ ચર્ચાઓ અને માસ્ટર ક્લાસ સહિત વૈશ્વિકસ્તરે એક પરિષદ પણ યોજાશે પ્રધાનમંત્રી નરેન્દ્ર મોદી આજે ભારત મંડપમમાં ભારત ટેક્સ માં સામેલ થઇ સંબોધન કરશે ભારત ટેક્સ પ્લેટફોર્મ વસ્ત્ર ઉદ્યોગ દ્વારા આ સૌથી મોટું આયોજન કરવામાં આવ્યું છે જેમાં થી વધુ દેશોના નીતિ નિર્માતા અને વૈશ્વિક સીઇઓ તથા પ્રદર્શકો પણ ભાગ લેશે આ મેગા એક્સ્પો છે અને સમગ્ર કાપડ ઇકોસિસ્ટમનું પ્રદર્શન કરે છે તેમાં થી વધુ કોન્ફરન્સ સત્રો રાઉન્ડ ટેબલ પેનલ ચર્ચાઓ અને માસ્ટર ક્લાસ સહિત વૈશ્વિકસ્તરે એક પરિષદ પણ યોજાશે નવી દિલ્લી રેલવે સ્ટેશન ખાતે કુંભના યાત્રાળુઓમાં નાસભાગ થતા લોકોના મૃત્યુ થી વધુ લોકો ઈજાગ્રસ્ત રાષ્ટ્રપતિ મૂર્મુએ આદિ મહોત્સવ નું ઉદ્ઘાટન કર્યું

--------------------------------------------------------------------------------
Title: નવી દિલ્લી રેલવે સ્ટેશન ખાતે કુંભના યાત્રાળુઓમાં નાસભાગ થતા 15 લોકોના મૃત્યુ, 12થી વધુ લોકો ઈજાગ્રસ્ત
Date: 16-02-2025 | 8:42 am
Link: https://ddnewsgujarati.com/national/%E0%AA%A8%E0%AA%B5%E0%AB%80-%E0%AA%A6%E0%AA%BF%E0%AA%B2%E0%AB%8D%E0%AA%B2%E0%AB%80-%E0%AA%B0%E0%AB%87%E0%AA%B2%E0%AA%B5%E0%AB%87-%E0%AA%B8%E0%AB%8D%E0%AA%9F%E0%AB%87%E0%AA%B6%E0%AA%A8-%E0%AA%96%E0%AA%BE%E0%AA%A4%E0%AB%87-%E0%AA%95%E0%AB%81%E0%AA%82%E0%AA%AD%E0%AA%A8%E0%AA%BE-%E0%AA%AF%E0%AA%BE%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%B3%E0%AB%81%E0%AA%93%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%A8%E0%AA%BE%E0%AA%B8%E0%AA%AD%E0%AA%BE%E0%AA%97-%E0%AA%A5%E0%AA%A4%E0%AA%BE-15-%E0%AA%B2%E0%AB%8B%E0%AA%95%E0%AB%8B%E0%AA%A8%E0%AA%BE-%E0%AA%AE%E0%AB%83%E0%AA%A4%E0%AB%8D%E0%AA%AF%E0%AB%81-12%E0%AA%A5%E0%AB%80-%E0%AA%B5%E0%AA%A7%E0%AB%81-%E0%AA%B2%E0%AB%8B%E0%AA%95%E0%AB%8B
Content: નવી દિલ્લી રેલવે સ્ટેશન ખાતે કુંભના યાત્રાળુઓમાં નાસભાગ થતા લોકોના મૃત્યુ થયા છે તેમજ થી વધુ લોકો ઇજાગ્રસ્ત થયા છે આ ઘટના અંગે રાષ્ટ્રપતિ દ્વૌપદી મુર્મુ તેમજ પ્રધાનમંત્રી નરેન્દ્ર મોદીએ દુઃખ વ્યક્ત કર્યું છે પ્રધાનમંત્રીએ સોશિયલ મીડિયા પર પોસ્ટ કરી જણાવ્યું હતું કે આ ઘટનામાં જેમણે પ્રિયજનો ગુમાવ્યા છે મારી સંવેદના તેમની સાથે છે સાથે જ તેમણે ઇજાગ્રસ્તોના ઝડપથી સાજા થવા માટેની પ્રાર્થના પણ કરી છે તો દિલ્લીના રાજયપાલ વી કે સકસેનાએ હોસ્પિટલમાં ઇજાગ્રસ્તો સાથે મુલાકાત કરી હતી રેલવે તંત્ર દ્વારા લોકોને શાંત રહેવા તેમજ અફવાઓ પર ધ્યાન ન આપવા અપીલ કરી છે કેન્દ્રીય ગૃહ મંત્રી અમિત શાહે પણ રેલવે મંત્રી તેમજ તંત્ર સાથે વાતચીત કરી છે આ ઘટનામાં મૃતકોના પરિવારજનોને લાખની સહાયની પણ જાહેરાત કરવામાં આવી છે નવી દિલ્લી રેલવે સ્ટેશન ખાતે કુંભના યાત્રાળુઓમાં નાસભાગ થતા લોકોના મૃત્યુ થયા છે તેમજ થી વધુ લોકો ઇજાગ્રસ્ત થયા છે આ ઘટના અંગે રાષ્ટ્રપતિ દ્વૌપદી મુર્મુ તેમજ પ્રધાનમંત્રી નરેન્દ્ર મોદીએ દુઃખ વ્યક્ત કર્યું છે પ્રધાનમંત્રીએ સોશિયલ મીડિયા પર પોસ્ટ કરી જણાવ્યું હતું કે આ ઘટનામાં જેમણે પ્રિયજનો ગુમાવ્યા છે મારી સંવેદના તેમની સાથે છે સાથે જ તેમણે ઇજાગ્રસ્તોના ઝડપથી સાજા થવા માટેની પ્રાર્થના પણ કરી છે તો દિલ્લીના રાજયપાલ વી કે સકસેનાએ હોસ્પિટલમાં ઇજાગ્રસ્તો સાથે મુલાકાત કરી હતી રેલવે તંત્ર દ્વારા લોકોને શાંત રહેવા તેમજ અફવાઓ પર ધ્યાન ન આપવા અપીલ કરી છે કેન્દ્રીય ગૃહ મંત્રી અમિત શાહે પણ રેલવે મંત્રી તેમજ તંત્ર સાથે વાતચીત કરી છે આ ઘટનામાં મૃતકોના પરિવારજનોને લાખની સહાયની પણ જાહેરાત કરવામાં આવી છે પ્રયાગરાજના મેજામાં યાત્રાળુ બસ અને બોલેરો વચ્ચે ટક્કર લોકોના મોત પ્રધાનમંત્રી ભારત મંડપમમાં ભારત ટેક્સ માં થશે સામેલ

--------------------------------------------------------------------------------
Title: મહાકુંભમાંથી પરત ફરતા ગુજરાતીઓને લીમખેડામાં અકસ્માત નડ્યો, 4 શ્રદ્ધાળુનાં મોત
Date: 15-02-2025 | 11:32 am
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%AE%E0%AA%B9%E0%AA%BE%E0%AA%95%E0%AB%81%E0%AA%82%E0%AA%AD%E0%AA%AE%E0%AA%BE%E0%AA%82%E0%AA%A5%E0%AB%80-%E0%AA%AA%E0%AA%B0%E0%AA%A4-%E0%AA%AB%E0%AA%B0%E0%AA%A4%E0%AA%BE-%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AB%80%E0%AA%93%E0%AA%A8%E0%AB%87-%E0%AA%B2%E0%AB%80%E0%AA%AE%E0%AA%96%E0%AB%87%E0%AA%A1%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%85%E0%AA%95%E0%AA%B8%E0%AB%8D%E0%AA%AE%E0%AA%BE%E0%AA%A4-%E0%AA%A8%E0%AA%A1%E0%AB%8D%E0%AA%AF%E0%AB%8B-4-%E0%AA%B6%E0%AB%8D%E0%AA%B0%E0%AA%A6%E0%AB%8D%E0%AA%A7%E0%AA%BE%E0%AA%B3%E0%AB%81%E0%AA%A8%E0%AA%BE%E0%AA%82-%E0%AA%AE%E0%AB%8B%E0%AA%A4
Content: પ્રયાગરાજમાં ચાલી રહેલા મહાકુંભમાં આસ્થાની ડૂબકી લગાવવા ગયેલા ગુજરાતી શ્રદ્ધાળુઓને લીમખેડા પાસે અકસ્માત નડ્યો હતો જેમાં ચાર લોકોના મૃત્યુ અને આઠ લોકો ઈજાગ્રસ્ત થયા હતા બનાવની મળતી વિગત પ્રમાણે પ્રયાગરાજ મહાકુંભ મેળામાંથી પરત ફરી રહેલા શ્રદ્ધાળુઓની ટાટા વિંગર રસ્તા પર ઊભેલી ટ્રક સાથે ધડાકાભેર અથડાઈ હતી જેમાં ચાર શ્રદ્ધાળુઓના કરુણ મૃત્યુ થયા હતા અને આઠ લોકો ગંભીર રીતે ઘાયલ થયા હતા અકસ્માતની જાણ થતાં જ પોલીસ ઘટનાસ્થળે પહોંચી હતી તમામ ઘાયલોને તાત્કાલિક સારવાર માટે દાહોદ સિવિલ હૉસ્પિટલ ખસેડવામાં આવ્યા હતા જ્યાં તેમની સારવાર ચાલી રહી છે મૃતકોના મૃતદેહને પોસ્ટમોર્ટમ માટે લીમખેડા ખસેડવામાં આવ્યા હતા પોલીસે કેવી રીતે દુર્ઘટના બની તે જાણવા ઘાયલોના નિવેદન લીધા હતા દુર્ઘટનાને કારણે મૃતકોના પરિવારજનોમાં શોકની લાગણી ફેલાઈ ગઈ હતી ઉલ્લેખનીય છે કે પ્રયાગરાજ જિલ્લામાં પણ શ્રદ્ધાળુઓ ભરેલી બોલેરો અને બસ સામ સામે ટકરાયા હતા જેમાં બોલેરોમાં સવાર તમામ શ્રદ્ધાળુના મૃત્યુ થયા હતા તમામ મૃતકો છત્તીસગઢના કોરબા જિલ્લાના રહેવાસી હતા બોલેરોમાં સવાર શ્રદ્ધાળુ સંગમ સ્નાન માટે મેળા વિસ્તારમાં આવતા હતા આ દુર્ઘટનામાં બસમાં સવાર શ્રદ્ધાળુઓ ગંભીર રીતે ઘાયલ થયા હતા ઘાયલો સંગમ સ્નાન બાદ વારાણસી જતા હતા તમામ ઘાયલોને સીએચસી રામનગરમાં દાખલ કરવામાં આવ્યા હતા બસમાં સવાર તમામ શ્રદ્ધાળુ મધ્ય પ્રદેશના રાજગઢ જિલ્લાના રહેવાસી છે બનાવની મળતી વિગત પ્રમાણે પ્રયાગરાજ મહાકુંભ મેળામાંથી પરત ફરી રહેલા શ્રદ્ધાળુઓની ટાટા વિંગર રસ્તા પર ઊભેલી ટ્રક સાથે ધડાકાભેર અથડાઈ હતી જેમાં ચાર શ્રદ્ધાળુઓના કરુણ મૃત્યુ થયા હતા અને આઠ લોકો ગંભીર રીતે ઘાયલ થયા હતા અકસ્માતની જાણ થતાં જ પોલીસ ઘટનાસ્થળે પહોંચી હતી તમામ ઘાયલોને તાત્કાલિક સારવાર માટે દાહોદ સિવિલ હૉસ્પિટલ ખસેડવામાં આવ્યા હતા જ્યાં તેમની સારવાર ચાલી રહી છે મૃતકોના મૃતદેહને પોસ્ટમોર્ટમ માટે લીમખેડા ખસેડવામાં આવ્યા હતા પોલીસે કેવી રીતે દુર્ઘટના બની તે જાણવા ઘાયલોના નિવેદન લીધા હતા દુર્ઘટનાને કારણે મૃતકોના પરિવારજનોમાં શોકની લાગણી ફેલાઈ ગઈ હતી ઉલ્લેખનીય છે કે પ્રયાગરાજ જિલ્લામાં પણ શ્રદ્ધાળુઓ ભરેલી બોલેરો અને બસ સામ સામે ટકરાયા હતા જેમાં બોલેરોમાં સવાર તમામ શ્રદ્ધાળુના મૃત્યુ થયા હતા તમામ મૃતકો છત્તીસગઢના કોરબા જિલ્લાના રહેવાસી હતા બોલેરોમાં સવાર શ્રદ્ધાળુ સંગમ સ્નાન માટે મેળા વિસ્તારમાં આવતા હતા આ દુર્ઘટનામાં બસમાં સવાર શ્રદ્ધાળુઓ ગંભીર રીતે ઘાયલ થયા હતા ઘાયલો સંગમ સ્નાન બાદ વારાણસી જતા હતા તમામ ઘાયલોને સીએચસી રામનગરમાં દાખલ કરવામાં આવ્યા હતા બસમાં સવાર તમામ શ્રદ્ધાળુ મધ્ય પ્રદેશના રાજગઢ જિલ્લાના રહેવાસી છે ગુજરાતમાં પોલીસ વિભાગમાં હજારથી વધુ જગ્યા ખાલી જાણો ક્યારે શરૂ થશે ભરતી પ્રક્રિયા બોલવા અને સાંભળવામાં અસક્ષમ દિકરીને ઈશારા થકી મતદાનનું મહત્વ સમજાવતા માતા સરોજબેન

--------------------------------------------------------------------------------
Title: પ્રયાગરાજના મેજામાં યાત્રાળુ બસ અને બોલેરો વચ્ચે ટક્કર, 10 લોકોના મોત
Date: 15-02-2025 | 11:26 am
Link: https://ddnewsgujarati.com/national/%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%AF%E0%AA%BE%E0%AA%97%E0%AA%B0%E0%AA%BE%E0%AA%9C%E0%AA%A8%E0%AA%BE-%E0%AA%AE%E0%AB%87%E0%AA%9C%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AF%E0%AA%BE%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%B3%E0%AB%81-%E0%AA%AC%E0%AA%B8-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%AC%E0%AB%8B%E0%AA%B2%E0%AB%87%E0%AA%B0%E0%AB%8B-%E0%AA%B5%E0%AA%9A%E0%AB%8D%E0%AA%9A%E0%AB%87-%E0%AA%9F%E0%AA%95%E0%AB%8D%E0%AA%95%E0%AA%B0-10-%E0%AA%B2%E0%AB%8B%E0%AA%95%E0%AB%8B%E0%AA%A8%E0%AA%BE-%E0%AA%AE%E0%AB%8B%E0%AA%A4
Content: પ્રયાગરાજ જિલ્લામાં મહાકુંભના આયોજન વચ્ચે મેજામાં રાત્રે થયેલા માર્ગ અકસ્માતમાં યાત્રાળુઓના મોત થયા આ અકસ્માતમાં લોકો ઘાયલ થયા હોવાનું કહેવાય છે પોલીસે ઘાયલોને હોસ્પિટલ પહોંચાડ્યા છે પોલીસના જણાવ્યા અનુસાર આ ઘટના મેજા જિલ્લાના પ્રયાગરાજ મિર્ઝાપુર હાઇવે પર શુક્રવારે રાત્રે લગભગ વાગ્યે મહાકુંભ યાત્રાળુઓથી ભરેલી બસ અને બોલેરો વચ્ચે ટક્કર થવાને કારણે બની હતી બોલેરોમાં ત્રિવેણી સંગમ જઈ રહેલા તમામ યાત્રાળુઓ અકસ્માતમાં મૃત્યુ પામ્યા હતા તે બધા છત્તીસગઢના કોરબા જિલ્લાના છે આ અકસ્માતમાં બસમાં મુસાફરી કરી રહેલા યાત્રાળુઓ પણ ઘાયલ થયા હતા સંગમમાં સ્નાન કરીને બધા વારાણસી જઈ રહ્યા હતા આ લોકો મધ્યપ્રદેશના રાજગઢ જિલ્લાના રહેવાસી છે પ્રયાગરાજ જિલ્લામાં મહાકુંભના આયોજન વચ્ચે મેજામાં રાત્રે થયેલા માર્ગ અકસ્માતમાં યાત્રાળુઓના મોત થયા આ અકસ્માતમાં લોકો ઘાયલ થયા હોવાનું કહેવાય છે પોલીસે ઘાયલોને હોસ્પિટલ પહોંચાડ્યા છે પોલીસના જણાવ્યા અનુસાર આ ઘટના મેજા જિલ્લાના પ્રયાગરાજ મિર્ઝાપુર હાઇવે પર શુક્રવારે રાત્રે લગભગ વાગ્યે મહાકુંભ યાત્રાળુઓથી ભરેલી બસ અને બોલેરો વચ્ચે ટક્કર થવાને કારણે બની હતી બોલેરોમાં ત્રિવેણી સંગમ જઈ રહેલા તમામ યાત્રાળુઓ અકસ્માતમાં મૃત્યુ પામ્યા હતા તે બધા છત્તીસગઢના કોરબા જિલ્લાના છે આ અકસ્માતમાં બસમાં મુસાફરી કરી રહેલા યાત્રાળુઓ પણ ઘાયલ થયા હતા સંગમમાં સ્નાન કરીને બધા વારાણસી જઈ રહ્યા હતા આ લોકો મધ્યપ્રદેશના રાજગઢ જિલ્લાના રહેવાસી છે ભારત પરમાણુ ઊર્જાનો પાવરહાઉસ બનશે કેન્દ્રીય મંત્રી નવી દિલ્લી રેલવે સ્ટેશન ખાતે કુંભના યાત્રાળુઓમાં નાસભાગ થતા લોકોના મૃત્યુ થી વધુ લોકો ઈજાગ્રસ્ત

--------------------------------------------------------------------------------
Title: અમેરિકામાં ગેરકાયદેસર રહેતા 8 ગુજરાતી સહિત 119 લોકો ભારત પરત આવશે
Date: 15-02-2025 | 11:23 am
Link: https://ddnewsgujarati.com/international/%E0%AA%85%E0%AA%AE%E0%AB%87%E0%AA%B0%E0%AA%BF%E0%AA%95%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%97%E0%AB%87%E0%AA%B0%E0%AA%95%E0%AA%BE%E0%AA%AF%E0%AA%A6%E0%AB%87%E0%AA%B8%E0%AA%B0-%E0%AA%B0%E0%AA%B9%E0%AB%87%E0%AA%A4%E0%AA%BE-8-%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AB%80-%E0%AA%B8%E0%AA%B9%E0%AA%BF%E0%AA%A4-119-%E0%AA%B2%E0%AB%8B%E0%AA%95%E0%AB%8B-%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%AA%E0%AA%B0%E0%AA%A4-%E0%AA%86%E0%AA%B5%E0%AA%B6%E0%AB%87
Content: અમેરિકામાં ગેરકાયદેસર રહેતા ભારતીયોની બીજી ફ્લાઇટ આજે ભારત આવશે આ પહેલા પ્રથમ ફ્લાઇટમાં ભારતીયોને અમેરિકાએ ભારતમાં પરત મોકલ્યા હતા અમેરિકામાં ગેરકાયદેસર રહેતા ભારતીયોમાં ગુજરાતી મુસાફરો પણ હોવાનું જાણવા મળ્યું છે અમેરિકામાં ગેરકાયદેસર રહેતા ભારતીયોની બીજી ફ્લાઇટ આજે અમૃતસર એરપોર્ટ પર પહોંચશે આ ફ્લાઇટમાં ભારતીયો હોવાનું જાણવા મળ્યું છે મુસાફરોમાં પંજાબના સૌથી વધુ મુસાફર હરિયાણાના ગુજરાતના ઉત્તર પ્રદેશના રાજસ્થાન અને મહારાષ્ટ્રના પેસેન્જર તેમજ જમ્મુ કાશ્મીર અને હિમાચલ પ્રદેશના એક એક મુસાફર હોવાનું જાણવા મળ્યું છે પ્રથમ બેચમાં અમેરિકાથી લાવવામાં આવેલા લોકોમાંથી લોકો પંજાબના હરિયાણા અને ગુજરાતના ત્રણ ત્રણ મહારાષ્ટ્ર અને ઉત્તર પ્રદેશના અને બે લોકો ચંદીગઢના હતા મહત્ત્વપૂર્ણ છે કે ડોનાલ્ડ ટ્રમ્પે અમેરિકાના રાષ્ટ્રપતિના શપથ લીધા પછી ગેરકાયદેસર રહેતા લોકોને દેશ નિકાલ કરવામાં આવી રહ્યાં છે ફેબ્રુઆરીના રોજ અમૃતસર પહોંચેલી પ્રથમ ફ્લાઇટમાં ભારતીયો હતો જેમને હથકડી અને પગમાં સાંકળ બાંધીને લાવવામાં આવ્યા હતા જેનો દેશવ્યાપી વિરોધ થયો હતો ભારતમાં ડિપોર્ટ થયેલા લોકો સાથેને વ્યવહાર અંગે અમેરિકાએ પણ ચિંતા વ્યક્ત કરી હતી યુએસ કસ્ટમ્સ એન્ડ બોર્ડર પ્રોટેક્શન અનુસાર થી નવેમ્બર વચ્ચે લગભગ ભારતીયોની ધરપકડ કરવામાં આવી હતી માં ને અટકાવવામાં આવ્યા હતા માં અને માં નવેમ્બર સુધી ને અટકાવવામાં આવ્યા હતા જેમાં સગીરોનો સમાવેશ થાય છે માં પ્યુ રિસર્ચ સેન્ટરે અંદાજ લગાવ્યો હતો કે અનધિકૃત ભારતીય ઇમિગ્રન્ટ્સ યુએસમાં રહે છે અમેરિકામાં ગેરકાયદેસર રહેતા ભારતીયોની બીજી ફ્લાઇટ આજે ભારત આવશે આ પહેલા પ્રથમ ફ્લાઇટમાં ભારતીયોને અમેરિકાએ ભારતમાં પરત મોકલ્યા હતા અમેરિકામાં ગેરકાયદેસર રહેતા ભારતીયોમાં ગુજરાતી મુસાફરો પણ હોવાનું જાણવા મળ્યું છે અમેરિકામાં ગેરકાયદેસર રહેતા ભારતીયોની બીજી ફ્લાઇટ આજે અમૃતસર એરપોર્ટ પર પહોંચશે આ ફ્લાઇટમાં ભારતીયો હોવાનું જાણવા મળ્યું છે મુસાફરોમાં પંજાબના સૌથી વધુ મુસાફર હરિયાણાના ગુજરાતના ઉત્તર પ્રદેશના રાજસ્થાન અને મહારાષ્ટ્રના પેસેન્જર તેમજ જમ્મુ કાશ્મીર અને હિમાચલ પ્રદેશના એક એક મુસાફર હોવાનું જાણવા મળ્યું છે પ્રથમ બેચમાં અમેરિકાથી લાવવામાં આવેલા લોકોમાંથી લોકો પંજાબના હરિયાણા અને ગુજરાતના ત્રણ ત્રણ મહારાષ્ટ્ર અને ઉત્તર પ્રદેશના અને બે લોકો ચંદીગઢના હતા મહત્ત્વપૂર્ણ છે કે ડોનાલ્ડ ટ્રમ્પે અમેરિકાના રાષ્ટ્રપતિના શપથ લીધા પછી ગેરકાયદેસર રહેતા લોકોને દેશ નિકાલ કરવામાં આવી રહ્યાં છે ફેબ્રુઆરીના રોજ અમૃતસર પહોંચેલી પ્રથમ ફ્લાઇટમાં ભારતીયો હતો જેમને હથકડી અને પગમાં સાંકળ બાંધીને લાવવામાં આવ્યા હતા જેનો દેશવ્યાપી વિરોધ થયો હતો ભારતમાં ડિપોર્ટ થયેલા લોકો સાથેને વ્યવહાર અંગે અમેરિકાએ પણ ચિંતા વ્યક્ત કરી હતી યુએસ કસ્ટમ્સ એન્ડ બોર્ડર પ્રોટેક્શન અનુસાર થી નવેમ્બર વચ્ચે લગભગ ભારતીયોની ધરપકડ કરવામાં આવી હતી માં ને અટકાવવામાં આવ્યા હતા માં અને માં નવેમ્બર સુધી ને અટકાવવામાં આવ્યા હતા જેમાં સગીરોનો સમાવેશ થાય છે માં પ્યુ રિસર્ચ સેન્ટરે અંદાજ લગાવ્યો હતો કે અનધિકૃત ભારતીય ઇમિગ્રન્ટ્સ યુએસમાં રહે છે અમેરિકામાં હવે ટ્રાન્સજેન્ડરો સૈનિક બની શકશે નહીં સેનાએ તાત્કાલિક અસરથી ભરતી પર પ્રતિબંધ મૂક્યો ભારત અને જાપાનનો સંયુક્ત લશ્કરી અભ્યાસ ફેબ્રુઆરીથી માઉન્ટ ફુજી ખાતે શરૂ થશે

--------------------------------------------------------------------------------
Title: ગુજરાતમાં પોલીસ વિભાગમાં 25 હજારથી વધુ જગ્યા ખાલી, જાણો ક્યારે શરૂ થશે ભરતી પ્રક્રિયા
Date: 15-02-2025 | 11:17 am
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AA%E0%AB%8B%E0%AA%B2%E0%AB%80%E0%AA%B8-%E0%AA%B5%E0%AA%BF%E0%AA%AD%E0%AA%BE%E0%AA%97%E0%AA%AE%E0%AA%BE%E0%AA%82-25-%E0%AA%B9%E0%AA%9C%E0%AA%BE%E0%AA%B0%E0%AA%A5%E0%AB%80-%E0%AA%B5%E0%AA%A7%E0%AB%81-%E0%AA%9C%E0%AA%97%E0%AB%8D%E0%AA%AF%E0%AA%BE-%E0%AA%96%E0%AA%BE%E0%AA%B2%E0%AB%80-%E0%AA%9C%E0%AA%BE%E0%AA%A3%E0%AB%8B-%E0%AA%95%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%B0%E0%AB%87-%E0%AA%B6%E0%AA%B0%E0%AB%82-%E0%AA%A5%E0%AA%B6%E0%AB%87-%E0%AA%AD%E0%AA%B0%E0%AA%A4%E0%AB%80-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%95%E0%AB%8D%E0%AA%B0%E0%AA%BF%E0%AA%AF%E0%AA%BE
Content: દેશના રાજ્યોમાં કોમી તોફાનો દરમિયાન જાહેર મિલકત જાનમાલને થતા નુકસાન પોલીસની ભૂમિકા અને સંખ્યાબળ સહિતના મુદ્દાને લઇ હાઇકોર્ટમાં થયેલી સુઓમોટો માં સરકાર તરફથી હાઇકોર્ટ સમક્ષ પોલીસ ભરતીને લઇને વધુ વિગતો રજૂ કરાઇ હતી પોલીસ વિભાગની ખાલી કૂલ જગ્યાઓ પૌકી જગ્યાઓ માટે બીજા તબક્કાની ભરતીની પ્રક્રિયા ઓગસ્ટ સપ્ટેમ્બરથી શરૂ થશે આ અંગેની જાહેરાત પણ બહાર પાડવામાં આવશે રાજ્ય સરકાર તરફથી હાઇકોર્ટના નિર્દેશાનુસાર પોલીસ ભરતી અને તેની પ્રક્રિયાને ઇ કેલેન્ડર રજૂ કરાયુ હતું સરકારે સ્પષ્ટ કર્યું હતું કે બીજા તબક્કાની ભરતી પ્રક્રિયા સપ્ટેમ્બર સુધીમાં પૂર્ણ કરી દેવામાં આવશે ચીફ જસ્ટિસ સુનિતા અગ્રવાલ અને જસ્ટિસ પ્રણવ ત્રિવેદીની ખંડપીઠે કેલેન્ડર મુજબ ભરતી પ્રક્રિયા હાથ ધરવા તાકીદ કરી કેસની વધુ સુનાવણી એપ્રિલના રોજ રાખી હતી મહત્ત્વપૂર્ણ છે કે અગાઉ રાજ્ય સરકારે પહેલા તબક્કાની ભરતીને લઇને રજૂ કરેલી વિગતોમાં જણાવ્યું હતું કે પોલીસ ભરતીમાં પ્રથમ તબક્કાની હજાર જેટલી જગ્યાઓ સામે રાજ્યભરમાંથી કૂલ લાખથી વધુ ઉમેદવારો નોંધાયા છે આ ઉમેદવારોની શારીરિક કસોટીની પ્રક્રિયા માર્ચ મહિનામાં પૂર્ણ થઇ જશે મે સુધીમાં પ્રથમ તબક્કાની ભરતીની લેખિત પરીક્ષા યોજાઇ જશે અને ત્યારબાદ ડોક્યુમેન્ટ્સ વેરીફિકેશન સહિતની પ્રક્રિયા હાથ ધરી જુલાઇ સુધીમાં પહેલા તબક્કાની ભરતી પ્રક્રિયા પૂર્ણ કરી દેવાય તેવી શક્યતા છે રાજ્ય સરકાર તરફથી રજૂ કરાયેલા જવાબ અને ભરતી કેલેન્ડર રેકર્ડ પર લઇ કેસની વધુ સુનાવણી એપ્રિલમાં રાખી હતી દેશના રાજ્યોમાં કોમી તોફાનો દરમિયાન જાહેર મિલકત જાનમાલને થતા નુકસાન પોલીસની ભૂમિકા અને સંખ્યાબળ સહિતના મુદ્દાને લઇ હાઇકોર્ટમાં થયેલી સુઓમોટો માં સરકાર તરફથી હાઇકોર્ટ સમક્ષ પોલીસ ભરતીને લઇને વધુ વિગતો રજૂ કરાઇ હતી પોલીસ વિભાગની ખાલી કૂલ જગ્યાઓ પૌકી જગ્યાઓ માટે બીજા તબક્કાની ભરતીની પ્રક્રિયા ઓગસ્ટ સપ્ટેમ્બરથી શરૂ થશે આ અંગેની જાહેરાત પણ બહાર પાડવામાં આવશે રાજ્ય સરકાર તરફથી હાઇકોર્ટના નિર્દેશાનુસાર પોલીસ ભરતી અને તેની પ્રક્રિયાને ઇ કેલેન્ડર રજૂ કરાયુ હતું સરકારે સ્પષ્ટ કર્યું હતું કે બીજા તબક્કાની ભરતી પ્રક્રિયા સપ્ટેમ્બર સુધીમાં પૂર્ણ કરી દેવામાં આવશે ચીફ જસ્ટિસ સુનિતા અગ્રવાલ અને જસ્ટિસ પ્રણવ ત્રિવેદીની ખંડપીઠે કેલેન્ડર મુજબ ભરતી પ્રક્રિયા હાથ ધરવા તાકીદ કરી કેસની વધુ સુનાવણી એપ્રિલના રોજ રાખી હતી મહત્ત્વપૂર્ણ છે કે અગાઉ રાજ્ય સરકારે પહેલા તબક્કાની ભરતીને લઇને રજૂ કરેલી વિગતોમાં જણાવ્યું હતું કે પોલીસ ભરતીમાં પ્રથમ તબક્કાની હજાર જેટલી જગ્યાઓ સામે રાજ્યભરમાંથી કૂલ લાખથી વધુ ઉમેદવારો નોંધાયા છે આ ઉમેદવારોની શારીરિક કસોટીની પ્રક્રિયા માર્ચ મહિનામાં પૂર્ણ થઇ જશે મે સુધીમાં પ્રથમ તબક્કાની ભરતીની લેખિત પરીક્ષા યોજાઇ જશે અને ત્યારબાદ ડોક્યુમેન્ટ્સ વેરીફિકેશન સહિતની પ્રક્રિયા હાથ ધરી જુલાઇ સુધીમાં પહેલા તબક્કાની ભરતી પ્રક્રિયા પૂર્ણ કરી દેવાય તેવી શક્યતા છે રાજ્ય સરકાર તરફથી રજૂ કરાયેલા જવાબ અને ભરતી કેલેન્ડર રેકર્ડ પર લઇ કેસની વધુ સુનાવણી એપ્રિલમાં રાખી હતી ગુજરાતમાંથી ઠંડી જઈ રહી છે ધીમે ધીમે તાપમાન વધશે એ જણાવ્યું કે આગામી દિવસ કેવા રહેશે મહાકુંભમાંથી પરત ફરતા ગુજરાતીઓને લીમખેડામાં અકસ્માત નડ્યો શ્રદ્ધાળુનાં મોત

--------------------------------------------------------------------------------
Title: ભારત પરમાણુ ઊર્જાનો પાવરહાઉસ બનશે: કેન્દ્રીય મંત્રી
Date: 15-02-2025 | 11:14 am
Link: https://ddnewsgujarati.com/national/%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%AA%E0%AA%B0%E0%AA%AE%E0%AA%BE%E0%AA%A3%E0%AB%81-%E0%AA%8A%E0%AA%B0%E0%AB%8D%E0%AA%9C%E0%AA%BE%E0%AA%A8%E0%AB%8B-%E0%AA%AA%E0%AA%BE%E0%AA%B5%E0%AA%B0%E0%AA%B9%E0%AA%BE%E0%AA%89%E0%AA%B8-%E0%AA%AC%E0%AA%A8%E0%AA%B6%E0%AB%87-%E0%AA%95%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A6%E0%AB%8D%E0%AA%B0%E0%AB%80%E0%AA%AF-%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80
Content: કેન્દ્રીય વિજ્ઞાન અને ટેકનોલોજી રાજ્યમંત્રી ડૉ જિતેન્દ્ર સિંહે જણાવ્યું હતું કે વિકસિત ભારત માટે પરમાણુ ઉર્જા મિશન એ ભારતની પરમાણુ ક્ષમતાઓને વધારવા ખાનગી ક્ષેત્રની ભાગીદારીને પ્રોત્સાહિત કરવા અને અદ્યતન પરમાણુ ટેકનોલોજી સ્થાપિત કરવા માટેની એક મુખ્ય યોજના છે ગુજરાત ચેમ્બર ઓફ કોમર્સ એન્ડ ઇન્ડસ્ટ્રી ખાતે એક પત્રકાર પરિષદને સંબોધતા ડૉ સિંહે માહિતી આપી હતી કે નાના મોડ્યુલર રિએક્ટર ના સંશોધન અને વિકાસ માટે કેન્દ્રીય બજેટમાં કરોડ ફાળવવામાં આવ્યા છે સરકારનો ઉદ્દેશ્ય સુધીમાં ઓછામાં ઓછા પાંચ સ્વદેશી કાર્યરત કરવાનો છે તેમણે કહ્યું કે આ પહેલ સુધીમાં પરમાણુ ઉર્જા ક્ષમતા પ્રાપ્ત કરવાના ભારતના મહત્વાકાંક્ષી લક્ષ્ય સાથે સુસંગત છે આ પગલું કાર્બન ઉત્સર્જન ઘટાડવા અને સ્વચ્છ અને ટકાઉ ઊર્જા સુનિશ્ચિત કરવામાં મહત્વપૂર્ણ ભૂમિકા ભજવશે ડૉ સિંહે પરમાણુ ઉદ્યોગમાં ખાનગી ક્ષેત્રની ભાગીદારીને ગેમ ચેન્જર ગણાવી અને કહ્યું કે તે ઊર્જા સ્વ નિર્ભરતા પ્રાપ્ત કરવામાં મદદ કરશે તેમજ ભારતને વૈશ્વિક પરમાણુ ટેકનોલોજીમાં અગ્રેસર બનાવશે તેમણે એ પણ ઉલ્લેખ કર્યો કે જેમ અવકાશ ક્ષેત્ર ખાનગી કંપનીઓ માટે ખુલ્લું મૂકવામાં આવ્યું હતું તેમ પરમાણુ ક્ષેત્રમાં સુધારાઓ પણ નવીનતા અને વૃદ્ધિને વેગ આપશે સરકારની પ્રતિબદ્ધતા પર ભાર મૂકતા તેમણે કહ્યું કે પરમાણુ ઉર્જા ભારતની ઉર્જા વ્યૂહરચનાનો પાયો બનશે જે દેશને ટેકનોલોજીકલ રીતે અદ્યતન અને આત્મનિર્ભર બનવા તરફ દોરી જશે કેન્દ્રીય વિજ્ઞાન અને ટેકનોલોજી રાજ્યમંત્રી ડૉ જિતેન્દ્ર સિંહે જણાવ્યું હતું કે વિકસિત ભારત માટે પરમાણુ ઉર્જા મિશન એ ભારતની પરમાણુ ક્ષમતાઓને વધારવા ખાનગી ક્ષેત્રની ભાગીદારીને પ્રોત્સાહિત કરવા અને અદ્યતન પરમાણુ ટેકનોલોજી સ્થાપિત કરવા માટેની એક મુખ્ય યોજના છે ગુજરાત ચેમ્બર ઓફ કોમર્સ એન્ડ ઇન્ડસ્ટ્રી ખાતે એક પત્રકાર પરિષદને સંબોધતા ડૉ સિંહે માહિતી આપી હતી કે નાના મોડ્યુલર રિએક્ટર ના સંશોધન અને વિકાસ માટે કેન્દ્રીય બજેટમાં કરોડ ફાળવવામાં આવ્યા છે સરકારનો ઉદ્દેશ્ય સુધીમાં ઓછામાં ઓછા પાંચ સ્વદેશી કાર્યરત કરવાનો છે તેમણે કહ્યું કે આ પહેલ સુધીમાં પરમાણુ ઉર્જા ક્ષમતા પ્રાપ્ત કરવાના ભારતના મહત્વાકાંક્ષી લક્ષ્ય સાથે સુસંગત છે આ પગલું કાર્બન ઉત્સર્જન ઘટાડવા અને સ્વચ્છ અને ટકાઉ ઊર્જા સુનિશ્ચિત કરવામાં મહત્વપૂર્ણ ભૂમિકા ભજવશે ડૉ સિંહે પરમાણુ ઉદ્યોગમાં ખાનગી ક્ષેત્રની ભાગીદારીને ગેમ ચેન્જર ગણાવી અને કહ્યું કે તે ઊર્જા સ્વ નિર્ભરતા પ્રાપ્ત કરવામાં મદદ કરશે તેમજ ભારતને વૈશ્વિક પરમાણુ ટેકનોલોજીમાં અગ્રેસર બનાવશે તેમણે એ પણ ઉલ્લેખ કર્યો કે જેમ અવકાશ ક્ષેત્ર ખાનગી કંપનીઓ માટે ખુલ્લું મૂકવામાં આવ્યું હતું તેમ પરમાણુ ક્ષેત્રમાં સુધારાઓ પણ નવીનતા અને વૃદ્ધિને વેગ આપશે સરકારની પ્રતિબદ્ધતા પર ભાર મૂકતા તેમણે કહ્યું કે પરમાણુ ઉર્જા ભારતની ઉર્જા વ્યૂહરચનાનો પાયો બનશે જે દેશને ટેકનોલોજીકલ રીતે અદ્યતન અને આત્મનિર્ભર બનવા તરફ દોરી જશે લોકસભા બજેટ સત્રનો પહેલો ભાગ સમાપ્ત કાર્યવાહી માર્ચ સુધી સ્થગિત પ્રયાગરાજના મેજામાં યાત્રાળુ બસ અને બોલેરો વચ્ચે ટક્કર લોકોના મોત

--------------------------------------------------------------------------------
Title: અમેરિકામાં હવે ટ્રાન્સજેન્ડરો સૈનિક બની શકશે નહીં, સેનાએ તાત્કાલિક અસરથી ભરતી પર પ્રતિબંધ મૂક્યો
Date: 15-02-2025 | 9:01 am
Link: https://ddnewsgujarati.com/international/%E0%AA%85%E0%AA%AE%E0%AB%87%E0%AA%B0%E0%AA%BF%E0%AA%95%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B9%E0%AA%B5%E0%AB%87-%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%A8%E0%AB%8D%E0%AA%B8%E0%AA%9C%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A1%E0%AA%B0%E0%AB%8B-%E0%AA%B8%E0%AB%88%E0%AA%A8%E0%AA%BF%E0%AA%95-%E0%AA%AC%E0%AA%A8%E0%AB%80-%E0%AA%B6%E0%AA%95%E0%AA%B6%E0%AB%87-%E0%AA%A8%E0%AA%B9%E0%AB%80%E0%AA%82-%E0%AA%B8%E0%AB%87%E0%AA%A8%E0%AA%BE%E0%AA%8F-%E0%AA%A4%E0%AA%BE%E0%AA%A4%E0%AB%8D%E0%AA%95%E0%AA%BE%E0%AA%B2%E0%AA%BF%E0%AA%95-%E0%AA%85%E0%AA%B8%E0%AA%B0%E0%AA%A5%E0%AB%80-%E0%AA%AD%E0%AA%B0%E0%AA%A4%E0%AB%80-%E0%AA%AA%E0%AA%B0
Content: યુએસ આર્મીએ ટ્રાન્સજેન્ડર્સની ભરતી પર રોક લગાવી છે સેનાએ તેના હેન્ડલ દ્વારા આ માહિતી આપી છે અમેરિકી સેનાએ લિંગ પરિવર્તન સંબંધિત પ્રક્રિયાઓ બંધ કરવાની વાત કરે છે સેનાએ કહ્યું યુએસ આર્મી હવે ટ્રાન્સજેન્ડર લોકોને સૈન્યમાં જોડાવાની મંજૂરી આપશે નહીં અને સૈન્યમાં પહેલાથી જ રહેલા લોકો માટે લિંગ પરિવર્તન પ્રક્રિયાઓ પણ બંધ કરશે સેનાએ આ આદેશ તાત્કાલિક અસરથી લાગુ કર્યો છે આ ઉપરાંત યુએસ આર્મીએ લિંગ ડિસફોરિયાથી પીડિત લોકોનું સન્માન કરવાની વાત કરી સેનાએ કહ્યું લિંગ ડિસફોરિયાથી પીડિત લોકો સ્વેચ્છાએ આપણા દેશની સેવા કરવા માટે આગળ આવ્યા છે અને તેમની સાથે આદર અને ગૌરવ સાથે વ્યવહાર કરવામાં આવશે બીજી વખત અમેરિકાના રાષ્ટ્રપતિ તરીકે સેવા આપી રહેલા ટ્રમ્પ પહેલાથી જ ટ્રાન્સજેન્ડરો પ્રત્યે કડક રહ્યા છે રાષ્ટ્રપતિ તરીકેનો કાર્યભાર સંભાળતાની સાથે જ તેમણે જન્મ સમયે લિંગના આધારે લિંગ ઓળખને મર્યાદિત કરવાનો આદેશ જારી કર્યો જોકે ટ્રમ્પના આદેશ સામે એક અરજી દાખલ કરવામાં આવી હતી જેમાં ટ્રાન્સજેન્ડર લોકો સામે ભેદભાવ અને તેમના બંધારણીય અધિકારોના ઉલ્લંઘનનો આરોપ મૂકવામાં આવ્યો હતો સેનાએ કહ્યું યુએસ આર્મી હવે ટ્રાન્સજેન્ડર લોકોને સૈન્યમાં જોડાવાની મંજૂરી આપશે નહીં અને સૈન્યમાં પહેલાથી જ રહેલા લોકો માટે લિંગ પરિવર્તન પ્રક્રિયાઓ પણ બંધ કરશે સેનાએ આ આદેશ તાત્કાલિક અસરથી લાગુ કર્યો છે આ ઉપરાંત યુએસ આર્મીએ લિંગ ડિસફોરિયાથી પીડિત લોકોનું સન્માન કરવાની વાત કરી સેનાએ કહ્યું લિંગ ડિસફોરિયાથી પીડિત લોકો સ્વેચ્છાએ આપણા દેશની સેવા કરવા માટે આગળ આવ્યા છે અને તેમની સાથે આદર અને ગૌરવ સાથે વ્યવહાર કરવામાં આવશે બીજી વખત અમેરિકાના રાષ્ટ્રપતિ તરીકે સેવા આપી રહેલા ટ્રમ્પ પહેલાથી જ ટ્રાન્સજેન્ડરો પ્રત્યે કડક રહ્યા છે રાષ્ટ્રપતિ તરીકેનો કાર્યભાર સંભાળતાની સાથે જ તેમણે જન્મ સમયે લિંગના આધારે લિંગ ઓળખને મર્યાદિત કરવાનો આદેશ જારી કર્યો જોકે ટ્રમ્પના આદેશ સામે એક અરજી દાખલ કરવામાં આવી હતી જેમાં ટ્રાન્સજેન્ડર લોકો સામે ભેદભાવ અને તેમના બંધારણીય અધિકારોના ઉલ્લંઘનનો આરોપ મૂકવામાં આવ્યો હતો યુક્રેન સંઘર્ષના ઉકેલ માટે ટ્રમ્પ પુતિન વચ્ચે સકારાત્મક વાતચીત અમેરિકામાં ગેરકાયદેસર રહેતા ગુજરાતી સહિત લોકો ભારત પરત આવશે

--------------------------------------------------------------------------------
Title: WPL 2025: રોયલ ચેલેન્જર્સ બેંગ્લોરે પહેલી મેચમાં ગુજરાત જાયન્ટ્સને છ વિકેટથી હરાવ્યું
Date: 15-02-2025 | 8:49 am
Link: https://ddnewsgujarati.com/sports/wpl-2025-%E0%AA%B0%E0%AB%8B%E0%AA%AF%E0%AA%B2-%E0%AA%9A%E0%AB%87%E0%AA%B2%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%9C%E0%AA%B0%E0%AB%8D%E0%AA%B8-%E0%AA%AC%E0%AB%87%E0%AA%82%E0%AA%97%E0%AB%8D%E0%AA%B2%E0%AB%8B%E0%AA%B0%E0%AB%87-%E0%AA%AA%E0%AA%B9%E0%AB%87%E0%AA%B2%E0%AB%80-%E0%AA%AE%E0%AB%87%E0%AA%9A%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4-%E0%AA%9C%E0%AA%BE%E0%AA%AF%E0%AA%A8%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B8%E0%AA%A8%E0%AB%87-%E0%AA%9B-%E0%AA%B5%E0%AA%BF%E0%AA%95%E0%AB%87%E0%AA%9F%E0%AA%A5%E0%AB%80-%E0%AA%B9%E0%AA%B0%E0%AA%BE%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%82
Content: મહિલા પ્રીમિયર લીગ શુક્રવારથી શરૂ થઈ ગુજરાતના વડોદરામાં પહેલી મેચમાં ગુજરાત જાયન્ટ્સ અને ડિફેન્ડિંગ ચેમ્પિયન રોયલ ચેલેન્જર્સ બેંગ્લોર આમને સામને હતા રિચા ઘોષ અને કનિકા અનુજાની દમદાર બેટિંગના કારણે કારણે એ ને છ વિકેટે હરાવીને જીત સાથે શરૂઆત કરી ટોસ હારીને પ્રથમ બેટિંગ કરતા ગુજરાત જાયન્ટ્સે નિર્ધારિત ઓવરમાં પાંચ વિકેટ ગુમાવીને રનનો વિશાળ સ્કોર નોંધાવ્યો હતો લક્ષ્યનો પીછો કરવા ઉતરેલી આરસીબીને શરૂઆતના બે ઝટકા મળ્યા માત્ર રનમાં બે વિકેટ ગુમાવ્યા બાદ એલિસ પેરીએ બોલમાં રનની આક્રમક ઇનિંગ રમી અંતે રિચા ઘોષ બોલમાં અને કનિકા અનુજા બોલમાં એ બોલમાં રનની અણનમ ભાગીદારી કરીને ટીમને વિજય અપાવ્યો બંનેએ ગુજરાતના બધા બોલરોને ચકનાચૂર કરી દીધા આરસીબીએ નવ બોલ બાકી રહેતા ઓવરમાં મેચ જીતી લીધી રિચા ઘોષે સાત ચોગ્ગા અને ચાર છગ્ગા ફટકાર્યા ગુજરાત તરફથી એશ્લે ગાર્ડનરે બે વિકેટ લીધી સયાલી સતઘડે અને ડિઆન્ડ્રા ડોટિને એક એક વિકેટ લીધી ગુજરાત જાયન્ટ્સ તરફથી બેથ મૂની અને લૌરા વોલ્વાર્ડે ઇનિંગની શરૂઆત કરી બેથે બોલમાં આઠ ચોગ્ગાની મદદથી રન બનાવ્યા કેપ્ટન ગાર્ડનરે ચોથા નંબર પર બેટિંગ કરતા બોલમાં રનની ધમાકેદાર ઇનિંગ રમી તેણે ત્રણ ચોગ્ગા અને આઠ છગ્ગા ફટકાર્યા આરસીબી તરફથી રેણુકા સિંહે સૌથી વધુ બે વિકેટ લીધી તેણે ચાર ઓવરના ક્વોટામાં કુલ રન આપીને બે બેટ્સમેનોને પેવેલિયન મોકલ્યા કનિકા અનુજા જ્યોર્જિયા વેરહેમ અને પ્રેમા રાવતને એક એક સફળતા મળી મહિલા પ્રીમિયર લીગ શુક્રવારથી શરૂ થઈ ગુજરાતના વડોદરામાં પહેલી મેચમાં ગુજરાત જાયન્ટ્સ અને ડિફેન્ડિંગ ચેમ્પિયન રોયલ ચેલેન્જર્સ બેંગ્લોર આમને સામને હતા રિચા ઘોષ અને કનિકા અનુજાની દમદાર બેટિંગના કારણે કારણે એ ને છ વિકેટે હરાવીને જીત સાથે શરૂઆત કરી ટોસ હારીને પ્રથમ બેટિંગ કરતા ગુજરાત જાયન્ટ્સે નિર્ધારિત ઓવરમાં પાંચ વિકેટ ગુમાવીને રનનો વિશાળ સ્કોર નોંધાવ્યો હતો લક્ષ્યનો પીછો કરવા ઉતરેલી આરસીબીને શરૂઆતના બે ઝટકા મળ્યા માત્ર રનમાં બે વિકેટ ગુમાવ્યા બાદ એલિસ પેરીએ બોલમાં રનની આક્રમક ઇનિંગ રમી અંતે રિચા ઘોષ બોલમાં અને કનિકા અનુજા બોલમાં એ બોલમાં રનની અણનમ ભાગીદારી કરીને ટીમને વિજય અપાવ્યો બંનેએ ગુજરાતના બધા બોલરોને ચકનાચૂર કરી દીધા આરસીબીએ નવ બોલ બાકી રહેતા ઓવરમાં મેચ જીતી લીધી રિચા ઘોષે સાત ચોગ્ગા અને ચાર છગ્ગા ફટકાર્યા ગુજરાત તરફથી એશ્લે ગાર્ડનરે બે વિકેટ લીધી સયાલી સતઘડે અને ડિઆન્ડ્રા ડોટિને એક એક વિકેટ લીધી ગુજરાત જાયન્ટ્સ તરફથી બેથ મૂની અને લૌરા વોલ્વાર્ડે ઇનિંગની શરૂઆત કરી બેથે બોલમાં આઠ ચોગ્ગાની મદદથી રન બનાવ્યા કેપ્ટન ગાર્ડનરે ચોથા નંબર પર બેટિંગ કરતા બોલમાં રનની ધમાકેદાર ઇનિંગ રમી તેણે ત્રણ ચોગ્ગા અને આઠ છગ્ગા ફટકાર્યા આરસીબી તરફથી રેણુકા સિંહે સૌથી વધુ બે વિકેટ લીધી તેણે ચાર ઓવરના ક્વોટામાં કુલ રન આપીને બે બેટ્સમેનોને પેવેલિયન મોકલ્યા કનિકા અનુજા જ્યોર્જિયા વેરહેમ અને પ્રેમા રાવતને એક એક સફળતા મળી ચેમ્પિયન્સ ટ્રોફીના વિજેતાને મળશે કરોડ જાણો હારનારી ટીમને કેટલી રકમ મળશે ઇડન ગાર્ડન્સ ઓપનિંગ મેચ અને ફાઇનલનું આયોજન કરશે

--------------------------------------------------------------------------------
Title: ચેમ્પિયન્સ ટ્રોફીના વિજેતાને મળશે 19.45 કરોડ, જાણો હારનારી ટીમને કેટલી રકમ મળશે
Date: 15-02-2025 | 8:42 am
Link: https://ddnewsgujarati.com/sports/%E0%AA%9A%E0%AB%87%E0%AA%AE%E0%AB%8D%E0%AA%AA%E0%AA%BF%E0%AA%AF%E0%AA%A8%E0%AB%8D%E0%AA%B8-%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AB%8B%E0%AA%AB%E0%AB%80%E0%AA%A8%E0%AA%BE-%E0%AA%B5%E0%AA%BF%E0%AA%9C%E0%AB%87%E0%AA%A4%E0%AA%BE%E0%AA%A8%E0%AB%87-%E0%AA%AE%E0%AA%B3%E0%AA%B6%E0%AB%87-1945-%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A1-%E0%AA%9C%E0%AA%BE%E0%AA%A3%E0%AB%8B-%E0%AA%B9%E0%AA%BE%E0%AA%B0%E0%AA%A8%E0%AA%BE%E0%AA%B0%E0%AB%80-%E0%AA%9F%E0%AB%80%E0%AA%AE%E0%AA%A8%E0%AB%87-%E0%AA%95%E0%AB%87%E0%AA%9F%E0%AA%B2%E0%AB%80-%E0%AA%B0%E0%AA%95%E0%AA%AE-%E0%AA%AE%E0%AA%B3%E0%AA%B6%E0%AB%87
Content: એ ચેમ્પિયન્સ ટ્રોફી માટે ઈનામી રકમની જાહેરાત કરી છે આ ટુર્નામેન્ટમાં કોઈપણ ટીમ ખાલી હાથે પાછી નહીં ફરે ગ્રુપ સ્ટેજમાં પણ દરેક મેચ જીતવા માટે મોટી રકમ મળશે ચેમ્પિયન્સ ટ્રોફી નું કાઉન્ટડાઉન શરૂ થઈ ગયું છે આ ટુર્નામેન્ટ ફેબ્રુઆરીથી શરૂ થવા જઈ રહી છે આ દરમિયાન આંતરરાષ્ટ્રીય ક્રિકેટ પરિષદે ઈનામી રકમની જાહેરાત કરી છે ટીમો વચ્ચે રમાનારી આ ટુર્નામેન્ટ માટે એ મોટી ઈનામી રકમ રાખી છે ખાસ વાત એ છે કે ગત ચેમ્પિયન્સ ટ્રોફીની સરખામણીમાં ઈનામી રકમમાં નો વધારો કરવામાં આવ્યો છે સાથે જ ગ્રુપ સ્ટેજમાં મેચ જીતવા બદલ ટીમોને અલગથી રૂપિયા આપવામાં આવશે અને ટુર્નામેન્ટમાં છેલ્લા સ્થાને રહેનાર ટીમ પણ ખાલી હાથે પાછી નહીં ફરે ચેમ્પિયન્સ ટ્રોફી માટે કુલ ઈનામી રકમ મિલિયન ડોલર નક્કી કરવામાં આવી છે ચેમ્પિયન બનનાર ટીમને મિલિયન ડોલર એટલે કે લગભગ કરોડ રૂપિયા આપવામાં આવશે જ્યારે રનર અપ ટીમને મિલિયન ડોલર એટલે કે લગભગ કરોડ રૂપિયા મળશે આ ઉપરાંત સેમીફાઈનલમાં હારનારી બંને ટીમોને ઈનામ તરીકે અંદાજે કરોડ રૂપિયા આપવામાં આવશે ખાસ વાત એ છે કે ગ્રુપ સ્ટેજમાં બહાર થઈ ગયેલી ટીમો પણ ખાલી હાથે નહીં જાય પાંચમા કે છઠ્ઠા સ્થાને રહેનારી ટીમોને લાખ ડોલર એટલે કે કરોડ રૂપિયા જ્યારે સાતમા અને આઠમા સ્થાને રહેનારી ટીમોને લાખ હજાર ડોલર એટલે કે કરોડ લાખ રૂપિયા આપવામાં આવશે આ ઉપરાંત ગ્રુપ સ્ટેજમાં દરેક જીત માટે હજાર ડોલર એટલે કે અંદાજે લાખ રૂપિયા આપવામાં આવશે બીજી તરફ આ ટુર્નામેન્ટમાં ભાગ લેવા બદલ આઠેય ટીમોને લાખ હજાર ડોલર એટલે કે અંદાજે કરોડ રૂપિયા અલગથી આપવામાં આવશે આ ઉપરાંત ગ્રુપ સ્ટેજમાં દરેક જીત માટે હજાર ડોલર એટલે કે અંદાજે લાખ રૂપિયા આપવામાં આવશે બીજી તરફ આ ટુર્નામેન્ટમાં ભાગ લેવા બદલ આઠેય ટીમોને લાખ હજાર ડોલર એટલે કે અંદાજે કરોડ રૂપિયા અલગથી આપવામાં આવશે ચેરમેન જય શાહે જણાવ્યું હતું કે મેન્સ ચેમ્પિયન્સ ટ્રોફી ક્રિકેટ માટે એક મહત્વપૂર્ણ ક્ષણ છે જે એક એવી ટુર્નામેન્ટને પુનર્જીવિત કરે છે જે ફોર્મેટના શિખરને ઉજાગર કરે છે જ્યાં દરેક મેચ મહત્વપૂર્ણ છે આ ઈનામની રકમ રમતમાં રોકાણ કરવા અને આપણી ઈવેન્ટ્સની વૈશ્વિક પ્રતિષ્ઠા જાળવવા માટે ની સતત પ્રતિબદ્ધતા પર ભાર મૂકે છે ચેરમેન જય શાહે જણાવ્યું હતું કે મેન્સ ચેમ્પિયન્સ ટ્રોફી ક્રિકેટ માટે એક મહત્વપૂર્ણ ક્ષણ છે જે એક એવી ટુર્નામેન્ટને પુનર્જીવિત કરે છે જે ફોર્મેટના શિખરને ઉજાગર કરે છે જ્યાં દરેક મેચ મહત્વપૂર્ણ છે આ ઈનામની રકમ રમતમાં રોકાણ કરવા અને આપણી ઈવેન્ટ્સની વૈશ્વિક પ્રતિષ્ઠા જાળવવા માટે ની સતત પ્રતિબદ્ધતા પર ભાર મૂકે છે ચેમ્પિયન્સ ટ્રોફી નું કાઉન્ટડાઉન શરૂ થઈ ગયું છે આ ટુર્નામેન્ટ ફેબ્રુઆરીથી શરૂ થવા જઈ રહી છે આ દરમિયાન આંતરરાષ્ટ્રીય ક્રિકેટ પરિષદે ઈનામી રકમની જાહેરાત કરી છે ટીમો વચ્ચે રમાનારી આ ટુર્નામેન્ટ માટે એ મોટી ઈનામી રકમ રાખી છે ખાસ વાત એ છે કે ગત ચેમ્પિયન્સ ટ્રોફીની સરખામણીમાં ઈનામી રકમમાં નો વધારો કરવામાં આવ્યો છે સાથે જ ગ્રુપ સ્ટેજમાં મેચ જીતવા બદલ ટીમોને અલગથી રૂપિયા આપવામાં આવશે અને ટુર્નામેન્ટમાં છેલ્લા સ્થાને રહેનાર ટીમ પણ ખાલી હાથે પાછી નહીં ફરે ચેમ્પિયન્સ ટ્રોફી માટે કુલ ઈનામી રકમ મિલિયન ડોલર નક્કી કરવામાં આવી છે ચેમ્પિયન બનનાર ટીમને મિલિયન ડોલર એટલે કે લગભગ કરોડ રૂપિયા આપવામાં આવશે જ્યારે રનર અપ ટીમને મિલિયન ડોલર એટલે કે લગભગ કરોડ રૂપિયા મળશે આ ઉપરાંત સેમીફાઈનલમાં હારનારી બંને ટીમોને ઈનામ તરીકે અંદાજે કરોડ રૂપિયા આપવામાં આવશે ખાસ વાત એ છે કે ગ્રુપ સ્ટેજમાં બહાર થઈ ગયેલી ટીમો પણ ખાલી હાથે નહીં જાય પાંચમા કે છઠ્ઠા સ્થાને રહેનારી ટીમોને લાખ ડોલર એટલે કે કરોડ રૂપિયા જ્યારે સાતમા અને આઠમા સ્થાને રહેનારી ટીમોને લાખ હજાર ડોલર એટલે કે કરોડ લાખ રૂપિયા આપવામાં આવશે આ ઉપરાંત ગ્રુપ સ્ટેજમાં દરેક જીત માટે હજાર ડોલર એટલે કે અંદાજે લાખ રૂપિયા આપવામાં આવશે બીજી તરફ આ ટુર્નામેન્ટમાં ભાગ લેવા બદલ આઠેય ટીમોને લાખ હજાર ડોલર એટલે કે અંદાજે કરોડ રૂપિયા અલગથી આપવામાં આવશે આ ઉપરાંત ગ્રુપ સ્ટેજમાં દરેક જીત માટે હજાર ડોલર એટલે કે અંદાજે લાખ રૂપિયા આપવામાં આવશે બીજી તરફ આ ટુર્નામેન્ટમાં ભાગ લેવા બદલ આઠેય ટીમોને લાખ હજાર ડોલર એટલે કે અંદાજે કરોડ રૂપિયા અલગથી આપવામાં આવશે ચેરમેન જય શાહે જણાવ્યું હતું કે મેન્સ ચેમ્પિયન્સ ટ્રોફી ક્રિકેટ માટે એક મહત્વપૂર્ણ ક્ષણ છે જે એક એવી ટુર્નામેન્ટને પુનર્જીવિત કરે છે જે ફોર્મેટના શિખરને ઉજાગર કરે છે જ્યાં દરેક મેચ મહત્વપૂર્ણ છે આ ઈનામની રકમ રમતમાં રોકાણ કરવા અને આપણી ઈવેન્ટ્સની વૈશ્વિક પ્રતિષ્ઠા જાળવવા માટે ની સતત પ્રતિબદ્ધતા પર ભાર મૂકે છે ચેરમેન જય શાહે જણાવ્યું હતું કે મેન્સ ચેમ્પિયન્સ ટ્રોફી ક્રિકેટ માટે એક મહત્વપૂર્ણ ક્ષણ છે જે એક એવી ટુર્નામેન્ટને પુનર્જીવિત કરે છે જે ફોર્મેટના શિખરને ઉજાગર કરે છે જ્યાં દરેક મેચ મહત્વપૂર્ણ છે આ ઈનામની રકમ રમતમાં રોકાણ કરવા અને આપણી ઈવેન્ટ્સની વૈશ્વિક પ્રતિષ્ઠા જાળવવા માટે ની સતત પ્રતિબદ્ધતા પર ભાર મૂકે છે એ રજત પાટીદારને ટીમના નવા કેપ્ટન તરીકે નિયુક્ત કર્યા રોયલ ચેલેન્જર્સ બેંગ્લોરે પહેલી મેચમાં ગુજરાત જાયન્ટ્સને છ વિકેટથી હરાવ્યું

--------------------------------------------------------------------------------
Title: ગુજરાતમાંથી ઠંડી જઈ રહી છે, ધીમે ધીમે તાપમાન વધશે; IMD એ જણાવ્યું કે આગામી 7 દિવસ કેવા રહેશે
Date: 15-02-2025 | 8:22 am
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AA%AE%E0%AA%BE%E0%AA%82%E0%AA%A5%E0%AB%80-%E0%AA%A0%E0%AA%82%E0%AA%A1%E0%AB%80-%E0%AA%9C%E0%AA%88-%E0%AA%B0%E0%AA%B9%E0%AB%80-%E0%AA%9B%E0%AB%87-%E0%AA%A7%E0%AB%80%E0%AA%AE%E0%AB%87-%E0%AA%A7%E0%AB%80%E0%AA%AE%E0%AB%87-%E0%AA%A4%E0%AA%BE%E0%AA%AA%E0%AA%AE%E0%AA%BE%E0%AA%A8-%E0%AA%B5%E0%AA%A7%E0%AA%B6%E0%AB%87-imd-%E0%AA%8F-%E0%AA%9C%E0%AA%A3%E0%AA%BE%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%82-%E0%AA%95%E0%AB%87-%E0%AA%86%E0%AA%97%E0%AA%BE%E0%AA%AE%E0%AB%80-7-%E0%AA%A6%E0%AA%BF%E0%AA%B5%E0%AA%B8-%E0%AA%95%E0%AB%87%E0%AA%B5%E0%AA%BE-%E0%AA%B0%E0%AA%B9%E0%AB%87%E0%AA%B6%E0%AB%87
Content: ગુજરાતમાંથી ઠંડીની ઋતુ હવે ધીમે ધીમે ગાયબ થઈ રહી છે દરમિયાન હવામાન વિભાગ તરફથી એક અપડેટ બહાર આવ્યું છે જે જણાવે છે કે આગામી દિવસ ગુજરાતમાં હવામાન કેવું રહેશે આ દિવસોમાં ગુજરાતમાં લોકો બેવડું હવામાન જોઈ રહ્યા છે રાજ્યમાં લોકો સવારે અને રાત્રે ઠંડીનો અનુભવ કરે છે જ્યારે બપોરે ગરમીનો અનુભવ થઈ રહ્યો છે હાલમાં રાજ્યનું તાપમાન ડિગ્રીની આસપાસ છે આ દરમિયાન હવામાન વિભાગે ગુજરાતમાં આગામી દિવસ કેવા રહેશે તેની માહિતી આપી વિભાગે જણાવ્યું હતું કે રાજ્યમાં તાપમાન ધીમે ધીમે વધશે અને ઉનાળો આવશે રાજ્યનું હવામાન ધીમે ધીમે બદલાશે હવામાન વિભાગના અમદાવાદ કેન્દ્રની આગાહી મુજબ આગામી દિવસ એટલે કે ફેબ્રુઆરીથી ફેબ્રુઆરી સુધી ગુજરાતમાં હવામાન શુષ્ક રહેશે તાપમાન ધીમે ધીમે વધશે જેની સાથે હવામાન હવે ધીમે ધીમે બદલાશે પરંતુ લઘુત્તમ અને મહત્તમ તાપમાનમાં કોઈ મોટો ફેરફાર થવાની શક્યતા નથી જોકે વધતા તાપમાનને કારણે લોકોને થોડી ગરમી લાગી શકે છે હવામાન વિભાગના જણાવ્યા અનુસાર અમદાવાદ અને આસપાસના વિસ્તારોમાં તાપમાન થી ડિગ્રી વચ્ચે નોંધાયું હતું તે જ સમયે રાજ્યમાં પવનો ઉત્તર પશ્ચિમથી ઉત્તર તરફ ફૂંકાઈ રહ્યા છે પવનની દિશા બદલાતા લોકોને હવામાનના બેવડા ફટકાનો સામનો કરવો પડી રહ્યો છે હવામાન વિભાગના જણાવ્યા અનુસાર આજે ગુજરાતના અમદાવાદમાં ડિગ્રી બરોડામાં ડિગ્રી સુરતમાં ડિગ્રી રાજકોટમાં ડિગ્રી દ્વારકામાં ડિગ્રી ભુજમાં ડિગ્રી ડીસામાં ડિગ્રી અને વેરવલમાં ડિગ્રી તાપમાન નોંધાયું હતું અંબાલાલ પટેલની આગાહી હવામાનશાસ્ત્રી અંબાલાલ પટેલે ચેતવણી આપી હતી કે ફેબ્રુઆરીથી રાજ્યમાં ગરમી પડવાની શક્યતા છે ફેબ્રુઆરીથી અંત સુધી વાદળછાયું વાતાવરણ અને કમોસમી વરસાદની શક્યતા છે પશ્ચિમી વિક્ષોભ અને ચક્રવાતી પવનોને કારણે ઘણા રાજ્યોમાં ભારે વરસાદની આગાહી કરવામાં આવી છે આ દિવસોમાં ગુજરાતમાં લોકો બેવડું હવામાન જોઈ રહ્યા છે રાજ્યમાં લોકો સવારે અને રાત્રે ઠંડીનો અનુભવ કરે છે જ્યારે બપોરે ગરમીનો અનુભવ થઈ રહ્યો છે હાલમાં રાજ્યનું તાપમાન ડિગ્રીની આસપાસ છે આ દરમિયાન હવામાન વિભાગે ગુજરાતમાં આગામી દિવસ કેવા રહેશે તેની માહિતી આપી વિભાગે જણાવ્યું હતું કે રાજ્યમાં તાપમાન ધીમે ધીમે વધશે અને ઉનાળો આવશે રાજ્યનું હવામાન ધીમે ધીમે બદલાશે હવામાન વિભાગના અમદાવાદ કેન્દ્રની આગાહી મુજબ આગામી દિવસ એટલે કે ફેબ્રુઆરીથી ફેબ્રુઆરી સુધી ગુજરાતમાં હવામાન શુષ્ક રહેશે તાપમાન ધીમે ધીમે વધશે જેની સાથે હવામાન હવે ધીમે ધીમે બદલાશે પરંતુ લઘુત્તમ અને મહત્તમ તાપમાનમાં કોઈ મોટો ફેરફાર થવાની શક્યતા નથી જોકે વધતા તાપમાનને કારણે લોકોને થોડી ગરમી લાગી શકે છે હવામાન વિભાગના જણાવ્યા અનુસાર અમદાવાદ અને આસપાસના વિસ્તારોમાં તાપમાન થી ડિગ્રી વચ્ચે નોંધાયું હતું તે જ સમયે રાજ્યમાં પવનો ઉત્તર પશ્ચિમથી ઉત્તર તરફ ફૂંકાઈ રહ્યા છે પવનની દિશા બદલાતા લોકોને હવામાનના બેવડા ફટકાનો સામનો કરવો પડી રહ્યો છે હવામાન વિભાગના જણાવ્યા અનુસાર આજે ગુજરાતના અમદાવાદમાં ડિગ્રી બરોડામાં ડિગ્રી સુરતમાં ડિગ્રી રાજકોટમાં ડિગ્રી દ્વારકામાં ડિગ્રી ભુજમાં ડિગ્રી ડીસામાં ડિગ્રી અને વેરવલમાં ડિગ્રી તાપમાન નોંધાયું હતું અંબાલાલ પટેલની આગાહી હવામાનશાસ્ત્રી અંબાલાલ પટેલે ચેતવણી આપી હતી કે ફેબ્રુઆરીથી રાજ્યમાં ગરમી પડવાની શક્યતા છે ફેબ્રુઆરીથી અંત સુધી વાદળછાયું વાતાવરણ અને કમોસમી વરસાદની શક્યતા છે પશ્ચિમી વિક્ષોભ અને ચક્રવાતી પવનોને કારણે ઘણા રાજ્યોમાં ભારે વરસાદની આગાહી કરવામાં આવી છે આજથી ધો ની પરીક્ષાનો પ્રારંભ ગુજરાતમાં પોલીસ વિભાગમાં હજારથી વધુ જગ્યા ખાલી જાણો ક્યારે શરૂ થશે ભરતી પ્રક્રિયા

--------------------------------------------------------------------------------
Title: આજથી CBSE ધો.10 -12ની પરીક્ષાનો પ્રારંભ
Date: 15-02-2025 | 11:34 am
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%86%E0%AA%9C%E0%AA%A5%E0%AB%80-cbse-%E0%AA%A7%E0%AB%8B10-12%E0%AA%A8%E0%AB%80-%E0%AA%AA%E0%AA%B0%E0%AB%80%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%BE%E0%AA%A8%E0%AB%8B-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%B0%E0%AA%82%E0%AA%AD
Content: રાજ્યના હજાર જ્યારે સમગ્ર દેશના લાખ વિદ્યાર્થી પરીક્ષા આપશે કેન્દ્ર પર આયોજન સેન્ટ્રલ બોર્ડ ઓફ સેકન્ડરી એજ્યુકેશન ની ધો અને ની પરીક્ષાઓ આજથી શરૂ થશે ગુજરાતમાંથી પણ ધો અને ના મળી હજાર સાથે સમગ્ર દેશમાંથી આ પરીક્ષા માટે લાખ વિદ્યાર્થીઓ નોંધાયા છે ગત વર્ષ કરતા આ વખતે વિદ્યાર્થીઓની સંખ્યામાં વધારો થયો છે દ્વારા પરીક્ષા માટે પરીક્ષા કેન્દ્રો નક્કી કરાયા છે બોર્ડની પરીક્ષા ભારત ઉપરાંત અન્ય દેશોમાં લેવાશે પ્રથમ દિવસે ધો ની અંગ્રેજીની અને ધો ની એન્ટરપ્રિનોરશિપની પરીક્ષા લેવાશે ધો ની પરીક્ષા માર્ચે પૂર્ણ થશે ધો ની પરીક્ષા એપ્રિલ સુધી ચાલશે ની ધો અને ની લેખિત પરીક્ષાનો શનિવારથી સત્તાવાર રીતે પ્રારંભ થશે ધો અને ના મળી કુલ વિષયોની પરીક્ષા બોર્ડ દ્વારા લેવામાં આવશે ગત વર્ષે ધો માં લાખ વિદ્યાર્થી અને ધો માં લાખ મળી કુલ લાખ વિદ્યાર્થીઓ નોંધાયા હતા જોકે આ વખતે વિદ્યાર્થીઓની સંખ્યામાં બે લાખ કરતા વધુનો વધારો થયો છે આ વિદ્યાર્થીઓની પરીક્ષા માટે બોર્ડ દ્વારા પરીક્ષા કેન્દ્રો નક્કી કરવામાં આવ્યા છે ગુજરાતમાંથી ધો અને ની પરીક્ષા માટે હજાર વિદ્યાર્થીઓ નોંધાયા છે ધો માં હજારથી વધુ અને ધો માં હજારથી વધુ વિદ્યાર્થીઓ આ વખતે બોર્ડની પરીક્ષામાં હાજર રહેશે ગત વર્ષે રાજ્યમાંથી હજાર કરતા વધુ વિદ્યાર્થીઓ બોર્ડની પરીક્ષામાં ઉપસ્થતિ રહ્યા હતા ધો ની પરીક્ષા ફેબ્રુઆરીના રોજ શરૂ થશે અને માર્ચના રોજ પૂર્ણ થશે જ્યારે ધો ની પરીક્ષા ફેબ્રુઆરીથી શરૂ થશે અને એપ્રિલના રોજ પૂર્ણ થશે શનિવારથી શરૂ થનારી ધો અને ની પરીક્ષામાં અમદાવાદમાંથી હજાર કરતા વધુ વિદ્યાર્થીઓ નોંધાયા છે ધો ના અને ધો ના વિદ્યાર્થીઓ પરીક્ષા માટે નોધાયા છે અમદાવાદમાં પરીક્ષાને લઈને કેન્દ્રો પણ નક્કી કરાયા હોવાનું જાણવા મળે છે આમ અમદાવાદમાં વિદ્યાર્થીઓ બોર્ડની પરીક્ષામાં ઉપસ્થિત રહેશે ની પરીક્ષામાં ઉપસ્થિત રહેનારા નિયમિત વિદ્યાર્થીઓએ સ્કૂલના યુનિફોર્મમાં પરીક્ષા આપવા માટે ઉપસ્થિત રહેવું પડશે જ્યારે ખાનગી વિદ્યાર્થી તરીકે પરીક્ષા આપનારા ઉમેદવારોએ કોઈ પણ પ્રકારના હલ્કા કપડા પહેરવાના રહેશે આમ બોર્ડની પરીક્ષા પારદર્શક વાતાવરણમાં યોજાય તે માટે પરીક્ષા માટેનો ડ્રેસકોડ પણ નક્કી કરવામાં આવ્યો છે બોર્ડ દ્વારા જે વસ્તુ લઈ જઈ શકાય છે તેની અને જે વસ્તુ પર પ્રતિબંધ છે તેની યાદી પણ જાહેર કરી છે જેમાં જે વસ્તુઓ લઈ જઈ શકાય છે તેમાં એડમિટ કાર્ડ અને સ્કૂલ આઈડી સ્ટેશનરી આઈટમમાં ટ્રાન્સપરન્ટ પાઉચ જ્યોમેટ્રી બોક્સ ઈન્ક પેન સ્કેલ રાઈટીંગ પેડ રબર પાણીની પારદર્શક બોટલ મેટ્રો કાર્ડ બસ પાસ અને પૈસા જેવી સામગ્રી પરીક્ષા વખતે લઈ જવા દેવામાં આવશે જ્યારે પ્રતિબંધિત વસ્તુઓમાં કોઈ પણ પ્રકારના ઈલેક્ટ્રિક ડિવાઈસ જેમ કે મોબાઈલ ફોન બ્લુટૂથ ઈયરફોન સ્માર્ટવોચ કેમેરાનો સમાવેશ થાય છે આ ઉપરાંત કેલ્ક્યુલેટર અને પેનડ્રાઈવ પણ લઈ જઈ શકાશે નહીં પરીક્ષા વખતે માત્ર ડાયાબિટીક વિદ્યાર્થીઓને જ ખાવાની સામગ્રી લઈ જવાની છૂટ મળશે તે સિવાયના વિદ્યાર્થીઓ ખાવાની સામગ્રી પણ લઈ જઈ શકશે નહીં સેન્ટ્રલ બોર્ડ ઓફ સેકન્ડરી એજ્યુકેશન ની ધો અને ની પરીક્ષાઓ આજથી શરૂ થશે ગુજરાતમાંથી પણ ધો અને ના મળી હજાર સાથે સમગ્ર દેશમાંથી આ પરીક્ષા માટે લાખ વિદ્યાર્થીઓ નોંધાયા છે ગત વર્ષ કરતા આ વખતે વિદ્યાર્થીઓની સંખ્યામાં વધારો થયો છે દ્વારા પરીક્ષા માટે પરીક્ષા કેન્દ્રો નક્કી કરાયા છે બોર્ડની પરીક્ષા ભારત ઉપરાંત અન્ય દેશોમાં લેવાશે પ્રથમ દિવસે ધો ની અંગ્રેજીની અને ધો ની એન્ટરપ્રિનોરશિપની પરીક્ષા લેવાશે ધો ની પરીક્ષા માર્ચે પૂર્ણ થશે ધો ની પરીક્ષા એપ્રિલ સુધી ચાલશે ની ધો અને ની લેખિત પરીક્ષાનો શનિવારથી સત્તાવાર રીતે પ્રારંભ થશે ધો અને ના મળી કુલ વિષયોની પરીક્ષા બોર્ડ દ્વારા લેવામાં આવશે ગત વર્ષે ધો માં લાખ વિદ્યાર્થી અને ધો માં લાખ મળી કુલ લાખ વિદ્યાર્થીઓ નોંધાયા હતા જોકે આ વખતે વિદ્યાર્થીઓની સંખ્યામાં બે લાખ કરતા વધુનો વધારો થયો છે આ વિદ્યાર્થીઓની પરીક્ષા માટે બોર્ડ દ્વારા પરીક્ષા કેન્દ્રો નક્કી કરવામાં આવ્યા છે ગુજરાતમાંથી ધો અને ની પરીક્ષા માટે હજાર વિદ્યાર્થીઓ નોંધાયા છે ધો માં હજારથી વધુ અને ધો માં હજારથી વધુ વિદ્યાર્થીઓ આ વખતે બોર્ડની પરીક્ષામાં હાજર રહેશે ગત વર્ષે રાજ્યમાંથી હજાર કરતા વધુ વિદ્યાર્થીઓ બોર્ડની પરીક્ષામાં ઉપસ્થતિ રહ્યા હતા ધો ની પરીક્ષા ફેબ્રુઆરીના રોજ શરૂ થશે અને માર્ચના રોજ પૂર્ણ થશે જ્યારે ધો ની પરીક્ષા ફેબ્રુઆરીથી શરૂ થશે અને એપ્રિલના રોજ પૂર્ણ થશે શનિવારથી શરૂ થનારી ધો અને ની પરીક્ષામાં અમદાવાદમાંથી હજાર કરતા વધુ વિદ્યાર્થીઓ નોંધાયા છે ધો ના અને ધો ના વિદ્યાર્થીઓ પરીક્ષા માટે નોધાયા છે અમદાવાદમાં પરીક્ષાને લઈને કેન્દ્રો પણ નક્કી કરાયા હોવાનું જાણવા મળે છે આમ અમદાવાદમાં વિદ્યાર્થીઓ બોર્ડની પરીક્ષામાં ઉપસ્થિત રહેશે ની પરીક્ષામાં ઉપસ્થિત રહેનારા નિયમિત વિદ્યાર્થીઓએ સ્કૂલના યુનિફોર્મમાં પરીક્ષા આપવા માટે ઉપસ્થિત રહેવું પડશે જ્યારે ખાનગી વિદ્યાર્થી તરીકે પરીક્ષા આપનારા ઉમેદવારોએ કોઈ પણ પ્રકારના હલ્કા કપડા પહેરવાના રહેશે આમ બોર્ડની પરીક્ષા પારદર્શક વાતાવરણમાં યોજાય તે માટે પરીક્ષા માટેનો ડ્રેસકોડ પણ નક્કી કરવામાં આવ્યો છે બોર્ડ દ્વારા જે વસ્તુ લઈ જઈ શકાય છે તેની અને જે વસ્તુ પર પ્રતિબંધ છે તેની યાદી પણ જાહેર કરી છે જેમાં જે વસ્તુઓ લઈ જઈ શકાય છે તેમાં એડમિટ કાર્ડ અને સ્કૂલ આઈડી સ્ટેશનરી આઈટમમાં ટ્રાન્સપરન્ટ પાઉચ જ્યોમેટ્રી બોક્સ ઈન્ક પેન સ્કેલ રાઈટીંગ પેડ રબર પાણીની પારદર્શક બોટલ મેટ્રો કાર્ડ બસ પાસ અને પૈસા જેવી સામગ્રી પરીક્ષા વખતે લઈ જવા દેવામાં આવશે જ્યારે પ્રતિબંધિત વસ્તુઓમાં કોઈ પણ પ્રકારના ઈલેક્ટ્રિક ડિવાઈસ જેમ કે મોબાઈલ ફોન બ્લુટૂથ ઈયરફોન સ્માર્ટવોચ કેમેરાનો સમાવેશ થાય છે આ ઉપરાંત કેલ્ક્યુલેટર અને પેનડ્રાઈવ પણ લઈ જઈ શકાશે નહીં પરીક્ષા વખતે માત્ર ડાયાબિટીક વિદ્યાર્થીઓને જ ખાવાની સામગ્રી લઈ જવાની છૂટ મળશે તે સિવાયના વિદ્યાર્થીઓ ખાવાની સામગ્રી પણ લઈ જઈ શકશે નહીં ગુજરાતમાં ના ડ્રાફ્ટ માટે રચવામાં આવેલી ઉચ્ચ સ્તરીય સમિતિની બેઠક નવી દિલ્હીના ગુજરાત ભવન ખાતે યોજાઈ ગુજરાતમાંથી ઠંડી જઈ રહી છે ધીમે ધીમે તાપમાન વધશે એ જણાવ્યું કે આગામી દિવસ કેવા રહેશે

--------------------------------------------------------------------------------
Title: લોકસભા : બજેટ સત્રનો પહેલો ભાગ સમાપ્ત, કાર્યવાહી 10 માર્ચ સુધી સ્થગિત
Date: 13-02-2025 | 8:49 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%B2%E0%AB%8B%E0%AA%95%E0%AA%B8%E0%AA%AD%E0%AA%BE-%E0%AA%AC%E0%AA%9C%E0%AB%87%E0%AA%9F-%E0%AA%B8%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%A8%E0%AB%8B-%E0%AA%AA%E0%AA%B9%E0%AB%87%E0%AA%B2%E0%AB%8B-%E0%AA%AD%E0%AA%BE%E0%AA%97-%E0%AA%B8%E0%AA%AE%E0%AA%BE%E0%AA%AA%E0%AB%8D%E0%AA%A4-%E0%AA%95%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AA%B5%E0%AA%BE%E0%AA%B9%E0%AB%80-10-%E0%AA%AE%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%9A-%E0%AA%B8%E0%AB%81%E0%AA%A7%E0%AB%80-%E0%AA%B8%E0%AB%8D%E0%AA%A5%E0%AA%97%E0%AA%BF%E0%AA%A4
Content: લોકસભામાં બજેટ સત્રનો પ્રથમ તબક્કો આજે પૂર્ણ થયો અને કાર્યવાહી માર્ચ સુધી સ્થગિત કરવામાં આવી લોકસભાના અધ્યક્ષે સત્રના પહેલા ભાગને ઉત્પાદક ગણાવ્યો અને ભવિષ્યમાં પણ દરેક તરફથી સહકારની અપેક્ષા રાખી વકફ સુધારા બિલ પર રચાયેલી સંયુક્ત સંસદીય સમિતિ નો અહેવાલ આજે લોકસભામાં પ્રથમ ભાગના છેલ્લા દિવસે રજૂ કરવામાં આવ્યો હતો આવકવેરા બિલ પણ રજૂ કરવામાં આવ્યું લોકસભાના અધ્યક્ષ ઓમ બિરલાએ કાર્યવાહીના અંતે ગૃહને માહિતી આપી કે આ ભાગની ઉત્પાદકતા ટકા હતી રાષ્ટ્રપતિના ભાષણ પર ગૃહમાં કલાક અને મિનિટ સુધી અર્થપૂર્ણ ચર્ચા થઈ તેમાં સભ્યોએ ભાગ લીધો હતો આ સમયગાળા દરમિયાન કાર્યવાહી મોડી રાત સુધી ચાલુ રહી બજેટ પર કલાક અને મિનિટ ચર્ચા થઈ આમાં સભ્યોની સક્રિય ભાગીદારી હતી તેમણે આશા વ્યક્ત કરી કે સભ્યો ભવિષ્યમાં પણ સહયોગ આપતા રહેશે આજે લોકસભામાં રિપોર્ટ રજૂ કરતી વખતે વિપક્ષે હોબાળો મચાવ્યો હતો વિપક્ષે વાંધો ઉઠાવ્યો હતો કે તેમના ઘણા સાથીદારોના અસંમતિ નોંધો અહેવાલમાં સામેલ કરવામાં આવ્યા નથી આ અંગે લોકસભા અધ્યક્ષે કહ્યું હતું કે આ સંદર્ભમાં તેમની સમક્ષ ઉઠાવવામાં આવેલા તમામ મુદ્દાઓને રિપોર્ટના પરિશિષ્ટમાં સામેલ કરવામાં આવ્યા છે જોકે વિપક્ષે આ મુદ્દા પર પ્રતીકાત્મક વોકઆઉટ કર્યું હતું લોકસભામાં બજેટ સત્રનો પ્રથમ તબક્કો આજે પૂર્ણ થયો અને કાર્યવાહી માર્ચ સુધી સ્થગિત કરવામાં આવી લોકસભાના અધ્યક્ષે સત્રના પહેલા ભાગને ઉત્પાદક ગણાવ્યો અને ભવિષ્યમાં પણ દરેક તરફથી સહકારની અપેક્ષા રાખી વકફ સુધારા બિલ પર રચાયેલી સંયુક્ત સંસદીય સમિતિ નો અહેવાલ આજે લોકસભામાં પ્રથમ ભાગના છેલ્લા દિવસે રજૂ કરવામાં આવ્યો હતો આવકવેરા બિલ પણ રજૂ કરવામાં આવ્યું લોકસભાના અધ્યક્ષ ઓમ બિરલાએ કાર્યવાહીના અંતે ગૃહને માહિતી આપી કે આ ભાગની ઉત્પાદકતા ટકા હતી રાષ્ટ્રપતિના ભાષણ પર ગૃહમાં કલાક અને મિનિટ સુધી અર્થપૂર્ણ ચર્ચા થઈ તેમાં સભ્યોએ ભાગ લીધો હતો આ સમયગાળા દરમિયાન કાર્યવાહી મોડી રાત સુધી ચાલુ રહી બજેટ પર કલાક અને મિનિટ ચર્ચા થઈ આમાં સભ્યોની સક્રિય ભાગીદારી હતી તેમણે આશા વ્યક્ત કરી કે સભ્યો ભવિષ્યમાં પણ સહયોગ આપતા રહેશે આજે લોકસભામાં રિપોર્ટ રજૂ કરતી વખતે વિપક્ષે હોબાળો મચાવ્યો હતો વિપક્ષે વાંધો ઉઠાવ્યો હતો કે તેમના ઘણા સાથીદારોના અસંમતિ નોંધો અહેવાલમાં સામેલ કરવામાં આવ્યા નથી આ અંગે લોકસભા અધ્યક્ષે કહ્યું હતું કે આ સંદર્ભમાં તેમની સમક્ષ ઉઠાવવામાં આવેલા તમામ મુદ્દાઓને રિપોર્ટના પરિશિષ્ટમાં સામેલ કરવામાં આવ્યા છે જોકે વિપક્ષે આ મુદ્દા પર પ્રતીકાત્મક વોકઆઉટ કર્યું હતું કેન્દ્રીય નાણામંત્રી નિર્મલા સીતારમણે લોકસભામાં નવું આવકવેરા બિલ રજૂ કર્યું ભારત પરમાણુ ઊર્જાનો પાવરહાઉસ બનશે કેન્દ્રીય મંત્રી

--------------------------------------------------------------------------------
