Title: અમદાવાદમાં રાજયકક્ષાના મિલેટ મહોત્સવ 2025નું આયોજન
Date: 07-02-2025 | 4:57 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%85%E0%AA%AE%E0%AA%A6%E0%AA%BE%E0%AA%B5%E0%AA%BE%E0%AA%A6%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B0%E0%AA%BE%E0%AA%9C%E0%AA%AF%E0%AA%95%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%AE%E0%AA%BF%E0%AA%B2%E0%AB%87%E0%AA%9F-%E0%AA%AE%E0%AA%B9%E0%AB%8B%E0%AA%A4%E0%AB%8D%E0%AA%B8%E0%AA%B5-2025%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%86%E0%AA%AF%E0%AB%8B%E0%AA%9C%E0%AA%A8
Content: અમદાવાદ ખાતે રાજયકક્ષાના મિલેટ મહોત્સવમાં મિલેટ વેચાણ કમ પ્રદર્શન સ્ટોલ્સ અને મિલેટ લાઈવ ફૂડ સ્ટોલ્સ જમાવશે આકર્ષણ રાજ્યની મહાનગરપાલિકાઓમાં મી અને મી ફેબ્રુઆરીના રોજ બે દિવસીય મિલેટ મહોત્સવ અને પ્રાકૃતિક ફાર્મર માર્કેટ યોજાશે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલ અમદાવાદ ખાતેથી રાજ્યકક્ષાના મિલેટ મહોત્સવનો પ્રારંભ કરાવશે જ્યારે મિલેટ મહોત્સવના સમાપન સમારોહમાં રાજ્યપાલ આચાર્ય દેવવ્રત ઉપસ્થિત રહેશે અમદાવાદ ખાતે યોજાનારા રાજ્ય કક્ષાના મિલેટ મહોત્સવમાં અમદાવાદ શહેર જિલ્લા સહિત રાજ્યભરમાંથી મિલેટ ઉત્પાદકો પ્રાકૃતિક કૃષિ ઉત્પાદકો ઓર્ગેનિક ખાદ્ય ઉત્પાદકો સહિત ખેડૂતો સંસ્થાઓ અને વેપારીઓ ભાગ લેશે બે દિવસીય મિલેટ મહોત્સવમાં વિવિધ પ્રકારના પરિસંવાદો તાલીમ સાંસ્કૃતિક કાર્યક્રમો સહિત મિલેટ વેચાણ કમ પ્રદર્શન સ્ટોલ્સ અને મિલેટ લાઈવ ફૂડ સ્ટોલ્સ મુલાકાતીઓમાં અનેરૂ આકર્ષણ જમાવશે રાજ્યની મહાનગરપાલિકાઓમાં મી અને મી ફેબ્રુઆરીના રોજ બે દિવસીય મિલેટ મહોત્સવ અને પ્રાકૃતિક ફાર્મર માર્કેટ યોજાશે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલ અમદાવાદ ખાતેથી રાજ્યકક્ષાના મિલેટ મહોત્સવનો પ્રારંભ કરાવશે જ્યારે મિલેટ મહોત્સવના સમાપન સમારોહમાં રાજ્યપાલ આચાર્ય દેવવ્રત ઉપસ્થિત રહેશે અમદાવાદ ખાતે યોજાનારા રાજ્ય કક્ષાના મિલેટ મહોત્સવમાં અમદાવાદ શહેર જિલ્લા સહિત રાજ્યભરમાંથી મિલેટ ઉત્પાદકો પ્રાકૃતિક કૃષિ ઉત્પાદકો ઓર્ગેનિક ખાદ્ય ઉત્પાદકો સહિત ખેડૂતો સંસ્થાઓ અને વેપારીઓ ભાગ લેશે બે દિવસીય મિલેટ મહોત્સવમાં વિવિધ પ્રકારના પરિસંવાદો તાલીમ સાંસ્કૃતિક કાર્યક્રમો સહિત મિલેટ વેચાણ કમ પ્રદર્શન સ્ટોલ્સ અને મિલેટ લાઈવ ફૂડ સ્ટોલ્સ મુલાકાતીઓમાં અનેરૂ આકર્ષણ જમાવશે ભૂપેન્દ્ર પટેલે મહાકુંભ ત્રિવેણી સંગમ ખાતે પવિત્ર સ્નાન કરી અર્ઘ્ય અર્પણ કર્યુ વડોદરાનો હરણી બોટકાંડ એક વર્ષે મૃતકો ઈજાગ્રસ્તોને વળતર જાહેર

--------------------------------------------------------------------------------
Title: નવી મુંબઈમાં NCBએ, 200 કરોડ રૂપિયાના માદક દ્રવ્યો જપ્ત કર્યા, ચારની ધરપકડ
Date: 07-02-2025 | 4:26 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%A8%E0%AA%B5%E0%AB%80-%E0%AA%AE%E0%AB%81%E0%AA%82%E0%AA%AC%E0%AA%88%E0%AA%AE%E0%AA%BE%E0%AA%82-ncb%E0%AA%8F-200-%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A1-%E0%AA%B0%E0%AB%82%E0%AA%AA%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%A6%E0%AA%95-%E0%AA%A6%E0%AB%8D%E0%AA%B0%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AB%8B-%E0%AA%9C%E0%AA%AA%E0%AB%8D%E0%AA%A4-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AA%BE-%E0%AA%9A%E0%AA%BE%E0%AA%B0%E0%AA%A8%E0%AB%80-%E0%AA%A7%E0%AA%B0%E0%AA%AA%E0%AA%95%E0%AA%A1
Content: નાર્કોટિક્સ કંટ્રોલ બ્યુરો ની ટીમે નવી મુંબઈમાં દરોડા પાડી કરોડ રૂપિયાના માદક દ્રવ્યો જપ્ત કર્યા મુંબઈના સૂત્રોએ જણાવ્યું હતું કે થોડા દિવસો પહેલા નવી મુંબઈમાં ગ્રામ કોકેઈન જપ્ત થયા બાદ આ કેસની તપાસ કરવામાં આવી રહી છે આ આધારે એનસીબી એ જાન્યુઆરીના રોજ મહારાષ્ટ્રના નવી મુંબઈમાં દરોડા દરમિયાન ઉચ્ચ ગ્રેડ કોકેન હાઇડ્રોપોનિક નીંદણ ગાંજાના ગમી અને રૂપિયાની રોકડ જપ્ત કરી હતી તપાસ દરમિયાન જાણવા મળ્યું કે અહીંથી જપ્ત કરાયેલ ડ્રગ્સ આંતરરાષ્ટ્રીય કુરિયર એજન્સીઓ દ્વારા વિદેશ મોકલવામાં આવી રહ્યું હતું ત્યારબાદ કેસની તપાસ દરમિયાન આજે વહેલી સવારે નવી મુંબઈમાં કિલો ઉચ્ચ ગુણવત્તાવાળા કોકેન હાઇડ્રોપોનિક નીંદણ કિલો હાઇબ્રિડ સ્ટ્રેન હાઇડ્રોપોનિક નીંદણ ગાંજા અને પેકેટ કિલો ગાંજાના ગમી મળી આવ્યા હતા જપ્ત કરાયેલા ડ્રગ્સની કિંમત કરોડ રૂપિયા હોવાનું કહેવાય છે આ ચારેયની સઘન તપાસ ચાલી રહી છે ના સૂત્રોએ જણાવ્યું હતું કે નવી મુંબઈમાં આ ડ્રગ રેકેટ અમેરિકાથી કુરિયર દ્વારા ચલાવવામાં આવી રહ્યું હતું આ ગેંગના સભ્યો ગુપ્ત રીતે કામ કરતા હતા ખોટી ઓળખ અને ઉપનામનો ઉપયોગ કરીને ડ્રગ્સનો વેપાર કરતા હતા અને કાયદાના અમલથી બચતા હતા અત્યાર સુધીમાં ચાર વ્યક્તિઓની ધરપકડ કરવામાં આવી છે અને આ અત્યંત સંગઠિત ડ્રગ નેટવર્કના પાછળના અને આગળના જોડાણો શોધવા માટે તપાસ ચાલી રહી છે એનસીબી મુંબઈ અન્ય ગુનેગારોને ઓળખવા અને ગેરકાયદેસર વેપાર માટે જવાબદાર સમગ્ર સિન્ડિકેટને નાબૂદ કરવા માટે સક્રિયપણે કામ કરી રહી છે મુંબઈના સૂત્રોએ જણાવ્યું હતું કે થોડા દિવસો પહેલા નવી મુંબઈમાં ગ્રામ કોકેઈન જપ્ત થયા બાદ આ કેસની તપાસ કરવામાં આવી રહી છે આ આધારે એનસીબી એ જાન્યુઆરીના રોજ મહારાષ્ટ્રના નવી મુંબઈમાં દરોડા દરમિયાન ઉચ્ચ ગ્રેડ કોકેન હાઇડ્રોપોનિક નીંદણ ગાંજાના ગમી અને રૂપિયાની રોકડ જપ્ત કરી હતી તપાસ દરમિયાન જાણવા મળ્યું કે અહીંથી જપ્ત કરાયેલ ડ્રગ્સ આંતરરાષ્ટ્રીય કુરિયર એજન્સીઓ દ્વારા વિદેશ મોકલવામાં આવી રહ્યું હતું ત્યારબાદ કેસની તપાસ દરમિયાન આજે વહેલી સવારે નવી મુંબઈમાં કિલો ઉચ્ચ ગુણવત્તાવાળા કોકેન હાઇડ્રોપોનિક નીંદણ કિલો હાઇબ્રિડ સ્ટ્રેન હાઇડ્રોપોનિક નીંદણ ગાંજા અને પેકેટ કિલો ગાંજાના ગમી મળી આવ્યા હતા જપ્ત કરાયેલા ડ્રગ્સની કિંમત કરોડ રૂપિયા હોવાનું કહેવાય છે આ ચારેયની સઘન તપાસ ચાલી રહી છે ના સૂત્રોએ જણાવ્યું હતું કે નવી મુંબઈમાં આ ડ્રગ રેકેટ અમેરિકાથી કુરિયર દ્વારા ચલાવવામાં આવી રહ્યું હતું આ ગેંગના સભ્યો ગુપ્ત રીતે કામ કરતા હતા ખોટી ઓળખ અને ઉપનામનો ઉપયોગ કરીને ડ્રગ્સનો વેપાર કરતા હતા અને કાયદાના અમલથી બચતા હતા અત્યાર સુધીમાં ચાર વ્યક્તિઓની ધરપકડ કરવામાં આવી છે અને આ અત્યંત સંગઠિત ડ્રગ નેટવર્કના પાછળના અને આગળના જોડાણો શોધવા માટે તપાસ ચાલી રહી છે એનસીબી મુંબઈ અન્ય ગુનેગારોને ઓળખવા અને ગેરકાયદેસર વેપાર માટે જવાબદાર સમગ્ર સિન્ડિકેટને નાબૂદ કરવા માટે સક્રિયપણે કામ કરી રહી છે રાષ્ટ્રીય ધોરીમાર્ગો પર ટોલ ટેક્સમાં મળશે રાહત સરકાર નવી યોજના લાવશે નીતિન ગડકરી ડિજિટલ ફ્રોડ રોકવા માટે એ અને લોન્ચ કર્યા

--------------------------------------------------------------------------------
Title: રાષ્ટ્રીય ધોરીમાર્ગો પર ટોલ ટેક્સમાં મળશે રાહત, સરકાર નવી યોજના લાવશે: નીતિન ગડકરી
Date: 07-02-2025 | 4:28 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%B0%E0%AA%BE%E0%AA%B7%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AB%80%E0%AA%AF-%E0%AA%A7%E0%AB%8B%E0%AA%B0%E0%AB%80%E0%AA%AE%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%97%E0%AB%8B-%E0%AA%AA%E0%AA%B0-%E0%AA%9F%E0%AB%8B%E0%AA%B2-%E0%AA%9F%E0%AB%87%E0%AA%95%E0%AB%8D%E0%AA%B8%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AE%E0%AA%B3%E0%AA%B6%E0%AB%87-%E0%AA%B0%E0%AA%BE%E0%AA%B9%E0%AA%A4-%E0%AA%B8%E0%AA%B0%E0%AA%95%E0%AA%BE%E0%AA%B0-%E0%AA%A8%E0%AA%B5%E0%AB%80-%E0%AA%AF%E0%AB%8B%E0%AA%9C%E0%AA%A8%E0%AA%BE-%E0%AA%B2%E0%AA%BE%E0%AA%B5%E0%AA%B6%E0%AB%87-%E0%AA%A8%E0%AB%80%E0%AA%A4%E0%AA%BF%E0%AA%A8-%E0%AA%97%E0%AA%A1%E0%AA%95%E0%AA%B0%E0%AB%80
Content: કેન્દ્રીય માર્ગ પરિવહન અને રાજમાર્ગ મંત્રી નીતિન ગડકરીએ જણાવ્યું કે નરેન્દ્ર મોદી સરકાર ટૂંક સમયમાં રાષ્ટ્રીય ધોરીમાર્ગો પર ચાલતા વાહનો પર વસૂલવામાં આવતા ટોલ પર મુસાફરો માટે મોટી રાહતની જાહેરાત કરશે સરકાર રાષ્ટ્રીય ધોરીમાર્ગો પરના વપરાશકર્તાઓને લાભ આપવા માટે એક સમાન ટોલ નીતિ પર કામ કરી રહી છે અમારું સંશોધન પૂર્ણ થયું છે અને યોજનાની જાહેરાત ટૂંક સમયમાં કરવામાં આવશે કેન્દ્રીય મંત્રીએ વધુમાં જણાવ્યું હતું કે સરકાર રાષ્ટ્રીય ધોરીમાર્ગો પર ગ્લોબલ નેવિગેશન સેટેલાઇટ સિસ્ટમ આધારિત ટોલ કલેક્શન સિસ્ટમ રજૂ કરવા પર કામ કરી રહી છે આનાથી રાષ્ટ્રીય ધોરીમાર્ગો પર ટ્રાફિકનો પ્રવાહ સરળ બનશે ભારત વિશ્વમાં બીજા ક્રમનું સૌથી મોટું રોડ નેટવર્ક ધરાવે છે દેશમાં રાષ્ટ્રીય ધોરીમાર્ગોની કુલ લંબાઈ કિમી છે માં દેશનો ટોલ કલેક્શન રૂ કરોડ પર પહોંચ્યો જે ગયા વર્ષ કરતાં ટકા વધુ છે કેન્દ્રીય મંત્રી ગડકરીનું આ નિવેદન એવા સમયે આવ્યું છે જ્યારે લગભગ એક અઠવાડિયા પહેલા સામાન્ય બજેટ માં નાણામંત્રી નિર્મલા સીતારમણે આવકવેરા મુક્તિ મર્યાદા વધારીને લાખ રૂપિયા કરી દીધી છે આના કારણે સરકારની આવકમાં લાખ કરોડ રૂપિયાનો ઘટાડો થશે બીજી બાજુ સામાન્ય માણસના હાથમાં વધુ પૈસા હશે અને લોકો પહેલા કરતાં વધુ ખર્ચ કરી શકશે ગડકરીએ વધુમાં જણાવ્યું હતું કે યમુનાને સાફ કરવામાં આવશે અને નદીના દિલ્હી ભાગનો ઉપયોગ સી પ્લેન માટે લેન્ડિંગ સ્ટ્રીપ તરીકે પણ કરવામાં આવશે તેમણે કહ્યું કે આ ગુજરાતના સાબરમતીમાં સફળતાપૂર્વક થઈ ચૂક્યું છે સરકાર રાષ્ટ્રીય ધોરીમાર્ગો પરના વપરાશકર્તાઓને લાભ આપવા માટે એક સમાન ટોલ નીતિ પર કામ કરી રહી છે અમારું સંશોધન પૂર્ણ થયું છે અને યોજનાની જાહેરાત ટૂંક સમયમાં કરવામાં આવશે કેન્દ્રીય મંત્રીએ વધુમાં જણાવ્યું હતું કે સરકાર રાષ્ટ્રીય ધોરીમાર્ગો પર ગ્લોબલ નેવિગેશન સેટેલાઇટ સિસ્ટમ આધારિત ટોલ કલેક્શન સિસ્ટમ રજૂ કરવા પર કામ કરી રહી છે આનાથી રાષ્ટ્રીય ધોરીમાર્ગો પર ટ્રાફિકનો પ્રવાહ સરળ બનશે ભારત વિશ્વમાં બીજા ક્રમનું સૌથી મોટું રોડ નેટવર્ક ધરાવે છે દેશમાં રાષ્ટ્રીય ધોરીમાર્ગોની કુલ લંબાઈ કિમી છે માં દેશનો ટોલ કલેક્શન રૂ કરોડ પર પહોંચ્યો જે ગયા વર્ષ કરતાં ટકા વધુ છે કેન્દ્રીય મંત્રી ગડકરીનું આ નિવેદન એવા સમયે આવ્યું છે જ્યારે લગભગ એક અઠવાડિયા પહેલા સામાન્ય બજેટ માં નાણામંત્રી નિર્મલા સીતારમણે આવકવેરા મુક્તિ મર્યાદા વધારીને લાખ રૂપિયા કરી દીધી છે આના કારણે સરકારની આવકમાં લાખ કરોડ રૂપિયાનો ઘટાડો થશે બીજી બાજુ સામાન્ય માણસના હાથમાં વધુ પૈસા હશે અને લોકો પહેલા કરતાં વધુ ખર્ચ કરી શકશે ગડકરીએ વધુમાં જણાવ્યું હતું કે યમુનાને સાફ કરવામાં આવશે અને નદીના દિલ્હી ભાગનો ઉપયોગ સી પ્લેન માટે લેન્ડિંગ સ્ટ્રીપ તરીકે પણ કરવામાં આવશે તેમણે કહ્યું કે આ ગુજરાતના સાબરમતીમાં સફળતાપૂર્વક થઈ ચૂક્યું છે પ્રયાગરાજ મહાકુંભમાં હજારથી વધુ મહિલા તપસ્વીઓએ દીક્ષા લીધી ઇતિહાસ રચ્યો નવી મુંબઈમાં એ કરોડ રૂપિયાના માદક દ્રવ્યો જપ્ત કર્યા ચારની ધરપકડ

--------------------------------------------------------------------------------
Title: CM ભૂપેન્દ્ર પટેલે મહાકુંભ ત્રિવેણી સંગમ ખાતે પવિત્ર સ્નાન કરી અર્ઘ્ય અર્પણ કર્યુ
Date: 07-02-2025 | 7:51 pm
Link: https://ddnewsgujarati.com/gujarat/cm-%E0%AA%AD%E0%AB%82%E0%AA%AA%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A6%E0%AB%8D%E0%AA%B0-%E0%AA%AA%E0%AA%9F%E0%AB%87%E0%AA%B2%E0%AB%87-%E0%AA%AE%E0%AA%B9%E0%AA%BE%E0%AA%95%E0%AB%81%E0%AA%82%E0%AA%AD-%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BF%E0%AA%B5%E0%AB%87%E0%AA%A3%E0%AB%80-%E0%AA%B8%E0%AA%82%E0%AA%97%E0%AA%AE-%E0%AA%96%E0%AA%BE%E0%AA%A4%E0%AB%87-%E0%AA%AA%E0%AA%B5%E0%AA%BF%E0%AA%A4%E0%AB%8D%E0%AA%B0-%E0%AA%B8%E0%AB%8D%E0%AA%A8%E0%AA%BE%E0%AA%A8-%E0%AA%95%E0%AA%B0%E0%AB%80-%E0%AA%85%E0%AA%B0%E0%AB%8D%E0%AA%98%E0%AB%8D%E0%AA%AF-%E0%AA%85%E0%AA%B0%E0%AB%8D%E0%AA%AA%E0%AA%A3-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AB%81
Content: મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે શુક્રવાર તા ફેબ્રુઆરીએ બપોરે પ્રયાગરાજના કુંભ મેળામાં ત્રિવેણી સંગમ ખાતે શ્રદ્વા ભક્તિ પૂર્વક પવિત્ર સ્નાન કરવા સાથે જળ અર્ઘ્ય અર્પણ કર્યું કરોડો ભક્તોના શ્રદ્ધા અને આસ્થા કેન્દ્ર પ્રયાગરાજમાં યોજાયેલા કુંભ મેળામાં કુંભ સ્નાન માટે દેશ વિદેશથી શ્રદ્ધાળુઓ મોટી સંખ્યામાં આવે છે ગુજરાતમાંથી પણ આ મેળામાં વિશાળ સંખ્યામાં જતા યાત્રાળુઓની સુવિધા માટે ગુજરાત ટુરિઝમ કોર્પોરેશન દ્વારા ઉભા કરવામાં આવેલા ગુજરાત પેવેલીયનની મુલાકાત પણ મુખ્યમંત્રીએ લીધી હતી મુખ્યમંત્રીએ શુક્રવારે સવારે પ્રયાગરાજ પહોંચીને સૌ પ્રથમ બડે હનુમાનજી મંદિરમાં પુજન દર્શન અને આરતી કર્યા હતા અને સૌના સુખ સમૃદ્ધિ તથા પ્રગતિ માટે પ્રાર્થના કરી હતી ભૂપેન્દ્ર પટેલે પ્રધાનમંત્રી નરેન્દ્ર મોદીના માર્ગદર્શનમાં ઉત્તરપ્રદેશના મુખ્યમંત્રી યોગી આદિત્યનાથના નેતૃત્વની સરકારે પ્રયાગરાજ આવતા યાત્રીઓ માટે કરેલી વ્યવસ્થાઓની પ્રશંસા કરી હતી તેમણે ખાસ કરીને સફાઈ સ્વચ્છતાનું ધ્યાન રાખવા સાથે યાત્રિકોને કુંભ સ્નાન માટે જે વ્યવસ્થા કરવામાં આવી છે તે ખૂબ જ સુંદર અને આયોજનબદ્ધ છે તેમ પણ જણાવ્યું હતું કરોડો ભક્તોના શ્રદ્ધા અને આસ્થા કેન્દ્ર પ્રયાગરાજમાં યોજાયેલા કુંભ મેળામાં કુંભ સ્નાન માટે દેશ વિદેશથી શ્રદ્ધાળુઓ મોટી સંખ્યામાં આવે છે ગુજરાતમાંથી પણ આ મેળામાં વિશાળ સંખ્યામાં જતા યાત્રાળુઓની સુવિધા માટે ગુજરાત ટુરિઝમ કોર્પોરેશન દ્વારા ઉભા કરવામાં આવેલા ગુજરાત પેવેલીયનની મુલાકાત પણ મુખ્યમંત્રીએ લીધી હતી મુખ્યમંત્રીએ શુક્રવારે સવારે પ્રયાગરાજ પહોંચીને સૌ પ્રથમ બડે હનુમાનજી મંદિરમાં પુજન દર્શન અને આરતી કર્યા હતા અને સૌના સુખ સમૃદ્ધિ તથા પ્રગતિ માટે પ્રાર્થના કરી હતી ભૂપેન્દ્ર પટેલે પ્રધાનમંત્રી નરેન્દ્ર મોદીના માર્ગદર્શનમાં ઉત્તરપ્રદેશના મુખ્યમંત્રી યોગી આદિત્યનાથના નેતૃત્વની સરકારે પ્રયાગરાજ આવતા યાત્રીઓ માટે કરેલી વ્યવસ્થાઓની પ્રશંસા કરી હતી તેમણે ખાસ કરીને સફાઈ સ્વચ્છતાનું ધ્યાન રાખવા સાથે યાત્રિકોને કુંભ સ્નાન માટે જે વ્યવસ્થા કરવામાં આવી છે તે ખૂબ જ સુંદર અને આયોજનબદ્ધ છે તેમ પણ જણાવ્યું હતું પાટીદાર અનામત આંદોલનના રાજદ્રોહ સહિતના કેસો સરકારે પરત લીધા અમદાવાદમાં રાજયકક્ષાના મિલેટ મહોત્સવ નું આયોજન

--------------------------------------------------------------------------------
Title: RBIનો અંદાજ છે કે, 2025-26માં ભારતીય અર્થતંત્ર 6.7 ટકાના દરે વૃદ્ધિ પામશે
Date: 07-02-2025 | 3:27 pm
Link: https://ddnewsgujarati.com/business/rbi%E0%AA%A8%E0%AB%8B-%E0%AA%85%E0%AA%82%E0%AA%A6%E0%AA%BE%E0%AA%9C-%E0%AA%9B%E0%AB%87-%E0%AA%95%E0%AB%87-2025-26%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4%E0%AB%80%E0%AA%AF-%E0%AA%85%E0%AA%B0%E0%AB%8D%E0%AA%A5%E0%AA%A4%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0-67-%E0%AA%9F%E0%AA%95%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%A6%E0%AA%B0%E0%AB%87-%E0%AA%B5%E0%AB%83%E0%AA%A6%E0%AB%8D%E0%AA%A7%E0%AA%BF-%E0%AA%AA%E0%AA%BE%E0%AA%AE%E0%AA%B6%E0%AB%87
Content: ભારતીય રિઝર્વ બેંક એ નાણાકીય વર્ષ માં કુલ સ્થાનિક ઉત્પાદન વૃદ્ધિ દર ટકા રહેવાનો અંદાજ મૂક્યો છે ઉપરાંત માર્ચે પૂરા થતા વર્તમાન નાણાકીય વર્ષ માં આર્થિક વિકાસ દર ટકા રહેવાનો અંદાજ છે ના ગવર્નર સંજય મલ્હોત્રાએ શુક્રવારે જણાવ્યું હતું કે રવિ પાકની સારી સંભાવનાઓ અને ઔદ્યોગિક પ્રવૃત્તિમાં અપેક્ષિત સુધારો આગામી નાણાકીય વર્ષ માં આર્થિક વિકાસને ટેકો આપશે ત્રણ દિવસની નાણાકીય નીતિ સમિતિ એમપીસી ની બેઠક બાદ તેમણે જણાવ્યું હતું કે કેન્દ્રીય બજેટ માં કર રાહતને કારણે સ્થાનિક વપરાશ મજબૂત રહેવાની અપેક્ષા છે તેમણે કહ્યું કે નાણાકીય વર્ષ માટે વાસ્તવિક જીડીપી વૃદ્ધિ ટકા રહેવાનો અંદાજ છે પ્રથમ ક્વાર્ટરમાં તે ટકા બીજા ક્વાર્ટરમાં ટકા અને ત્રીજા અને ચોથા ક્વાર્ટરમાં ટકાના દરે વૃદ્ધિ પામવાની ધારણા છે ગયા અઠવાડિયે સંસદમાં રજૂ કરાયેલા આર્થિક સર્વેક્ષણમાં અંદાજ લગાવવામાં આવ્યો હતો કે ભારતનો અર્થતંત્ર માં ટકાના દરે વૃદ્ધિ પામશે ચાલુ નાણાકીય વર્ષ માં જીડીપી વૃદ્ધિ દર ચાર વર્ષના નીચલા સ્તરે ટકા રહેવાનો અંદાજ છે આ પછી જ કેન્દ્રીય નાણામંત્રી નિર્મલા સીતારમણે ના બજેટમાં વપરાશ વધારવા માટે મધ્યમ વર્ગને અત્યાર સુધીની સૌથી મોટી આવકવેરા મુક્તિ આપવાની જાહેરાત કરી છે ના ગવર્નર સંજય મલ્હોત્રાએ શુક્રવારે જણાવ્યું હતું કે રવિ પાકની સારી સંભાવનાઓ અને ઔદ્યોગિક પ્રવૃત્તિમાં અપેક્ષિત સુધારો આગામી નાણાકીય વર્ષ માં આર્થિક વિકાસને ટેકો આપશે ત્રણ દિવસની નાણાકીય નીતિ સમિતિ એમપીસી ની બેઠક બાદ તેમણે જણાવ્યું હતું કે કેન્દ્રીય બજેટ માં કર રાહતને કારણે સ્થાનિક વપરાશ મજબૂત રહેવાની અપેક્ષા છે તેમણે કહ્યું કે નાણાકીય વર્ષ માટે વાસ્તવિક જીડીપી વૃદ્ધિ ટકા રહેવાનો અંદાજ છે પ્રથમ ક્વાર્ટરમાં તે ટકા બીજા ક્વાર્ટરમાં ટકા અને ત્રીજા અને ચોથા ક્વાર્ટરમાં ટકાના દરે વૃદ્ધિ પામવાની ધારણા છે ગયા અઠવાડિયે સંસદમાં રજૂ કરાયેલા આર્થિક સર્વેક્ષણમાં અંદાજ લગાવવામાં આવ્યો હતો કે ભારતનો અર્થતંત્ર માં ટકાના દરે વૃદ્ધિ પામશે ચાલુ નાણાકીય વર્ષ માં જીડીપી વૃદ્ધિ દર ચાર વર્ષના નીચલા સ્તરે ટકા રહેવાનો અંદાજ છે આ પછી જ કેન્દ્રીય નાણામંત્રી નિર્મલા સીતારમણે ના બજેટમાં વપરાશ વધારવા માટે મધ્યમ વર્ગને અત્યાર સુધીની સૌથી મોટી આવકવેરા મુક્તિ આપવાની જાહેરાત કરી છે શેરબજારમાં અસ્થિરતા જોવા મળી સેન્સેક્સ અને નિફ્ટી નજીવા વધારા સાથે ખુલ્યા રોકાણ અને વેપાર સુવિધાને પ્રોત્સાહન આપવા માટે ભારત ઈએફટીએ ડેસ્ક સ્થાપશે

--------------------------------------------------------------------------------
Title: પ્રયાગરાજ મહાકુંભમાં 2 હજારથી વધુ મહિલા તપસ્વીઓએ દીક્ષા લીધી, ઇતિહાસ રચ્યો
Date: 07-02-2025 | 2:50 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%AF%E0%AA%BE%E0%AA%97%E0%AA%B0%E0%AA%BE%E0%AA%9C-%E0%AA%AE%E0%AA%B9%E0%AA%BE%E0%AA%95%E0%AB%81%E0%AA%82%E0%AA%AD%E0%AA%AE%E0%AA%BE%E0%AA%82-2-%E0%AA%B9%E0%AA%9C%E0%AA%BE%E0%AA%B0%E0%AA%A5%E0%AB%80-%E0%AA%B5%E0%AA%A7%E0%AB%81-%E0%AA%AE%E0%AA%B9%E0%AA%BF%E0%AA%B2%E0%AA%BE-%E0%AA%A4%E0%AA%AA%E0%AA%B8%E0%AB%8D%E0%AA%B5%E0%AB%80%E0%AA%93%E0%AA%8F-%E0%AA%A6%E0%AB%80%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%BE-%E0%AA%B2%E0%AB%80%E0%AA%A7%E0%AB%80-%E0%AA%87%E0%AA%A4%E0%AA%BF%E0%AA%B9%E0%AA%BE%E0%AA%B8-%E0%AA%B0%E0%AA%9A%E0%AB%8D%E0%AA%AF%E0%AB%8B
Content: મહાકુંભમાં પંચ દશનમ જુના અખાડા હેઠળ સૌથી વધુ સંખ્યામાં મહિલાઓને સંન્યાસ દીક્ષા આપવામાં આવી પ્રયાગરાજ મહાકુંભમાં બે હજારથી વધુ મહિલાઓએ સંન્યાસની દીક્ષા લીધી કુંભના શોભા તરીકે ઓળખાતા અખાડા સનાતનની શક્તિ છે આ વખતે કુંભમાં અખાડાઓમાં મોટી સંખ્યામાં નવા પ્રવેશેલા સાધુઓને દીક્ષા આપવામાં આવી હતી આમાં પણ મહિલા શક્તિની ભાગીદારી ઝડપથી વધી છે મહાકુંભમાં મહિલા શક્તિએ અખાડાઓમાં જોડાવા માટે ઊંડો રસ દાખવ્યો છે આના પરિણામે પ્રયાગરાજ મહાકુંભે સૌથી વધુ સંખ્યામાં મહિલા તપસ્વીઓને દીક્ષા આપીને ઇતિહાસ રચ્યો છે પ્રાપ્ત માહિતી અનુસાર પ્રયાગરાજ મહાકુંભમાં બે હજારથી વધુ મહિલાઓએ સંન્યાસની દીક્ષા લીધી મહિલા તપસ્વીઓની ખાસ ઓળખ પંચ દશનામ જુના અખાડાના મહંત સન્યાસિની દિવ્યા ગિરી કહે છે કે નાગા સાધુઓના અખાડાઓમાં મહિલા તપસ્વીઓની એક ખાસ ઓળખ છે અને આ મહિલા તપસ્વીઓ પુરુષ નાગાઓની જેમ નગ્ન રહેવાને બદલે ભગવા કપડા લપેટીને પોતાનું જીવન જીવે છે સ્ત્રી નાગા તપસ્વીઓને કપડાં વિના શાહી સ્નાન કરવાની મનાઈ છે પરંપરા મુજબ કોઈપણ પુરુષ કે સ્ત્રીએ નાગા સાધુ બનતા પહેલા સાધુનું જીવન જીવવું પડે છે અખાડાના સાધુઓ અને મહાત્માઓ સ્ત્રીના ઘર અને તેના ભૂતકાળના જીવન વિશે તપાસ કરે છે અને આ બધા પછી જ્યારે ગુરુ સંતુષ્ટ થાય છે કે સ્ત્રી બ્રહ્મચર્યનું પાલન કરી શકે છે ત્યારે તેને દીક્ષા આપવામાં આવે છે આ પ્રક્રિયા સંપૂર્ણ વિધિઓ અને વિધિઓ સાથે પૂર્ણ થાય છે મહંત દિવ્યા ગિરિ કહે છે કે સંન્યાસ લેતી સ્ત્રી સાધ્વીઓએ તેમની ઇચ્છા અનુસાર અખાડો પસંદ કરવાનો હોય છે અને તે જ અખાડાના આચાર્ય મહામંડલેશ્વર તેમને દીક્ષા આપે છે તેમણે કહ્યું કે ભૂતકાળમાં સન્યાસ લેનારી મહિલા તપસ્વીઓના અખાડાઓની પરંપરા મુજબ સંપૂર્ણ વિધિ અને વિધિઓ સાથે મુંડન કરવામાં આવતા હતા આ પછી તેમને ગૌમૂત્ર દહીં રાખ ગોબર ચંદન અને હળદર દશવિધિથી સ્નાન કરાવવામાં આવ્યું ત્યારબાદ આ બધા લોકોને ગંગામાં સ્નાન કરાવવામાં આવ્યા આ પ્રક્રિયા પછી આ નાગા સાધ્વીઓ સાથે વિજયા હવન વિધિ કરવામાં આવી જુના અખાડાએ મહિલા શક્તિને નવી ઓળખ આપી પંચદશનમ જુના અખાડા અખાડામાં મહિલા શક્તિને માન્યતા આપવામાં અગ્રેસર છે મહાકુંભ માઈ બડા પહેલા જુના અખાડાના સંતોના સંગઠનને એક નવું માનનીય નામ સંન્યાસ્ની શ્રી પંચ દશનામ જુના આપવામાં આવ્યું હતું અડધી વસ્તીના આ પ્રસ્તાવને હવે મંજૂરી મળી ગઈ છે મહિલા સંત દિવ્યા ગિરિ કહે છે કે મહિલા સંતોએ આશ્રયદાતા મહંત હરિ ગિરિ પાસેથી આ માંગણી કરી હતી તેમણે ફક્ત મહિલા સંતોને જ નવું નામ પ્રસ્તાવિત કરવા કહ્યું હતું મહંત હરિ ગિરિએ તેનો સ્વીકાર કર્યો છે આ વખતે તેમનો કેમ્પ મેળા વિસ્તારમાં દશનામ સન્યાસિની શ્રી પંચ દશનામ જુના અખાડાના નામે સ્થાપવામાં આવ્યો છે કુંભના શોભા તરીકે ઓળખાતા અખાડા સનાતનની શક્તિ છે આ વખતે કુંભમાં અખાડાઓમાં મોટી સંખ્યામાં નવા પ્રવેશેલા સાધુઓને દીક્ષા આપવામાં આવી હતી આમાં પણ મહિલા શક્તિની ભાગીદારી ઝડપથી વધી છે મહાકુંભમાં મહિલા શક્તિએ અખાડાઓમાં જોડાવા માટે ઊંડો રસ દાખવ્યો છે આના પરિણામે પ્રયાગરાજ મહાકુંભે સૌથી વધુ સંખ્યામાં મહિલા તપસ્વીઓને દીક્ષા આપીને ઇતિહાસ રચ્યો છે પ્રાપ્ત માહિતી અનુસાર પ્રયાગરાજ મહાકુંભમાં બે હજારથી વધુ મહિલાઓએ સંન્યાસની દીક્ષા લીધી મહિલા તપસ્વીઓની ખાસ ઓળખ પંચ દશનામ જુના અખાડાના મહંત સન્યાસિની દિવ્યા ગિરી કહે છે કે નાગા સાધુઓના અખાડાઓમાં મહિલા તપસ્વીઓની એક ખાસ ઓળખ છે અને આ મહિલા તપસ્વીઓ પુરુષ નાગાઓની જેમ નગ્ન રહેવાને બદલે ભગવા કપડા લપેટીને પોતાનું જીવન જીવે છે સ્ત્રી નાગા તપસ્વીઓને કપડાં વિના શાહી સ્નાન કરવાની મનાઈ છે પરંપરા મુજબ કોઈપણ પુરુષ કે સ્ત્રીએ નાગા સાધુ બનતા પહેલા સાધુનું જીવન જીવવું પડે છે અખાડાના સાધુઓ અને મહાત્માઓ સ્ત્રીના ઘર અને તેના ભૂતકાળના જીવન વિશે તપાસ કરે છે અને આ બધા પછી જ્યારે ગુરુ સંતુષ્ટ થાય છે કે સ્ત્રી બ્રહ્મચર્યનું પાલન કરી શકે છે ત્યારે તેને દીક્ષા આપવામાં આવે છે આ પ્રક્રિયા સંપૂર્ણ વિધિઓ અને વિધિઓ સાથે પૂર્ણ થાય છે મહંત દિવ્યા ગિરિ કહે છે કે સંન્યાસ લેતી સ્ત્રી સાધ્વીઓએ તેમની ઇચ્છા અનુસાર અખાડો પસંદ કરવાનો હોય છે અને તે જ અખાડાના આચાર્ય મહામંડલેશ્વર તેમને દીક્ષા આપે છે તેમણે કહ્યું કે ભૂતકાળમાં સન્યાસ લેનારી મહિલા તપસ્વીઓના અખાડાઓની પરંપરા મુજબ સંપૂર્ણ વિધિ અને વિધિઓ સાથે મુંડન કરવામાં આવતા હતા આ પછી તેમને ગૌમૂત્ર દહીં રાખ ગોબર ચંદન અને હળદર દશવિધિથી સ્નાન કરાવવામાં આવ્યું ત્યારબાદ આ બધા લોકોને ગંગામાં સ્નાન કરાવવામાં આવ્યા આ પ્રક્રિયા પછી આ નાગા સાધ્વીઓ સાથે વિજયા હવન વિધિ કરવામાં આવી જુના અખાડાએ મહિલા શક્તિને નવી ઓળખ આપી પંચદશનમ જુના અખાડા અખાડામાં મહિલા શક્તિને માન્યતા આપવામાં અગ્રેસર છે મહાકુંભ માઈ બડા પહેલા જુના અખાડાના સંતોના સંગઠનને એક નવું માનનીય નામ સંન્યાસ્ની શ્રી પંચ દશનામ જુના આપવામાં આવ્યું હતું અડધી વસ્તીના આ પ્રસ્તાવને હવે મંજૂરી મળી ગઈ છે મહિલા સંત દિવ્યા ગિરિ કહે છે કે મહિલા સંતોએ આશ્રયદાતા મહંત હરિ ગિરિ પાસેથી આ માંગણી કરી હતી તેમણે ફક્ત મહિલા સંતોને જ નવું નામ પ્રસ્તાવિત કરવા કહ્યું હતું મહંત હરિ ગિરિએ તેનો સ્વીકાર કર્યો છે આ વખતે તેમનો કેમ્પ મેળા વિસ્તારમાં દશનામ સન્યાસિની શ્રી પંચ દશનામ જુના અખાડાના નામે સ્થાપવામાં આવ્યો છે પરીક્ષા પે ચર્ચા વધુ ખાસ હશે પીએમ મોદી સુંદર નર્સરીના વિદ્યાર્થીઓ સાથે કરશે વાર્તાલાપ રાષ્ટ્રીય ધોરીમાર્ગો પર ટોલ ટેક્સમાં મળશે રાહત સરકાર નવી યોજના લાવશે નીતિન ગડકરી

--------------------------------------------------------------------------------
Title: પાટીદાર અનામત આંદોલનના રાજદ્રોહ સહિતના કેસો સરકારે પરત લીધા
Date: 07-02-2025 | 1:08 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%AA%E0%AA%BE%E0%AA%9F%E0%AB%80%E0%AA%A6%E0%AA%BE%E0%AA%B0-%E0%AA%85%E0%AA%A8%E0%AA%BE%E0%AA%AE%E0%AA%A4-%E0%AA%86%E0%AA%82%E0%AA%A6%E0%AB%8B%E0%AA%B2%E0%AA%A8%E0%AA%A8%E0%AA%BE-%E0%AA%B0%E0%AA%BE%E0%AA%9C%E0%AA%A6%E0%AB%8D%E0%AA%B0%E0%AB%8B%E0%AA%B9-%E0%AA%B8%E0%AA%B9%E0%AA%BF%E0%AA%A4%E0%AA%A8%E0%AA%BE-%E0%AA%95%E0%AB%87%E0%AA%B8%E0%AB%8B-%E0%AA%B8%E0%AA%B0%E0%AA%95%E0%AA%BE%E0%AA%B0%E0%AB%87-%E0%AA%AA%E0%AA%B0%E0%AA%A4-%E0%AA%B2%E0%AB%80%E0%AA%A7%E0%AA%BE
Content: ચાર પાટીદાર નેતાઓ પર ગુજરાતની ભાજપ સરકાર મહેરબાન થઇ રાજ્યમાં માં પાટીદારો આંદોલન દરમિયાન પાટીદારો પર થયેલા કેસ પરત ખેંચવાના મામલે ખોડલધામ ટ્રસ્ટના ચેરમેન નરેશ પટેલનું નિવેદન સામે આવ્યું છે અનામત આંદોલન સમયે પાટીદાર દીકરા દીકરીઓ પર જુદા જુદા જિલ્લાઓમાં પોલીસ કેસ રજીસ્ટર્ડ કરવામાં આવ્યા હતા શરૂઆતથી જ ખોડલધામ દ્વારા અનામત આંદોલન સાથે જોડાયેલા આંદોલનકારીઓ અને સરકાર વચ્ચે તાલમેલ સધાઈ તે બાબતના પ્રયાસો કરવામાં આવ્યા હતા આખરે રાજ્ય સરકાર અને ભુપેન્દ્રભાઈ પટેલ દ્વારા તમામ કેસો પરત ખેંચવામાં આવ્યા છે હું ભુપેન્દ્રભાઈ પટેલનો ખુબ ખુબ આભાર વ્યક્ત કરું છું સરકાર દ્વારા જે નિર્ણય લેવામાં આવ્યો છે તેનાથી અનેક પાટીદાર દીકરા દીકરીઓને રાહત મળશે ચાર પાટીદાર નેતાઓ પર ગુજરાતની ભાજપ સરકાર મહેરબાન થઇ ભાજપના ધારાસભ્ય અને પાટીદાર નેતા હાર્દિક પટેલ સહિતના ચાર પાટીદાર નેતાઓ પર ગુજરાતની ભાજપ સરકાર મહેરબાન થઇ હતી પાટીદાર અનામત આંદોલન સમયે દાખલ થયેલા રાજદ્રોહ સહિતના કેસોમાંથી હાર્દિક પટેલ દિનેશ બાંભણિયા અલ્પેશ કથિરીયા ચિરાગ પટેલને રાજ્ય સરકારે મુક્તિ આપી હોવાનો દિનેશ બાંભણિયાએ દાવો કર્યો હતો પોતાની સામેના કેસ પરત ખેંચાયાનો હાર્દિક પટેલે દાવો કર્યો હતો વિરમગામના ધારાસભ્ય હાર્દિક પટેલે પણ સોશલ મીડિયામાં પોસ્ટ કરી સમાજ તરફથી ગુજરાતની ભાજપ સરકારનો આભાર માન્યો હતો પીએમ મોદી અને કેન્દ્રીય ગૃહમંત્રી અમિત શાહનો પણ સોશલ મીડિયામાં આભાર માન્યો હતો ફરિયાદ પાછી ખેંચવાનો નિર્ણય કરતા હાર્દિક પટેલે આભાર માન્યો હતો કેસ પાછા ખેંચવાના નિર્ણય મુદ્દે સરકાર તરફથી હજુ સ્પષ્ટતા કરાઇ નથી અલ્પેશ કથીરિયાએ કહ્યું કે ગંભીર કેસ પરત ખેંચવાની માંગ લાંબા સમયથી કરવામાં આવી હતી બે મહિના પહેલા કેસોની રાજ્ય સરકારને માહિતી અપાઇ હતી જે તે વખતે આ કેસોનો લીસ્ટમાં સમાવેશ થયો ન હતો જે તે સમયે આંદોલનને કચડવાનો થયો હતો પ્રયાસ બાંભણિયાએ દાવો કર્યો હતો કે અમદાવાદ સુરત ગાંધીનગર મહેસાણાના કેસો પાછા ખેંચાશે રાજ્ય સરકારે કેસ પરત ખેંચવાનો નિર્ણય લીધો છે કેસ પાછા ખેંચવાના નિર્ણય મુદ્દે સરકાર તરફથી હજુ સ્પષ્ટતા કરાઇ નથી પાટીદાર નેતા દિનેશ બાંભણિયાએ મોટો દાવો કર્યો હતો કે રાજદ્રોહ સહિતના કેસમાંથી મુક્તિ આપવામાં આવી છે હાર્દિક પટેલ અલ્પેશ કથિરીયા ચિરાગ પટેલને મુક્ત કરાયાનો તેમણે દાવો કર્યો હતો આનંદીબેન પટેલ સરકારે લગાવેલા કેસ ભૂપેન્દ્ર પટેલ સરકારે પરત ખેંચ્યા હતા રાજ્યમાં માં પાટીદારો આંદોલન દરમિયાન પાટીદારો પર થયેલા કેસ પરત ખેંચવાના મામલે ખોડલધામ ટ્રસ્ટના ચેરમેન નરેશ પટેલનું નિવેદન સામે આવ્યું છે અનામત આંદોલન સમયે પાટીદાર દીકરા દીકરીઓ પર જુદા જુદા જિલ્લાઓમાં પોલીસ કેસ રજીસ્ટર્ડ કરવામાં આવ્યા હતા શરૂઆતથી જ ખોડલધામ દ્વારા અનામત આંદોલન સાથે જોડાયેલા આંદોલનકારીઓ અને સરકાર વચ્ચે તાલમેલ સધાઈ તે બાબતના પ્રયાસો કરવામાં આવ્યા હતા આખરે રાજ્ય સરકાર અને ભુપેન્દ્રભાઈ પટેલ દ્વારા તમામ કેસો પરત ખેંચવામાં આવ્યા છે હું ભુપેન્દ્રભાઈ પટેલનો ખુબ ખુબ આભાર વ્યક્ત કરું છું સરકાર દ્વારા જે નિર્ણય લેવામાં આવ્યો છે તેનાથી અનેક પાટીદાર દીકરા દીકરીઓને રાહત મળશે ચાર પાટીદાર નેતાઓ પર ગુજરાતની ભાજપ સરકાર મહેરબાન થઇ ભાજપના ધારાસભ્ય અને પાટીદાર નેતા હાર્દિક પટેલ સહિતના ચાર પાટીદાર નેતાઓ પર ગુજરાતની ભાજપ સરકાર મહેરબાન થઇ હતી પાટીદાર અનામત આંદોલન સમયે દાખલ થયેલા રાજદ્રોહ સહિતના કેસોમાંથી હાર્દિક પટેલ દિનેશ બાંભણિયા અલ્પેશ કથિરીયા ચિરાગ પટેલને રાજ્ય સરકારે મુક્તિ આપી હોવાનો દિનેશ બાંભણિયાએ દાવો કર્યો હતો પોતાની સામેના કેસ પરત ખેંચાયાનો હાર્દિક પટેલે દાવો કર્યો હતો વિરમગામના ધારાસભ્ય હાર્દિક પટેલે પણ સોશલ મીડિયામાં પોસ્ટ કરી સમાજ તરફથી ગુજરાતની ભાજપ સરકારનો આભાર માન્યો હતો પીએમ મોદી અને કેન્દ્રીય ગૃહમંત્રી અમિત શાહનો પણ સોશલ મીડિયામાં આભાર માન્યો હતો ફરિયાદ પાછી ખેંચવાનો નિર્ણય કરતા હાર્દિક પટેલે આભાર માન્યો હતો કેસ પાછા ખેંચવાના નિર્ણય મુદ્દે સરકાર તરફથી હજુ સ્પષ્ટતા કરાઇ નથી અલ્પેશ કથીરિયાએ કહ્યું કે ગંભીર કેસ પરત ખેંચવાની માંગ લાંબા સમયથી કરવામાં આવી હતી બે મહિના પહેલા કેસોની રાજ્ય સરકારને માહિતી અપાઇ હતી જે તે વખતે આ કેસોનો લીસ્ટમાં સમાવેશ થયો ન હતો જે તે સમયે આંદોલનને કચડવાનો થયો હતો પ્રયાસ બાંભણિયાએ દાવો કર્યો હતો કે અમદાવાદ સુરત ગાંધીનગર મહેસાણાના કેસો પાછા ખેંચાશે રાજ્ય સરકારે કેસ પરત ખેંચવાનો નિર્ણય લીધો છે કેસ પાછા ખેંચવાના નિર્ણય મુદ્દે સરકાર તરફથી હજુ સ્પષ્ટતા કરાઇ નથી પાટીદાર નેતા દિનેશ બાંભણિયાએ મોટો દાવો કર્યો હતો કે રાજદ્રોહ સહિતના કેસમાંથી મુક્તિ આપવામાં આવી છે હાર્દિક પટેલ અલ્પેશ કથિરીયા ચિરાગ પટેલને મુક્ત કરાયાનો તેમણે દાવો કર્યો હતો આનંદીબેન પટેલ સરકારે લગાવેલા કેસ ભૂપેન્દ્ર પટેલ સરકારે પરત ખેંચ્યા હતા સીએમ ભૂપેન્દ્ર પેટેલે મનપા અને નગરપાલિકાઓ માટે રૂ કરોડની કરી ફાળવણી ભૂપેન્દ્ર પટેલે મહાકુંભ ત્રિવેણી સંગમ ખાતે પવિત્ર સ્નાન કરી અર્ઘ્ય અર્પણ કર્યુ

--------------------------------------------------------------------------------
Title: સીએમ ભૂપેન્દ્ર પેટેલે 5 મનપા અને 4 નગરપાલિકાઓ માટે રૂ. 710 કરોડની કરી ફાળવણી
Date: 07-02-2025 | 12:36 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%B8%E0%AB%80%E0%AA%8F%E0%AA%AE-%E0%AA%AD%E0%AB%82%E0%AA%AA%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A6%E0%AB%8D%E0%AA%B0-%E0%AA%AA%E0%AB%87%E0%AA%9F%E0%AB%87%E0%AA%B2%E0%AB%87-5-%E0%AA%AE%E0%AA%A8%E0%AA%AA%E0%AA%BE-%E0%AA%85%E0%AA%A8%E0%AB%87-4-%E0%AA%A8%E0%AA%97%E0%AA%B0%E0%AA%AA%E0%AA%BE%E0%AA%B2%E0%AA%BF%E0%AA%95%E0%AA%BE%E0%AA%93-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-%E0%AA%B0%E0%AB%82-710-%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A1%E0%AA%A8%E0%AB%80-%E0%AA%95%E0%AA%B0%E0%AB%80-%E0%AA%AB%E0%AA%BE%E0%AA%B3%E0%AA%B5%E0%AA%A3%E0%AB%80
Content: વહીવટી ક્ષમતાવર્ધન માટે રૂ કરોડ મંજૂર કરવામાં આવ્યા છે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે રાજ્યની નવી રચાયેલી મહાનગરપાલિકાઓને વહીવટી ક્ષમતાવર્ધન માટે રૂ કરોડ સહિત અન્ય પાંચ મહાનગરપાલિકાઓ અને ચાર નગરપાલિકાઓને શહેરી જનસુખાકારીના કામો માટે એક જ દિવસમાં કુલ કરોડ રૂપિયા ફાળવવાનો મહત્વપૂર્ણ નિર્ણય લીધો છે મુખ્યમંત્રીનો આ નિર્ણય સ્વર્ણિમ જયંતિ મુખ્યમંત્રી શહેરી વિકાસ યોજના અન્વયે શહેરી જનજીવન સુવિધા વૃદ્ધિ માટે નાણાં ફાળવવાનો એક સ્તુત્ય અભિગમ છે વિકાસ કામો માટે રૂ કરોડ ફાળવવામાં આવ્યા છે નવરચિત આણંદ મહાનગરપાલિકાને રૂ કરોડ મોરબીને રૂ કરોડ નડિયાદને રૂ કરોડ વાપીને રૂ કરોડ નવસારી અને ગાંધીધામ મહાનગરપાલિકા પ્રત્યેકને રૂ કરોડ મળશે આ ઉપરાંત સુરત રાજકોટ જામનગર વડોદરા અને ભાવનગર મહાનગરપાલિકાઓ તથા પાટણ સિદ્ધપુર વડગનર અને કડી નગરપાલિકાને આગવી ઓળખના કામો આંતરમાળખાકીય સુવિધાના કામો ખાનગી સોસાયટી જનભાગીદારી કામો સહિતના વિકાસ કામો માટે રૂ કરોડ ફાળવવામાં આવ્યા છે વહીવટી ક્ષમતાવર્ધન માટે રૂ કરોડ મંજૂર કરવામાં આવ્યા છે આ નવરચિત મહાનગરપાલિકાઓ નગરજનોની જન સુખાકારી માટેના કામો પણ ફુલ ફ્લેજ્ડ હાથ ધરી શકે તે માટે વહીવટી ક્ષમતાવર્ધન અને સાધન સામગ્રી સહિતની આંતરમાળખાકીય સુવિધા માટે છ મહાનગરપાલિકાઓ માટે કરોડ રૂપિયા મંજૂર કર્યા છે આ ફાળવણી અંતર્ગત આણંદ મહાનગરપાલિકામાં સિટી બ્યુટિફિકેશન અને સફાઈ કામગીરી માટે રૂ કરોડ વહીવટી ક્ષમતામાં વધારો કરવાના કામો માટે રૂ કરોડ અને નવા ટાઉનહોલના નિર્માણ માટે રૂ કરોડ ફાળવવામાં આવ્યા છે મોરબી મહાનગરપાલિકામાં સિટી બ્યુટિફિકેશન અને સફાઈ કામગીરી માટે રૂ કરોડ મચ્છુ સિંચાઈ યોજનાની નહેરને કોંક્રિટમાં ફેરવવા માટે રૂ કરોડ અને વહીવટી ક્ષમતાવર્ધન માટે રૂ કરોડ મંજૂર કરવામાં આવ્યા છે નવસારીને રૂ કરોડ અને ગાંધીધામને રૂ કરોડની મંજૂરી આપી નડિયાદ મહાનગરપાલિકામાં વિવિધ સુવિધાઓ સભર સિટી બસ સ્ટેન્ડના નિર્માણ માટે રૂ કરોડ સિટી બ્યુટિફિકેશન માટે રૂ કરોડ અને વહીવટી ક્ષમતાવર્ધન માટે રૂ કરોડ મંજૂર કરવામાં આવ્યા છે વાપી નવસારી અને ગાંધીધામ મહાનગરપાલિકામાં વહીવટી ક્ષમતાવર્ધન માટે પ્રત્યેકને રૂ કરોડ ફાળવવામાં આવ્યા છે આ ઉપરાંત વાપીમાં સિટી બ્યુટિફિકેશન અને સફાઈ કામગીરી માટે રૂ કરોડ નવસારીને રૂ કરોડ અને ગાંધીધામને રૂ કરોડની મંજૂરી આપવામાં આવી છે મુખ્યમંત્રીએ સુરત રાજકોટ વડોદરા અને જામનગર તથા ભાવનગર મહાનગરપાલિકાઓને પણ આગવી ઓળખના કામો ખાનગી સોસાયટી જનભાગીદારી કામો અને ઈન્ફ્રાસ્ટ્રક્ચર ડેવલપમેન્ટના કામો માટે નાણાં ફાળવણી કરી છે જીવનધોરણમાં સુધારો થાય તેવો અભિગમ રાખીને આ નાણાં ફાળવણી કરી વડોદરા મહાનગરપાલિકાને વિવિધ કામો માટે રૂ કરોડ સુરતને રૂ કરોડ જામનગરને રૂ કરોડ અને રાજકોટને રૂ કરોડ મંજૂર કરવામાં આવ્યા છે આ ઉપરાંત સિદ્ધપુર નગરપાલિકાને રૂ કરોડ પાટણ નગરપાલિકાને રૂ કરોડ વડનગર નગરપાલિકાને રૂ કરોડ અને કડી નગરપાલિકાને રૂ લાખ મંજૂર કરવામાં આવ્યા છે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે શહેરો નગરોમાં વસવાટ કરતા નાગરિકોના જીવનધોરણમાં સુધારો થાય તેવો અભિગમ રાખીને આ નાણાં ફાળવણી કરી છે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે રાજ્યની નવી રચાયેલી મહાનગરપાલિકાઓને વહીવટી ક્ષમતાવર્ધન માટે રૂ કરોડ સહિત અન્ય પાંચ મહાનગરપાલિકાઓ અને ચાર નગરપાલિકાઓને શહેરી જનસુખાકારીના કામો માટે એક જ દિવસમાં કુલ કરોડ રૂપિયા ફાળવવાનો મહત્વપૂર્ણ નિર્ણય લીધો છે મુખ્યમંત્રીનો આ નિર્ણય સ્વર્ણિમ જયંતિ મુખ્યમંત્રી શહેરી વિકાસ યોજના અન્વયે શહેરી જનજીવન સુવિધા વૃદ્ધિ માટે નાણાં ફાળવવાનો એક સ્તુત્ય અભિગમ છે વિકાસ કામો માટે રૂ કરોડ ફાળવવામાં આવ્યા છે નવરચિત આણંદ મહાનગરપાલિકાને રૂ કરોડ મોરબીને રૂ કરોડ નડિયાદને રૂ કરોડ વાપીને રૂ કરોડ નવસારી અને ગાંધીધામ મહાનગરપાલિકા પ્રત્યેકને રૂ કરોડ મળશે આ ઉપરાંત સુરત રાજકોટ જામનગર વડોદરા અને ભાવનગર મહાનગરપાલિકાઓ તથા પાટણ સિદ્ધપુર વડગનર અને કડી નગરપાલિકાને આગવી ઓળખના કામો આંતરમાળખાકીય સુવિધાના કામો ખાનગી સોસાયટી જનભાગીદારી કામો સહિતના વિકાસ કામો માટે રૂ કરોડ ફાળવવામાં આવ્યા છે વહીવટી ક્ષમતાવર્ધન માટે રૂ કરોડ મંજૂર કરવામાં આવ્યા છે આ નવરચિત મહાનગરપાલિકાઓ નગરજનોની જન સુખાકારી માટેના કામો પણ ફુલ ફ્લેજ્ડ હાથ ધરી શકે તે માટે વહીવટી ક્ષમતાવર્ધન અને સાધન સામગ્રી સહિતની આંતરમાળખાકીય સુવિધા માટે છ મહાનગરપાલિકાઓ માટે કરોડ રૂપિયા મંજૂર કર્યા છે આ ફાળવણી અંતર્ગત આણંદ મહાનગરપાલિકામાં સિટી બ્યુટિફિકેશન અને સફાઈ કામગીરી માટે રૂ કરોડ વહીવટી ક્ષમતામાં વધારો કરવાના કામો માટે રૂ કરોડ અને નવા ટાઉનહોલના નિર્માણ માટે રૂ કરોડ ફાળવવામાં આવ્યા છે મોરબી મહાનગરપાલિકામાં સિટી બ્યુટિફિકેશન અને સફાઈ કામગીરી માટે રૂ કરોડ મચ્છુ સિંચાઈ યોજનાની નહેરને કોંક્રિટમાં ફેરવવા માટે રૂ કરોડ અને વહીવટી ક્ષમતાવર્ધન માટે રૂ કરોડ મંજૂર કરવામાં આવ્યા છે નવસારીને રૂ કરોડ અને ગાંધીધામને રૂ કરોડની મંજૂરી આપી નડિયાદ મહાનગરપાલિકામાં વિવિધ સુવિધાઓ સભર સિટી બસ સ્ટેન્ડના નિર્માણ માટે રૂ કરોડ સિટી બ્યુટિફિકેશન માટે રૂ કરોડ અને વહીવટી ક્ષમતાવર્ધન માટે રૂ કરોડ મંજૂર કરવામાં આવ્યા છે વાપી નવસારી અને ગાંધીધામ મહાનગરપાલિકામાં વહીવટી ક્ષમતાવર્ધન માટે પ્રત્યેકને રૂ કરોડ ફાળવવામાં આવ્યા છે આ ઉપરાંત વાપીમાં સિટી બ્યુટિફિકેશન અને સફાઈ કામગીરી માટે રૂ કરોડ નવસારીને રૂ કરોડ અને ગાંધીધામને રૂ કરોડની મંજૂરી આપવામાં આવી છે મુખ્યમંત્રીએ સુરત રાજકોટ વડોદરા અને જામનગર તથા ભાવનગર મહાનગરપાલિકાઓને પણ આગવી ઓળખના કામો ખાનગી સોસાયટી જનભાગીદારી કામો અને ઈન્ફ્રાસ્ટ્રક્ચર ડેવલપમેન્ટના કામો માટે નાણાં ફાળવણી કરી છે જીવનધોરણમાં સુધારો થાય તેવો અભિગમ રાખીને આ નાણાં ફાળવણી કરી વડોદરા મહાનગરપાલિકાને વિવિધ કામો માટે રૂ કરોડ સુરતને રૂ કરોડ જામનગરને રૂ કરોડ અને રાજકોટને રૂ કરોડ મંજૂર કરવામાં આવ્યા છે આ ઉપરાંત સિદ્ધપુર નગરપાલિકાને રૂ કરોડ પાટણ નગરપાલિકાને રૂ કરોડ વડનગર નગરપાલિકાને રૂ કરોડ અને કડી નગરપાલિકાને રૂ લાખ મંજૂર કરવામાં આવ્યા છે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે શહેરો નગરોમાં વસવાટ કરતા નાગરિકોના જીવનધોરણમાં સુધારો થાય તેવો અભિગમ રાખીને આ નાણાં ફાળવણી કરી છે સુરતમાં ખુલ્લી ગટરમાં પડી ગયેલા બાળકને બચાવવાના પ્રયાસો નિષ્ફળ ગયા પાટીદાર અનામત આંદોલનના રાજદ્રોહ સહિતના કેસો સરકારે પરત લીધા

--------------------------------------------------------------------------------
Title: પરીક્ષા પે ચર્ચા વધુ ખાસ હશે, પીએમ મોદી સુંદર નર્સરીના વિદ્યાર્થીઓ સાથે કરશે વાર્તાલાપ
Date: 07-02-2025 | 3:27 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%AA%E0%AA%B0%E0%AB%80%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%BE-%E0%AA%AA%E0%AB%87-%E0%AA%9A%E0%AA%B0%E0%AB%8D%E0%AA%9A%E0%AA%BE-%E0%AA%B5%E0%AA%A7%E0%AB%81-%E0%AA%96%E0%AA%BE%E0%AA%B8-%E0%AA%B9%E0%AA%B6%E0%AB%87-%E0%AA%AA%E0%AB%80%E0%AA%8F%E0%AA%AE-%E0%AA%AE%E0%AB%8B%E0%AA%A6%E0%AB%80-%E0%AA%B8%E0%AB%81%E0%AA%82%E0%AA%A6%E0%AA%B0-%E0%AA%A8%E0%AA%B0%E0%AB%8D%E0%AA%B8%E0%AA%B0%E0%AB%80%E0%AA%A8%E0%AA%BE-%E0%AA%B5%E0%AA%BF%E0%AA%A6%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%A5%E0%AB%80%E0%AA%93-%E0%AA%B8%E0%AA%BE%E0%AA%A5%E0%AB%87-%E0%AA%95%E0%AA%B0%E0%AA%B6%E0%AB%87-%E0%AA%B5%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%A4%E0%AA%BE%E0%AA%B2%E0%AA%BE%E0%AA%AA
Content: પરીક્ષા પે ચર્ચા કાર્યક્રમ એપિસોડમાં પ્રસારિત થશે પરીક્ષા કાર્યક્રમ પર ચર્ચા ફેબ્રુઆરી ના રોજ યોજાશે આ વર્ષે આ કાર્યક્રમની શૈલી સંપૂર્ણપણે અલગ હશે પ્રધાનમંત્રી નરેન્દ્ર મોદીએ તેનું ટીઝર શૂટ કર્યું છે આ વર્ષે પરીક્ષા પે ચર્ચા કાર્યક્રમમાં બોલિવૂડ રમતગમત અને અન્ય ક્ષેત્રોના ઘણા મહેમાનોને આમંત્રિત કરવામાં આવશે આ યાદીમાં દીપિકા પાદુકોણ વિક્રાંત મેસી મેરી કોમ જેવી ઘણી હસ્તીઓના નામ શામેલ છે પરીક્ષા પે ચર્ચા ના ટીઝરમાં પીએમ મોદી વિદ્યાર્થીઓ સાથે વાત કરતા જોવા મળે છે પરીક્ષા પે ચર્ચા નું ટીઝર અહીં શૂટ કરવામાં આવ્યું પરીક્ષા પે ચર્ચા કાર્યક્રમ માટે નોંધણી પ્રક્રિયા ડિસેમ્બર થી જાન્યુઆરી સુધી ચાલી હતી માટે કરોડથી વધુ વિદ્યાર્થીઓ લાખ શિક્ષકો અને લાખથી વધુ વાલીઓએ નોંધણી કરાવી છે પ્રધાનમંત્રી નરેન્દ્ર મોદીએ થોડા દિવસો પહેલા નવી દિલ્હીમાં સુંદર નર્સરીની મુલાકાત લીધી હતી ત્યાં તેઓ દેશના વિવિધ રાજ્યોના કેટલાક વિદ્યાર્થીઓને મળ્યા પીએમ નરેન્દ્ર મોદીએ તે બાળકોને પરીક્ષાના તણાવને દૂર કરવા માટે ટિપ્સ આપી તેમજ તેમની સમસ્યાઓ સાંભળી પ્રધાનમંત્રી નરેન્દ્ર મોદીએ પણ તે બાળકોને પોતાનું કૌશલ્ય દર્શાવવા કહ્યું હતું એટલું જ નહીં તેમના શાળાના દિવસોની વાર્તાઓ પણ કહી હતી પરીક્ષા પે ચર્ચા નું ટીઝર અહીં શૂટ કરવામાં આવ્યું છે આ ખાસ પ્રસંગે કેટલાક બાળકોએ કવિતાઓ પણ વાંચી પ્રધાનમંત્રી નરેન્દ્ર મોદીએ આ બાળકોને કહ્યું કે જ્યારે તેઓ શાળામાં હતા ત્યારે તેમના શિક્ષકો તેમના અક્ષર સુધારવા માટે ખૂબ જ મહેનત કરતા હતા આ ખાસ પ્રસંગે કેટલાક બાળકોએ કવિતાઓ પણ વાંચી હતી કેરળ બિહાર વગેરે રાજ્યોના બાળકો પણ પીએમ મોદીને મળવા આવ્યા હતા પીએમ મોદીએ વિદ્યાર્થીઓને એમ પણ કહ્યું કે જો કોઈ તેમને ધમકાવવાનો પ્રયાસ કરે છે તો તેમણે સીધી એક વાત કહેવી જોઈએ અમારો સીધો સંબંધ છે પરીક્ષા પે ચર્ચા કાર્યક્રમ એપિસોડમાં પ્રસારિત થશે પરીક્ષા કાર્યક્રમ પર ચર્ચા દરમિયાન વિદ્યાર્થીઓ સીધા પીએમ મોદીને મળશે તે જ સમયે વિદ્યાર્થીઓને કીટ આપવામાં આવશે આ વર્ષે દીપિકા પાદુકોણ સોનાલી સબરવાલ રેવંત હિમત્સિંગકા રુજુતા દિવેકર વિક્રાંત મેસી ભૂમિ પેડનેકર ગૌરવ ચૌધરી રાધિકા ગુપ્તા અને સુહાસ જેવી હસ્તીઓ પરીક્ષાઓ પરની ચર્ચામાં ભાગ લેશે પરીક્ષા પે ચર્ચા કાર્યક્રમ ફેબ્રુઆરી ના રોજ એપિસોડમાં પ્રસારિત થશે પરીક્ષા કાર્યક્રમ પર ચર્ચા ફેબ્રુઆરી ના રોજ યોજાશે આ વર્ષે આ કાર્યક્રમની શૈલી સંપૂર્ણપણે અલગ હશે પ્રધાનમંત્રી નરેન્દ્ર મોદીએ તેનું ટીઝર શૂટ કર્યું છે આ વર્ષે પરીક્ષા પે ચર્ચા કાર્યક્રમમાં બોલિવૂડ રમતગમત અને અન્ય ક્ષેત્રોના ઘણા મહેમાનોને આમંત્રિત કરવામાં આવશે આ યાદીમાં દીપિકા પાદુકોણ વિક્રાંત મેસી મેરી કોમ જેવી ઘણી હસ્તીઓના નામ શામેલ છે પરીક્ષા પે ચર્ચા ના ટીઝરમાં પીએમ મોદી વિદ્યાર્થીઓ સાથે વાત કરતા જોવા મળે છે પરીક્ષા પે ચર્ચા નું ટીઝર અહીં શૂટ કરવામાં આવ્યું પરીક્ષા પે ચર્ચા કાર્યક્રમ માટે નોંધણી પ્રક્રિયા ડિસેમ્બર થી જાન્યુઆરી સુધી ચાલી હતી માટે કરોડથી વધુ વિદ્યાર્થીઓ લાખ શિક્ષકો અને લાખથી વધુ વાલીઓએ નોંધણી કરાવી છે પ્રધાનમંત્રી નરેન્દ્ર મોદીએ થોડા દિવસો પહેલા નવી દિલ્હીમાં સુંદર નર્સરીની મુલાકાત લીધી હતી ત્યાં તેઓ દેશના વિવિધ રાજ્યોના કેટલાક વિદ્યાર્થીઓને મળ્યા પીએમ નરેન્દ્ર મોદીએ તે બાળકોને પરીક્ષાના તણાવને દૂર કરવા માટે ટિપ્સ આપી તેમજ તેમની સમસ્યાઓ સાંભળી પ્રધાનમંત્રી નરેન્દ્ર મોદીએ પણ તે બાળકોને પોતાનું કૌશલ્ય દર્શાવવા કહ્યું હતું એટલું જ નહીં તેમના શાળાના દિવસોની વાર્તાઓ પણ કહી હતી પરીક્ષા પે ચર્ચા નું ટીઝર અહીં શૂટ કરવામાં આવ્યું છે આ ખાસ પ્રસંગે કેટલાક બાળકોએ કવિતાઓ પણ વાંચી પ્રધાનમંત્રી નરેન્દ્ર મોદીએ આ બાળકોને કહ્યું કે જ્યારે તેઓ શાળામાં હતા ત્યારે તેમના શિક્ષકો તેમના અક્ષર સુધારવા માટે ખૂબ જ મહેનત કરતા હતા આ ખાસ પ્રસંગે કેટલાક બાળકોએ કવિતાઓ પણ વાંચી હતી કેરળ બિહાર વગેરે રાજ્યોના બાળકો પણ પીએમ મોદીને મળવા આવ્યા હતા પીએમ મોદીએ વિદ્યાર્થીઓને એમ પણ કહ્યું કે જો કોઈ તેમને ધમકાવવાનો પ્રયાસ કરે છે તો તેમણે સીધી એક વાત કહેવી જોઈએ અમારો સીધો સંબંધ છે પરીક્ષા પે ચર્ચા કાર્યક્રમ એપિસોડમાં પ્રસારિત થશે પરીક્ષા કાર્યક્રમ પર ચર્ચા દરમિયાન વિદ્યાર્થીઓ સીધા પીએમ મોદીને મળશે તે જ સમયે વિદ્યાર્થીઓને કીટ આપવામાં આવશે આ વર્ષે દીપિકા પાદુકોણ સોનાલી સબરવાલ રેવંત હિમત્સિંગકા રુજુતા દિવેકર વિક્રાંત મેસી ભૂમિ પેડનેકર ગૌરવ ચૌધરી રાધિકા ગુપ્તા અને સુહાસ જેવી હસ્તીઓ પરીક્ષાઓ પરની ચર્ચામાં ભાગ લેશે પરીક્ષા પે ચર્ચા કાર્યક્રમ ફેબ્રુઆરી ના રોજ એપિસોડમાં પ્રસારિત થશે કોલકત્તા દુષ્કર્મ અને હત્યા કેસના આરોપી વિરુદ્ધ મૃત્યુદંડની સજા પર આજે હાઈકોર્ટ સંભાળાવશે નિર્ણય પ્રયાગરાજ મહાકુંભમાં હજારથી વધુ મહિલા તપસ્વીઓએ દીક્ષા લીધી ઇતિહાસ રચ્યો

--------------------------------------------------------------------------------
Title: શેરબજારમાં અસ્થિરતા જોવા મળી, સેન્સેક્સ અને નિફ્ટી નજીવા વધારા સાથે ખુલ્યા
Date: 07-02-2025 | 12:07 pm
Link: https://ddnewsgujarati.com/business/%E0%AA%B6%E0%AB%87%E0%AA%B0%E0%AA%AC%E0%AA%9C%E0%AA%BE%E0%AA%B0%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%85%E0%AA%B8%E0%AB%8D%E0%AA%A5%E0%AA%BF%E0%AA%B0%E0%AA%A4%E0%AA%BE-%E0%AA%9C%E0%AB%8B%E0%AA%B5%E0%AA%BE-%E0%AA%AE%E0%AA%B3%E0%AB%80-%E0%AA%B8%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%B8%E0%AB%87%E0%AA%95%E0%AB%8D%E0%AA%B8-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%A8%E0%AA%BF%E0%AA%AB%E0%AB%8D%E0%AA%9F%E0%AB%80-%E0%AA%A8%E0%AA%9C%E0%AB%80%E0%AA%B5%E0%AA%BE-%E0%AA%B5%E0%AA%A7%E0%AA%BE%E0%AA%B0%E0%AA%BE-%E0%AA%B8%E0%AA%BE%E0%AA%A5%E0%AB%87-%E0%AA%96%E0%AB%81%E0%AA%B2%E0%AB%8D%E0%AA%AF%E0%AA%BE
Content: વેચાણના દબાણને કારણે શેર લાલ નિશાનમાં ટ્રેડ થઈ રહ્યા હતા આજે શરૂઆતના કારોબારમાં સ્થાનિક શેરબજારમાં સતત વધઘટની સ્થિતિ છે આજના વેપારની શરૂઆત ફાયદા સાથે થઈ હતી બજાર ખુલતાની સાથે જ ખરીદીના ટેકાને કારણે સેન્સેક્સ અને નિફ્ટી બંને સૂચકાંકોમાં થોડો વધારો જોવા મળ્યો પરંતુ તે પછી મજબૂત વેચાણ દબાણને કારણે બંને સૂચકાંકો લાલ નિશાનમાં પહોંચ્યા હતા જોકે થોડા સમય પછી ખરીદદારોએ નિયંત્રણ મેળવી લીધું અને ખરીદી શરૂ કરી જેના કારણે શેરબજારમાં સુધારો જોવા મળ્યો ટ્રેડિંગના પહેલા કલાક પછી સેન્સેક્સ ટકાના વધારા સાથે અને નિફ્ટી ટકાના વધારા સાથે ટ્રેડ કરી રહ્યો હતો આ શેરમાં વધારો અને ઘટાડો જોવા મળ્યો હતો શરૂઆતના કલાકના ટ્રેડિંગ પછી શેરબજારના મોટા શેરોમાં ભારતી એરટેલ અલ્ટ્રાટેક સિમેન્ટ શ્રીરામ ફાઇનાન્સ ટાટા સ્ટીલ અને સ્ટીલના શેર ટકાથી ટકા સુધીની મજબૂતાઈ સાથે ટ્રેડ થઈ રહ્યા હતા બીજી તરફ પાવર ગ્રીડ કોર્પોરેશન સ્ટેટ બેંક ઓફ ઈન્ડિયા અને ભારત ઇલેક્ટ્રોનિક્સના શેર ટકાથી ટકાના ઘટાડા સાથે ટ્રેડ થતા જોવા મળ્યા વેચાણના દબાણને કારણે શેર લાલ નિશાનમાં ટ્રેડ થઈ રહ્યા હતા અત્યાર સુધી શેરબજારમાં શેર સક્રિય રીતે ટ્રેડ થઈ રહ્યા હતા આમાંથી શેર નફા સાથે લીલા રંગમાં ટ્રેડ થઈ રહ્યા હતા જ્યારે શેર નુકસાન સાથે રેડ ઝોનમાં હતા તેવી જ રીતે સેન્સેક્સમાં સમાવિષ્ટ શેરોમાંથી શેર ખરીદીના ટેકા સાથે ગ્રીન ઝોનમાં રહ્યા હતા બીજી તરફ વેચાણના દબાણને કારણે શેર લાલ નિશાનમાં ટ્રેડ થઈ રહ્યા હતા જ્યારે નિફ્ટીમાં સમાવિષ્ટ શેરોમાંથી શેરો લીલા નિશાનમાં અને શેરો લાલ નિશાનમાં ટ્રેડ થતા જોવા મળ્યા નિફ્ટી પોઈન્ટના વધારા સાથે પોઈન્ટના સ્તરે ટ્રેડ કરી રહ્યો આજે સેન્સેક્સ પોઈન્ટના વધારા સાથે પોઈન્ટના સ્તરે ખુલ્યો પરંતુ વેચાણના દબાણને કારણે ઇન્ડેક્સ પોઈન્ટના સ્તરે ગબડી ગયો હતો બજારમાં સતત ખરીદી અને વેચાણ વચ્ચે પ્રથમ કલાકના ટ્રેડિંગ પછી સેન્સેક્સ પોઈન્ટના વધારા સાથે પોઈન્ટના સ્તરે ટ્રેડ કરી રહ્યો હતો સેન્સેક્સની જેમ નિફ્ટીએ આજે પોઈન્ટનો ઉછાળો નોંધાવ્યો અને પોઈન્ટના સ્તરે ટ્રેડિંગ શરૂ કર્યું હતું બજારમાં સતત ખરીદી અને વેચાણ વચ્ચે પ્રથમ કલાકના ટ્રેડિંગ પછી નિફ્ટી પોઈન્ટના વધારા સાથે પોઈન્ટના સ્તરે ટ્રેડ કરી રહ્યો હતો આજે શરૂઆતના કારોબારમાં સ્થાનિક શેરબજારમાં સતત વધઘટની સ્થિતિ છે આજના વેપારની શરૂઆત ફાયદા સાથે થઈ હતી બજાર ખુલતાની સાથે જ ખરીદીના ટેકાને કારણે સેન્સેક્સ અને નિફ્ટી બંને સૂચકાંકોમાં થોડો વધારો જોવા મળ્યો પરંતુ તે પછી મજબૂત વેચાણ દબાણને કારણે બંને સૂચકાંકો લાલ નિશાનમાં પહોંચ્યા હતા જોકે થોડા સમય પછી ખરીદદારોએ નિયંત્રણ મેળવી લીધું અને ખરીદી શરૂ કરી જેના કારણે શેરબજારમાં સુધારો જોવા મળ્યો ટ્રેડિંગના પહેલા કલાક પછી સેન્સેક્સ ટકાના વધારા સાથે અને નિફ્ટી ટકાના વધારા સાથે ટ્રેડ કરી રહ્યો હતો આ શેરમાં વધારો અને ઘટાડો જોવા મળ્યો હતો શરૂઆતના કલાકના ટ્રેડિંગ પછી શેરબજારના મોટા શેરોમાં ભારતી એરટેલ અલ્ટ્રાટેક સિમેન્ટ શ્રીરામ ફાઇનાન્સ ટાટા સ્ટીલ અને સ્ટીલના શેર ટકાથી ટકા સુધીની મજબૂતાઈ સાથે ટ્રેડ થઈ રહ્યા હતા બીજી તરફ પાવર ગ્રીડ કોર્પોરેશન સ્ટેટ બેંક ઓફ ઈન્ડિયા અને ભારત ઇલેક્ટ્રોનિક્સના શેર ટકાથી ટકાના ઘટાડા સાથે ટ્રેડ થતા જોવા મળ્યા વેચાણના દબાણને કારણે શેર લાલ નિશાનમાં ટ્રેડ થઈ રહ્યા હતા અત્યાર સુધી શેરબજારમાં શેર સક્રિય રીતે ટ્રેડ થઈ રહ્યા હતા આમાંથી શેર નફા સાથે લીલા રંગમાં ટ્રેડ થઈ રહ્યા હતા જ્યારે શેર નુકસાન સાથે રેડ ઝોનમાં હતા તેવી જ રીતે સેન્સેક્સમાં સમાવિષ્ટ શેરોમાંથી શેર ખરીદીના ટેકા સાથે ગ્રીન ઝોનમાં રહ્યા હતા બીજી તરફ વેચાણના દબાણને કારણે શેર લાલ નિશાનમાં ટ્રેડ થઈ રહ્યા હતા જ્યારે નિફ્ટીમાં સમાવિષ્ટ શેરોમાંથી શેરો લીલા નિશાનમાં અને શેરો લાલ નિશાનમાં ટ્રેડ થતા જોવા મળ્યા નિફ્ટી પોઈન્ટના વધારા સાથે પોઈન્ટના સ્તરે ટ્રેડ કરી રહ્યો આજે સેન્સેક્સ પોઈન્ટના વધારા સાથે પોઈન્ટના સ્તરે ખુલ્યો પરંતુ વેચાણના દબાણને કારણે ઇન્ડેક્સ પોઈન્ટના સ્તરે ગબડી ગયો હતો બજારમાં સતત ખરીદી અને વેચાણ વચ્ચે પ્રથમ કલાકના ટ્રેડિંગ પછી સેન્સેક્સ પોઈન્ટના વધારા સાથે પોઈન્ટના સ્તરે ટ્રેડ કરી રહ્યો હતો સેન્સેક્સની જેમ નિફ્ટીએ આજે પોઈન્ટનો ઉછાળો નોંધાવ્યો અને પોઈન્ટના સ્તરે ટ્રેડિંગ શરૂ કર્યું હતું બજારમાં સતત ખરીદી અને વેચાણ વચ્ચે પ્રથમ કલાકના ટ્રેડિંગ પછી નિફ્ટી પોઈન્ટના વધારા સાથે પોઈન્ટના સ્તરે ટ્રેડ કરી રહ્યો હતો એ રેપો રેટમાં બેસિસ પોઈન્ટનો ઘટાડો કર્યો હોમ અને કાર લોન પર વ્યાજ દર ઘટશે નો અંદાજ છે કે માં ભારતીય અર્થતંત્ર ટકાના દરે વૃદ્ધિ પામશે

--------------------------------------------------------------------------------
Title: RBI એ રેપો રેટમાં 25 બેસિસ પોઈન્ટનો ઘટાડો કર્યો, હોમ અને કાર લોન પર વ્યાજ દર ઘટશે
Date: 07-02-2025 | 11:50 am
Link: https://ddnewsgujarati.com/business/rbi-%E0%AA%8F-%E0%AA%B0%E0%AB%87%E0%AA%AA%E0%AB%8B-%E0%AA%B0%E0%AB%87%E0%AA%9F%E0%AA%AE%E0%AA%BE%E0%AA%82-25-%E0%AA%AC%E0%AB%87%E0%AA%B8%E0%AA%BF%E0%AA%B8-%E0%AA%AA%E0%AB%8B%E0%AA%88%E0%AA%A8%E0%AB%8D%E0%AA%9F%E0%AA%A8%E0%AB%8B-%E0%AA%98%E0%AA%9F%E0%AA%BE%E0%AA%A1%E0%AB%8B-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AB%8B-%E0%AA%B9%E0%AB%8B%E0%AA%AE-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%95%E0%AA%BE%E0%AA%B0-%E0%AA%B2%E0%AB%8B%E0%AA%A8-%E0%AA%AA%E0%AA%B0-%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%9C-%E0%AA%A6%E0%AA%B0-%E0%AA%98%E0%AA%9F%E0%AA%B6%E0%AB%87
Content: ફુગાવાની સ્થિતિને ધ્યાનમાં રાખીને આ પગલું લેવામાં આવ્યું ભારતીય રિઝર્વ બેંક એ તેની નાણાકીય નીતિ સમિતિ ની બેઠકમાં રેપો રેટ બેસિસ પોઈન્ટ ઘટાડીને ટકા કર્યો છે આ નિર્ણય ગવર્નર સંજય મલ્હોત્રાના નેતૃત્વમાં સર્વાનુમતે લેવામાં આવ્યો હતો રેપો રેટમાં ઘટાડાને કારણે શેરબજારમાં તેજી આવવાની અપેક્ષા હતી પરંતુ જાહેરાત પછી શેરબજારમાં ઉછાળો આવતાં નિફ્ટી બેંક લગભગ પોઈન્ટ ઉછળી ગયો હતો પરંતુ તે પછી તરત જ વેચવાલી શરૂ થઈ અને બજાર ફરી એકવાર નકારાત્મક ક્ષેત્રમાં ગયું બજારમાં ઘટાડાનું એક કારણ ગવર્નર સંજય મલ્હોત્રાનું નિવેદન હોઈ શકે છે જેમાં તેમણે ઘણા મુદ્દાઓ પર ચિંતા વ્યક્ત કરી હતી ફુગાવાની સ્થિતિને ધ્યાનમાં રાખીને આ પગલું લેવામાં આવ્યું આ ઉપરાંત આર્થિક પરિસ્થિતિઓને ધ્યાનમાં રાખીને એ પોતાનું વલણ તટસ્થ રાખ્યું છે ગવર્નર સંજય મલ્હોત્રાએ જણાવ્યું હતું કે તટસ્થ વલણ ને વિકસતા મેક્રોઇકોનોમિક વાતાવરણનો સામનો કરવા માટે વધુ સુગમતા પ્રદાન કરશે તમને જણાવી દઈએ કે સવારે વાગ્યા સુધીમાં પોઈન્ટ ટકા ઘટીને પર ટ્રેડ કરી રહ્યો હતો સેન્સેક્સ પોઈન્ટ ઘટીને પર ટ્રેડ કરી રહ્યો હતો જ્યારે પોઈન્ટ ટકા ઘટીને પર ટ્રેડ કરી રહ્યો હતો નાણાકીય વર્ષ માં ફુગાવો ૪ ૮ રહેવાનો અંદાજ છે નોંધનીય છે કે આ રેપો રેટમાં ઘટાડો પાંચ વર્ષ પછી થયો છે વૈશ્વિક આર્થિક પડકારો અને ફુગાવાની સ્થિતિને ધ્યાનમાં રાખીને આ પગલું લેવામાં આવ્યું છે આરબીઆઈ ચીફ મલ્હોત્રાએ કહ્યું કે વૈશ્વિક સ્તરે ફુગાવાને નિયંત્રિત કરવાની પ્રક્રિયા ધીમી પડી ગઈ છે જે ચિંતાનો વિષય છે એ નાણાકીય વર્ષ માટે વાસ્તવિક કુલ સ્થાનિક ઉત્પાદન વૃદ્ધિ દર રહેવાનો અંદાજ મૂક્યો છે પ્રથમ ક્વાર્ટરમાં તે બીજામાં અને ત્રીજા અને ચોથા ક્વાર્ટરમાં રહેવાની ધારણા છે ફુગાવાના મોરચે મુખ્ય ફુગાવો થોડો વધી શકે છે પરંતુ તે મધ્યમ સ્તરે રહેશે નાણાકીય વર્ષ માં ફુગાવો ૪ ૮ રહેવાનો અંદાજ છે વિવેકપૂર્ણ માળખાને મજબૂત અને તર્કસંગત બનાવવા માટે પ્રતિબદ્ધ છે આરબીઆઈ ગવર્નરે ભાર મૂક્યો કે અર્થતંત્રના હિતમાં નાણાકીય સ્થિરતા જાળવવી મહત્વપૂર્ણ છે તેમણે કહ્યું કે વિવેકપૂર્ણ માળખાને મજબૂત અને તર્કસંગત બનાવવા માટે પ્રતિબદ્ધ છે તે જ સમયે તેમણે એ પણ સ્પષ્ટતા કરી કે સ્થિરતા અને કાર્યક્ષમતા વચ્ચે સંતુલન જાળવવું મહત્વપૂર્ણ છે મલ્હોત્રાએ ખાતરી આપી હતી કે નિયમનકારી પ્રક્રિયામાં સલાહકારી અભિગમ અપનાવવાનું ચાલુ રાખશે આ પગલું માત્ર અર્થતંત્રને સ્થિરતા પ્રદાન કરશે નહીં પરંતુ ભવિષ્યના પડકારોનો સામનો કરવા માટે પણ તેને તૈયાર કરશે ભારતીય રિઝર્વ બેંક એ તેની નાણાકીય નીતિ સમિતિ ની બેઠકમાં રેપો રેટ બેસિસ પોઈન્ટ ઘટાડીને ટકા કર્યો છે આ નિર્ણય ગવર્નર સંજય મલ્હોત્રાના નેતૃત્વમાં સર્વાનુમતે લેવામાં આવ્યો હતો રેપો રેટમાં ઘટાડાને કારણે શેરબજારમાં તેજી આવવાની અપેક્ષા હતી પરંતુ જાહેરાત પછી શેરબજારમાં ઉછાળો આવતાં નિફ્ટી બેંક લગભગ પોઈન્ટ ઉછળી ગયો હતો પરંતુ તે પછી તરત જ વેચવાલી શરૂ થઈ અને બજાર ફરી એકવાર નકારાત્મક ક્ષેત્રમાં ગયું બજારમાં ઘટાડાનું એક કારણ ગવર્નર સંજય મલ્હોત્રાનું નિવેદન હોઈ શકે છે જેમાં તેમણે ઘણા મુદ્દાઓ પર ચિંતા વ્યક્ત કરી હતી ફુગાવાની સ્થિતિને ધ્યાનમાં રાખીને આ પગલું લેવામાં આવ્યું આ ઉપરાંત આર્થિક પરિસ્થિતિઓને ધ્યાનમાં રાખીને એ પોતાનું વલણ તટસ્થ રાખ્યું છે ગવર્નર સંજય મલ્હોત્રાએ જણાવ્યું હતું કે તટસ્થ વલણ ને વિકસતા મેક્રોઇકોનોમિક વાતાવરણનો સામનો કરવા માટે વધુ સુગમતા પ્રદાન કરશે તમને જણાવી દઈએ કે સવારે વાગ્યા સુધીમાં પોઈન્ટ ટકા ઘટીને પર ટ્રેડ કરી રહ્યો હતો સેન્સેક્સ પોઈન્ટ ઘટીને પર ટ્રેડ કરી રહ્યો હતો જ્યારે પોઈન્ટ ટકા ઘટીને પર ટ્રેડ કરી રહ્યો હતો નાણાકીય વર્ષ માં ફુગાવો ૪ ૮ રહેવાનો અંદાજ છે નોંધનીય છે કે આ રેપો રેટમાં ઘટાડો પાંચ વર્ષ પછી થયો છે વૈશ્વિક આર્થિક પડકારો અને ફુગાવાની સ્થિતિને ધ્યાનમાં રાખીને આ પગલું લેવામાં આવ્યું છે આરબીઆઈ ચીફ મલ્હોત્રાએ કહ્યું કે વૈશ્વિક સ્તરે ફુગાવાને નિયંત્રિત કરવાની પ્રક્રિયા ધીમી પડી ગઈ છે જે ચિંતાનો વિષય છે એ નાણાકીય વર્ષ માટે વાસ્તવિક કુલ સ્થાનિક ઉત્પાદન વૃદ્ધિ દર રહેવાનો અંદાજ મૂક્યો છે પ્રથમ ક્વાર્ટરમાં તે બીજામાં અને ત્રીજા અને ચોથા ક્વાર્ટરમાં રહેવાની ધારણા છે ફુગાવાના મોરચે મુખ્ય ફુગાવો થોડો વધી શકે છે પરંતુ તે મધ્યમ સ્તરે રહેશે નાણાકીય વર્ષ માં ફુગાવો ૪ ૮ રહેવાનો અંદાજ છે વિવેકપૂર્ણ માળખાને મજબૂત અને તર્કસંગત બનાવવા માટે પ્રતિબદ્ધ છે આરબીઆઈ ગવર્નરે ભાર મૂક્યો કે અર્થતંત્રના હિતમાં નાણાકીય સ્થિરતા જાળવવી મહત્વપૂર્ણ છે તેમણે કહ્યું કે વિવેકપૂર્ણ માળખાને મજબૂત અને તર્કસંગત બનાવવા માટે પ્રતિબદ્ધ છે તે જ સમયે તેમણે એ પણ સ્પષ્ટતા કરી કે સ્થિરતા અને કાર્યક્ષમતા વચ્ચે સંતુલન જાળવવું મહત્વપૂર્ણ છે મલ્હોત્રાએ ખાતરી આપી હતી કે નિયમનકારી પ્રક્રિયામાં સલાહકારી અભિગમ અપનાવવાનું ચાલુ રાખશે આ પગલું માત્ર અર્થતંત્રને સ્થિરતા પ્રદાન કરશે નહીં પરંતુ ભવિષ્યના પડકારોનો સામનો કરવા માટે પણ તેને તૈયાર કરશે દિલ્હી ઇન્ટરનેશનલ લેધર એક્સ્પો ફેબ્રુઆરી દરમિયાન યોજાશે શેરબજારમાં અસ્થિરતા જોવા મળી સેન્સેક્સ અને નિફ્ટી નજીવા વધારા સાથે ખુલ્યા

--------------------------------------------------------------------------------
Title: કોલકત્તા દુષ્કર્મ અને હત્યા કેસના આરોપી વિરુદ્ધ મૃત્યુદંડની સજા પર આજે હાઈકોર્ટ સંભાળાવશે નિર્ણય
Date: 07-02-2025 | 10:36 am
Link: https://ddnewsgujarati.com/national/%E0%AA%95%E0%AB%8B%E0%AA%B2%E0%AA%95%E0%AA%A4%E0%AB%8D%E0%AA%A4%E0%AA%BE-%E0%AA%A6%E0%AB%81%E0%AA%B7%E0%AB%8D%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AE-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%B9%E0%AA%A4%E0%AB%8D%E0%AA%AF%E0%AA%BE-%E0%AA%95%E0%AB%87%E0%AA%B8%E0%AA%A8%E0%AA%BE-%E0%AA%86%E0%AA%B0%E0%AB%8B%E0%AA%AA%E0%AB%80-%E0%AA%B5%E0%AA%BF%E0%AA%B0%E0%AB%81%E0%AA%A6%E0%AB%8D%E0%AA%A7-%E0%AA%AE%E0%AB%83%E0%AA%A4%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%A6%E0%AA%82%E0%AA%A1%E0%AA%A8%E0%AB%80-%E0%AA%B8%E0%AA%9C%E0%AA%BE-%E0%AA%AA%E0%AA%B0-%E0%AA%86%E0%AA%9C%E0%AB%87-%E0%AA%B9%E0%AA%BE%E0%AA%88%E0%AA%95%E0%AB%8B%E0%AA%B0%E0%AB%8D%E0%AA%9F-%E0%AA%B8%E0%AA%82%E0%AA%AD%E0%AA%BE%E0%AA%B3%E0%AA%BE%E0%AA%B5%E0%AA%B6%E0%AB%87
Content: પીડિતાના માતા પિતાને અરજી દાખલ કરવાનો અધિકાર હતો આજે માં બળાત્કાર અને હત્યા કેસમાં એકમાત્ર દોષિત સંજય રોયને મૃત્યુદંડની સજાની માંગ કરતી પશ્ચિમ બંગાળ સરકારની અરજી સ્વીકાર્ય છે કે નહીં તે અંગે કોલકાતા હાઈકોર્ટની ડિવિઝન બેન્ચ પોતાનો ચુકાદો સંભળાવશે પશ્ચિમ બંગાળ સરકાર અને સેન્ટ્રલ બ્યુરો ઓફ ઇન્વેસ્ટિગેશન બંનેએ કોલકાતા હાઇકોર્ટના જસ્ટિસ દેવાંગસુ બસાક અને જસ્ટિસ શબ્બર રશીદીની ડિવિઝન બેન્ચ સમક્ષ રોય માટે મૃત્યુદંડની માંગ કરી છે કોલકાતા હાઈકોર્ટના અગાઉના આદેશ બાદ સીબીઆઈએ રાજ્ય સરકારની અરજીનો વિરોધ કર્યો હતો કારણ કે તેના અધિકારીઓ સમગ્ર કેસની તપાસ કરી રહ્યા હતા પીડિતાના માતા પિતાને અરજી દાખલ કરવાનો અધિકાર હતો તેને ધ્યાનમાં રાખીને કેન્દ્રીય એજન્સી અને પીડિતાના માતા પિતાને અરજી દાખલ કરવાનો અધિકાર હતો રાજ્ય સરકારને નહીં કારણ કે રાજ્ય સરકાર આ કેસમાં પક્ષકાર નહોતી સીબીઆઈ અને રાજ્ય સરકાર બંનેની અરજીઓની સ્વીકાર્યતા અંગેની સુનાવણી જાન્યુઆરીએ પૂર્ણ થઈ હતી પરંતુ ડિવિઝન બેન્ચે નિર્ણય મોફૂક રાખ્યો હતો અને આજે સવારે ચુકાદો સંભળાવવામાં આવશે જોકે રાજ્ય સરકારના વકીલે દલીલ કરી હતી કે આ ચોક્કસ કેસમાં રાજ્ય સરકાર ફોજદારી કાર્યવાહી સંહિતા ની કલમ અને કલમ હેઠળ અપીલ કરી શકે છે સીબીઆઈએ રાજ્ય સરકારની અરજીની સ્વીકાર્યતાને પડકારી હતી ગયા મહિને કોલકાતાની એક ખાસ કોર્ટે ગયા વર્ષે ઓગસ્ટમાં મેડિકલ કોલેજ અને હોસ્પિટલની મહિલા જુનિયર ડોક્ટર પર બળાત્કાર અને હત્યાના ગુના બદલ રોયને આજીવન કેદની સજા ફટકારી હતી ખાસ અદાલતના ન્યાયાધીશે કહ્યું કે આ ગુનાને દુર્લભમાં દુર્લભ કહી શકાય નહીં તેથી એકમાત્ર દોષિતને મૃત્યુદંડની સજાને બદલે આજીવન કેદની સજા ફટકારવામાં આવી છે જોકે પહેલા પશ્ચિમ બંગાળ સરકાર અને પછી સીબીઆઈએ જસ્ટિસ બસાક અને જસ્ટિસ રશીદીની સમાન ડિવિઝન બેન્ચ સમક્ષ વિશેષ કોર્ટના આદેશને પડકાર્યો અને રોય માટે મૃત્યુદંડની માંગ કરી છે તે જ સમયે સીબીઆઈએ રાજ્ય સરકારની અરજીની સ્વીકાર્યતાને પડકારી હતી આજે માં બળાત્કાર અને હત્યા કેસમાં એકમાત્ર દોષિત સંજય રોયને મૃત્યુદંડની સજાની માંગ કરતી પશ્ચિમ બંગાળ સરકારની અરજી સ્વીકાર્ય છે કે નહીં તે અંગે કોલકાતા હાઈકોર્ટની ડિવિઝન બેન્ચ પોતાનો ચુકાદો સંભળાવશે પશ્ચિમ બંગાળ સરકાર અને સેન્ટ્રલ બ્યુરો ઓફ ઇન્વેસ્ટિગેશન બંનેએ કોલકાતા હાઇકોર્ટના જસ્ટિસ દેવાંગસુ બસાક અને જસ્ટિસ શબ્બર રશીદીની ડિવિઝન બેન્ચ સમક્ષ રોય માટે મૃત્યુદંડની માંગ કરી છે કોલકાતા હાઈકોર્ટના અગાઉના આદેશ બાદ સીબીઆઈએ રાજ્ય સરકારની અરજીનો વિરોધ કર્યો હતો કારણ કે તેના અધિકારીઓ સમગ્ર કેસની તપાસ કરી રહ્યા હતા પીડિતાના માતા પિતાને અરજી દાખલ કરવાનો અધિકાર હતો તેને ધ્યાનમાં રાખીને કેન્દ્રીય એજન્સી અને પીડિતાના માતા પિતાને અરજી દાખલ કરવાનો અધિકાર હતો રાજ્ય સરકારને નહીં કારણ કે રાજ્ય સરકાર આ કેસમાં પક્ષકાર નહોતી સીબીઆઈ અને રાજ્ય સરકાર બંનેની અરજીઓની સ્વીકાર્યતા અંગેની સુનાવણી જાન્યુઆરીએ પૂર્ણ થઈ હતી પરંતુ ડિવિઝન બેન્ચે નિર્ણય મોફૂક રાખ્યો હતો અને આજે સવારે ચુકાદો સંભળાવવામાં આવશે જોકે રાજ્ય સરકારના વકીલે દલીલ કરી હતી કે આ ચોક્કસ કેસમાં રાજ્ય સરકાર ફોજદારી કાર્યવાહી સંહિતા ની કલમ અને કલમ હેઠળ અપીલ કરી શકે છે સીબીઆઈએ રાજ્ય સરકારની અરજીની સ્વીકાર્યતાને પડકારી હતી ગયા મહિને કોલકાતાની એક ખાસ કોર્ટે ગયા વર્ષે ઓગસ્ટમાં મેડિકલ કોલેજ અને હોસ્પિટલની મહિલા જુનિયર ડોક્ટર પર બળાત્કાર અને હત્યાના ગુના બદલ રોયને આજીવન કેદની સજા ફટકારી હતી ખાસ અદાલતના ન્યાયાધીશે કહ્યું કે આ ગુનાને દુર્લભમાં દુર્લભ કહી શકાય નહીં તેથી એકમાત્ર દોષિતને મૃત્યુદંડની સજાને બદલે આજીવન કેદની સજા ફટકારવામાં આવી છે જોકે પહેલા પશ્ચિમ બંગાળ સરકાર અને પછી સીબીઆઈએ જસ્ટિસ બસાક અને જસ્ટિસ રશીદીની સમાન ડિવિઝન બેન્ચ સમક્ષ વિશેષ કોર્ટના આદેશને પડકાર્યો અને રોય માટે મૃત્યુદંડની માંગ કરી છે તે જ સમયે સીબીઆઈએ રાજ્ય સરકારની અરજીની સ્વીકાર્યતાને પડકારી હતી દાર્જિલિંગમાં ભાજપના ધારાસભ્યએ કેન્દ્રીય ગૃહ મંત્રીને પત્ર લખીને ત્રિપક્ષીય બેઠકની કરી માંગ પરીક્ષા પે ચર્ચા વધુ ખાસ હશે પીએમ મોદી સુંદર નર્સરીના વિદ્યાર્થીઓ સાથે કરશે વાર્તાલાપ

--------------------------------------------------------------------------------
Title: દાર્જિલિંગમાં ભાજપના ધારાસભ્યએ કેન્દ્રીય ગૃહ મંત્રીને પત્ર લખીને ત્રિપક્ષીય બેઠકની કરી માંગ
Date: 07-02-2025 | 10:17 am
Link: https://ddnewsgujarati.com/national/%E0%AA%A6%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%9C%E0%AA%BF%E0%AA%B2%E0%AA%BF%E0%AA%82%E0%AA%97%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AD%E0%AA%BE%E0%AA%9C%E0%AA%AA%E0%AA%A8%E0%AA%BE-%E0%AA%A7%E0%AA%BE%E0%AA%B0%E0%AA%BE%E0%AA%B8%E0%AA%AD%E0%AB%8D%E0%AA%AF%E0%AA%8F-%E0%AA%95%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A6%E0%AB%8D%E0%AA%B0%E0%AB%80%E0%AA%AF-%E0%AA%97%E0%AB%83%E0%AA%B9-%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80%E0%AA%A8%E0%AB%87-%E0%AA%AA%E0%AA%A4%E0%AB%8D%E0%AA%B0-%E0%AA%B2%E0%AA%96%E0%AB%80%E0%AA%A8%E0%AB%87-%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BF%E0%AA%AA%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AB%80%E0%AA%AF-%E0%AA%AC%E0%AB%87%E0%AA%A0%E0%AA%95%E0%AA%A8%E0%AB%80-%E0%AA%95%E0%AA%B0%E0%AB%80-%E0%AA%AE%E0%AA%BE%E0%AA%82%E0%AA%97
Content: તેઓ ન્યાય ઉકેલ અને નિષ્કર્ષની રાહ જોઈ રહ્યા છે ઉત્તર બંગાળના દાર્જિલિંગના ભાજપના ધારાસભ્ય નીરજ તમાંગ ઝિમ્બાએ કેન્દ્રીય ગૃહમંત્રી અમિત શાહને પત્ર લખીને પહાડી ક્ષેત્રની સમસ્યાઓનો કાયમી રાજકીય ઉકેલ શોધવા માટે ત્રિપક્ષીય બેઠક બોલાવવાની માંગ કરી છે ધારાસભ્ય નીરજ તમાંગ ઝિમ્બાએ લખેલા પત્રમાં નીરજ તમાંગ ઝિમ્બાએ ચિંતા વ્યક્ત કરી હતી કે દાર્જિલિંગ લોકસભા બેઠકના ભાજપના સાંસદ રાજુ બિસ્તાએ જાન્યુઆરી માં ત્રિપક્ષીય બેઠક બોલાવવાનું વચન આપ્યું હતું પરંતુ અત્યાર સુધી આ સંદર્ભમાં કોઈ સંકેત મળ્યો નથી તેઓ ન્યાય ઉકેલ અને નિષ્કર્ષની રાહ જોઈ રહ્યા છે ધારાસભ્ય નીરજ તમાંગ ઝિમ્બાએ લખ્યું હતું કે જાન્યુઆરી મહિનો પસાર થઈ ગયો છે અને ફેબ્રુઆરી શરૂ થઈ ગયો છે પરંતુ આ મહત્વપૂર્ણ મુદ્દા પર ગૃહ મંત્રાલયનું મૌન લોકોમાં અસ્વસ્થતા અને ચિંતા પેદા કરી રહ્યું છે તેઓ ન્યાય ઉકેલ અને નિષ્કર્ષની રાહ જોઈ રહ્યા છે તેમણે એમ પણ કહ્યું કે રાજકીય સંવાદ લોકશાહીની સૌથી પવિત્ર પ્રક્રિયા છે અને આ આશાએ ગોરખા સમુદાયના લોકોને આશા આપી હતી કેન્દ્ર સરકારની પ્રામાણિકતા પર પણ પ્રશ્નો ઉભા કરે છે તેમણે વધુમાં જણાવ્યું હતું કે આ વચનમાં વિલંબ અને તેને પૂર્ણ કરવામાં અનિચ્છા માત્ર ભારતીય ગોરખાઓના લોકશાહી અધિકારોને જ નુકસાન પહોંચાડતી નથી પરંતુ બંધારણીય માળખામાં આ મુદ્દાને ઉકેલવામાં ભાજપની આગેવાની હેઠળની કેન્દ્ર સરકારની પ્રામાણિકતા પર પણ પ્રશ્નો ઉભા કરે છે ઉત્તર બંગાળના દાર્જિલિંગના ભાજપના ધારાસભ્ય નીરજ તમાંગ ઝિમ્બાએ કેન્દ્રીય ગૃહમંત્રી અમિત શાહને પત્ર લખીને પહાડી ક્ષેત્રની સમસ્યાઓનો કાયમી રાજકીય ઉકેલ શોધવા માટે ત્રિપક્ષીય બેઠક બોલાવવાની માંગ કરી છે ધારાસભ્ય નીરજ તમાંગ ઝિમ્બાએ લખેલા પત્રમાં નીરજ તમાંગ ઝિમ્બાએ ચિંતા વ્યક્ત કરી હતી કે દાર્જિલિંગ લોકસભા બેઠકના ભાજપના સાંસદ રાજુ બિસ્તાએ જાન્યુઆરી માં ત્રિપક્ષીય બેઠક બોલાવવાનું વચન આપ્યું હતું પરંતુ અત્યાર સુધી આ સંદર્ભમાં કોઈ સંકેત મળ્યો નથી તેઓ ન્યાય ઉકેલ અને નિષ્કર્ષની રાહ જોઈ રહ્યા છે ધારાસભ્ય નીરજ તમાંગ ઝિમ્બાએ લખ્યું હતું કે જાન્યુઆરી મહિનો પસાર થઈ ગયો છે અને ફેબ્રુઆરી શરૂ થઈ ગયો છે પરંતુ આ મહત્વપૂર્ણ મુદ્દા પર ગૃહ મંત્રાલયનું મૌન લોકોમાં અસ્વસ્થતા અને ચિંતા પેદા કરી રહ્યું છે તેઓ ન્યાય ઉકેલ અને નિષ્કર્ષની રાહ જોઈ રહ્યા છે તેમણે એમ પણ કહ્યું કે રાજકીય સંવાદ લોકશાહીની સૌથી પવિત્ર પ્રક્રિયા છે અને આ આશાએ ગોરખા સમુદાયના લોકોને આશા આપી હતી કેન્દ્ર સરકારની પ્રામાણિકતા પર પણ પ્રશ્નો ઉભા કરે છે તેમણે વધુમાં જણાવ્યું હતું કે આ વચનમાં વિલંબ અને તેને પૂર્ણ કરવામાં અનિચ્છા માત્ર ભારતીય ગોરખાઓના લોકશાહી અધિકારોને જ નુકસાન પહોંચાડતી નથી પરંતુ બંધારણીય માળખામાં આ મુદ્દાને ઉકેલવામાં ભાજપની આગેવાની હેઠળની કેન્દ્ર સરકારની પ્રામાણિકતા પર પણ પ્રશ્નો ઉભા કરે છે દિલ્હી એનસીઆરની ઘણી શાળાઓને બોમ્બથી ઉડાવી દેવાની મળી ધમકી તપાસ શરૂ કોલકત્તા દુષ્કર્મ અને હત્યા કેસના આરોપી વિરુદ્ધ મૃત્યુદંડની સજા પર આજે હાઈકોર્ટ સંભાળાવશે નિર્ણય

--------------------------------------------------------------------------------
Title: દિલ્હી-એનસીઆરની ઘણી શાળાઓને બોમ્બથી ઉડાવી દેવાની મળી ધમકી, તપાસ શરૂ
Date: 07-02-2025 | 9:59 am
Link: https://ddnewsgujarati.com/national/%E0%AA%A6%E0%AA%BF%E0%AA%B2%E0%AB%8D%E0%AA%B9%E0%AB%80-%E0%AA%8F%E0%AA%A8%E0%AA%B8%E0%AB%80%E0%AA%86%E0%AA%B0%E0%AA%A8%E0%AB%80-%E0%AA%98%E0%AA%A3%E0%AB%80-%E0%AA%B6%E0%AA%BE%E0%AA%B3%E0%AA%BE%E0%AA%93%E0%AA%A8%E0%AB%87-%E0%AA%AC%E0%AB%8B%E0%AA%AE%E0%AB%8D%E0%AA%AC%E0%AA%A5%E0%AB%80-%E0%AA%89%E0%AA%A1%E0%AA%BE%E0%AA%B5%E0%AB%80-%E0%AA%A6%E0%AB%87%E0%AA%B5%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%AE%E0%AA%B3%E0%AB%80-%E0%AA%A7%E0%AA%AE%E0%AA%95%E0%AB%80-%E0%AA%A4%E0%AA%AA%E0%AA%BE%E0%AA%B8-%E0%AA%B6%E0%AA%B0%E0%AB%82
Content: કોઈપણ કેસમાં વિસ્ફોટક મળી આવ્યા ન હતા દિલ્હી એનસીઆરની ઘણી શાળાઓને ફરી એકવાર બોમ્બથી ઉડાવી દેવાની ધમકી મળી છે સૌ પ્રથમ પૂર્વ દિલ્હીના મયુર વિહાર ફેઝ માં સ્થિત શાળાને ધમકી મળી હોવાનું જાણવા મળ્યું હતું પોલીસ એલર્ટ મોડમાં આવી અને તપાસ શરૂ કરી છે મળતી માહિતી મુજબ દિલ્હીના મયુર વિહાર ફેઝ માં સ્થિત એલ્કોન પબ્લિક સ્કૂલને આજરોજ સવારે બોમ્બથી ઉડાવી દેવાની ધમકી મળી હતી બોમ્બની ધમકી મળ્યા બાદ વિદ્યાર્થીઓને ઘરે પાછા મોકલી દેવામાં આવ્યા હોવાનું કહેવામાં આવી રહ્યું છે કોઈપણ કેસમાં વિસ્ફોટક મળી આવ્યા ન હતા અધિકારીઓ આ મામલાની તપાસ કરી રહ્યા છે અને દિલ્હી અને નોઈડાની શાળાઓમાં સુરક્ષા વધારી દેવામાં આવી છે આ જ મહિનામાં દક્ષિણ દિલ્હીની ઇન્ડિયન પબ્લિક સ્કૂલ અને ઉત્તર પશ્ચિમ દિલ્હીની ક્રેસન્ટ પબ્લિક સ્કૂલને પણ બોમ્બથી ઉડાવી દેવાની ધમકીઓ મળી હતી જેના કારણે ગભરાટ ફેલાયો હતો ગયા વર્ષે ડિસેમ્બરે દ્વારકામાં દિલ્હી પબ્લિક સ્કૂલ માં બોમ્બ હોવાની ધમકી મળી હતી ડિસેમ્બરના રોજ દિલ્હીની થી વધુ શાળાઓને ખંડણીની ધમકીઓ મળી હતી જોકે કોઈપણ કેસમાં વિસ્ફોટક મળી આવ્યા ન હતા તેણે શાળાઓને ધમકીભર્યા મેઇલ મોકલ્યા હતા દિલ્હી હાઈકોર્ટે આવી વારંવારની ધમકીઓનું ધ્યાન લીધું હતું ઉપરાંત દિલ્હી સરકાર અને દિલ્હી પોલીસને આવી કટોકટીની પરિસ્થિતિઓનો સામનો કરવા માટે વિગતવાર માનક સંચાલન પ્રક્રિયા તૈયાર કરવાનો નિર્દેશ આપવામાં આવ્યો હતો એક વિદ્યાર્થીએ ઘણી શાળાઓને ધમકીભર્યો ઈમેલ મોકલ્યો હતો તેણે શાળાઓને ધમકીભર્યા મેઇલ મોકલ્યા હતા આ પછી દિલ્હી પોલીસે વિદ્યાર્થીને કસ્ટડીમાં લીધો વિદ્યાર્થીએ અન્ય શાળાઓમાં ટપાલ મોકલી હતી જેથી કોઈ તેના પર શંકા ન કરે દિલ્હી એનસીઆરની ઘણી શાળાઓને ફરી એકવાર બોમ્બથી ઉડાવી દેવાની ધમકી મળી છે સૌ પ્રથમ પૂર્વ દિલ્હીના મયુર વિહાર ફેઝ માં સ્થિત શાળાને ધમકી મળી હોવાનું જાણવા મળ્યું હતું પોલીસ એલર્ટ મોડમાં આવી અને તપાસ શરૂ કરી છે મળતી માહિતી મુજબ દિલ્હીના મયુર વિહાર ફેઝ માં સ્થિત એલ્કોન પબ્લિક સ્કૂલને આજરોજ સવારે બોમ્બથી ઉડાવી દેવાની ધમકી મળી હતી બોમ્બની ધમકી મળ્યા બાદ વિદ્યાર્થીઓને ઘરે પાછા મોકલી દેવામાં આવ્યા હોવાનું કહેવામાં આવી રહ્યું છે કોઈપણ કેસમાં વિસ્ફોટક મળી આવ્યા ન હતા અધિકારીઓ આ મામલાની તપાસ કરી રહ્યા છે અને દિલ્હી અને નોઈડાની શાળાઓમાં સુરક્ષા વધારી દેવામાં આવી છે આ જ મહિનામાં દક્ષિણ દિલ્હીની ઇન્ડિયન પબ્લિક સ્કૂલ અને ઉત્તર પશ્ચિમ દિલ્હીની ક્રેસન્ટ પબ્લિક સ્કૂલને પણ બોમ્બથી ઉડાવી દેવાની ધમકીઓ મળી હતી જેના કારણે ગભરાટ ફેલાયો હતો ગયા વર્ષે ડિસેમ્બરે દ્વારકામાં દિલ્હી પબ્લિક સ્કૂલ માં બોમ્બ હોવાની ધમકી મળી હતી ડિસેમ્બરના રોજ દિલ્હીની થી વધુ શાળાઓને ખંડણીની ધમકીઓ મળી હતી જોકે કોઈપણ કેસમાં વિસ્ફોટક મળી આવ્યા ન હતા તેણે શાળાઓને ધમકીભર્યા મેઇલ મોકલ્યા હતા દિલ્હી હાઈકોર્ટે આવી વારંવારની ધમકીઓનું ધ્યાન લીધું હતું ઉપરાંત દિલ્હી સરકાર અને દિલ્હી પોલીસને આવી કટોકટીની પરિસ્થિતિઓનો સામનો કરવા માટે વિગતવાર માનક સંચાલન પ્રક્રિયા તૈયાર કરવાનો નિર્દેશ આપવામાં આવ્યો હતો એક વિદ્યાર્થીએ ઘણી શાળાઓને ધમકીભર્યો ઈમેલ મોકલ્યો હતો તેણે શાળાઓને ધમકીભર્યા મેઇલ મોકલ્યા હતા આ પછી દિલ્હી પોલીસે વિદ્યાર્થીને કસ્ટડીમાં લીધો વિદ્યાર્થીએ અન્ય શાળાઓમાં ટપાલ મોકલી હતી જેથી કોઈ તેના પર શંકા ન કરે ફિલિપાઇન્સમાં અમેરિકા સેનાનું ખાનગી વિમાન ક્રેશ થતા ચાર લોકોનું થયું મૃત્યુ દાર્જિલિંગમાં ભાજપના ધારાસભ્યએ કેન્દ્રીય ગૃહ મંત્રીને પત્ર લખીને ત્રિપક્ષીય બેઠકની કરી માંગ

--------------------------------------------------------------------------------
Title: ફિલિપાઇન્સમાં અમેરિકા સેનાનું ખાનગી વિમાન ક્રેશ થતા, ચાર લોકોનું થયું મૃત્યુ
Date: 07-02-2025 | 8:38 am
Link: https://ddnewsgujarati.com/national/%E0%AA%AB%E0%AA%BF%E0%AA%B2%E0%AA%BF%E0%AA%AA%E0%AA%BE%E0%AA%87%E0%AA%A8%E0%AB%8D%E0%AA%B8%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%85%E0%AA%AE%E0%AB%87%E0%AA%B0%E0%AA%BF%E0%AA%95%E0%AA%BE-%E0%AA%B8%E0%AB%87%E0%AA%A8%E0%AA%BE%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%96%E0%AA%BE%E0%AA%A8%E0%AA%97%E0%AB%80-%E0%AA%B5%E0%AA%BF%E0%AA%AE%E0%AA%BE%E0%AA%A8-%E0%AA%95%E0%AB%8D%E0%AA%B0%E0%AB%87%E0%AA%B6-%E0%AA%A5%E0%AA%A4%E0%AA%BE-%E0%AA%9A%E0%AA%BE%E0%AA%B0-%E0%AA%B2%E0%AB%8B%E0%AA%95%E0%AB%8B%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%A5%E0%AA%AF%E0%AB%81%E0%AA%82-%E0%AA%AE%E0%AB%83%E0%AA%A4%E0%AB%8D%E0%AA%AF%E0%AB%81
Content: પ્રત્યક્ષદર્શીઓના અનુસાર વિમાન પડી જતાં જ તેમાં આગ લાગી ફિલિપાઇન્સના મગુઇન્ડાનાઓ ડેલ સુર પ્રાંતમાં ગુરુવાર રાત્રે એક મોટી વિમાન દુર્ઘટના ઘટી હતી એમ્પાટુઆનના માલાટીમોન વિસ્તારમાં એક નાનું ખાનગી વિમાન ક્રેશ થયું હતું જેમાં સવાર ચારેય લોકોના મોત થયા હતા આ ઘટનાની પુષ્ટિ સ્થાનિક પોલીસ અને ફિલિપાઇન્સના નાગરિક ઉડ્ડયન સત્તામંડળે કરી છે સ્થાનિક સમય મુજબ બપોરે વાગ્યે બીચ કિંગ એર મોડેલનું વિમાન ઉડાન દરમિયાન એક ખેતરમાં ક્રેશ થયું હતું પાઇલટ ભૂલ અને અન્ય પરિબળોની તપાસ કરી રહ્યા અહેવાલો અનુસાર ઉડાન દરમિયાન વિમાન કારાબાઓ સાથે અથડાયું હતું ત્યારબાદ તે સંતુલન ગુમાવી બેઠું અને ક્રેશ થયું હતું આ અકસ્માતમાં વિમાન સંપૂર્ણપણે તૂટી ગયું હતું ફિલિપાઇન્સના નાગરિક ઉડ્ડયન સત્તામંડળે અકસ્માતની તપાસ શરૂ કરી છે વિમાન કારાબાઓ સાથે કેવી રીતે અથડાયું તે હજુ સ્પષ્ટ નથી અધિકારીઓ ટેકનિકલ સમસ્યાઓ પાઇલટ ભૂલ અને અન્ય પરિબળોની તપાસ કરી રહ્યા છે પ્રત્યક્ષદર્શીઓના અનુસાર વિમાન પડી જતાં જ તેમાં આગ લાગી મગુઇન્ડાનાઓ ડેલ સુર સુરક્ષા અધિકારી અમીર જેહાદ ટિમ એમ્બોલોડ્ટોએ જણાવ્યું હતું કે કાટમાળમાંથી ચાર લોકોના મૃતદેહ મળી આવ્યા છે આ બધા વિદેશી નાગરિકો હોવાનું જણાયું વિમાન દુર્ઘટનામાં જમીન પર પડેલી એક ભેંસનું પણ મોત થયું હતું અકસ્માત બાદ તરત જ સ્થાનિક બચાવદળ ઘટનાસ્થળે પહોંચી ગયા અને બચાવ કામગીરી શરૂ કરી દીધી હતી પ્રત્યક્ષદર્શીઓના જણાવ્યા અનુસાર વિમાન પડી જતાં જ તેમાં આગ લાગી ગઈ હતી જેના કારણે તેમાં સવાર કોઈપણ વ્યક્તિને બચાવી શકાયો ન હતો અકસ્માતના કારણો અંગેનો વિગતવાર અહેવાલ જાહેર કરવામાં આવશે અધિકારીઓએ કહ્યું છે કે તપાસ પૂર્ણ થયા પછી અકસ્માતના કારણો અંગેનો વિગતવાર અહેવાલ જાહેર કરવામાં આવશે આ ઘટનાએ દેશની ઉડ્ડયન સુરક્ષા વ્યવસ્થા પર પ્રશ્નો ઉભા કર્યા છે અને તેનાથી બચવા માટે નવા સુરક્ષા પગલાં લેવાનું વિચારી રહ્યા છે યુએસ એમ્બેસીના પ્રવક્તા કનિષ્ક ગંગોપાધ્યાયે જણાવ્યું હતું કે દક્ષિણ પ્રાંતમાં ક્રેશ થયેલ વિમાન યુએસ સૈન્ય દ્વારા કરારબદ્ધ હતું તેમણે કહ્યું કે યુએસ ઇન્ડો પેસિફિક કમાન્ડ વિમાન દુર્ઘટના અંગે પછીથી નિવેદન જારી કરશે ફિલિપાઇન્સના મગુઇન્ડાનાઓ ડેલ સુર પ્રાંતમાં ગુરુવાર રાત્રે એક મોટી વિમાન દુર્ઘટના ઘટી હતી એમ્પાટુઆનના માલાટીમોન વિસ્તારમાં એક નાનું ખાનગી વિમાન ક્રેશ થયું હતું જેમાં સવાર ચારેય લોકોના મોત થયા હતા આ ઘટનાની પુષ્ટિ સ્થાનિક પોલીસ અને ફિલિપાઇન્સના નાગરિક ઉડ્ડયન સત્તામંડળે કરી છે સ્થાનિક સમય મુજબ બપોરે વાગ્યે બીચ કિંગ એર મોડેલનું વિમાન ઉડાન દરમિયાન એક ખેતરમાં ક્રેશ થયું હતું પાઇલટ ભૂલ અને અન્ય પરિબળોની તપાસ કરી રહ્યા અહેવાલો અનુસાર ઉડાન દરમિયાન વિમાન કારાબાઓ સાથે અથડાયું હતું ત્યારબાદ તે સંતુલન ગુમાવી બેઠું અને ક્રેશ થયું હતું આ અકસ્માતમાં વિમાન સંપૂર્ણપણે તૂટી ગયું હતું ફિલિપાઇન્સના નાગરિક ઉડ્ડયન સત્તામંડળે અકસ્માતની તપાસ શરૂ કરી છે વિમાન કારાબાઓ સાથે કેવી રીતે અથડાયું તે હજુ સ્પષ્ટ નથી અધિકારીઓ ટેકનિકલ સમસ્યાઓ પાઇલટ ભૂલ અને અન્ય પરિબળોની તપાસ કરી રહ્યા છે પ્રત્યક્ષદર્શીઓના અનુસાર વિમાન પડી જતાં જ તેમાં આગ લાગી મગુઇન્ડાનાઓ ડેલ સુર સુરક્ષા અધિકારી અમીર જેહાદ ટિમ એમ્બોલોડ્ટોએ જણાવ્યું હતું કે કાટમાળમાંથી ચાર લોકોના મૃતદેહ મળી આવ્યા છે આ બધા વિદેશી નાગરિકો હોવાનું જણાયું વિમાન દુર્ઘટનામાં જમીન પર પડેલી એક ભેંસનું પણ મોત થયું હતું અકસ્માત બાદ તરત જ સ્થાનિક બચાવદળ ઘટનાસ્થળે પહોંચી ગયા અને બચાવ કામગીરી શરૂ કરી દીધી હતી પ્રત્યક્ષદર્શીઓના જણાવ્યા અનુસાર વિમાન પડી જતાં જ તેમાં આગ લાગી ગઈ હતી જેના કારણે તેમાં સવાર કોઈપણ વ્યક્તિને બચાવી શકાયો ન હતો અકસ્માતના કારણો અંગેનો વિગતવાર અહેવાલ જાહેર કરવામાં આવશે અધિકારીઓએ કહ્યું છે કે તપાસ પૂર્ણ થયા પછી અકસ્માતના કારણો અંગેનો વિગતવાર અહેવાલ જાહેર કરવામાં આવશે આ ઘટનાએ દેશની ઉડ્ડયન સુરક્ષા વ્યવસ્થા પર પ્રશ્નો ઉભા કર્યા છે અને તેનાથી બચવા માટે નવા સુરક્ષા પગલાં લેવાનું વિચારી રહ્યા છે યુએસ એમ્બેસીના પ્રવક્તા કનિષ્ક ગંગોપાધ્યાયે જણાવ્યું હતું કે દક્ષિણ પ્રાંતમાં ક્રેશ થયેલ વિમાન યુએસ સૈન્ય દ્વારા કરારબદ્ધ હતું તેમણે કહ્યું કે યુએસ ઇન્ડો પેસિફિક કમાન્ડ વિમાન દુર્ઘટના અંગે પછીથી નિવેદન જારી કરશે કર્ણાટકના સીએમ સિદ્ધારમૈયા અને પૂર્વ સીએમ યેદિયુરપ્પા વિરુદ્ધ આજે હાઈકોર્ટ પોતાનો ચુકાદો આપશે દિલ્હી એનસીઆરની ઘણી શાળાઓને બોમ્બથી ઉડાવી દેવાની મળી ધમકી તપાસ શરૂ

--------------------------------------------------------------------------------
Title: કર્ણાટકના સીએમ સિદ્ધારમૈયા અને પૂર્વ સીએમ યેદિયુરપ્પા વિરુદ્ધ આજે હાઈકોર્ટ પોતાનો ચુકાદો આપશે
Date: 07-02-2025 | 12:21 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%A3%E0%AA%BE%E0%AA%9F%E0%AA%95%E0%AA%A8%E0%AA%BE-%E0%AA%B8%E0%AB%80%E0%AA%8F%E0%AA%AE-%E0%AA%B8%E0%AA%BF%E0%AA%A6%E0%AB%8D%E0%AA%A7%E0%AA%BE%E0%AA%B0%E0%AA%AE%E0%AB%88%E0%AA%AF%E0%AA%BE-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%AA%E0%AB%82%E0%AA%B0%E0%AB%8D%E0%AA%B5-%E0%AA%B8%E0%AB%80%E0%AA%8F%E0%AA%AE-%E0%AA%AF%E0%AB%87%E0%AA%A6%E0%AA%BF%E0%AA%AF%E0%AB%81%E0%AA%B0%E0%AA%AA%E0%AB%8D%E0%AA%AA%E0%AA%BE-%E0%AA%B5%E0%AA%BF%E0%AA%B0%E0%AB%81%E0%AA%A6%E0%AB%8D%E0%AA%A7-%E0%AA%86%E0%AA%9C%E0%AB%87-%E0%AA%B9%E0%AA%BE%E0%AA%88%E0%AA%95%E0%AB%8B%E0%AA%B0%E0%AB%8D%E0%AA%9F-%E0%AA%AA%E0%AB%8B%E0%AA%A4%E0%AA%BE%E0%AA%A8%E0%AB%8B-%E0%AA%9A%E0%AB%81%E0%AA%95%E0%AA%BE%E0%AA%A6%E0%AB%8B
Content: કેસ શું છે આજરોજ કર્ણાટક હાઈકોર્ટ આરટીઆઈ કાર્યકર્તા સ્નેહમોયી કૃષ્ણા દ્વારા મુડા સાઇટ ફાળવણી કેસ સેન્ટ્રલ બ્યુરો ઓફ ઇન્વેસ્ટિગેશન સીબીઆઈ ને ટ્રાન્સફર કરવા માટે દાખલ કરવામાં આવેલી રિટ અરજી પર પોતાનો ચુકાદો સંભળાવશે આ કેસ રાજ્યના મુખ્યમંત્રી સિદ્ધારમૈયા સામે છે કેસ શું છે મુખ્યમંત્રી સિદ્ધારમૈયા મૈસુર શહેરી વિકાસ સત્તામંડળ તરફથી તેમની પત્ની પાર્વતી બીએમને જગ્યાઓની ફાળવણીમાં ગેરકાયદેસરતાના આરોપોનો સામનો કરી રહ્યા છે આ મામલે હાઈકોર્ટમાં અનેક વખત સુનાવણી થઈ છે આ અંગેનો નિર્ણય આજે આવવાનો છે પૂર્વ સીએમ યેદિયુરપ્પા સામે જાતીય સતામણીનો કેસ બીજી તરફ આજે કોર્ટ ભાજપના નેતા અને ભૂતપૂર્વ મુખ્યમંત્રી બીએસ યેદિયુરપ્પા દ્વારા દાખલ કરવામાં આવેલી અરજી પર પણ પોતાનો ચુકાદો આપવા જઈ રહી છે જેમાં તેમણે તેમની સામેના ફોજદારી કેસને રદ કરવાની માંગ કરી છે આ કેસમાં તેમની સામે ભારતીય દંડ સંહિતાની જોગવાઈઓ તેમજ જાતીય ગુનાઓથી બાળકોના રક્ષણ કાયદા હેઠળ કેસ નોંધવામાં આવ્યો છે વર્ષની છોકરી પર જાતીય હુમલો ગયા વર્ષે માર્ચે વર્ષની છોકરીની માતાની ફરિયાદના આધારે કેસ નોંધવામાં આવ્યો હતો જેમણે આરોપ લગાવ્યો હતો કે યેદિયુરપ્પાએ ફેબ્રુઆરીએ ડોલર્સ કોલોનીમાં તેમના નિવાસસ્થાને એક મીટિંગ દરમિયાન તેમની પુત્રી પર જાતીય હુમલો કર્યો હતો જસ્ટિસ એમ નાગપ્રસન્ના જેમણે અગાઉ બંને કેસોમાં આદેશ મોફૂક રાખ્યો હતો તેમણે આજે આદેશ જાહેર કરવા માટે આ અરજીઓની યાદી બનાવી છે આજરોજ કર્ણાટક હાઈકોર્ટ આરટીઆઈ કાર્યકર્તા સ્નેહમોયી કૃષ્ણા દ્વારા મુડા સાઇટ ફાળવણી કેસ સેન્ટ્રલ બ્યુરો ઓફ ઇન્વેસ્ટિગેશન સીબીઆઈ ને ટ્રાન્સફર કરવા માટે દાખલ કરવામાં આવેલી રિટ અરજી પર પોતાનો ચુકાદો સંભળાવશે આ કેસ રાજ્યના મુખ્યમંત્રી સિદ્ધારમૈયા સામે છે કેસ શું છે મુખ્યમંત્રી સિદ્ધારમૈયા મૈસુર શહેરી વિકાસ સત્તામંડળ તરફથી તેમની પત્ની પાર્વતી બીએમને જગ્યાઓની ફાળવણીમાં ગેરકાયદેસરતાના આરોપોનો સામનો કરી રહ્યા છે આ મામલે હાઈકોર્ટમાં અનેક વખત સુનાવણી થઈ છે આ અંગેનો નિર્ણય આજે આવવાનો છે પૂર્વ સીએમ યેદિયુરપ્પા સામે જાતીય સતામણીનો કેસ બીજી તરફ આજે કોર્ટ ભાજપના નેતા અને ભૂતપૂર્વ મુખ્યમંત્રી બીએસ યેદિયુરપ્પા દ્વારા દાખલ કરવામાં આવેલી અરજી પર પણ પોતાનો ચુકાદો આપવા જઈ રહી છે જેમાં તેમણે તેમની સામેના ફોજદારી કેસને રદ કરવાની માંગ કરી છે આ કેસમાં તેમની સામે ભારતીય દંડ સંહિતાની જોગવાઈઓ તેમજ જાતીય ગુનાઓથી બાળકોના રક્ષણ કાયદા હેઠળ કેસ નોંધવામાં આવ્યો છે વર્ષની છોકરી પર જાતીય હુમલો ગયા વર્ષે માર્ચે વર્ષની છોકરીની માતાની ફરિયાદના આધારે કેસ નોંધવામાં આવ્યો હતો જેમણે આરોપ લગાવ્યો હતો કે યેદિયુરપ્પાએ ફેબ્રુઆરીએ ડોલર્સ કોલોનીમાં તેમના નિવાસસ્થાને એક મીટિંગ દરમિયાન તેમની પુત્રી પર જાતીય હુમલો કર્યો હતો જસ્ટિસ એમ નાગપ્રસન્ના જેમણે અગાઉ બંને કેસોમાં આદેશ મોફૂક રાખ્યો હતો તેમણે આજે આદેશ જાહેર કરવા માટે આ અરજીઓની યાદી બનાવી છે એક્સિસ માય ઇન્ડિયા એક્ઝિટ પોલ આપ ને મોટો ફટકો પડવાની અપેક્ષા ફિલિપાઇન્સમાં અમેરિકા સેનાનું ખાનગી વિમાન ક્રેશ થતા ચાર લોકોનું થયું મૃત્યુ

--------------------------------------------------------------------------------
Title: સુરતમાં ખુલ્લી ગટરમાં પડી ગયેલા બાળકને બચાવવાના પ્રયાસો નિષ્ફળ ગયા
Date: 06-02-2025 | 8:47 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%B8%E0%AB%81%E0%AA%B0%E0%AA%A4%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%96%E0%AB%81%E0%AA%B2%E0%AB%8D%E0%AA%B2%E0%AB%80-%E0%AA%97%E0%AA%9F%E0%AA%B0%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AA%E0%AA%A1%E0%AB%80-%E0%AA%97%E0%AA%AF%E0%AB%87%E0%AA%B2%E0%AA%BE-%E0%AA%AC%E0%AA%BE%E0%AA%B3%E0%AA%95%E0%AA%A8%E0%AB%87-%E0%AA%AC%E0%AA%9A%E0%AA%BE%E0%AA%B5%E0%AA%B5%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%AF%E0%AA%BE%E0%AA%B8%E0%AB%8B-%E0%AA%A8%E0%AA%BF%E0%AA%B7%E0%AB%8D%E0%AA%AB%E0%AA%B3-%E0%AA%97%E0%AA%AF%E0%AA%BE
Content: સુરતમાં બે વર્ષનો બાળક ખુલ્લા ગટરમાં પડી ગયો બાળકને બચાવવા માટે વહીવટીતંત્રે તાત્કાલિક બચાવ કામગીરી શરૂ કરી પરંતુ અંતે નિરાશાજનક પરિણામ આવ્યું સુરતના કતારગામમાં ખુલ્લી ગટરમાં ગરકાવ થયેલા બાળકનું મૃત્યુ થયું છે કલાક બાદ ગટરમાંથી બાળકનો મૃતદેહ મળી આવ્યો છે બાળકની શોધખોળ માટે ની મદદ લેવામાં આવી હતી સવારે સ્થાનિકોએ ભેગા મળીને રોડ ચક્કાજામ કરતા પોલીસ પણ પહોંચી હતી અને કલાક વિતી ગયા બાદ ગટરમાંથી બાળકનો મૃતદેહ મળ્યો છે વરિયાવમાં વર્ષનું બાળક ગટરમાં ગરકાવ થઈ ગયું હતું માતા બાળકને લઈને બુધવારી બજારમાં ગઈ હતી અને તે દરમિયાન અચાનક બાળક ખુલ્લી ગટરમાં ગરકાવ થઈ ગયું હતું જો કે સુરત કોર્પોરેશનની બેદરકારીના કારણે વધુ એક માસૂમ બાળકનો જીવ ગયો છે ગઈકાલે સાંજે કતારગામમાં બાળક ખુલ્લી ગટરમાં ખાબકયુ હતુ તંત્રની બેદરકારની કારણે આ ગટર ખુલ્લી હોવાની વાત સામે આવી છે જેમાં કલાકો બાદ પણ બાળક ન મળતા પરિવારમાં આક્રોશ જોવા મળ્યો છે પરિવારજનોએ સ્થાનિક તંત્ર સામે રોષ ઠાલવ્યો અને કતારગામના વરિયાવ વિસ્તારમાં આ ઘટના બની છે આ બાળકની ઉંમર વર્ષ છે જોકે બાળકનો કોઈ પત્તો ન લાગતા સ્થાનિકો દ્વારા ફાયર વિભાગ અને એમ્બ્યુલન્સ તેમજ પોલીસને જાણ કરવામાં આવી હતી ઘટનાની ગંભીરતાને પગલે તાત્કાલિક ફાયર વિભાગ અને પોલીસ સ્થળ પર દોડી આવી હતી અને બાળકની શોધખોળ હાથ ધરી હતી છેલ્લા કલાકથી વધુ સમયથી ફાયર વિભાગ દ્વારા ગટરમાં ઉતરીને શોધખોળ કરવામાં આવી અને આખરે કલાક બાદ બાળકનો મૃતદેહ મળી આવ્યો છે સુરતના કતારગામમાં ખુલ્લી ગટરમાં ગરકાવ થયેલા બાળકનું મૃત્યુ થયું છે કલાક બાદ ગટરમાંથી બાળકનો મૃતદેહ મળી આવ્યો છે બાળકની શોધખોળ માટે ની મદદ લેવામાં આવી હતી સવારે સ્થાનિકોએ ભેગા મળીને રોડ ચક્કાજામ કરતા પોલીસ પણ પહોંચી હતી અને કલાક વિતી ગયા બાદ ગટરમાંથી બાળકનો મૃતદેહ મળ્યો છે વરિયાવમાં વર્ષનું બાળક ગટરમાં ગરકાવ થઈ ગયું હતું માતા બાળકને લઈને બુધવારી બજારમાં ગઈ હતી અને તે દરમિયાન અચાનક બાળક ખુલ્લી ગટરમાં ગરકાવ થઈ ગયું હતું જો કે સુરત કોર્પોરેશનની બેદરકારીના કારણે વધુ એક માસૂમ બાળકનો જીવ ગયો છે ગઈકાલે સાંજે કતારગામમાં બાળક ખુલ્લી ગટરમાં ખાબકયુ હતુ તંત્રની બેદરકારની કારણે આ ગટર ખુલ્લી હોવાની વાત સામે આવી છે જેમાં કલાકો બાદ પણ બાળક ન મળતા પરિવારમાં આક્રોશ જોવા મળ્યો છે પરિવારજનોએ સ્થાનિક તંત્ર સામે રોષ ઠાલવ્યો અને કતારગામના વરિયાવ વિસ્તારમાં આ ઘટના બની છે આ બાળકની ઉંમર વર્ષ છે જોકે બાળકનો કોઈ પત્તો ન લાગતા સ્થાનિકો દ્વારા ફાયર વિભાગ અને એમ્બ્યુલન્સ તેમજ પોલીસને જાણ કરવામાં આવી હતી ઘટનાની ગંભીરતાને પગલે તાત્કાલિક ફાયર વિભાગ અને પોલીસ સ્થળ પર દોડી આવી હતી અને બાળકની શોધખોળ હાથ ધરી હતી છેલ્લા કલાકથી વધુ સમયથી ફાયર વિભાગ દ્વારા ગટરમાં ઉતરીને શોધખોળ કરવામાં આવી અને આખરે કલાક બાદ બાળકનો મૃતદેહ મળી આવ્યો છે સુરત જિલ્લાનું ધજ ગામ ભારતમાં ગુજરાતનું પહેલું ઈકો વિલેજ સીએમ ભૂપેન્દ્ર પેટેલે મનપા અને નગરપાલિકાઓ માટે રૂ કરોડની કરી ફાળવણી

--------------------------------------------------------------------------------
Title: એક્સિસ માય ઇન્ડિયા એક્ઝિટ પોલ: 'આપ'ને મોટો ફટકો પડવાની અપેક્ષા !
Date: 06-02-2025 | 8:31 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%8F%E0%AA%95%E0%AB%8D%E0%AA%B8%E0%AA%BF%E0%AA%B8-%E0%AA%AE%E0%AA%BE%E0%AA%AF-%E0%AA%87%E0%AA%A8%E0%AB%8D%E0%AA%A1%E0%AA%BF%E0%AA%AF%E0%AA%BE-%E0%AA%8F%E0%AA%95%E0%AB%8D%E0%AA%9D%E0%AA%BF%E0%AA%9F-%E0%AA%AA%E0%AB%8B%E0%AA%B2-%E0%AA%86%E0%AA%AA%E0%AA%A8%E0%AB%87-%E0%AA%AE%E0%AB%8B%E0%AA%9F%E0%AB%8B-%E0%AA%AB%E0%AA%9F%E0%AA%95%E0%AB%8B-%E0%AA%AA%E0%AA%A1%E0%AA%B5%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%85%E0%AA%AA%E0%AB%87%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%BE
Content: દિલ્હી વિધાનસભા ચૂંટણી પૂર્ણ થયા પછી ગુરુવારે એક્સિસ માય ઇન્ડિયા એક્ઝિટ પોલ જાહેર કરવામાં આવ્યો આ એક્ઝિટ પોલ મુજબ દિલ્હીમાં સત્તા પરિવર્તન થવાનું છે એક્ઝિટ પોલમાં દાવો કરવામાં આવ્યો છે કે ભારતીય જનતા પાર્ટી ભાજપ રાષ્ટ્રીય રાજધાની દિલ્હીમાં ભારે બહુમતી સાથે સરકાર બનાવશે તે જ સમયે આમ આદમી પાર્ટી ને મોટો ઝટકો લાગી શકે છે એક્સિસ માય ઇન્ડિયા અનુસાર ભાજપને દિલ્હીમાં બેઠકો મળી શકે છે તે જ સમયે આમ આદમી પાર્ટી ને થી બેઠકો મળવાનો અંદાજ છે દેશની સૌથી જૂની પાર્ટી કોંગ્રેસને બેઠકો મળી શકે છે મતલબ કે એક્ઝિટ પોલ મુજબ વર્ષ પછી દિલ્હીમાં ભાજપનું કમળ ખીલી શકે છે વોટ શેરની વાત કરીએ તો એક્સિસ માય ઇન્ડિયા એક્ઝિટ પોલ મુજબ ભારતીય જનતા પાર્ટીને ટકા અને આપને ટકા વોટ મળી શકે છે આ ઉપરાંત કોંગ્રેસને ટકા મત મળવાની ધારણા છે ત્રણ ટકા મત બીજાના ખાતામાં જઈ શકે છે એક્સિસ માય ઇન્ડિયા અનુસાર દક્ષિણ દિલ્હી લોકસભાની વિધાનસભા બેઠકોમાંથી ભાજપને અને આમ આદમી પાર્ટીને મળી શકે છે જ્યારે કોંગ્રેસને એક પણ બેઠક મળવાનો અંદાજ નથી ઉત્તર પૂર્વ દિલ્હી લોકસભાની વિધાનસભા બેઠકોમાંથી ભાજપના ખાતામાં જવાની ધારણા છે જ્યારે આમ આદમી પાર્ટી બેઠકો જીતી શકે છે આ ઉપરાંત ચાંદની ચોક લોકસભાની વિધાનસભા બેઠકોમાંથી ભાજપને અને આમ આદમી પાર્ટીને મળી શકે છે તે જ સમયે નવી દિલ્હી લોકસભામાં ભાજપને માંથી બેઠકો જીતવાની આગાહી કરવામાં આવી છે જ્યારે ને બેઠકો મળી શકે છે પશ્ચિમ દિલ્હીની લોકસભા બેઠકોમાંથી ભાજપને અને આમ આદમી પાર્ટીને વિધાનસભા બેઠકો મળી શકે છે તેવી જ રીતે પૂર્વ દિલ્હીની લોકસભા બેઠકોમાંથી ભાજપને બેઠકો પર અને આમ આદમી પાર્ટીને વિધાનસભા બેઠકો પર લીડ મળવાની ધારણા છે ઉત્તર પશ્ચિમ દિલ્હીની લોકસભા બેઠકોમાંથી ભાજપને અને વિધાનસભા બેઠક ને મળી શકે છે એક્ઝિટ પોલમાં દિલ્હીના મનપસંદ મુખ્યમંત્રી ચહેરા અંગે પણ મંતવ્યો લેવામાં આવ્યા છે આ મુજબ લોકોએ કહ્યું છે કે મુખ્યમંત્રી તરીકે અરવિંદ કેજરીવાલ તેમની પહેલી પસંદગી છે તેમને સૌથી વધુ ટકા મત મળ્યા છે ભાજપના નેતા પ્રવેશ વર્મા ટકા મત સાથે બીજા ક્રમે રહ્યા આ યાદીમાં ભાજપના સાંસદ મનોજ તિવારી દિલ્હી ભાજપ પ્રમુખ વીરેન્દ્ર સચદેવા જેવા નામોનો પણ સમાવેશ થાય છે તમને જણાવી દઈએ કે એક્ઝિટ પોલના આંકડા અંતિમ પરિણામો નથી ફેબ્રુઆરીએ પરિણામોની જાહેરાત સાથે દિલ્હીમાં આગામી સરકાર કોણ બનાવશે તે જાણી શકાશે એક્ઝિટ પોલમાં દાવો કરવામાં આવ્યો છે કે ભારતીય જનતા પાર્ટી ભાજપ રાષ્ટ્રીય રાજધાની દિલ્હીમાં ભારે બહુમતી સાથે સરકાર બનાવશે તે જ સમયે આમ આદમી પાર્ટી ને મોટો ઝટકો લાગી શકે છે એક્સિસ માય ઇન્ડિયા અનુસાર ભાજપને દિલ્હીમાં બેઠકો મળી શકે છે તે જ સમયે આમ આદમી પાર્ટી ને થી બેઠકો મળવાનો અંદાજ છે દેશની સૌથી જૂની પાર્ટી કોંગ્રેસને બેઠકો મળી શકે છે મતલબ કે એક્ઝિટ પોલ મુજબ વર્ષ પછી દિલ્હીમાં ભાજપનું કમળ ખીલી શકે છે વોટ શેરની વાત કરીએ તો એક્સિસ માય ઇન્ડિયા એક્ઝિટ પોલ મુજબ ભારતીય જનતા પાર્ટીને ટકા અને આપને ટકા વોટ મળી શકે છે આ ઉપરાંત કોંગ્રેસને ટકા મત મળવાની ધારણા છે ત્રણ ટકા મત બીજાના ખાતામાં જઈ શકે છે એક્સિસ માય ઇન્ડિયા અનુસાર દક્ષિણ દિલ્હી લોકસભાની વિધાનસભા બેઠકોમાંથી ભાજપને અને આમ આદમી પાર્ટીને મળી શકે છે જ્યારે કોંગ્રેસને એક પણ બેઠક મળવાનો અંદાજ નથી ઉત્તર પૂર્વ દિલ્હી લોકસભાની વિધાનસભા બેઠકોમાંથી ભાજપના ખાતામાં જવાની ધારણા છે જ્યારે આમ આદમી પાર્ટી બેઠકો જીતી શકે છે આ ઉપરાંત ચાંદની ચોક લોકસભાની વિધાનસભા બેઠકોમાંથી ભાજપને અને આમ આદમી પાર્ટીને મળી શકે છે તે જ સમયે નવી દિલ્હી લોકસભામાં ભાજપને માંથી બેઠકો જીતવાની આગાહી કરવામાં આવી છે જ્યારે ને બેઠકો મળી શકે છે પશ્ચિમ દિલ્હીની લોકસભા બેઠકોમાંથી ભાજપને અને આમ આદમી પાર્ટીને વિધાનસભા બેઠકો મળી શકે છે તેવી જ રીતે પૂર્વ દિલ્હીની લોકસભા બેઠકોમાંથી ભાજપને બેઠકો પર અને આમ આદમી પાર્ટીને વિધાનસભા બેઠકો પર લીડ મળવાની ધારણા છે ઉત્તર પશ્ચિમ દિલ્હીની લોકસભા બેઠકોમાંથી ભાજપને અને વિધાનસભા બેઠક ને મળી શકે છે એક્ઝિટ પોલમાં દિલ્હીના મનપસંદ મુખ્યમંત્રી ચહેરા અંગે પણ મંતવ્યો લેવામાં આવ્યા છે આ મુજબ લોકોએ કહ્યું છે કે મુખ્યમંત્રી તરીકે અરવિંદ કેજરીવાલ તેમની પહેલી પસંદગી છે તેમને સૌથી વધુ ટકા મત મળ્યા છે ભાજપના નેતા પ્રવેશ વર્મા ટકા મત સાથે બીજા ક્રમે રહ્યા આ યાદીમાં ભાજપના સાંસદ મનોજ તિવારી દિલ્હી ભાજપ પ્રમુખ વીરેન્દ્ર સચદેવા જેવા નામોનો પણ સમાવેશ થાય છે તમને જણાવી દઈએ કે એક્ઝિટ પોલના આંકડા અંતિમ પરિણામો નથી ફેબ્રુઆરીએ પરિણામોની જાહેરાત સાથે દિલ્હીમાં આગામી સરકાર કોણ બનાવશે તે જાણી શકાશે મોદીના ભાષણમાં બોલિવૂડથી લઈને વાણી સ્વાતંત્ર્ય સુધીની દરેક બાબતનો ઉલ્લેખ કર્ણાટકના સીએમ સિદ્ધારમૈયા અને પૂર્વ સીએમ યેદિયુરપ્પા વિરુદ્ધ આજે હાઈકોર્ટ પોતાનો ચુકાદો આપશે

--------------------------------------------------------------------------------
Title: નાઇજીરીયાની શાળામાં ભીષણ આગ, 17 બાળકોના મૃત્યુ
Date: 06-02-2025 | 8:33 pm
Link: https://ddnewsgujarati.com/international/%E0%AA%A8%E0%AA%BE%E0%AA%87%E0%AA%9C%E0%AB%80%E0%AA%B0%E0%AB%80%E0%AA%AF%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%B6%E0%AA%BE%E0%AA%B3%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AD%E0%AB%80%E0%AA%B7%E0%AA%A3-%E0%AA%86%E0%AA%97-17-%E0%AA%AC%E0%AA%BE%E0%AA%B3%E0%AA%95%E0%AB%8B%E0%AA%A8%E0%AA%BE-%E0%AA%AE%E0%AB%83%E0%AA%A4%E0%AB%8D%E0%AA%AF%E0%AB%81
Content: ઉત્તરપશ્ચિમ નાઇજીરીયામાં એક ઇસ્લામિક સ્કૂલમાં આગ લાગવાથી ઓછામાં ઓછા બાળકોના મોત થયા છે મીડિયા રિપોર્ટ્સ અનુસાર નેશનલ ઇમરજન્સી મેનેજમેન્ટ એજન્સીએ જણાવ્યું હતું કે આ ભયાનક અકસ્માત બુધવારે ઝામફારા રાજ્યના કૌરા નમોદા જિલ્લામાં થયો હતો જ્યારે આગ લાગી ત્યારે શાળામાં લગભગ બાળકો હાજર હતા એજન્સીના જણાવ્યા અનુસાર સત્તર બાળકો ગંભીર રીતે ઘાયલ થયા છે અને તેમની સારવાર વિવિધ હોસ્પિટલોમાં ચાલી રહી છે આગ શા માટે લાગી તે હજુ સ્પષ્ટ નથી જોકે એજન્સીએ જણાવ્યું હતું કે અધિકારીઓએ ગુરુવારે આગના કારણની તપાસ શરૂ કરી હતી નાઇજીરીયાના રાષ્ટ્રપતિ બોલા ટીનુબુએ પીડિતોના પરિવારો પ્રત્યે સંવેદના વ્યક્ત કરી તેમણે શાળાઓને બાળકોની સુરક્ષાને પ્રાથમિકતા આપવા અપીલ કરી મીડિયા અહેવાલો અનુસાર નાઇજીરીયામાં શાળાઓમાં આગ લાગવાની ઘટનાઓ સામાન્ય નથી પરંતુ અગાઉની ઘટનાઓ માટે સરકારને દોષી ઠેરવવામાં આવી છે જે સેફ સ્કૂલ્સ ઇનિશિયેટિવ ની ભલામણોને લાગુ કરવામાં નિષ્ફળ રહી છે આ ભલામણો માં શાળાઓ અને વિદ્યાર્થીઓના રક્ષણ માટે ઘડવામાં આવી હતી મીડિયા રિપોર્ટ્સ અનુસાર નેશનલ ઇમરજન્સી મેનેજમેન્ટ એજન્સીએ જણાવ્યું હતું કે આ ભયાનક અકસ્માત બુધવારે ઝામફારા રાજ્યના કૌરા નમોદા જિલ્લામાં થયો હતો જ્યારે આગ લાગી ત્યારે શાળામાં લગભગ બાળકો હાજર હતા એજન્સીના જણાવ્યા અનુસાર સત્તર બાળકો ગંભીર રીતે ઘાયલ થયા છે અને તેમની સારવાર વિવિધ હોસ્પિટલોમાં ચાલી રહી છે આગ શા માટે લાગી તે હજુ સ્પષ્ટ નથી જોકે એજન્સીએ જણાવ્યું હતું કે અધિકારીઓએ ગુરુવારે આગના કારણની તપાસ શરૂ કરી હતી નાઇજીરીયાના રાષ્ટ્રપતિ બોલા ટીનુબુએ પીડિતોના પરિવારો પ્રત્યે સંવેદના વ્યક્ત કરી તેમણે શાળાઓને બાળકોની સુરક્ષાને પ્રાથમિકતા આપવા અપીલ કરી મીડિયા અહેવાલો અનુસાર નાઇજીરીયામાં શાળાઓમાં આગ લાગવાની ઘટનાઓ સામાન્ય નથી પરંતુ અગાઉની ઘટનાઓ માટે સરકારને દોષી ઠેરવવામાં આવી છે જે સેફ સ્કૂલ્સ ઇનિશિયેટિવ ની ભલામણોને લાગુ કરવામાં નિષ્ફળ રહી છે આ ભલામણો માં શાળાઓ અને વિદ્યાર્થીઓના રક્ષણ માટે ઘડવામાં આવી હતી સંયુક્ત રાષ્ટ્ર મહાસભાના મા સત્રના પ્રમુખ ફિલેમાને રાષ્ટ્રપતિ મુર્મુ સાથે મુલાકાત કરી ભારત અને ગ્રીસ વચ્ચે વેપાર અને જોડાણને નવી ગતિ મળશે પર સહયોગ વધશે

--------------------------------------------------------------------------------
Title: PM મોદીના ભાષણમાં બોલિવૂડથી લઈને 'વાણી સ્વાતંત્ર્ય' સુધીની દરેક બાબતનો ઉલ્લેખ
Date: 06-02-2025 | 7:22 pm
Link: https://ddnewsgujarati.com/national/pm-%E0%AA%AE%E0%AB%8B%E0%AA%A6%E0%AB%80%E0%AA%A8%E0%AA%BE-%E0%AA%AD%E0%AA%BE%E0%AA%B7%E0%AA%A3%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AC%E0%AB%8B%E0%AA%B2%E0%AA%BF%E0%AA%B5%E0%AB%82%E0%AA%A1%E0%AA%A5%E0%AB%80-%E0%AA%B2%E0%AA%88%E0%AA%A8%E0%AB%87-%E0%AA%B5%E0%AA%BE%E0%AA%A3%E0%AB%80-%E0%AA%B8%E0%AB%8D%E0%AA%B5%E0%AA%BE%E0%AA%A4%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%8D%E0%AA%AF-%E0%AA%B8%E0%AB%81%E0%AA%A7%E0%AB%80%E0%AA%A8%E0%AB%80-%E0%AA%A6%E0%AA%B0%E0%AB%87%E0%AA%95-%E0%AA%AC%E0%AA%BE%E0%AA%AC%E0%AA%A4%E0%AA%A8%E0%AB%8B-%E0%AA%89%E0%AA%B2%E0%AB%8D%E0%AA%B2%E0%AB%87%E0%AA%96
Content: પ્રધાનમંત્રી નરેન્દ્ર મોદીએ ગુરુવારે રાજ્યસભામાં રાષ્ટ્રપતિના અભિભાષણ પર આભાર પ્રસ્તાવનો જવાબ આપ્યો આ દરમિયાન પીએમ મોદીએ ઇન્દિરા ગાંધીના સમયમાં લાદવામાં આવેલી કટોકટીનો ઉલ્લેખ કરતા કોંગ્રેસ પાર્ટી પર જોરદાર પ્રહારો કર્યા ગૃહને સંબોધિત કરતી વખતે પ્રધાનમંત્રી મોદીએ કહ્યું કે બંધારણના ઘડવૈયાઓનું સન્માન કરવું જોઈતું હતું અને તેમની પાસેથી પ્રેરણા લેવી જોઈતી હતી પરંતુ કોંગ્રેસે સ્વતંત્રતા પછી તરત જ બંધારણ ઘડવૈયાઓની લાગણીઓને તોડી નાખી હતી આઝાદી પછી જ્યારે દેશમાં કોઈ ચૂંટાયેલી સરકાર નહોતી અને ચૂંટણી સુધી સ્ટોપ ગેપ વ્યવસ્થા હતી ત્યારે તે સ્ટોપ ગેપ વ્યવસ્થામાં રહેલા સજ્જનોએ આવતાની સાથે જ બંધારણમાં સુધારો કર્યો ચૂંટાયેલી સરકાર આવે તેની રાહ પણ ન જોઈ તેમણે વાણી સ્વાતંત્ર્યને કચડી નાખ્યું અખબારો અને પ્રેસ પર નિયંત્રણો લાદ્યા અને ડેમોક્રેટનું ટેગ પહેરીને દુનિયાભરમાં ફર્યા પ્રધાનમંત્રી મોદીએ પોતાના સંબોધનમાં કહ્યું કે આ બંધારણની ભાવનાનો સંપૂર્ણ અનાદર છે નેહરુજી પ્રધાનમંત્રી હતા પહેલી સરકાર હતી અને મુંબઈમાં કામદારોની હડતાળ હતી તે કવિતામાં પ્રખ્યાત ગીતકાર મજરૂહ સુલતાનપુરીએ ગાયું હતું તે કોમનવેલ્થનો ગુલામ છે આ ગુના માટે નેહરુએ દેશના મહાન કવિને જેલમાં મોકલ્યા પ્રખ્યાત અભિનેતા બલરાજ સાહનીએ એક શોભાયાત્રામાં ભાગ લીધો હતો અને તેમને જેલમાં ધકેલી દેવામાં આવ્યા હતા લતા મંગેશકરના ભાઈ હૃદયનાથ મંગેશકરે વીર સાવરકર પર એક કવિતા લખી હતી અને તે ઓલ ઈન્ડિયા રેડિયો પર ગાવા માંગતા હતા તેમને ઓલ ઈન્ડિયા રેડિયોમાંથી આજીવન પ્રતિબંધિત કરવામાં આવ્યા હતા તેમણે કહ્યું કે આ પછી દેશમાં કટોકટીનો સમયગાળો પણ જોવા મળ્યો દેશ જાણે છે કે કેવી રીતે બંધારણને કચડી નાખવામાં આવ્યું સત્તા ખાતર બંધારણની ભાવનાને કેવી રીતે કચડી નાખવામાં આવી કટોકટી દરમિયાન પ્રખ્યાત ફિલ્મ અભિનેતા દેવ આનંદજીને જાહેરમાં કટોકટીને સમર્થન આપવા માટે કહેવામાં આવ્યું હતું પરંતુ દેવ આનંદજીએ કટોકટીને ટેકો આપવાનો સ્પષ્ટ ઇનકાર કર્યો તેથી દેવ આનંદજીની બધી ફિલ્મો દૂરદર્શન પર પ્રતિબંધિત કરવામાં આવી હતી કિશોર કુમારજીએ કોંગ્રેસ માટે ગાવાનો ઇનકાર કર્યો હતો આ એક ગુના માટે કિશોર કુમારના બધા ગીતો ઓલ ઈન્ડિયા રેડિયો પર પ્રતિબંધિત કરવામાં આવ્યા હતા મોદીએ વધુમાં કહ્યું કે હું કટોકટીનો તે સમયગાળો ક્યારેય ભૂલી શકતો નથી જે લોકો લોકશાહી અને માનવીય ગૌરવ વિશે વાત કરે છે અને ભાષણો આપવાના શોખીન છે કટોકટી દરમિયાન જ્યોર્જ ફર્નાન્ડિસ સહિત દેશના ઘણા મહાપુરુષોને હાથકડી પહેરાવીને સાંકળોથી બાંધી દેવામાં આવ્યા હતા સંસદસભ્યો અને દેશના અગ્રણી નેતાઓને હાથકડી અને સાંકળોથી બાંધવામાં આવ્યા હતા બંધારણ શબ્દ તેમના મોઢામાં શોભતો નથી રાજવી પરિવારના અહંકાર અને સત્તાના સુખ સુવિધાઓ માટે દેશના લાખો પરિવારોનો નાશ થયો દેશને જેલમાં ફેરવી દેવામાં આવ્યો ગૃહને સંબોધિત કરતી વખતે પ્રધાનમંત્રી મોદીએ કહ્યું કે બંધારણના ઘડવૈયાઓનું સન્માન કરવું જોઈતું હતું અને તેમની પાસેથી પ્રેરણા લેવી જોઈતી હતી પરંતુ કોંગ્રેસે સ્વતંત્રતા પછી તરત જ બંધારણ ઘડવૈયાઓની લાગણીઓને તોડી નાખી હતી આઝાદી પછી જ્યારે દેશમાં કોઈ ચૂંટાયેલી સરકાર નહોતી અને ચૂંટણી સુધી સ્ટોપ ગેપ વ્યવસ્થા હતી ત્યારે તે સ્ટોપ ગેપ વ્યવસ્થામાં રહેલા સજ્જનોએ આવતાની સાથે જ બંધારણમાં સુધારો કર્યો ચૂંટાયેલી સરકાર આવે તેની રાહ પણ ન જોઈ તેમણે વાણી સ્વાતંત્ર્યને કચડી નાખ્યું અખબારો અને પ્રેસ પર નિયંત્રણો લાદ્યા અને ડેમોક્રેટનું ટેગ પહેરીને દુનિયાભરમાં ફર્યા પ્રધાનમંત્રી મોદીએ પોતાના સંબોધનમાં કહ્યું કે આ બંધારણની ભાવનાનો સંપૂર્ણ અનાદર છે નેહરુજી પ્રધાનમંત્રી હતા પહેલી સરકાર હતી અને મુંબઈમાં કામદારોની હડતાળ હતી તે કવિતામાં પ્રખ્યાત ગીતકાર મજરૂહ સુલતાનપુરીએ ગાયું હતું તે કોમનવેલ્થનો ગુલામ છે આ ગુના માટે નેહરુએ દેશના મહાન કવિને જેલમાં મોકલ્યા પ્રખ્યાત અભિનેતા બલરાજ સાહનીએ એક શોભાયાત્રામાં ભાગ લીધો હતો અને તેમને જેલમાં ધકેલી દેવામાં આવ્યા હતા લતા મંગેશકરના ભાઈ હૃદયનાથ મંગેશકરે વીર સાવરકર પર એક કવિતા લખી હતી અને તે ઓલ ઈન્ડિયા રેડિયો પર ગાવા માંગતા હતા તેમને ઓલ ઈન્ડિયા રેડિયોમાંથી આજીવન પ્રતિબંધિત કરવામાં આવ્યા હતા તેમણે કહ્યું કે આ પછી દેશમાં કટોકટીનો સમયગાળો પણ જોવા મળ્યો દેશ જાણે છે કે કેવી રીતે બંધારણને કચડી નાખવામાં આવ્યું સત્તા ખાતર બંધારણની ભાવનાને કેવી રીતે કચડી નાખવામાં આવી કટોકટી દરમિયાન પ્રખ્યાત ફિલ્મ અભિનેતા દેવ આનંદજીને જાહેરમાં કટોકટીને સમર્થન આપવા માટે કહેવામાં આવ્યું હતું પરંતુ દેવ આનંદજીએ કટોકટીને ટેકો આપવાનો સ્પષ્ટ ઇનકાર કર્યો તેથી દેવ આનંદજીની બધી ફિલ્મો દૂરદર્શન પર પ્રતિબંધિત કરવામાં આવી હતી કિશોર કુમારજીએ કોંગ્રેસ માટે ગાવાનો ઇનકાર કર્યો હતો આ એક ગુના માટે કિશોર કુમારના બધા ગીતો ઓલ ઈન્ડિયા રેડિયો પર પ્રતિબંધિત કરવામાં આવ્યા હતા મોદીએ વધુમાં કહ્યું કે હું કટોકટીનો તે સમયગાળો ક્યારેય ભૂલી શકતો નથી જે લોકો લોકશાહી અને માનવીય ગૌરવ વિશે વાત કરે છે અને ભાષણો આપવાના શોખીન છે કટોકટી દરમિયાન જ્યોર્જ ફર્નાન્ડિસ સહિત દેશના ઘણા મહાપુરુષોને હાથકડી પહેરાવીને સાંકળોથી બાંધી દેવામાં આવ્યા હતા સંસદસભ્યો અને દેશના અગ્રણી નેતાઓને હાથકડી અને સાંકળોથી બાંધવામાં આવ્યા હતા બંધારણ શબ્દ તેમના મોઢામાં શોભતો નથી રાજવી પરિવારના અહંકાર અને સત્તાના સુખ સુવિધાઓ માટે દેશના લાખો પરિવારોનો નાશ થયો દેશને જેલમાં ફેરવી દેવામાં આવ્યો ભારત બ્રિટેને ગ્રીન હાઇડ્રોજન ધોરણોને આકાર આપવા માટે હાથ મિલાવ્યા એક્સિસ માય ઇન્ડિયા એક્ઝિટ પોલ આપ ને મોટો ફટકો પડવાની અપેક્ષા

--------------------------------------------------------------------------------
Title: ભારત-બ્રિટેને, ગ્રીન હાઇડ્રોજન ધોરણોને આકાર આપવા માટે હાથ મિલાવ્યા
Date: 06-02-2025 | 7:09 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%AC%E0%AB%8D%E0%AA%B0%E0%AA%BF%E0%AA%9F%E0%AB%87%E0%AA%A8%E0%AB%87-%E0%AA%97%E0%AB%8D%E0%AA%B0%E0%AB%80%E0%AA%A8-%E0%AA%B9%E0%AA%BE%E0%AA%87%E0%AA%A1%E0%AB%8D%E0%AA%B0%E0%AB%8B%E0%AA%9C%E0%AA%A8-%E0%AA%A7%E0%AB%8B%E0%AA%B0%E0%AA%A3%E0%AB%8B%E0%AA%A8%E0%AB%87-%E0%AA%86%E0%AA%95%E0%AA%BE%E0%AA%B0-%E0%AA%86%E0%AA%AA%E0%AA%B5%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-%E0%AA%B9%E0%AA%BE%E0%AA%A5-%E0%AA%AE%E0%AA%BF%E0%AA%B2%E0%AA%BE%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AA%BE-0
Content: બ્યુરો ઓફ ઇન્ડિયન સ્ટાન્ડર્ડ્સ એ નવી દિલ્હીમાં બ્રિટિશ સમકક્ષો સાથે બે દિવસીય વર્કશોપનું આયોજન કર્યું હતું જેમાં ગ્રીન હાઇડ્રોજન ઉત્પાદન અને નિયમનના માનકીકરણ પર ધ્યાન કેન્દ્રિત કરવામાં આવ્યું હતું ગ્રીન હાઇડ્રોજન પરની વર્કશોપનો હેતુ ભારત યુકે સહયોગને મજબૂત બનાવવાનો છે ગ્રાહક બાબતો ખાદ્ય અને જાહેર વિતરણ મંત્રાલયે ગુરુવારે જાહેર કરેલા એક નિવેદનમાં જણાવ્યું હતું કે બ્રિટિશ સ્ટાન્ડર્ડ્સ ઇન્સ્ટિટ્યૂશન અને યુકે ફોરેન કોમનવેલ્થ અને ડેવલપમેન્ટ ઓફિસ સાથે ભાગીદારીમાં આયોજિત આ પહેલ ઉભરતી હાઇડ્રોજન અર્થવ્યવસ્થા માટે આંતરરાષ્ટ્રીય ધોરણોને સંરેખિત કરવા માટે એક મહત્વપૂર્ણ પગલું છે વર્કશોપમાં બોલતા બ્રિટિશ સ્ટાન્ડર્ડ્સ ઇન્સ્ટિટ્યૂશનના ઉર્જા ક્ષેત્રના વડા એબે ડોરિયને જણાવ્યું હતું કે તે સતત હાઇડ્રોજન બજારના નિર્માણમાં જ્ઞાનના આદાનપ્રદાન માનકીકરણ અને નવીનતાના મહત્વનો પુરાવો છે મંત્રાલયે જણાવ્યું હતું ભારત અને યુનાઇટેડ કિંગડમ ગ્રીન હાઇડ્રોજનમાં અગ્રણી બનવાની સહિયારી મહત્વાકાંક્ષા ધરાવે છે જે નેટ ઝીરો ભવિષ્યના ધ્યેયને સમર્થન આપે છે ખાદ્ય મંત્રાલયે જણાવ્યું હતું કે આ કાર્યક્રમ રાષ્ટ્રીય ગ્રીન હાઇડ્રોજન મિશન હેઠળ ભારતીય માનક બ્યુરોના પ્રયાસોને પણ મજબૂત બનાવે છે તેનાથી ધોરણોમાં રહેલા અંતરને ઓળખવામાં નવા ક્ષેત્રોની શોધખોળ કરવામાં અને નિષ્ણાતો સાથે જોડાવામાં મદદ મળી વૈશ્વિક શ્રેષ્ઠ પ્રથાઓમાંથી મેળવેલી આંતરદૃષ્ટિ ભારતના પ્રમાણપત્ર પરીક્ષણ અને માનકીકરણને વધારશે જે સતત અને સ્પર્ધાત્મક ગ્રીન હાઇડ્રોજન અર્થતંત્રને ટેકો આપશે આ કાર્યક્રમમાં ભારત અને યુનાઇટેડ કિંગડમના નીતિ નિર્માતાઓ ટેકનિકલ નિષ્ણાતો અને પ્રખ્યાત ઉદ્યોગપતિઓ વચ્ચે વ્યાપક ચર્ચા વિચારણા જોવા મળી તેમણે ગ્રીન હાઇડ્રોજન ક્ષેત્રમાં નવીનતા અને ટકાઉપણાને પ્રોત્સાહન આપવા માટે ભારત અને યુનાઇટેડ કિંગડમના સહિયારા દ્રષ્ટિકોણ પર પણ ભાર મૂક્યો ગ્રીન હાઇડ્રોજન પરની વર્કશોપનો હેતુ ભારત યુકે સહયોગને મજબૂત બનાવવાનો છે ગ્રાહક બાબતો ખાદ્ય અને જાહેર વિતરણ મંત્રાલયે ગુરુવારે જાહેર કરેલા એક નિવેદનમાં જણાવ્યું હતું કે બ્રિટિશ સ્ટાન્ડર્ડ્સ ઇન્સ્ટિટ્યૂશન અને યુકે ફોરેન કોમનવેલ્થ અને ડેવલપમેન્ટ ઓફિસ સાથે ભાગીદારીમાં આયોજિત આ પહેલ ઉભરતી હાઇડ્રોજન અર્થવ્યવસ્થા માટે આંતરરાષ્ટ્રીય ધોરણોને સંરેખિત કરવા માટે એક મહત્વપૂર્ણ પગલું છે વર્કશોપમાં બોલતા બ્રિટિશ સ્ટાન્ડર્ડ્સ ઇન્સ્ટિટ્યૂશનના ઉર્જા ક્ષેત્રના વડા એબે ડોરિયને જણાવ્યું હતું કે તે સતત હાઇડ્રોજન બજારના નિર્માણમાં જ્ઞાનના આદાનપ્રદાન માનકીકરણ અને નવીનતાના મહત્વનો પુરાવો છે મંત્રાલયે જણાવ્યું હતું ભારત અને યુનાઇટેડ કિંગડમ ગ્રીન હાઇડ્રોજનમાં અગ્રણી બનવાની સહિયારી મહત્વાકાંક્ષા ધરાવે છે જે નેટ ઝીરો ભવિષ્યના ધ્યેયને સમર્થન આપે છે ખાદ્ય મંત્રાલયે જણાવ્યું હતું કે આ કાર્યક્રમ રાષ્ટ્રીય ગ્રીન હાઇડ્રોજન મિશન હેઠળ ભારતીય માનક બ્યુરોના પ્રયાસોને પણ મજબૂત બનાવે છે તેનાથી ધોરણોમાં રહેલા અંતરને ઓળખવામાં નવા ક્ષેત્રોની શોધખોળ કરવામાં અને નિષ્ણાતો સાથે જોડાવામાં મદદ મળી વૈશ્વિક શ્રેષ્ઠ પ્રથાઓમાંથી મેળવેલી આંતરદૃષ્ટિ ભારતના પ્રમાણપત્ર પરીક્ષણ અને માનકીકરણને વધારશે જે સતત અને સ્પર્ધાત્મક ગ્રીન હાઇડ્રોજન અર્થતંત્રને ટેકો આપશે આ કાર્યક્રમમાં ભારત અને યુનાઇટેડ કિંગડમના નીતિ નિર્માતાઓ ટેકનિકલ નિષ્ણાતો અને પ્રખ્યાત ઉદ્યોગપતિઓ વચ્ચે વ્યાપક ચર્ચા વિચારણા જોવા મળી તેમણે ગ્રીન હાઇડ્રોજન ક્ષેત્રમાં નવીનતા અને ટકાઉપણાને પ્રોત્સાહન આપવા માટે ભારત અને યુનાઇટેડ કિંગડમના સહિયારા દ્રષ્ટિકોણ પર પણ ભાર મૂક્યો દેશનિકાલ પ્રક્રિયા કંઈ નવી નથી ભારતીયો સાથેના ખરાબ વર્તન પર વિદેશ મંત્રીએ કહ્યું મોદીના ભાષણમાં બોલિવૂડથી લઈને વાણી સ્વાતંત્ર્ય સુધીની દરેક બાબતનો ઉલ્લેખ

--------------------------------------------------------------------------------
Title: આર્યન નેહરાએ 38મી નેશનલ ગેમ્સના એક જ એડીશનમાં 7 મેડલ જીત્યા
Date: 06-02-2025 | 6:50 pm
Link: https://ddnewsgujarati.com/sports/%E0%AA%86%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AA%A8-%E0%AA%A8%E0%AB%87%E0%AA%B9%E0%AA%B0%E0%AA%BE%E0%AA%8F-38%E0%AA%AE%E0%AB%80-%E0%AA%A8%E0%AB%87%E0%AA%B6%E0%AA%A8%E0%AA%B2-%E0%AA%97%E0%AB%87%E0%AA%AE%E0%AB%8D%E0%AA%B8%E0%AA%A8%E0%AA%BE-%E0%AA%8F%E0%AA%95-%E0%AA%9C-%E0%AA%8F%E0%AA%A1%E0%AB%80%E0%AA%B6%E0%AA%A8%E0%AA%AE%E0%AA%BE%E0%AA%82-7-%E0%AA%AE%E0%AB%87%E0%AA%A1%E0%AA%B2-%E0%AA%9C%E0%AB%80%E0%AA%A4%E0%AB%8D%E0%AA%AF%E0%AA%BE
Content: આર્યન નેહરાએ મી નેશનલ ગેમ્સના એક જ એડીશનમાં મેડલ જીતીને ગુજરાતના સ્પોટ્સ જગતમાં ઇતિહાસ રચ્યો મી નેશનલ ગેમ્સનું આયોજન તા જાન્યુઆરીથી ફેબ્રુઆરી દરમિયાન ઉત્તરાખંડ ખાતે થયેલ છે હાલ મી નેશનલ ગેમ્સ ઉત્તરાખંડના દેહરાદૂન હલ્દવાની હરીદ્વાર ટનકપુર પીથોરાગઢ અલ્મોડા તેરી શિવ પુરી ઋષિકેશ ભીમતાલ ખાતે આયોજન ચાલી રહ્યું છે જેમાં ગુજરાતથી કુલ ખેલાડીઓ અને સપોર્ટ સ્ટાફનો ભાગ લેવા ગયેલ છે જેમાં કુલ ખેલાડીઓ છે જે પૈકી ખેલાડી ભાઈઓ અને ખેલાડી બહેનો છે ગુજરાતના ખેલાડીઓ કુલ રમતોમાં ભાગ લેશે જેમાં સ્વિમિંગ એથ્લેટિક્સ આર્ચરી બેડમિન્ટન બોક્સિંગ કેનોઈ સ્લેલોમ સાયકલિંગ ફેન્સિંગ જિમ્નાસ્ટિક્સ જુડો ખો ખો લોન ટેનિસ મલ્લખંમ મોર્ડન પેન્ટાથલોન નેટ બોલ શૂટિંગ સ્ક્વોશ ટેબલ ટેનિસ તાઈકવૉન્ડો ટ્રાયથ્લોન વેઈટલિફ્ટિંગ કુસ્તી વુશુ યોગાસનનો સમાવેશ થાય છે હાલની સ્થિતિએ ગુજરાતે કુલ મેડલ મેળવ્યા છે જેમાં ગોલ્ડ મેડલ સિલ્વર મેડલ અને બ્રોન્ઝ મેડલ જીત્યા છે જે પૈકી ગોલ્ડ મેડલ સાઈકલીંગ રમતમાં સિલ્વર અને બ્રોન્ઝ મેડલ સ્વિમિંગ રમતમાં અને ઈતિહાસમાં પ્રથમ વાર ગુજરાતે બ્રોન્ઝ મેડલ બેડમિન્ટન રમતમાં મેળવ્યા છે ગુજરાતની દીકરી મુસ્કાન ગુપ્તા દ્વારા મી નેશનલ ગેમ્સ અંતર્ગત સાઈકલીંગમાં ગોલ્ડ મેડલ મેળવેલ છે અને ગુજરાતનું ગૌરવ વધારેલ છે મુસ્કાન ગુપ્તા અગાઉ માં ખેલ મહાકુંભમાં સાઈકલીંગ રમતમાં પણ તે ગોલ્ડ મેડલ મેળવેલ હતો અને હાલ તે એસ એ જી અંતર્ગત સેન્ટર ઓફ એક્સેલેન્સ યોજના હેઠળ તાલીમ મેળવી રહેલ છે ગુજરાતના શક્તિદૂત યોજનાના લાભાર્થી આર્યન નેહરાએ મી નેશનલ ગેમ્સમાં સ્વિમિંગ રમતની વિવિધ ઇવેન્ટમાં કુલ મેડલ જેવી કે મી ફ્રી સ્ટાઈલમાં બ્રોન્ઝ મી ફ્રી સ્ટાઈલમાં બ્રોન્ઝ મીટર મેડલે ઇવેન્ટમાં સિલ્વર મીટર ફ્રી સ્ટાઇલ રિલેમાં સિલ્વર મીટર ફ્રી સ્ટાઇલમાં બોન્ઝ મીટર ફ્રી સ્ટાઇલમાં સિલ્વર મીટર મેલે ઇવેન્ટમાં બ્રોન્ઝ મેડલ જીતીને ગુજરાતને ગૌરવ અપાવ્યુ છે અને આર્યન નેહરાએ નેશનલ ગેમ્સના એક જ એડીશનમાં મેડલ જીતીને ગુજરાતના સ્પોટ્સ જગતમાં ઇતિહાસ રચ્યો છે મી નેશનલ ગેમ્સનું આયોજન તા જાન્યુઆરીથી ફેબ્રુઆરી દરમિયાન ઉત્તરાખંડ ખાતે થયેલ છે હાલ મી નેશનલ ગેમ્સ ઉત્તરાખંડના દેહરાદૂન હલ્દવાની હરીદ્વાર ટનકપુર પીથોરાગઢ અલ્મોડા તેરી શિવ પુરી ઋષિકેશ ભીમતાલ ખાતે આયોજન ચાલી રહ્યું છે જેમાં ગુજરાતથી કુલ ખેલાડીઓ અને સપોર્ટ સ્ટાફનો ભાગ લેવા ગયેલ છે જેમાં કુલ ખેલાડીઓ છે જે પૈકી ખેલાડી ભાઈઓ અને ખેલાડી બહેનો છે ગુજરાતના ખેલાડીઓ કુલ રમતોમાં ભાગ લેશે જેમાં સ્વિમિંગ એથ્લેટિક્સ આર્ચરી બેડમિન્ટન બોક્સિંગ કેનોઈ સ્લેલોમ સાયકલિંગ ફેન્સિંગ જિમ્નાસ્ટિક્સ જુડો ખો ખો લોન ટેનિસ મલ્લખંમ મોર્ડન પેન્ટાથલોન નેટ બોલ શૂટિંગ સ્ક્વોશ ટેબલ ટેનિસ તાઈકવૉન્ડો ટ્રાયથ્લોન વેઈટલિફ્ટિંગ કુસ્તી વુશુ યોગાસનનો સમાવેશ થાય છે હાલની સ્થિતિએ ગુજરાતે કુલ મેડલ મેળવ્યા છે જેમાં ગોલ્ડ મેડલ સિલ્વર મેડલ અને બ્રોન્ઝ મેડલ જીત્યા છે જે પૈકી ગોલ્ડ મેડલ સાઈકલીંગ રમતમાં સિલ્વર અને બ્રોન્ઝ મેડલ સ્વિમિંગ રમતમાં અને ઈતિહાસમાં પ્રથમ વાર ગુજરાતે બ્રોન્ઝ મેડલ બેડમિન્ટન રમતમાં મેળવ્યા છે ગુજરાતની દીકરી મુસ્કાન ગુપ્તા દ્વારા મી નેશનલ ગેમ્સ અંતર્ગત સાઈકલીંગમાં ગોલ્ડ મેડલ મેળવેલ છે અને ગુજરાતનું ગૌરવ વધારેલ છે મુસ્કાન ગુપ્તા અગાઉ માં ખેલ મહાકુંભમાં સાઈકલીંગ રમતમાં પણ તે ગોલ્ડ મેડલ મેળવેલ હતો અને હાલ તે એસ એ જી અંતર્ગત સેન્ટર ઓફ એક્સેલેન્સ યોજના હેઠળ તાલીમ મેળવી રહેલ છે ગુજરાતના શક્તિદૂત યોજનાના લાભાર્થી આર્યન નેહરાએ મી નેશનલ ગેમ્સમાં સ્વિમિંગ રમતની વિવિધ ઇવેન્ટમાં કુલ મેડલ જેવી કે મી ફ્રી સ્ટાઈલમાં બ્રોન્ઝ મી ફ્રી સ્ટાઈલમાં બ્રોન્ઝ મીટર મેડલે ઇવેન્ટમાં સિલ્વર મીટર ફ્રી સ્ટાઇલ રિલેમાં સિલ્વર મીટર ફ્રી સ્ટાઇલમાં બોન્ઝ મીટર ફ્રી સ્ટાઇલમાં સિલ્વર મીટર મેલે ઇવેન્ટમાં બ્રોન્ઝ મેડલ જીતીને ગુજરાતને ગૌરવ અપાવ્યુ છે અને આર્યન નેહરાએ નેશનલ ગેમ્સના એક જ એડીશનમાં મેડલ જીતીને ગુજરાતના સ્પોટ્સ જગતમાં ઇતિહાસ રચ્યો છે હરિયાણા કર્ણાટક અને આંદામાનના સાયકલ સવારો ટ્રેક સાયકલિંગમાં ચમક્યા રાષ્ટ્રપતિ મુર્મુના આતિથ્યથી રાષ્ટ્રપતિ ભવનની મુલાકાત ખાસ બની સચિન તેંડુલકર

--------------------------------------------------------------------------------
Title: દિલ્હી ઇન્ટરનેશનલ લેધર એક્સ્પો, 20-21 ફેબ્રુઆરી દરમિયાન યોજાશે
Date: 06-02-2025 | 6:04 pm
Link: https://ddnewsgujarati.com/business/%E0%AA%A6%E0%AA%BF%E0%AA%B2%E0%AB%8D%E0%AA%B9%E0%AB%80-%E0%AA%87%E0%AA%A8%E0%AB%8D%E0%AA%9F%E0%AA%B0%E0%AA%A8%E0%AB%87%E0%AA%B6%E0%AA%A8%E0%AA%B2-%E0%AA%B2%E0%AB%87%E0%AA%A7%E0%AA%B0-%E0%AA%8F%E0%AA%95%E0%AB%8D%E0%AA%B8%E0%AB%8D%E0%AA%AA%E0%AB%8B-20-21-%E0%AA%AB%E0%AB%87%E0%AA%AC%E0%AB%8D%E0%AA%B0%E0%AB%81%E0%AA%86%E0%AA%B0%E0%AB%80-%E0%AA%A6%E0%AA%B0%E0%AA%AE%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%A8-%E0%AA%AF%E0%AB%8B%E0%AA%9C%E0%AA%BE%E0%AA%B6%E0%AB%87
Content: દિલ્હી ઇન્ટરનેશનલ લેધર એક્સ્પો ફેબ્રુઆરી દરમિયાન યશોભૂમિ કન્વેન્શન સેન્ટર ખાતે યોજાશે આંતરરાષ્ટ્રીય લેધર એક્સ્પો ઉત્પાદકો નિકાસકારો માટે મજબૂત પ્લેટફોર્મ પૂરું પાડશે કાઉન્સિલ ઓફ લેધર એક્સપોર્ટ્સ સીએલઈ ફેબ્રુઆરીના રોજ રાજધાની નવી દિલ્હીમાં દ્વારકાના યશોભૂમિ કન્વેન્શન સેન્ટર ખાતે દિલ્હી ઇન્ટરનેશનલ લેધર એક્સ્પો ડીઆઈએલઈએક્સ નું આયોજન કરવા જઈ રહી છે ડીઆઈએલઈએક્સ મેક ઇન ઇન્ડિયા અને આત્મનિર્ભર ભારત પહેલ સાથે મળીને નિકાસ અને રોજગારને વેગ આપશે વાણિજ્ય અને ઉદ્યોગ મંત્રાલયે એક નિવેદનમાં જણાવ્યું હતું કે યશોભૂમિ કન્વેન્શન સેન્ટર ખાતે યોજાનાર ડીઆઈએલઈએક્સ એક મુખ્ય બિઝનેસ ટુ બિઝનેસ બી બી ઇવેન્ટ છે તે ઉત્પાદકો અને નિકાસકારોને તેમના નવીનતમ સંગ્રહો નવીનતાઓ અને ક્ષમતાઓ આંતરરાષ્ટ્રીય ખરીદદારો સમક્ષ પ્રદર્શિત કરવા માટે એક મજબૂત પ્લેટફોર્મ પૂરું પાડવા માટે રચાયેલ છે જેઓ વ્યવહારુ સોર્સિંગ વિકલ્પો શોધી રહ્યા છે લેધર એક્સપોર્ટ કાઉન્સિલના ચેરમેન રાજેન્દ્ર કુમાર જાલાન એ જણાવ્યું હતું કે કેન્દ્રીય બજેટમાં કરવામાં આવેલી જાહેરાતો ભારતના ચામડા અને ફૂટવેર ક્ષેત્ર માટે મહત્વપૂર્ણ છે જે મેક ઇન ઇન્ડિયા અને આત્મનિર્ભર ભારત પહેલ હેઠળ વૈશ્વિક ઉત્પાદન અને સોર્સિંગ હબ તરીકે ઝડપથી ઉભરી રહ્યું છે સીએલઈ સુધીમાં અબજ અમેરિકી ડોલરના વ્યવસાય સુધી પહોંચવાનું લક્ષ્ય રાખે છે આમાંથી અબજ અમેરિકી ડોલર નિકાસ ક્ષેત્ર માટે છે કાઉન્સિલ ઓફ લેધર એક્સપોર્ટ્સ સીએલઈ ફેબ્રુઆરીના રોજ રાજધાની નવી દિલ્હીમાં દ્વારકાના યશોભૂમિ કન્વેન્શન સેન્ટર ખાતે દિલ્હી ઇન્ટરનેશનલ લેધર એક્સ્પો ડીઆઈએલઈએક્સ નું આયોજન કરવા જઈ રહી છે ડીઆઈએલઈએક્સ મેક ઇન ઇન્ડિયા અને આત્મનિર્ભર ભારત પહેલ સાથે મળીને નિકાસ અને રોજગારને વેગ આપશે વાણિજ્ય અને ઉદ્યોગ મંત્રાલયે એક નિવેદનમાં જણાવ્યું હતું કે યશોભૂમિ કન્વેન્શન સેન્ટર ખાતે યોજાનાર ડીઆઈએલઈએક્સ એક મુખ્ય બિઝનેસ ટુ બિઝનેસ બી બી ઇવેન્ટ છે તે ઉત્પાદકો અને નિકાસકારોને તેમના નવીનતમ સંગ્રહો નવીનતાઓ અને ક્ષમતાઓ આંતરરાષ્ટ્રીય ખરીદદારો સમક્ષ પ્રદર્શિત કરવા માટે એક મજબૂત પ્લેટફોર્મ પૂરું પાડવા માટે રચાયેલ છે જેઓ વ્યવહારુ સોર્સિંગ વિકલ્પો શોધી રહ્યા છે લેધર એક્સપોર્ટ કાઉન્સિલના ચેરમેન રાજેન્દ્ર કુમાર જાલાન એ જણાવ્યું હતું કે કેન્દ્રીય બજેટમાં કરવામાં આવેલી જાહેરાતો ભારતના ચામડા અને ફૂટવેર ક્ષેત્ર માટે મહત્વપૂર્ણ છે જે મેક ઇન ઇન્ડિયા અને આત્મનિર્ભર ભારત પહેલ હેઠળ વૈશ્વિક ઉત્પાદન અને સોર્સિંગ હબ તરીકે ઝડપથી ઉભરી રહ્યું છે સીએલઈ સુધીમાં અબજ અમેરિકી ડોલરના વ્યવસાય સુધી પહોંચવાનું લક્ષ્ય રાખે છે આમાંથી અબજ અમેરિકી ડોલર નિકાસ ક્ષેત્ર માટે છે રિઝર્વ બેંકના રેપો રેટમાં ટકાનો ઘટાડો થવાની શક્યતા એ રેપો રેટમાં બેસિસ પોઈન્ટનો ઘટાડો કર્યો હોમ અને કાર લોન પર વ્યાજ દર ઘટશે

--------------------------------------------------------------------------------
Title: હરિયાણા, કર્ણાટક અને આંદામાનના સાયકલ સવારો ટ્રેક સાયકલિંગમાં ચમક્યા
Date: 06-02-2025 | 5:44 pm
Link: https://ddnewsgujarati.com/sports/%E0%AA%B9%E0%AA%B0%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%A3%E0%AA%BE-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%A3%E0%AA%BE%E0%AA%9F%E0%AA%95-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%86%E0%AA%82%E0%AA%A6%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%A8%E0%AA%A8%E0%AA%BE-%E0%AA%B8%E0%AA%BE%E0%AA%AF%E0%AA%95%E0%AA%B2-%E0%AA%B8%E0%AA%B5%E0%AA%BE%E0%AA%B0%E0%AB%8B-%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AB%87%E0%AA%95-%E0%AA%B8%E0%AA%BE%E0%AA%AF%E0%AA%95%E0%AA%B2%E0%AA%BF%E0%AA%82%E0%AA%97%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%9A%E0%AA%AE%E0%AA%95%E0%AB%8D%E0%AA%AF%E0%AA%BE
Content: મી રાષ્ટ્રીય રમતો અંતર્ગત શિવાલિક વેલોડ્રોમ રુદ્રપુર ખાતે ટ્રેક સાયકલિંગ સ્પર્ધાના ત્રીજા દિવસે રોમાંચક મેચો જોવા મળી દેશભરમાંથી વિવિધ શ્રેણીઓમાં આવેલા સાયકલ સવારોએ તેમની ગતિ તકનીક અને વ્યૂહરચનાથી દર્શકોને મંત્રમુગ્ધ કર્યા હરિયાણાએ મહિલા એલીટ ટીમ પરસુટમાં ગોલ્ડ મેડલ જીત્યો હરિયાણાની ટીમે મહિલા એલિટ ટીમ પરસુટ કિમી ઇવેન્ટમાં ગોલ્ડ મેડલ જીત્યો હિમાંશી સિંહ પરુલ અંશુ દેવી અને મીનાક્ષીની ચોકડીએ મિનિટનો સમય કાઢીને ટોચનું સ્થાન મેળવ્યું ઓડિશાની ટીમ એ સિલ્વર મેડલ અને મહારાષ્ટ્રની ટીમ એ બ્રોન્ઝ મેડલ મેળવ્યો ડેવિડ બેકહમે પુરુષોની કિમી ટાઇમ ટ્રાયલ જીતી પુરુષોની એલીટ ટાઈમ ટ્રાયલમાં કિમી આંદામાન અને નિકોબારના ડેવિડ બેકહમે મિનિટમાં દોડ પૂર્ણ કરીને ગોલ્ડ મેડલ જીત્યો રાજસ્થાનના દેવેન્દ્ર બિશ્નોઈ એ સિલ્વર અને મણિપુરના યાંગલેમ રોજિત સિંહ એ બ્રોન્ઝ મેડલ જીત્યો કીર્તિ રંગાસ્વામીએ મહિલા કેરિન ઇવેન્ટ જીતી મહિલા એલિટ કેરિન લેપ્સ ઇવેન્ટમાં કર્ણાટકની કીર્તિ રંગાસ્વામી સી એ તેની ગતિ અને ઉત્તમ તકનીકથી ગોલ્ડ મેડલ જીત્યો મહારાષ્ટ્રની શ્વેતા બાલુ ગુંજલને સિલ્વર અને તમિલનાડુની શ્રીમતી જે ને બ્રોન્ઝ મેડલથી સંતોષ માનવો પડ્યો પુરુષોની ટીમ પરસુટમાં સેવાઓએ શ્રેષ્ઠ પ્રદર્શન કર્યું સર્વિસીસ ટીમે શાનદાર પ્રદર્શન કર્યું અને પુરુષોની એલીટ ટીમ પરસુટ કિમી માં ગોલ્ડ મેડલ જીત્યો મહેન્દ્ર સરન મનજીત સિંહ સાહિલ કુમાર દિનેશ કુમાર અને રાધા કિશન ગોદારાની ટીમે મિનિટનો સમય લઈને પ્રથમ સ્થાન મેળવ્યું પંજાબની ટીમ એ સિલ્વર અને રાજસ્થાનની ટીમ એ બ્રોન્ઝ મેડલ મેળવ્યો હરિયાણાએ મહિલા એલીટ ટીમ પરસુટમાં ગોલ્ડ મેડલ જીત્યો હરિયાણાની ટીમે મહિલા એલિટ ટીમ પરસુટ કિમી ઇવેન્ટમાં ગોલ્ડ મેડલ જીત્યો હિમાંશી સિંહ પરુલ અંશુ દેવી અને મીનાક્ષીની ચોકડીએ મિનિટનો સમય કાઢીને ટોચનું સ્થાન મેળવ્યું ઓડિશાની ટીમ એ સિલ્વર મેડલ અને મહારાષ્ટ્રની ટીમ એ બ્રોન્ઝ મેડલ મેળવ્યો ડેવિડ બેકહમે પુરુષોની કિમી ટાઇમ ટ્રાયલ જીતી પુરુષોની એલીટ ટાઈમ ટ્રાયલમાં કિમી આંદામાન અને નિકોબારના ડેવિડ બેકહમે મિનિટમાં દોડ પૂર્ણ કરીને ગોલ્ડ મેડલ જીત્યો રાજસ્થાનના દેવેન્દ્ર બિશ્નોઈ એ સિલ્વર અને મણિપુરના યાંગલેમ રોજિત સિંહ એ બ્રોન્ઝ મેડલ જીત્યો કીર્તિ રંગાસ્વામીએ મહિલા કેરિન ઇવેન્ટ જીતી મહિલા એલિટ કેરિન લેપ્સ ઇવેન્ટમાં કર્ણાટકની કીર્તિ રંગાસ્વામી સી એ તેની ગતિ અને ઉત્તમ તકનીકથી ગોલ્ડ મેડલ જીત્યો મહારાષ્ટ્રની શ્વેતા બાલુ ગુંજલને સિલ્વર અને તમિલનાડુની શ્રીમતી જે ને બ્રોન્ઝ મેડલથી સંતોષ માનવો પડ્યો પુરુષોની ટીમ પરસુટમાં સેવાઓએ શ્રેષ્ઠ પ્રદર્શન કર્યું સર્વિસીસ ટીમે શાનદાર પ્રદર્શન કર્યું અને પુરુષોની એલીટ ટીમ પરસુટ કિમી માં ગોલ્ડ મેડલ જીત્યો મહેન્દ્ર સરન મનજીત સિંહ સાહિલ કુમાર દિનેશ કુમાર અને રાધા કિશન ગોદારાની ટીમે મિનિટનો સમય લઈને પ્રથમ સ્થાન મેળવ્યું પંજાબની ટીમ એ સિલ્વર અને રાજસ્થાનની ટીમ એ બ્રોન્ઝ મેડલ મેળવ્યો એશ્લે ગાર્ડનરને સોંપાઈ ગુજરાત જાયન્ટ્સની કમાન આર્યન નેહરાએ મી નેશનલ ગેમ્સના એક જ એડીશનમાં મેડલ જીત્યા

--------------------------------------------------------------------------------
